height: 4
title: '&fDolly''s Bounty'
items:
#FIRST QUEST
  bounty1:
    item: paper
    amount: 1
    conditions: '!q1_completed, !q1_part1'
    text:
      en:
        - '&a&lBeetroots Harvest Bounty'
        - '&f&o'
        - '&fHarvest 500 &aBeetroots'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Mining EXP'
        - '&8&l» &e200 Coins'
        - '&8'
        - '&eBounty given by &aDolly &ein the &aTown'
    close: false
  bounty1_started:
    item: paper
    amount: 1
    conditions: 'q1_part1'
    text:
      en:
        - '&a&l[Active] &a&lBeetroots Harvest Bounty'
        - '&f&o'
        - '&fHarvest %point.beetroots.amount%/500 &aBeetroots'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Mining EXP'
        - '&8&l» &e200 Coins'
        - '&8'
        - '&eBounty will reset in %objective.QuestCooldown24.left%'
    close: false
  bounty1_completed:
    item: book
    amount: 1
    conditions: 'q1_completed'
    text:
      en:
        - '&e&l[Completed] &a&lBeetroots Harvest Bounty'
        - '&f&o'
        - '&fHarvest 500 &aBeetroots'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Mining EXP'
        - '&8&l» &e200 Coins'
        - '&8'
        - '&eBounty will reset in %objective.QuestCooldown24.left%'
    close: false

  bounty2:
    item: paper
    amount: 1
    conditions: '!q2_completed, !q2_part1'
    text:
      en:
        - '&a&lCorato Harvest Bounty'
        - '&f&o'
        - '&fHarvest 1,000 &aCarrots or Potatoes'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Mining EXP'
        - '&8&l» &e250 Coins'
        - '&8'
        - '&eBounty given by &aDolly &ein the &aTown'
    close: false
  bounty2_started:
    item: paper
    amount: 1
    conditions: 'q2_part1'
    text:
      en:
        - '&a&l[Active] &a&lCorato Harvest Bounty'
        - '&f&o'
        - '&fHarvest %point.Corato.amount%/1000 &aCarrots or Potatoes'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Mining EXP'
        - '&8&l» &e250 Coins'
        - '&8'
        - '&eBounty will reset in %objective.Quest2Cooldown24.left%'
    close: false
  bounty2_completed:
    item: book
    amount: 1
    conditions: 'q2_completed'
    text:
      en:
        - '&e&l[Completed] &a&lCorato Harvest Bounty'
        - '&f&o'
        - '&fHarvest 1,000 &aCarrots or Potatoes'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Mining EXP'
        - '&8&l» &e250 Coins'
        - '&8'
        - '&eBounty will reset in %objective.Quest2Cooldown24.left%'
    close: false


  bounty3:
    item: paper
    amount: 1
    conditions: '!q3_completed, !q3_part1'
    text:
      en:
        - '&a&lWheat Harvest Bounty'
        - '&f&o'
        - '&fHarvest 1,500 &aWheat'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Mining EXP'
        - '&8&l» &e500 Coins'
        - '&8'
        - '&eBounty given by &aDolly &ein the &aTown'
    close: false
  bounty3_started:
    item: paper
    amount: 1
    conditions: 'q3_part1'
    text:
      en:
        - '&a&l[Active] &a&lWheat Harvest Bounty'
        - '&f&o'
        - '&fHarvest %point.Wheat.amount%/1500 &aWheat&f!'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Mining EXP'
        - '&8&l» &e500 Coins'
        - '&8'
        - '&eBounty will reset in %objective.Quest3Cooldown24.left%'
    close: false
  bounty3_completed:
    item: book
    amount: 1
    conditions: 'q3_completed'
    text:
      en:
        - '&e&l[Completed] &a&lWheat Harvest Bounty'
        - '&f&o'
        - '&fHarvest 1,500 &aWheat'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Mining EXP'
        - '&8&l» &e500 Coins'
        - '&8'
        - '&eBounty will reset in %objective.Quest3Cooldown24.left%'
    close: false


#FILLER
  glass:
    item: glass
    amount: 1
    close: false
  back:
    item: back
    amount: 1
    close: false
    click:
      right: default-Bounty-Farming.BountyMenu
      left: default-Bounty-Farming.BountyMenu
slots:
  0-11: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  15-24: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  25-30: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  32-35: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  12: bounty1,bounty1_started,bounty1_completed
  13: bounty2,bounty2_started,bounty2_completed
  14: bounty3,bounty3_started,bounty3_completed
  31: back
