npcs:
  '5': Wizard
variables:
    quest_name1: "Novice Enchanter"
    quest_objective1: "I see you're a new Enchanter! Bring me 192 Paper and I'll give you an &2Enchanting Book&f!"
    quest_reward1-1: "&d100 EXP"
    quest_reward1-2: "&d100 Enchanting EXP"
    quest_reward1-3: "&e50 Coins"
    quest_reward1-4: "&fEnchanting Book"
    quest_objective_journal1: "&0I see you're a new Enchanter! Bring me 64 &8Paper &0and I'll give you an &2Enchanting Book&0!"
    quest_complete1: "&0You can now take that book to the &dEnchanter &0and enchant one of your items!"

    quest_name2: "Booster Exponent"
    quest_objective2: "That &2Enchanting Book &fcan be used at the &dEnchanter &fbut I have a new task for you! Go to the &9Lapis Mines &fand retrieve me 128 Lapis Lazuli!"
    quest_reward2-1: "&d200 EXP"
    quest_reward2-2: "&d200 Enchanting EXP"
    quest_reward2-3: "&e100 Coins"
    quest_reward2-4: "&9Experience Bottle"
    quest_objective_journal2: "&0Go to the &9Lapis Mines &0and retrieve me 128 Lapis Lazuli!"
    quest_complete2: "&0Another important component to enchanting is experience! Each enchantment requires experience, and these bottles hold exactly that!"

    quest_name3: "Stone Collector"
    quest_objective3: "Use the &9Experience Bottle &fand talk to me. I'll give you your first &9Enchanted Box&f!"
    quest_reward3-1: "&d500 EXP"
    quest_reward3-2: "&d500 Enchanting EXP"
    quest_reward3-3: "&e450 Coins"
    quest_reward3-4: "&5Enchanting Box"
    quest_objective_journal3: "&0Use the &9Experience Bottle &0and talk to me. I'll give you your first &5Enchanted Box&0!"
    quest_complete3: "&0Now open your &5Enchanted Box &0which contains an Enchanting Stone of random quality! You can use Enchanting Stones within the Enchanter to purchase enchantments!"
    quest_completed3: "&fNow open your &5Enchanted Box &fwhich contains an Enchanting Stone of random quality! You can use Enchanting Stones within the Enchanter to purchase enchantments!"
