npcs:
  '51': Bowyer
variables:
    quest_name1: "Beet Those Roots"
    quest_objective1: "Use a Hoe to harvest 128 Beetroots!"
    quest_reward1-1: "&d150 EXP"
    quest_reward1-2: "&d150 Farming EXP"
    quest_reward1-3: "&e75 Coins"
    quest_objective_journal1: "&0Use a Hoe to harvest 128 Beetroots!"
    quest_complete1: "&0You really, beat those roots...haha!"

    quest_name2: "Sacred Cane"
    quest_objective2: "Use a Hoe to harvest 64 Sugarcane!"
    quest_reward2-1: "&d150 EXP"
    quest_reward2-2: "&d150 Farming EXP"
    quest_reward2-3: "&e75 Coins"
    quest_objective_journal2: "&0Use a Hoe to harvest 64 Sugarcane!"
    quest_complete2: "&0Be responsible when using that Cane!"

    quest_name3: "Goblin Pillage"
    quest_objective3: "Pillage the Goblin Village and kill 10 &cGoblin Warriors&f!"
    quest_reward3-1: "&d200 EXP"
    quest_reward3-2: "&d200 Farming EXP"
    quest_reward3-3: "&e150 Coins"
    quest_reward3-4: "&2Harming Staff"
    quest_objective_journal3: "&0Pillage the Goblin Village and kill 10 &cGoblin Warriors&0!"
    quest_complete3: "&0That was only a Village...Imagine an entire Town of them!"

