q1_part1: tag q1_part1
q1_part1_completed: tag q1_part1_completed
q1_part2: tag q1_part2
q1_part2_completed: tag q1_part2_completed
q1_part3: tag q1_part3
q1_part3_completed: tag q1_part3_completed
q1_part4: tag q1_part4
q1_part4_completed: tag q1_part4_completed
q1_part5: tag q1_part5
q1_part5_completed: tag q1_part5_completed
q1_part6: tag q1_part6
q1_part6_completed: tag q1_part6_completed
q1_part7: tag q1_part7
q1_part7_completed: tag q1_part7_completed
q1_part8: tag q1_part8
q1_part8_completed: tag q1_part8_completed
q1_part9: tag q1_part9
q1_completed: tag q1_completed
empty0: empty 0 equal
