quest1_starter: folder quest1_start,tag_q1_part1,entry_q1_part1,q1_start_message
quest1_start: objective start endStone
tag_q1_part1: tag add q1_part1
entry_q1_part1: journal add q1_part1
q1_start_message: "run ^message \n &6&lNew Objectives: \n&8&l » &f $quest_objective1$"
quest1_part2_starter: folder quest1_part2_start,tag_q1_part2,entry_q1_part2,q1_part2_start_message,tag_q1_part1_completed
tag_q1_part1_completed: tag add q1_part1_completed
quest1_part2_start: objective start endStone_Delivery
tag_q1_part2: tag add q1_part2
entry_q1_part2: journal add q1_part2
q1_part2_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective1$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective1-2$"
QuestReward1: if empty0 QuestReward1_Full else QuestReward1_Folder
QuestReward1_Folder: folder QuestReward1_If_Not_Full,QuestReward1_Claimed_Tag
QuestReward1_If_Not_Full: run ^command mmoitems give CATALYST HASTY_VOID %player%
  1 ^command mmocore admin exp give %player% main 500 ^command mmocore admin exp give
  %player% Mining 500 ^command mmocore admin exp give %player% Void 500 ^command money
  give %player% 450
QuestReward1_Full: folder QuestReward1_Full_message,QuestReward1_Full_Tag
QuestReward1_Full_message: run ^message &cYour inventory was full so we couldn't deliver
  your reward! Do /questmenu and click on &a$quest_name1$ &cto redeem your rewards!
QuestReward1_Full_Tag: tag add q1_rewards_unclaimed
QuestReward1_Claim: folder Claim_QuestReward1,QuestReward1_Claim_message,QuestReward1_Claimed_Tag,QuestReward1_del_Claimed_Tag
Claim_QuestReward1: run ^command mmoitems give CATALYST HASTY_VOID %player% 1 ^command
  mmocore admin exp give %player% main 500 ^command mmocore admin exp give %player%
  Mining 500 ^command mmocore admin exp give %player% Void 500 ^command money give
  %player% 450
QuestReward1_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward1_Claimed_Tag: tag add q1_rewards_claimed
QuestReward1_del_Claimed_Tag: tag del q1_rewards_unclaimed
entry_q1_complete: folder removeENDSTONE,default-Points.GiveVoidPoint,default-Points.GiveQuestTotalPoint,entry_q1_completed,entry_q1_part1_remove,tag_q1_completed,entry_q1_part2_remove
entry_q1_completed: journal add q1_completed
tag_q1_completed: tag add q1_completed
entry_q1_part1_remove: journal remove q1_part1
entry_q1_part2_remove: journal remove q1_part2
removeENDSTONE: take ENDSTONE:512
quest2_starter: folder quest2_start,tag_q2_part1,entry_q2_part1,q2_start_message
quest2_start: objective start obsidian
tag_q2_part1: tag add q2_part1
entry_q2_part1: journal add q2_part1
q2_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name1$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward1-5$ \n&8&l »  $quest_reward1-1$ \n&8&l »  $quest_reward1-2$\
  \ \n&8&l »  $quest_reward1-3$ \n&8&l »  $quest_reward1-4$ \n \n \n &6&lNew Objectives:\
  \ \n&8&l » &f $quest_objective2$"
quest2_part2_starter: folder quest2_part2_start,tag_q2_part2,entry_q2_part2,q2_part2_start_message,tag_q2_part1_completed
tag_q2_part1_completed: tag add q2_part1_completed
quest2_part2_start: objective start obsidian_Deliver
tag_q2_part2: tag add q2_part2
entry_q2_part2: journal add q2_part2
q2_part2_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-2$"
QuestReward2: if empty0 QuestReward2_Full else QuestReward2_Folder
QuestReward2_Folder: folder QuestReward2_If_Not_Full,QuestReward2_Claimed_Tag
QuestReward2_If_Not_Full: run ^command mmoitems give TOOL CORRUPT_PICKAXE %player%
  1 ^command mmocore admin exp give %player% main 500 ^command mmocore admin exp give
  %player% Mining 500 ^command mmocore admin exp give %player% Void 500 ^command money
  give %player% 450
QuestReward2_Full: folder QuestReward2_Full_message,QuestReward2_Full_Tag
QuestReward2_Full_message: run ^message &cYour inventory was full so we couldn't deliver
  your reward! Do /questmenu and click on &a$quest_name2$ &cto redeem your rewards!
QuestReward2_Full_Tag: tag add q2_rewards_unclaimed
QuestReward2_Claim: folder Claim_QuestReward2,QuestReward2_Claim_message,QuestReward2_Claimed_Tag,QuestReward2_del_Claimed_Tag
Claim_QuestReward2: run ^command mmoitems give TOOL CORRUPT_PICKAXE %player% 1 ^command
  mmocore admin exp give %player% main 500 ^command mmocore admin exp give %player%
  Mining 500 ^command mmocore admin exp give %player% Void 500 ^command money give
  %player% 450
QuestReward2_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward2_Claimed_Tag: tag add q2_rewards_claimed
QuestReward2_del_Claimed_Tag: tag del q2_rewards_unclaimed
entry_q2_complete: folder removeOBSIDIAN,default-Points.GiveVoidPoint,default-Points.GiveQuestTotalPoint,entry_q2_completed,entry_q2_part1_remove,tag_q2_completed,entry_q2_part2_remove
entry_q2_completed: journal add q2_completed
tag_q2_completed: tag add q2_completed
entry_q2_part1_remove: journal remove q2_part1
entry_q2_part2_remove: journal remove q2_part2
removeOBSIDIAN: take OBSIDIAN:256
quest3_starter: folder quest3_start,tag_q3_part1,entry_q3_part1,q3_start_message
quest3_start: objective start roses
tag_q3_part1: tag add q3_part1
entry_q3_part1: journal add q3_part1
q3_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name2$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward2-5$ \n&8&l »  $quest_reward2-1$ \n&8&l »  $quest_reward2-2$\
  \ \n&8&l »  $quest_reward2-3$ \n&8&l »  $quest_reward2-4$ \n \n \n &6&lNew Objectives:\
  \ \n&8&l » &f $quest_objective3$"
quest3_part2_starter: folder quest3_part2_start,tag_q3_part2,entry_q3_part2,q3_part2_start_message,tag_q3_part1_completed
tag_q3_part1_completed: tag add q3_part1_completed
quest3_part2_start: objective start roses_Deliver
tag_q3_part2: tag add q3_part2
entry_q3_part2: journal add q3_part2
q3_part2_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective3-2$"
QuestReward3: if empty0 QuestReward3_Full else QuestReward3_Folder
QuestReward3_Folder: folder QuestReward3_If_Not_Full,QuestReward3_Claimed_Tag
QuestReward3_If_Not_Full: run ^command mmoitems give ACCESSORY VOID_RING %player%
  1 ^command mmocore admin exp give %player% main 400 ^command mmocore admin exp give
  %player% Spellforging 400 ^command mmocore admin exp give %player% Void 400 ^command
  money give %player% 350
QuestReward3_Full: folder QuestReward3_Full_message,QuestReward3_Full_Tag
QuestReward3_Full_message: run ^message &cYour inventory was full so we couldn't deliver
  your reward! Do /questmenu and click on &a$quest_name3$ &cto redeem your rewards!
QuestReward3_Full_Tag: tag add q3_rewards_unclaimed
QuestReward3_Claim: folder Claim_QuestReward3,QuestReward3_Claim_message,QuestReward3_Claimed_Tag,QuestReward3_del_Claimed_Tag
Claim_QuestReward3: run ^command mmoitems give ACCESSORY VOID_RING %player% 1 ^command
  mmocore admin exp give %player% main 400 ^command mmocore admin exp give %player%
  Spellforging 400 ^command mmocore admin exp give %player% Void 400 ^command money
  give %player% 350
QuestReward3_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward3_Claimed_Tag: tag add q3_rewards_claimed
QuestReward3_del_Claimed_Tag: tag del q3_rewards_unclaimed
entry_q3_complete: folder removeWITHERROSES,default-Points.GiveVoidPoint,default-Points.GiveQuestTotalPoint,entry_q3_completed,entry_q3_part1_remove,entry_q3_part2_remove,tag_q3_completed
entry_q3_completed: journal add q3_completed
tag_q3_completed: tag add q3_completed
entry_q3_part1_remove: journal remove q3_part1
entry_q3_part2_remove: journal remove q3_part2
removeWITHERROSES: take WITHERROSES:320
quest4_starter: folder quest4_start,tag_q4_part1,entry_q4_part1,q4_start_message
quest4_start: objective start veins
tag_q4_part1: tag add q4_part1
entry_q4_part1: journal add q4_part1
q4_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name3$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward3-5$ \n&8&l »  $quest_reward3-1$ \n&8&l »  $quest_reward3-2$\
  \ \n&8&l »  $quest_reward3-3$ \n&8&l »  $quest_reward3-4$ \n \n \n &6&lNew Objectives:\
  \ \n&8&l » &f $quest_objective4$"
QuestReward4: if empty0 QuestReward4_Full else QuestReward4_Folder
QuestReward4_Folder: folder QuestReward4_If_Not_Full,QuestReward4_Claimed_Tag
QuestReward4_If_Not_Full: run ^command mmoitems give WAND FEMORAL_ARTERY %player%
  1 ^command mmocore admin exp give %player% main 750 ^command mmocore admin exp give
  %player% Slayer 750 ^command mmocore admin exp give %player% Void 750 ^command money
  give %player% 500
QuestReward4_Full: folder QuestReward4_Full_message,QuestReward4_Full_Tag
QuestReward4_Full_message: run ^message &cYour inventory was full so we couldn't deliver
  your reward! Do /questmenu and click on &a$quest_name4$ &cto redeem your rewards!
QuestReward4_Full_Tag: tag add q4_rewards_unclaimed
QuestReward4_Claim: folder Claim_QuestReward4,QuestReward4_Claim_message,QuestReward4_Claimed_Tag,QuestReward4_del_Claimed_Tag
Claim_QuestReward4: run ^command mmoitems give WAND FEMORAL_ARTERY %player% 1 ^command
  mmocore admin exp give %player% main 750 ^command mmocore admin exp give %player%
  Slayer 750 ^command mmocore admin exp give %player% Void 750 ^command money give
  %player% 500
QuestReward4_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward4_Claimed_Tag: tag add q4_rewards_claimed
QuestReward4_del_Claimed_Tag: tag del q4_rewards_unclaimed
entry_q4_complete: folder default-Points.GiveVoidPoint,default-Points.GiveQuestTotalPoint,entry_q4_completed,entry_q4_part1_remove,tag_q4_completed
entry_q4_completed: journal add q4_completed
tag_q4_completed: tag add q4_completed
entry_q4_part1_remove: journal remove q4_part1
quest5_starter: folder quest5_start,tag_q5_part1,entry_q5_part1,q5_start_message
quest5_start: objective start lurker
tag_q5_part1: tag add q5_part1
entry_q5_part1: journal add q5_part1
q5_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name4$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward4-5$ \n&8&l »  $quest_reward4-1$ \n&8&l »  $quest_reward4-2$\
  \ \n&8&l »  $quest_reward3-3$ \n&8&l »  $quest_reward4-4$ \n \n \n &6&lNew Objectives:\
  \ \n&8&l » &f $quest_objective5$"
QuestReward5: if empty0 QuestReward5_Full else QuestReward5_Folder
QuestReward5_Folder: folder QuestReward5_If_Not_Full,QuestReward5_Claimed_Tag
QuestReward5_If_Not_Full: run ^command mmoitems give ACCESSORY LURKERS_CARD %player%
  1 ^command mmocore admin exp give %player% main 500 ^command mmocore admin exp give
  %player% Slayer 500 ^command mmocore admin exp give %player% Void 500 ^command money
  give %player% 350
QuestReward5_Full: folder QuestReward5_Full_message,QuestReward5_Full_Tag
QuestReward5_Full_message: run ^message &cYour inventory was full so we couldn't deliver
  your reward! Do /questmenu and click on &a$quest_name5$ &cto redeem your rewards!
QuestReward5_Full_Tag: tag add q5_rewards_unclaimed
QuestReward5_Claim: folder Claim_QuestReward5,QuestReward5_Claim_message,QuestReward5_Claimed_Tag,QuestReward5_del_Claimed_Tag
Claim_QuestReward5: run ^command mmoitems give ACCESSORY LURKERS_CARD %player% 1 ^command
  mmocore admin exp give %player% main 500 ^command mmocore admin exp give %player%
  Slayer 500 ^command mmocore admin exp give %player% Void 500 ^command money give
  %player% 350
QuestReward5_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward5_Claimed_Tag: tag add q5_rewards_claimed
QuestReward5_del_Claimed_Tag: tag del q5_rewards_unclaimed
entry_q5_complete: folder default-Points.GiveVoidPoint,q5_completed_message,default-Points.GiveQuestTotalPoint,entry_q5_completed,entry_q5_part1_remove,tag_q5_completed
entry_q5_completed: journal add q5_completed
tag_q5_completed: tag add q5_completed
entry_q5_part1_remove: journal remove q5_part1
q5_completed_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name5$ \n \n\
  \ \n &6&lRewards: \n&8&l »  $quest_reward5-5$ \n&8&l »  $quest_reward5-1$ \n&8&l\
  \ »  $quest_reward5-2$ \n&8&l »  $quest_reward5-3$ \n&8&l »  $quest_reward5-4$ \n\
  \ \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective6$"
ShopOpen: run ^command mmoitems stations open Void %player%
