quest1_start: objective start EnterFarm
Quest_Journal: givejournal
tag_q1_part1: tag add q1_part1
entry_q1_part1: journal add q1_part1
q1_start_message: "run ^message \n &6&lNew Objectives: \n&8&l » &f Discover the &aFarm\
  \ &f(178, 20, -191)! \nUsing your compass at the top of the screen, look for the\
  \ &3&l!!! &for &c&l!!! &fand go that way!"
FarmCompass: run ^opsudo calcomp show ^opsudo calcomp toggle Farm enable
FarmCompassHide: run ^opsudo calcomp toggle Farm disable
RoadTP: teleport 16;15;-9;Spawn;-161.9;2.3
q1_part2_start: objective start EnterForest
tag_q1_part2: tag add q1_part2
entry_q1_part2: journal add q1_part2
q1_part2_start_message: "run ^message \n&6&lObjective Complete:&f \nDiscover the &aFarm&f!\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f Discover the &aForest &f(231, 15, -37)!"
ForestCompass: run ^opsudo calcomp toggle Forest enable
ForestCompassHide: run ^opsudo calcomp toggle Forest disable
q1_part3_start: objective start EnterMine
tag_q1_part3: tag add q1_part3
entry_q1_part3: journal add q1_part3
q1_part3_start_message: "run ^message \n&6&lObjective Complete:&f \nDiscover the &aForest&f!\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f Discover the &aMine &f(-75, 33, -180)!"
MineCompass: run ^opsudo calcomp toggle Mine enable
MineCompassHide: run ^opsudo calcomp toggle Mine disable
q1_part4_start: objective start EnterGraveyard
tag_q1_part4: tag add q1_part4
entry_q1_part4: journal add q1_part4
q1_part4_start_message: "run ^message \n&6&lObjective Complete:&f \nDiscover the &aMine&f!\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f Discover the &cGraveyard &f(-141, 16,\
  \ 48)!"
GraveyardCompass: run ^opsudo calcomp toggle Graveyard enable
GraveyardCompassHide: run ^opsudo calcomp toggle Graveyard disable
q1_part5_start: objective start Bank
tag_q1_part5: tag add q1_part5
entry_q1_part5: journal add q1_part5
q1_part5_start_message: "run ^message \n&6&lObjective Complete:&f \nDiscover the &cGraveyard&f!\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f Open your &aBank Account &fat (-32, 17,\
  \ -50)!"
openBank: run ^opsudo bank open
BankCompass: run ^opsudo calcomp toggle Bank enable
BankCompassHide: run ^opsudo calcomp toggle Bank disable
q1_part6_start: objective start EnterTownHall
tag_q1_part6: tag add q1_part6
entry_q1_part6: journal add q1_part6
q1_part6_start_message: "run ^message \n&6&lObjective Complete:&f \nOpen your &aBank\
  \ Account&f! \n \n \n &6&lNew Objectives: \n&8&l » &f Discover the &aTown Hall &f(-79,\
  \ 15, -50)!"
q5_reward_message: run ^command lp user %player% permission set ender.bank true
EnterTownHallCompass: run ^opsudo calcomp toggle TownHall enable
EnterTownHallCompassHide: run ^opsudo calcomp toggle TownHall disable
q1_part7_start: objective start BuyHome
tag_q1_part7: tag add q1_part7
entry_q1_part7: journal add q1_part7
q1_part7_start_message: "run ^message \n&6&lObjective Complete:&f \nDiscover the &aTown\
  \ Hall&f! \n \n \n &6&lNew Objectives: \n&8&l » &f Talk to &aJenny &fin the &aTown\
  \ Hall &fand claim your House!"
BuyHomeCompass: run ^opsudo calcomp toggle Jenny enable
BuyHomeCompassHide: run ^opsudo calcomp toggle Jenny disable
tag_q1_complete: tag add q1_completed
entry_q1_complete: folder HideCompass,default-Points.GiveTownPoint,default-Points.GiveQuestTotalPoint,entry_q1_completed,entry_q1_part5_remove,entry_q1_part7_remove,entry_q1_part6_remove,entry_q1_part4_remove,entry_q1_part3_remove,entry_q1_part2_remove,entry_q1_part1_remove,q1_reward_message,HideCompassMessage
entry_q1_completed: journal add q1_completed
entry_q1_part7_remove: journal remove q1_part7
entry_q1_part6_remove: journal remove q1_part6
entry_q1_part5_remove: journal remove q1_part5
entry_q1_part4_remove: journal remove q1_part4
entry_q1_part3_remove: journal remove q1_part3
entry_q1_part2_remove: journal remove q1_part2
entry_q1_part1_remove: journal remove q1_part1
q1_reward_message: "run ^command mmocore admin exp give %player% main 50 ^command\
  \ money give %player% 50 ^message \n&6&lQuest Complete:&f \nExploring the Town&f!\
  \ \n \n \n &6&lRewards: \n&8&l » &d 50 EXP \n&8&l » &e 50 Coins \n \n&fYou can return\
  \ to the town at any time using the &aMap &fwithin your &aMenu &for typing &a/Town&f!"
HideCompass: run ^opsudo calebcompass hide
HideCompassMessage: run ^message \n&7Your quest compass has been hidden, you can turn
  it back on at any time by going to your &aSettings &7within your &aMenu&7!
Flint_Talked: run ^command lp user %player% permission set Flint.Talked
