objectives:
  '0':
    id: '100'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    objective: default-Graveyard-Cirl.KillReaper
    instructions: '1'
  '1':
    id: '410'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    objective: default-Courtyard-Navid.KillGuard
    instructions: '0'
  '2':
    id: '807'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    objective: default-Courtyard-Navid.KillCasters
    instructions: '10'
  '3':
    id: '809'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    objective: default-Courtyard-Navid.KillUndead
    instructions: '-1'
  '4':
    id: '1414'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    objective: default-Castle-Klaus.KillUndead
    instructions: '0'
  '5':
    id: '1415'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    objective: default-Castle-Klaus.KillUndead
    instructions: '100'
journals:
  '0':
    id: '12'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    pointer: default-Graveyard-Cirl.q1_completed
    date: '1592696593165'
  '1':
    id: '14'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    pointer: default-Graveyard-Cirl.q2_completed
    date: '1592696813654'
  '2':
    id: '16'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    pointer: default-Graveyard-Cirl.q3_completed
    date: '1592696879136'
  '3':
    id: '17'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    pointer: default-Graveyard-Cirl.q4_part1
    date: '1592696879139'
  '4':
    id: '84'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    pointer: default-Courtyard-Navid.q4_completed
    date: '1592944949358'
  '5':
    id: '91'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    pointer: default-Courtyard-Navid.q5_completed
    date: '1592945183608'
  '6':
    id: '122'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Courtyard-Navid.q1_completed
    date: '1592964113615'
  '7':
    id: '123'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Courtyard-Navid.q2_part1
    date: '1592964113617'
  '8':
    id: '125'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Courtyard-Navid.q1_completed
    date: '1593061705887'
  '9':
    id: '126'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Courtyard-Navid.q2_part1
    date: '1593061705889'
  '10':
    id: '127'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Castle-Klaus.q1_completed
    date: '1593061848528'
  '11':
    id: '129'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Castle-Klaus.q1_completed
    date: '1593061994130'
  '12':
    id: '134'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Castle-Klaus.q1_part1
    date: '1593065145376'
tags:
  '0':
    id: '17'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Graveyard-Cirl.q1_part1
  '1':
    id: '18'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Graveyard-Cirl.q2_part1
  '2':
    id: '19'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Graveyard-Cirl.q1_completed
  '3':
    id: '21'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Graveyard-Cirl.q1_rewards_claimed
  '4':
    id: '22'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Graveyard-Cirl.q3_part1
  '5':
    id: '23'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Graveyard-Cirl.q2_completed
  '6':
    id: '25'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Graveyard-Cirl.q2_rewards_claimed
  '7':
    id: '26'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Graveyard-Cirl.q4_part1
  '8':
    id: '27'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Graveyard-Cirl.q3_completed
  '9':
    id: '29'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Graveyard-Cirl.q3_rewards_claimed
  '10':
    id: '121'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q5_part1
  '11':
    id: '122'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q4_completed
  '12':
    id: '123'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q4_rewards_unclaimed
  '13':
    id: '124'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q5p2_part1
  '14':
    id: '125'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q5_part1_completed
  '15':
    id: '126'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q5p3_part1
  '16':
    id: '127'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q5_part2_completed
  '17':
    id: '128'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q5p4_part1
  '18':
    id: '129'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q5_part3_completed
  '19':
    id: '130'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q5p5_part1
  '20':
    id: '132'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q5_part4_completed
  '21':
    id: '133'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q5p6_part1
  '22':
    id: '134'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q5_part5_completed
  '23':
    id: '135'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-Courtyard-Navid.q5_completed
  '24':
    id: '173'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Courtyard-Navid.q1_part1
  '25':
    id: '174'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Courtyard-Navid.q2_part1
  '26':
    id: '175'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Courtyard-Navid.q1_completed
  '27':
    id: '176'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Courtyard-Navid.q1_rewards_claimed
  '28':
    id: '181'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Castle-Klaus.q1_part1_completed
  '29':
    id: '184'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Castle-Klaus.q1_part1
player:
  '0':
    id: '1'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    language: default
    conversation: 'null'
  '1':
    id: '2'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    language: default
    conversation: default-Town-Flint.flint greeting 7.4272;15.0;2.3619;Spawn
