#First part of first Quest
EnterFarm: location 191;23;-167;Spawn 10 events:tag_q1_part2,entry_q1_part2,q1_part2_start,q1_part2_start_message
#Second part of first Quest
EnterForest: location 281;16;-36;Spawn 10 events:tag_q1_part3,entry_q1_part3,q1_part3_start,q1_part3_start_message
#Third part of first Quest
EnterMine: location -41;32;-885;Spawn 10 events:tag_q1_part4,entry_q1_part4,q1_part4_start,q1_part4_start_message
#Fourth part of first Quest
EnterGraveyard: location -141;16;48;Spawn 10 events:tag_q1_complete,entry_q1_complete

#First part of second Quest
BuyHome: npcinteract 7 events:tag_q2_complete,entry_q2_complete