height: 3
title: '&fQuests'
items:
#FIRST QUEST
  quest1_inactive:
    item: paper
    amount: 1
    conditions: '!default-Town-Flint.q1_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lExploring the Town'
        - '&f&o'
        - '&fVisit the &aFarm'
        - '&fVisit the &aForest'
        - '&fVisit the &aFarm'
        - '&fVisit the &aMine'
        - '&fVisit the &cGraveyard'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d50 EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Flint in the Town'        
    close: false
  quest1_active:
    item: book
    amount: 1
    conditions: 'default-Town-Flint.q1_part1,!default-Town-Flint.q1_completed'
    text:
      en:
        - '&a&l[Active] &f&lExploring the Town'
        - '&f&o'
        - '&fVisit the &aFarm'
        - '&fVisit the &aForest'
        - '&fVisit the &aFarm'
        - '&fVisit the &aMine'
        - '&fVisit the &cGraveyard'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d50 EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Flint in the Town'
    close: false
  quest1_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Flint.q1_completed'
    text:
      en:
        - '&e&l[Complete] &f&lExploring the Town'
        - '&f&o'
        - '&f&mVisit the &a&mFarm'
        - '&f&mVisit the &a&mForest'
        - '&f&mVisit the &a&mFarm'
        - '&f&mVisit the &a&mMine'
        - '&f&mVisit the &c&mGraveyard'
        - '&f&o'        
        - '&e&lRewarded:'
        - '&8&l» &d50 EXP'
        - '&8&l» &e50 Coins'        
    close: false
#SECOND QUEST
  quest2_inactive:
    item: paper
    amount: 1
    conditions: '!default-Town-Flint.q2_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lPurchasing a Home'
        - '&f&o'
        - '&fTalk to &aJenny &fin the &aTown Hall'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &aHome'
        - '&8&l» &d50 EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Flint in the Town'        
    close: false
  quest2_active:
    item: book
    amount: 1
    conditions: 'default-Town-Flint.q2_part1,!default-Town-Flint.q2_completed'
    text:
      en:
        - '&a&l[Active] &f&lPurchasing a Home'
        - '&f&o'
        - '&fTalk to &aJenny &fin the &aTown Hall'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &aHome'
        - '&8&l» &d50 EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Flint in the Town'
    close: false
  quest2_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Flint.q2_completed'
    text:
      en:
        - '&e&l[Complete] &f&lPurchasing a Home'
        - '&f&o'
        - '&fTalk to &aJenny &fin the &aTown Hall'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &aHome'
        - '&8&l» &d50 EXP'
        - '&8&l» &e50 Coins'
    close: false

#FILLER
  glass:
    item: glass
    amount: 1
    close: false
slots:
  0-9: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  12-18: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  19-26: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  10: quest1_inactive,quest1_active,quest1_completed
  11: quest2_inactive,quest2_active,quest2_completed
