#First part of first Quest
KillUndead: mmobkill Skeleton1 amount:20 events:entry_q1_complete,quest2_starter,tag_q2_part1,QuestReward1 notify

#First part of second Quest
MeetGraveyard: npcinteract 28 events:entry_q2_complete,quest3_starer,tag_q3_part1,QuestReward2

#First part of third Quest
KillUndead2: mmobkill SkeletonArcher amount:15 events:entry_q3_complete,quest4_starer,tag_q4_part1,QuestReward3 notify

#First part of third Quest
KillReaper: mmobkill ReaperBoss amount:1 events:entry_q4_complete,quest5_starer,tag_q5_part1,QuestReward4 notify

#First part of second Quest
EnterCourtyard: npcinteract 30 events:entry_q5_complete,QuestReward5