en:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bConversation with {1} started!&e===='
  conversation_end: '&e====&bConversation with {1} finished!&e===='
  no_permission: '&cYou don''t have permission.'
  new_journal_entry: '&e*&bYour Quest Journal has been updated!&e*'
  journal_title: §fQuest Journal
  journal_lore: §f§lCOMMON ITEM
  quest_item: '&2Quest Item'
  backpack_title: Backpack
  previous: '&2Previous'
  next: '&2Next'
  inventory_full: '&e*&bYour inventory is full!&e*'
  changelog: '&f[BetonQuest]: &e*&bNew changelog is available in the plugin''s directory. Read the changes and delete or rename the file to dismiss this message!&e*'
  pullback: '&cYou must finish your conversation!'
  items_given: '&2Received {1} x{2}'
  items_taken: '&2Lost {1} x{2}'
  money_given: '&2Received {1} {2}'
  money_taken: '&2Lost {1} {2}'
  blocks_to_break: '&2{1} blocks left to break'
  blocks_to_place: '&2{1} blocks left to place'
  mobs_to_kill: '&2{1} mobs left to kill'
  mobs_to_click: '&2{1} mobs left to click'
  players_to_kill: '&2{1} players left to kill'
  fish_to_catch: '&2{1} fish left to catch'
  sheep_to_shear: '&2{1} sheep left to shear'
  potions_to_brew: '&2{1} potions to brew'
  animals_to_breed: '&2{1} animals left to breed'
  busy: '&cYou can''t talk while fighting.'
  quest_canceled: '&2Quest {1} canceled!'
  cancel: '&cCancel the quest'
  cancel_page: Canceling quests
  compass: '&cCompass targets'
  compass_page: Choose target
  command_blocked: '&cYou can''t use that command while in conversation.'
  language_changed: '&2Language changed!'
  language_missing: '&cSpecify language'
  language_not_exist: '&cThis language is not defined, possible options: '
  days: 'days'
  hours: 'hours'
  minutes: 'minutes'
  seconds: 'seconds'
  and: 'and'
  password: 'password: '
