objectives:
  '0':
    id: '2171'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    objective: default-Mine-Duncan.VoidVampire
    instructions: '0'
  '1':
    id: '2174'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    objective: default-Mine-Duncan.VoidMonsters
    instructions: '0'
  '2':
    id: '2176'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    objective: default-Mine-Duncan.Lapis
    instructions: '-1'
  '3':
    id: '2178'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    objective: default-Mine-Cole.Redstone
    instructions: '0'
  '4':
    id: '2284'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    objective: default-SpiritGrounds-Hazel.Slayer
    instructions: '0'
  '5':
    id: '2285'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    objective: default-SpiritGrounds-Hazel.Delivery
    instructions: ''
journals:
  '0':
    id: '220'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Mine-Duncan.q1_completed
    date: '1593406823293'
  '1':
    id: '222'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Mine-Duncan.q2_completed
    date: '1593406887875'
  '2':
    id: '224'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Mine-Duncan.q3_completed
    date: '1593406906130'
  '3':
    id: '226'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Mine-Duncan.q4_completed
    date: '1593406919024'
  '4':
    id: '228'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Mine-Duncan.q5_completed
    date: '1593406963175'
  '5':
    id: '229'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    pointer: default-Mine-Cole.q1_part1
    date: '1593410914776'
  '6':
    id: '311'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    pointer: default-SpiritGrounds-Hazel.q1_completed
    date: '1593837271793'
  '7':
    id: '312'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    pointer: default-SpiritGrounds-Hazel.q2_part1
    date: '1593837271798'
tags:
  '0':
    id: '290'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Morry.q4_completed
  '1':
    id: '291'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Morry.q5_completed
  '2':
    id: '292'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Morry.q3_completed
  '3':
    id: '293'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Lenny.q4_completed
  '4':
    id: '294'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Cole.q3_completed
  '5':
    id: '295'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Duncan.q1_part1
  '6':
    id: '296'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Duncan.q2_part1
  '7':
    id: '297'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Duncan.q1_completed
  '8':
    id: '298'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Duncan.q1_rewards_claimed
  '9':
    id: '299'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Duncan.q3_part1
  '10':
    id: '300'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Duncan.q2_completed
  '11':
    id: '301'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Duncan.q4_part1
  '12':
    id: '302'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Duncan.q3_completed
  '13':
    id: '303'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Duncan.q5_part1
  '14':
    id: '304'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Duncan.q4_completed
  '15':
    id: '305'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Duncan.q5_completed
  '16':
    id: '306'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    tag: default-Mine-Cole.q1_part1
  '17':
    id: '440'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-SpiritGrounds-Hazel.q1_part1
  '18':
    id: '441'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-SpiritGrounds-Hazel.q1_completed
  '19':
    id: '442'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    tag: default-SpiritGrounds-Hazel.q2_part1
player:
  '0':
    id: '1'
    playerID: f9f9bc0a-f478-4567-9bfe-c4c78ae94e69
    language: default
    conversation: 'null'
  '1':
    id: '2'
    playerID: d76f634d-fad1-429e-8a6b-7d1a7b9d65b0
    language: default
    conversation: 'null'
  '2':
    id: '3'
    playerID: f43ecdcc-f83f-3dd2-9647-21f4b8409a5c
    language: default
