#FIRST QUEST
q1_part1: 'tag q1_part1'
q1_completed: 'tag q1_completed'
q1_rewards_unclaimed: 'tag q1_rewards_unclaimed'
q1_rewards_claimed: 'tag q1_rewards_claimed'
#SECOND QUEST
q2_part1: 'tag q2_part1'
q2_completed: 'tag q2_completed'
q2_rewards_unclaimed: 'tag q2_rewards_unclaimed'
q2_rewards_claimed: 'tag q2_rewards_claimed'
#SECOND QUEST
q3_part1: 'tag q3_part1'
q3_completed: 'tag q3_completed'
q3_rewards_unclaimed: 'tag q3_rewards_unclaimed'
q3_rewards_claimed: 'tag q3_rewards_claimed'
#SECOND QUEST
q4_part1: 'tag q4_part1'
q4_completed: 'tag q4_completed'
q4_rewards_unclaimed: 'tag q4_rewards_unclaimed'
q4_rewards_claimed: 'tag q4_rewards_claimed'
#SECOND QUEST
q5_part1: 'tag q5_part1'
q5_completed: 'tag q5_completed'


#CONDITION TO MAKE SURE INVENTORY HAS 1 SLOT OPEN FOR REWARD
empty0: 'empty 0 equal'
