#FIRST QUEST
q1_part1: 'tag q1_part1'
q1_completed: 'tag q1_completed'
q1_rewards_unclaimed: 'tag q1_rewards_unclaimed'
q1_rewards_claimed: 'tag q1_rewards_claimed'
#SECOND QUEST
q2_part1: 'tag q2_part1'
q2_part1_completed: 'tag q2_part1_completed'
q2_part2: 'tag q2_part2'
q2_part2_completed: 'tag q2_part2_completed'
q2_part3: 'tag q2_part3'
q2_part3_completed: 'tag q2_part3_completed'
q2_part4: 'tag q2_part4'
q2_part4_completed: 'tag q2_part4_completed'
q2_part5: 'tag q2_part5'
q2_part5_completed: 'tag q2_part5_completed'
q2_completed: 'tag q2_completed'
#SECOND QUEST
q3_part1: 'tag q3_part1'
q3_completed: 'tag q3_completed'


#CONDITION TO MAKE SURE INVENTORY HAS 1 SLOT OPEN FOR REWARD
empty0: 'empty 0 equal'
