#FIRST QUEST PART 1
quest1_start: 'objective start EnterFarm'
Quest_Journal: 'givejournal'
tag_q1_part1: 'tag add q1_part1'
entry_q1_part1: 'journal add q1_part1'
q1_start_message: "run ^message \n &6&lNew Objectives: \n&8&l » &f Discover the &aFarm &f(191, 23, -167)!"

#FIRST QUEST PART 2
q1_part2_start: 'objective start EnterForest'
tag_q1_part2: 'tag add q1_part2'
entry_q1_part2: 'journal add q1_part2'
q1_part2_start_message: "run ^message \n&6&lObjective Complete:&f \nDiscover the &aFarm&f! \n \n \n &6&lNew Objectives: \n&8&l » &f Discover the &aForest &f(281, 16, -36)!"

#FIRST QUEST PART 3
q1_part3_start: 'objective start EnterMine'
tag_q1_part3: 'tag add q1_part3'
entry_q1_part3: 'journal add q1_part3'
q1_part3_start_message: "run ^message \n&6&lObjective Complete:&f \nDiscover the &aForest&f! \n \n \n &6&lNew Objectives: \n&8&l » &f Discover the &aMine &f(-75, 33, -180)!"

#FIRST QUEST PART 4
q1_part4_start: 'objective start EnterGraveyard'
tag_q1_part4: 'tag add q1_part4'
entry_q1_part4: 'journal add q1_part4'
q1_part4_start_message: "run ^message \n&6&lObjective Complete:&f \nDiscover the &aMine&f! \n \n \n &6&lNew Objectives: \n&8&l » &f Discover the &cGraveyard &f(-141, 16, 48)!"

#FIRST QUEST COMPLETE
tag_q1_complete: 'tag add q1_completed'
entry_q1_complete: 'folder entry_q1_completed,entry_q1_part4_remove,entry_q1_part3_remove,entry_q1_part2_remove,entry_q1_part1_remove,q1_reward_message'
entry_q1_completed: 'journal add q1_completed'
entry_q1_part4_remove: 'journal remove q1_part4'
entry_q1_part3_remove: 'journal remove q1_part3'
entry_q1_part2_remove: 'journal remove q1_part2'
entry_q1_part1_remove: 'journal remove q1_part1'
q1_reward_message: "run ^command mmocore admin exp give %player% main 50 ^command money give %player% 50 ^message \n&6&lQuest Complete:&f \nExploring the Town&f! \n \n \n &6&lRewards: \n&8&l » &d 50 EXP \n&8&l » &e 50 Coins"


#SECOND QUEST PART 1
quest2_start: 'objective start BuyHome'
tag_q2_part1: 'tag add q2_part1'
entry_q2_part1: 'journal add q2_part1'
q2_start_message: "run ^message \n &6&lNew Objectives: \n&8&l » &f Buy a Home from &aJenny &f(-116, 15, -49) in the &aTown Hall&f!"

#SECOND QUEST COMPLETE
tag_q2_complete: 'tag add q2_completed'
entry_q2_complete: 'folder entry_q2_completed,entry_q2_remove,q2_reward_message'
entry_q2_completed: 'journal add q2_completed'
entry_q2_remove: 'journal remove q2_part1'
q2_reward_message: "run ^command mmocore admin exp give %player% main 50 ^command money give %player% 50 ^message \n&6&lQuest Complete:&f \nPurchasing a Home&f! \n \n \n &6&lRewards: \n&8&l » &a Home \n&8&l » &d 50 EXP \n&8&l » &e 50 Coins"
