npcs:
  '40': Merit
#Example to call Variable $quest_reward3-4$
variables:
    quest_name1: "The Hard Blues"
    quest_objective1: "Mine 256 Diamond Ore"
    quest_reward1-1: "&d200 EXP"
    quest_reward1-2: "&d200 Mining EXP"
    quest_reward1-3: "&e150 Coins"
    quest_reward1-4: "&5Miner Pickaxe"
    quest_objective_journal1: "&0Mine 256 Diamond Ore"
    quest_complete1: "&bDiamonds &0are the most sought after mineral due to their rarity! "

    quest_name2: "Bloodsuckers"
    quest_objective2: "Slay 10 Void Vampires in the Diamond Mine!"
    quest_reward2-1: "&d200 EXP"
    quest_reward2-2: "&d200 Mining EXP"
    quest_reward2-3: "&e150 Coins"
    quest_reward2-4: "&2Steak"
    quest_objective_journal2: "&0Slay 10 &cVoid Vampires&0 in the &bDiamond Mine&0!"
    quest_complete2: "&0Did you know, a &cVoid Vampire &0can drain an entire human body within just 25 seconds?"

    quest_name3: "Dark Hive"
    quest_objective3: "Slay 1 Void Hive!"
    quest_objective3_2: "Slay 5 Void Ants!"
    quest_reward3-1: "&d200 EXP"
    quest_reward3-2: "&d200 Mining EXP"
    quest_reward3-3: "&e150 Coins"
    quest_objective_journal3: "&0Slay 1 &cVoid Hive&0!"
    quest_objective_journal3_2: "&0Slay 5 &cVoid Ants&0!"
    quest_complete3: "&cVoid Hives &0might be the biggest annoyance down here, not to mention their pesky &cVoid Ants&0!"

    quest_name4: "Buffy the Vampire Slayer"
    quest_objective4: "Slay &cVoid Dracula &fin the &bDiamond Mine!"
    quest_reward4-1: "&d300 EXP"
    quest_reward4-2: "&d300 Mining EXP"
    quest_reward4-3: "&e200 Coins"
    quest_objective_journal4: "&0Slay &cVoid Dracula &0in the Diamond Mine!"
    quest_complete4: "&0Thanks for bringing down the great &cVoid Dracula&0! He has consumed so many of our Miners!"

    quest_name5: "Meet Smith"
    quest_objective5: "Meet with &aSmith &fin the &2Emerald Mine &f-96, 9, -1241!"
    quest_reward5-1: "&d50 EXP"
    quest_reward5-2: "&d50 Mining EXP"
    quest_reward5-3: "&e25 Coins"
    quest_reward5-4: "&aAccess to the &2Emerald Mine"
    quest_objective_journal5: "&0Meet with &aSmith &0in the &2Emerald Mine &0-96, 9, -1241!"
    quest_complete5: "&0The &2Emerald Mine &0is a sight to explore!"
