height: 4
title: '&fQuests'
items:
#FIRST QUEST
  quest1_inactive:
    item: paper
    amount: 1
    conditions: '!default-Mine-Cole.q1_part1'
    text:
      en:
        - "&c&l[Inactive] &f&l $default-Mine-Cole.quest_name1$"
        - '&f&o'
        - '&fMine 32 Cobblestone'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Miners Pickaxe'
        - '&8&l» &d50 EXP'
        - '&8&l» &d50 Mining EXP'
        - '&8&l» &e25 Coins'
        - '&f&o'
        - '&aGiven by Cole in the Mine'        
    close: false

#FILLER
  glass:
    item: glass
    amount: 1
    close: false
slots:
  0-9: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  15-18: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  23-35: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  10: quest1_inactive

