#FIRST QUEST
q1_part1:
  en: "&a&lActive Quest: &aFlint &0wants you to visit the &aFarm &0located at &8191, 23, -167&0!"
q1_part2:
  en: "&a&lActive Quest: &0You found the &aFarm&0, great job! Now &aFlint &0wants you to come back to the Town and visit the &aForest &0located at &8281, 16, -36&0!"
q1_part3:
  en: "&a&lActive Quest: &0You found the &aForest&0, great job! Now &aFlint &0wants you to come back to the Town, speak to the &aLift Operator &0located at &8-75, 33, -180&0, and visit the &aCoal Mine&0!"
q1_part4:
  en: "&a&lActive Quest: &0You found the &aCoal Mine&0, great job! Now &aFlint &0wants you to come back to the Town, and visit the &cGraveyard &0located at &8-141, 16, 48!"
q1_completed:
  en: "&e&lCompleted Quest: &0You have discovered just a few locations within our world! These areas are for you to conquer, but before that, you can talk to &aFlint &0again for more quests!"

#SECOND QUEST
q2_part1:
  en: "&a&lActive Quest: &aFlint &0wants you to talk to &aJenny &0(-116, 15, -49) in the &aTown Hall&0!"
q2_completed:
  en: "&e&lCompleted Quest: &0 You now have your own &aHome&0! You can type &a/h &0or use the &aMenu &0anytime to return Home, and store your items!"