height: 4
title: '&fQuests'
items:
#FIRST QUEST
  quest1_inactive:
    item: paper
    amount: 1
    conditions: '!default-GoblinVillage-Zras.q1_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lPillaging Goblin Town'
        - '&f&o'
        - '&fTake out 25 &cGoblins'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Goblin Club'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&aGiven by Zras in the Goblin Village'        
    close: false
  quest1_active:
    item: book
    amount: 1
    conditions: 'default-GoblinVillage-Zras.q1_part1,!default-GoblinVillage-Zras.q1_completed'
    text:
      en:
        - '&a&l[Active] &f&lPillaging Goblin Town'
        - '&f&o'
        - '&fTake out 25 &cGoblins'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Goblin Club'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&aGiven by Zras in the Goblin Village'        
    close: false
  quest1_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-GoblinVillage-Zras.q1_completed'
    text:
      en:
        - '&e&l[Complete] &f&lPillaging Goblin Town'
        - '&f&o'
        - '&fTake out 25 &cGoblins'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Goblin Club'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Farming EXP'
        - '&8&l» &e150 Coins'
    close: false
  quest1_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-GoblinVillage-Zras.q1_rewards_unclaimed,!default-GoblinVillage-Zras.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lPillaging Goblin Town'
        - '&f&o'
        - '&fTake out 25 &cGoblins'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Goblin Club'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-GoblinVillage-Zras.QuestReward1_Claim
      left: default-GoblinVillage-Zras.QuestReward1_Claim        
#SECOND QUEST
  quest2_inactive:
    item: paper
    amount: 1
    conditions: '!default-GoblinVillage-Zras.q2_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lPrison Break'
        - '&f&o'
        - '&fSave the prisoned Villagers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&aGiven after completing Pillaging Goblin Town'        
    close: false
  quest2_active:
    item: book
    amount: 1
    conditions: 'default-GoblinVillage-Zras.q2_part1,!default-GoblinVillage-Zras.q2_completed'
    text:
      en:
        - '&a&l[Active] &f&lPrison Break'
        - '&f&o'
        - '&fSave the prisoned Villagers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&aGiven after completing Pillaging Goblin Town'        
    close: false
  quest2_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-GoblinVillage-Zras.q2_completed'
    text:
      en:
        - '&e&l[Complete] &f&lPrison Break'
        - '&f&o'
        - '&fSave the prisoned Villagers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
    close: false
#THIRD QUEST
  quest3_inactive:
    item: paper
    amount: 1
    conditions: '!default-GoblinVillage-Zras.q3_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lThe Goblin Chief'
        - '&f&o'
        - '&fDefeat the &cGoblin Chief'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d300 EXP'
        - '&8&l» &d300 Farming EXP'
        - '&8&l» &e250 Coins'
        - '&f&o'
        - '&aGiven after completing Prison Break'        
    close: false
  quest3_active:
    item: book
    amount: 1
    conditions: 'default-GoblinVillage-Zras.q3_part1,!default-GoblinVillage-Zras.q3_completed'
    text:
      en:
        - '&a&l[Active] &f&lThe Goblin Chief'
        - '&f&o'
        - '&fDefeat the &cGoblin Chief'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d300 EXP'
        - '&8&l» &d300 Farming EXP'
        - '&8&l» &e250 Coins'
        - '&f&o'
        - '&aGiven by Zras in the GoblinVillage'        
    close: false
  quest3_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-GoblinVillage-Zras.q3_completed'
    text:
      en:
        - '&e&l[Complete] &f&lThe Goblin Chief'
        - '&f&o'
        - '&fDefeat the &cGoblin Chief'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d300 EXP'
        - '&8&l» &d300 Farming EXP'
        - '&8&l» &e250 Coins'
    close: false
#FILLER
  glass:
    item: glass
    amount: 1
    close: false
  back:
    item: back
    amount: 1
    close: true
    click:
      right: default-Castle-Klaus.questmenu
      left: default-Castle-Klaus.questmenu
slots:
  0-9: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  13-21: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  22-30: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  32-35: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  10: quest1_inactive,quest1_active,quest1_completed,quest1_unclaimed
  11: quest2_inactive,quest2_active,quest2_completed
  12: quest3_inactive,quest3_active,quest3_completed
  31: back
