npcs:
  '62': Zras
variables:
    quest_name1: "Pillaging Goblin Town"
    quest_objective1: "Take out 25 &cGoblins &fwithin their Town!"
    quest_reward1-1: "&d250 EXP"
    quest_reward1-2: "&d250 Farming EXP"
    quest_reward1-3: "&e150 Coins"
    quest_reward1-4: "&9Goblin Club"
    quest_objective_journal1: "&0Take out 25 &cGoblins &7within their Town!"
    quest_complete1: "&0Those &cGoblins &0are clearly much stronger!"

    quest_name2: "Prison Break"
    quest_objective2: "Climb the &cGoblin Towers &fand help the caged prisoner named &eAuction Master &fat -861,56,-315!"
    quest_objective2-2: "Now help &aDavina &fcaged at -870,52,-308!"
    quest_objective2-3: "In the middle cage is &aTim &fsave him at -885,46,-301!"
    quest_objective2-4: "The poor dog &aBlue &fis caged at -899,52,-296!"
    quest_objective2-5: "The last prisoner &aCarle &fis caged in -908,54,-288!"
    quest_reward2-1: "&d200 EXP"
    quest_reward2-2: "&d200 Farming EXP"
    quest_reward2-3: "&e150 Coins"
    quest_objective_journal2: "&0Climb the &cGoblin Towers &0and help the caged prisoner named &eAuction Master &0at -861,56,-315!"
    quest_objective_journal2-2: "&0Now help &aDavina &0caged at -870,52,-308!"
    quest_objective_journal2-3: "&0In the middle cage is &aTim &0save him at -885,46,-301!"
    quest_objective_journal2-4: "&0The poor dog &aBlue &0is caged at -899,52,-296!"
    quest_objective_journal2-5: "&0The last prisoner &aCarle &0is caged in -908,54,-288!"
    quest_complete2: "&0You are an excellent warrior, you saved countless people!"

    quest_name3: "The Goblin Chief"
    quest_objective3: "Defeat the &cGoblin Chief &fin his Dojo! He respawns every 10 minutes!"
    quest_reward3-1: "&d300 EXP"
    quest_reward3-2: "&d300 Farming EXP"
    quest_reward3-3: "&e250 Coins"
    quest_objective_journal3: "&0Defeat the &cGoblin Chief &0in his Dojo! He respawns every 10 minutes!"
    quest_complete3: "&0You are legendary! Nobody has been able to take the &cGoblin Chief &0down before!"

