npcs:
  '128': Hazel
variables:
    quest_name1: "Protect the Crops"
    quest_objective1: "Both &cCrop Spiders &f& &cMooshroom Cows &fhave invaded the Pumpkin & Melon patches, slay 10 of them!"
    quest_reward1-1: "&d150 EXP"
    quest_reward1-2: "&d150 Farming EXP"
    quest_reward1-3: "&e75 Coins"
    quest_objective_journal1: "&0Both &cCrop Spiders &0& &cMooshroom Cows &0have invaded the Pumpkin & Melon patches, slay 10 of them!"
    quest_complete1: "&0What's worse, the &cCrop Spiders &0or &cMooshroom Cows&0?"

    quest_name2: "Witches Checklist"
    quest_objective2: "Gather a few things for &aHazel&f. She needs 32 of both Red & Brown Mushrooms, and 64 of both Melon Slices & Pumpkins! Put them all inside the chest behind her, when you have all the supplies!"
    quest_reward2-1: "&d200 EXP"
    quest_reward2-2: "&d200 Farming EXP"
    quest_reward2-3: "&e150 Coins"
    quest_reward2-4: "&2Resolve Wand"
    quest_objective_journal2: "&0Gather a few things for &aHazel&0. She needs 32 of both Red & Brown Mushrooms, and 64 of both Melon Slices & Pumpkins! Put them all inside the chest behind her, when you have all the supplies!"
    quest_complete2: "&0Since you completed &aHazel's &0checklist, you can have a special Wand!"

    quest_name3: "Hunting a Witch"
    quest_objective3: "Defeat the &cWitch &fwho likes to stroll around &aHazel's &fshack!"
    quest_reward3-1: "&d150 EXP"
    quest_reward3-2: "&d150 Farming EXP"
    quest_reward3-3: "&e75 Coins"
    quest_objective_journal3: "&0Defeat the &cWitch &0who likes to stroll around &aHazel's &0shack!"
    quest_complete3: "&0That &cWitch &0was always such a creep, thanks for taking care of her!"

