en:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bConversation with {1} started!&e===='
  conversation_end: '&e====&bConversation with {1} finished!&e===='
  no_permission: '&cYou don''t have permission.'
  new_journal_entry: '&e*&bYour Quest Journal has been updated!&e*'
  journal_title: §fQuest Journal
  journal_lore: §f§lCOMMON ITEM
  quest_item: '&2Quest Item'
  backpack_title: Backpack
  previous: '&2Previous'
  next: '&2Next'
  inventory_full: '&e*&bYour inventory is full!&e*'
  changelog: '&f[BetonQuest]: &e*&bNew changelog is available in the plugin''s directory.
    Read the changes and delete or rename the file to dismiss this message!&e*'
  pullback: '&cYou must finish your conversation!'
  items_given: '&2Received {1} x{2}'
  items_taken: '&2Lost {1} x{2}'
  money_given: '&2Received {1} {2}'
  money_taken: '&2Lost {1} {2}'
  blocks_to_break: '&2{1} blocks left to break'
  blocks_to_place: '&2{1} blocks left to place'
  mobs_to_kill: '&2{1} mobs left to kill'
  mobs_to_click: '&2{1} mobs left to click'
  players_to_kill: '&2{1} players left to kill'
  fish_to_catch: '&2{1} fish left to catch'
  sheep_to_shear: '&2{1} sheep left to shear'
  potions_to_brew: '&2{1} potions to brew'
  animals_to_breed: '&2{1} animals left to breed'
  busy: '&cYou can''t talk while fighting.'
  quest_canceled: '&2Quest {1} canceled!'
  cancel: '&cCancel the quest'
  cancel_page: Canceling quests
  compass: '&cCompass targets'
  compass_page: Choose target
  command_blocked: '&cYou can''t use that command while in conversation.'
  language_changed: '&2Language changed!'
  language_missing: '&cSpecify language'
  language_not_exist: '&cThis language is not defined, possible options: '
  days: days
  hours: hours
  minutes: minutes
  seconds: seconds
  and: and
  password: 'password: '
pl:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bRozpoczales rozmowe z {1}!&e===='
  conversation_end: '&e====&bZakonczyles rozmowe z {1}!&e===='
  no_permission: '&cNie masz permisji.'
  new_journal_entry: '&e*&bDziennik zostal zaktualizowany!&e*'
  journal_title: Dziennik
  journal_lore: Twoj dziennik, zawierajacy informacje o questach
  quest_item: '&2Przedmiot zwiazany z zadaniem'
  backpack_title: Plecak
  previous: '&2Poprzednia strona'
  next: '&2Nastepna strona'
  inventory_full: '&e*&bTwoj ekwipunek jest pelny!&e*'
  changelog: '&f[BetonQuest]: &e*&bNowy changelog jest dostepny w folderze pluginu!
    Zapoznaj sie ze zmianami i usun lub zmien nazwe pliku, aby wylaczyc ten komunikat!&e*'
  pullback: '&cMusisz dokonczyc swoja rozmowe!'
  items_given: '&2Otrzymano {1} x{2}'
  items_taken: '&2Utracono {1} x{2}'
  blocks_to_break: '&2Pozostalo {1} blokow do zniszczenia'
  blocks_to_place: '&2Pozostalo {1} blokow do postawienia'
  mobs_to_kill: '&2Pozostalo {1} stworzen do zabicia'
  players_to_kill: '&2Pozostalo {1} graczy do zabicia'
  fish_to_catch: '&2Pozostalo {1} ryb do zlowienia'
  sheep_to_shear: '&2Pozostalo {1} owiec do ogolenia'
  potions_to_brew: '&2Pozostalo {1} mikstur do zrobienia'
  animals_to_breed: '&2Pozostalo {1} zwierzat do rozmnozenia'
  busy: '&cNie mozesz rozmawiac w trakcie walki.'
  quest_canceled: '&2Zadanie {1} anulowane!'
  cancel: '&cAnuluj zadanie'
  cancel_page: Anulowanie zadania
  compass: '&cCele kompasu'
  compass_page: Wybierz cel
  command_blocked: '&cNie mozesz uzywac tej komendy podczas rozmowy.'
  language_changed: '&2Jezyk zmieniony!'
  language_missing: '&cPodaj jezyk'
  language_not_exist: '&cTen jezyk nie jest zdefiniowany, oto lista dostepnych opcji: '
  days: dni
  hours: godzin
  minutes: minut
  seconds: sekund
  and: i
  password: 'haslo: '
de:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bGespraech mit {1} begonnen!&e===='
  conversation_end: '&e====&bGespraech mit {1} beendet!&e===='
  no_permission: '&cDu hast keinen Zugriff auf diesen Befehl.'
  new_journal_entry: '&e*&bTagebuch aktualisiert!&e*'
  journal_title: Tagebuch
  journal_lore: Dein Tagebuch mit allen Questinformationen
  quest_item: '&2Quest Item'
  backpack_title: Rucksack
  previous: '&2Zurueck'
  next: '&2Vor'
  inventory_full: '&e*&bDein Inventar ist voll!&e*'
  changelog: '&f[BetonQuest]: &e*&bNeuer Changelog ist im Ordner des Plugins. Schaue
    dir die Aenderungen an und/oder loesche/benenne die Datei um, um diese Meldung
    zu schliessen!&e*'
  pullback: '&cDu musst das Gespraech erst beenden!'
  items_given: '&2{1} x{2} erhalten.'
  items_taken: '&2{1} x{2} weggenommen.'
  money_given: '&2{1} {2} erhalten.'
  money_taken: '&2{1} {2} weggenommen.'
  blocks_to_break: '&2Noch {1} Bloecke abzubauen.'
  blocks_to_place: '&2Noch {1} Bloecke zu setzen.'
  mobs_to_kill: '&2Noch {1} Monster zu toeten.'
  mobs_to_click: '&2Noch {1} Monster anzuklicken.'
  players_to_kill: '&2Noch {1} Spieler zu toeten.'
  fish_to_catch: '&2Noch {1} Fische zu fangen.'
  sheep_to_shear: '&2Noch {1} Schafe zu scheren.'
  potions_to_brew: '&2Noch {1} Traenke zu brauen.'
  animals_to_breed: '&2Noch {1} Tiere zu zuechten.'
  busy: '&cDu kannst dich nicht waehrend eines Kampfes unterhalten.'
  quest_canceled: '&2Quest {1} abgebrochen!'
  cancel: '&cQuest abbrechen'
  cancel_page: Quests abbrechen
  compass: '&cKompassziel'
  compass_page: Waehle Ziel
  command_blocked: '&cDu kannst diesen Befehl nicht benutzen, solange du in einem
    Gespraech bist.'
  language_changed: '&2Sprache geaendert!'
  language_missing: '&cBitte eine Sprache angeben.'
  language_not_exist: '&cDiese Sprache ist nicht definiert. Moegliche Optionen: '
  days: Tage
  hours: Stunden
  minutes: Minuten
  seconds: Sekunden
  and: und
  password: 'Passwort: '
fr:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bLa conversation avec {1} est engagee!&e===='
  conversation_end: '&e====&bLa conversation avec {1} est terminee!&e===='
  no_permission: '&cVous n''avez pas la permission.'
  new_journal_entry: '&e*&bLe journal a ete mis a jour!&e*'
  journal_title: Journal
  journal_lore: Votre journal contient les informations sur vos quetes
  quest_item: '&2Objet de Quete'
  backpack_title: Sac a dos
  previous: '&2Precedent'
  next: '&2Suivant'
  inventory_full: '&e*&bVotre inventaire est plein!&e*'
  changelog: '&f[BetonQuest]: &e*&bLa liste des modifications est dans le repertoire
    du plugin. Lisez bien ce fichier des changements puis supprimez le pour masquer
    ce message!&e*'
  pullback: '&cVous devez terminer la conversation!'
  items_given: '&2Vous recevez {1} x{2}'
  items_taken: '&2Vous redonnez {1} x{2}'
  blocks_to_break: '&2Encore {1} blocs a casser'
  blocks_to_place: '&2Encore {1} blocs a poser'
  mobs_to_kill: '&2Encore {1} mobs a tuer'
  mobs_to_click: '&2Encore {1} mobs a cliquer'
  players_to_kill: '&2{1}Encore {1} joueurs a tuer'
  fish_to_catch: '&2Il vous reste {1} poisson(s) a attraper!'
  sheep_to_shear: '&2Encore {1} mouton(s) a tondre.'
  potions_to_brew: '&2Encore {1} potion(s) a preparer.'
  animals_to_breed: '&2{1} animals left to breed'
  busy: '&cVous ne pouvez pas parler pendant un combat.'
  quest_canceled: '&2Quete {1} annulee!'
  cancel: '&cAnnuler cette quete'
  cancel_page: Annulation des quetes
  compass: '&cCap de la boussole'
  compass_page: Choisissez une cible pour la boussole
  command_blocked: '&cImpossible d''utiliser cette commande pendant une conversation.'
  language_changed: '&2Langue modifiee!'
  language_missing: '&cChoix de la langue'
  language_not_exist: '&cCette langue n''est pas disponible, choix possibles: '
  days: jours
  hours: heures
  minutes: minutes
  seconds: secondes
  and: et
  password: 'mot de passe : '
cn:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&b与{1}对话中&e===='
  conversation_end: '&e====&b与{1}的对话已经结束&e===='
  no_permission: '&c你没有相应的权限.'
  new_journal_entry: '&e*&b你的笔记已经更新!&e*'
  journal_title: 任务笔记
  journal_lore: 可以查看你的任务状态
  quest_item: '&2任务物品'
  backpack_title: 背包
  previous: '&2前一个'
  next: '&2下一个'
  inventory_full: '&e*&b你的背包已满!&e*'
  changelog: '&f[BetonQuest]: &e*&b新版本的更新内容已经生成在插件文件夹下!将它删除就不会再看到这个信息了&e*'
  pullback: '&c你还在对话中!&a(输入1看看聊天栏有没有反应吧)'
  items_given: '&2你获得了 {2}个{1}'
  items_taken: '&2你失去了 {2}个{1}'
  blocks_to_break: '&2还需要再破坏{1}个方块'
  blocks_to_place: '&2还需要再放置{1}个方块'
  mobs_to_kill: '&2还需要杀死{1}个怪物'
  players_to_kill: '&2{1} players left to kill'
  fish_to_catch: '&2还需要钓 {1} 条鱼'
  sheep_to_shear: '&2还需要剪 {1} 只羊的羊毛'
  potions_to_brew: '&2还需要制作 {1} 枚药水'
  animals_to_breed: '&2{1} animals left to breed'
  busy: '&c你还在战斗中'
  quest_canceled: '&2任务 {1} 已取消!'
  cancel: '&c取消任务'
  cancel_page: 正在取消任务
  compass: '&c指南针正在指向: '
  compass_page: \u8bf7\u9009\u62e9\u4f60\u7684\u76ee\u6807
  command_blocked: '&c你不能在任务中使用该命令.'
  language_changed: '&2您的语言已更换!'
  language_missing: '&c请注明语言的名字'
  language_not_exist: '&c这个语言不存在，可用的语言有：'
  days: 天
  hours: 小时
  minutes: 分钟
  seconds: 秒
  and: 和
  password: '密码: '
es:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bLa conversacion con {1} ha comenzado.&e===='
  conversation_end: '&e====&bLa conversacion con {1} ha terminado.&e===='
  no_permission: '&cNo tienes permiso para eso.'
  new_journal_entry: '&e*&bTu diario se ha actualizado.&e*'
  journal_title: Diario
  journal_lore: Es tu diario, contiene informacion de todas tus misiones.
  quest_item: '&2Item de mision'
  backpack_title: Mochila de misiones
  previous: '&2Anterior'
  next: '&2Siguiente'
  inventory_full: '&e*&bTu inventario esta lleno.&e*'
  changelog: '&f[BetonQuest]: &e*&bNuevo directorio de cambios disponible en la carpeta
    del plugin. Borra o cambia el archivo para quitar este mensaje&e*'
  pullback: '&cDebes finalizar la conversacion.'
  items_given: '&2Recibido {1} x{2}'
  items_taken: '&2Perdido {1} x{2}'
  blocks_to_break: '&2{1} bloques restantes que romper'
  blocks_to_place: '&2{1} bloques restantes que colocar'
  mobs_to_kill: '&2{1} jugadores restantes que matar'
  players_to_kill: '&2{1} restantes que matar'
  fish_to_catch: '&2{1} peces restantes que pescar'
  sheep_to_shear: '&2{1} ovejas restantes que esquilar'
  potions_to_brew: '&2{1} pociones que crear'
  animals_to_breed: '&2{1} animals left to breed'
  busy: '&cNo puedes hablar mientras luchas!'
  quest_canceled: '&2Mision {1} cancelada!'
  cancel: '&cCancelar la mision'
  cancel_page: Cancelar misiones
  compass: '&cObjetivos de la brujula'
  compass_page: Escoge un objetivo
  command_blocked: '&cNo puedes usar ese comando en una conversacion.'
  language_changed: '&2Lenguaje cambiado!'
  language_missing: '&cEspecifica un lenguaje'
  language_not_exist: '&cEste lenguaje no esta definido, opciones posibles: '
  days: dias
  hours: horas
  minutes: minutos
  seconds: segundos
  and: y
  password: 'clave: '
nl:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bGesprek met {1} begonnen!&e===='
  conversation_end: '&e====&bGesprek met {1} afgerond!&e===='
  no_permission: '&cJe hebt geen toestemming.'
  new_journal_entry: '&e*&bDagboek is bijgewerkt!&e*'
  journal_title: Dagboek
  journal_lore: Je dagboek, bevat alle quest informatie
  quest_item: '&2Quest Item'
  backpack_title: Rugzak
  previous: '&2Vorige'
  next: '&2Volgende'
  inventory_full: '&e*&bJe inventaris is vol!&e*'
  changelog: '&f[BetonQuest]: &e*&bEr is een nieuw wijzigingslog beschikbaar in de
    plugin''s folder. Lees de wijzigingen en verwijder of hernoem het bestand om dit
    bericht te voorkomen!&e*'
  pullback: '&cRondt eerst je gesprek af!'
  items_given: '&2Ontvangen {1} x{2}'
  items_taken: '&2Afgegeven {1} x{2}'
  blocks_to_break: '&2{1} blokken over om te breken.'
  blocks_to_place: '&2{1} blokken over om te plaatsen.'
  mobs_to_kill: '&2{1} monsters over om te doden.'
  players_to_kill: '&2{1} spelers over om te doden.'
  fish_to_catch: '&2{1} vissen over om te vangen.'
  sheep_to_shear: '&2{1} schapen over om te scheren.'
  potions_to_brew: '&2{1} drankjes over om te brouwen.'
  animals_to_breed: '&2{1} animals left to breed'
  busy: '&cJe kunt niet praten tijdens het vechten.'
  quest_canceled: '&2Quest {1} geannuleerd!'
  cancel: '&cAnnuleer de quest'
  cancel_page: Quests annuleren
  compass: '&cCompas doelen'
  compass_page: Kies doel
  command_blocked: '&cJe kunt dat commando niet gebruiken terwijl je in gesprek bent.'
  language_changed: '&2Taal gewijzigd!'
  language_missing: '&cSpecificeer taal'
  language_not_exist: '&cDeze taal is niet gedefinieerd, mogelijke opties: '
  days: dagen
  hours: uren
  minutes: minuten
  seconds: seconden
  and: en
  password: 'wachtwoord: '
it:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bConversazione con {1} iniziata!&e===='
  conversation_end: '&e====&bConversazione con {1} finita!&e===='
  no_permission: '&cNon hai il permesso.'
  new_journal_entry: '&e*&bDiario aggiornato!&e*'
  journal_title: Diario
  journal_lore: Diario di %player.display%, contiene informazioni sulle quest
  quest_item: '&2Oggetto quest'
  backpack_title: Zaino
  previous: '&2Precedente'
  next: '&2Successivo'
  inventory_full: '&e*&bIl tuo inventario Ã¨ pieno!&e*'
  changelog: '&f[BetonQuest]: &e*&bNew changelog is available in the plugin''s directory.
    Read the changes and delete or rename the file to dismiss this message!&e*'
  pullback: '&cDevi finire la conversazione!'
  items_given: '&2Hai ricevuto {1} x{2}'
  items_taken: '&2Hai perso {1} x{2}'
  blocks_to_break: '&2{1} blocchi rimasti da rompere'
  blocks_to_place: '&2{1} blocchi rimasti da piazzare'
  mobs_to_kill: '&2{1} nemici rimasti da uccidere'
  players_to_kill: '&2{1} giocatori rimasti da uccidere'
  fish_to_catch: '&2{1} pesci rimasti da pescare'
  sheep_to_shear: '&2{1} pecore rimaste da tosare'
  potions_to_brew: '&2{1} pozioni da preparare'
  animals_to_breed: '&2{1} animali rimasti da far accoppiare'
  busy: '&cNon puoi parlare mentre stai combattendo.'
  quest_canceled: '&2Quest {1} annullata!'
  cancel: '&cAnnulla quest'
  cancel_page: Cancellazione quests
  compass: '&cObiettivi bussola'
  compass_page: Scegli l'obiettivo
  command_blocked: '&cNon puoi usare questo comando mentre stai parlando.'
  language_changed: '&2Language changed!'
  language_missing: '&cSpecify language'
  language_not_exist: '&cThis language is not defined, possible options: '
  days: giorni
  hours: ore
  minutes: minuti
  seconds: secondi
  and: e
  password: 'password: '
hu:
  conversation_prefix: '&2[&9{1}&2] '
  conversation_start: '&e====&bBeszÃ©lgetÃ©s a kÃ¶vetkezÅ‘vel {1} elkezdve!&e===='
  conversation_end: '&e====&bBeszÃ©lgetÃ©s a kÃ¶vetkezÅ‘vel {1} befejezve!&e===='
  no_permission: '&cNincs jogod ehhez.'
  new_journal_entry: '&e*&bA folyÃ³irat frissÃ­tve!&e*'
  journal_title: FolyÃ³irat
  journal_lore: A folyÃ³irat, amely minden informÃ¡ciÃ³t tartalmaz
  quest_item: '&2KÃ¼ldetÃ©s tÃ¡rgy'
  backpack_title: HÃ¡tizsÃ¡k
  previous: '&2ElÅ‘zÅ‘'
  next: '&2KÃ¶vetkezÅ‘'
  inventory_full: '&e*&bAz eszkÃ¶ztÃ¡rad tele van!&e*'
  changelog: '&f[BetonQuest]: &e*&bAz Ãºj changelog elÃ©rhetÅ‘ a plugin kÃ¶nyvtÃ¡rÃ¡ban.
    Olvassa el a vÃ¡ltoztatÃ¡sokat, Ã©s tÃ¶rÃ¶lje vagy nevezze Ã¡t a fÃ¡jlt, hogy
    elutasÃ­tsa ezt az Ã¼zenetet!&e*'
  pullback: '&cBe kell fejeznie a beszÃ©lgetÃ©st!'
  items_given: '&2Kapott {1} x{2}'
  items_taken: '&2VeszÃ­tett {1} x{2}'
  blocks_to_break: '&2{1} blokkot hagyott kitÃ¶rni'
  blocks_to_place: '&2{1} blokkot hagyott lerakni'
  mobs_to_kill: '&2{1} a szÃ¶rnyek megmaradtak'
  players_to_kill: '&2{1} a jÃ¡tÃ©kosok Ã¶lni hagytak'
  fish_to_catch: '&2{1} a halak elkaptak'
  sheep_to_shear: '&2{1} juhok nyÃ­rni'
  potions_to_brew: '&2{1} italokat fÅ‘zni'
  animals_to_breed: '&2{1} Ã¡llatokat hagytak szaporodni'
  busy: '&cNem harcolhat harc kÃ¶zben.'
  quest_canceled: '&2KÃ¼ldetÃ©s {1} tÃ¶rÃ¶lve!'
  cancel: '&cTÃ¶rÃ¶lje a kÃ¼ldetÃ©st'
  cancel_page: A kÃ¼ldetÃ©sek visszavonÃ¡sa
  compass: '&cIrÃ¡nytÅ± cÃ©lok'
  compass_page: VÃ¡lasszon cÃ©lt
  command_blocked: '&cEzt a parancsot nem hasznÃ¡lhatja beszÃ©lgetÃ©s kÃ¶zben.'
  language_changed: '&2A nyelv megvÃ¡ltoztatva!'
  language_missing: '&cAdja meg a nyelvet'
  language_not_exist: '&cEz a nyelv nincs meghatÃ¡rozva, lehetsÃ©ges opciÃ³k: '
  days: nap
  hours: Ã³ra
  minutes: perc
  seconds: mÃ¡sodperc
  and: Ã©s
  password: 'jelszÃ³: '
