OakLogs: block OAK_LOG -256 events:entry_q1_complete,QuestReward1,spawnboss,warpplayer,Points notify
SpruceLogs: block SPRUCE_LOG -256 events:entry_q1_complete,QuestReward1,spawnboss,warpplayer,Points notify
DarkOakLogs: block DARK_OAK_LOG -256 events:entry_q1_complete,QuestReward1,spawnboss,warpplayer,Points notify
BirchLogs: block BIRCH_LOG -256 events:entry_q1_complete,QuestReward1,spawnboss,warpplayer,Points notify
AcaciaLogs: block ACACIA_LOG -256 events:entry_q1_complete,QuestReward1,spawnboss,warpplayer,Points notify
JungleLogs: block JUNGLE_LOG -256 events:entry_q1_complete,QuestReward1,spawnboss,warpplayer,Points notify

