npcs:
  '170': Kassadin
variables:
    quest_name1: "Corrupt Land"
    quest_objective1: "We're surrounded by some of the most corrupt land. The material is known as &lend stone &fand is extremely useful for increasing our efficiency when excavating! Please dig me up 512 end stone and bring it all back to me."
    quest_objective1-2: "Bring back the 512 end stone!"
    quest_reward1-1: "&d500 EXP"
    quest_reward1-2: "&d500 Mining EXP"
    quest_reward1-3: "§5500 Void Reputation"
    quest_reward1-4: "&e450 Coins"
    quest_reward1-5: "&9Hasty Void"
    quest_objective_journal1: "&0Dig up 512 end stone&0!"
    quest_objective_journal1-2: "&0Bring back the 512 end stone to &aKassadin&0!"
    quest_complete1: "&0The end stone certainly increased our efficiency. Enjoy the &9Hasty Void&0!"

    quest_name2: "Increased Hardencity"
    quest_objective2: "You’ve seen the dark material before, obsidian. By now you should know how incredibly strong it is, but when corrupted, it becomes even stronger! Bring me back 256 and I’ll make you a better tool!"
    quest_objective2-2: "Bring me the 256 obsidian!"
    quest_reward2-1: "&d500 EXP"
    quest_reward2-2: "&d500 Mining EXP"
    quest_reward2-3: "§5500 Void Reputation"
    quest_reward2-4: "&e450 Coins"
    quest_reward2-5: "&5Corrupt Pickaxe"
    quest_objective_journal2: "&0You’ve seen the dark material before, obsidian. By now you should know how incredibly strong it is, but when corrupted, it becomes even stronger! Bring me back 256 and I’ll make you a better tool!"
    quest_objective_journal2-2: "&0Bring me the 256 obsidian!"
    quest_complete2: "&0Look at the mighty pickaxe forged from corruption and obsidian!"

    quest_name3: "Ring Around the Wither Roses"
    quest_objective3: "Roses have surprisingly grown even in these horrid conditions. Near the top of each spire there are Wither Roses sprouting! Go pick me 320 Wither Roses and bring them back to me."
    quest_objective3-2: "Bring me back the 320 Wither Roses!"
    quest_reward3-1: "&d400 EXP"
    quest_reward3-2: "&d400 Spellforging EXP"
    quest_reward3-3: "§5400 Void Reputation"
    quest_reward3-4: "&e350 Coins"
    quest_reward3-5: "&9Void Ring"
    quest_objective_journal3: "&0Roses have surprisingly grown even in these horrid conditions. Near the top of each spire there are Wither Roses sprouting! Go pick me 320 Wither Roses and bring them back to me."
    quest_objective_journal3-2: "&0Bring me back the 320 Wither Roses!"
    quest_complete3: "&0Keep this ring to help you through this corruption!"

    quest_name4: "Pop a Vein"
    quest_objective4: "The corruption has expanded its veins all throughout the void by many spires! Look closely around the spires and slay 10 &cVoid Veins&f!"
    quest_reward4-1: "&d750 EXP"
    quest_reward4-2: "&d750 Slayer EXP"
    quest_reward4-3: "§5750 Void Reputation"
    quest_reward4-4: "&e500 Coins"
    quest_reward4-5: "&5Femoral Artery"
    quest_objective_journal4: "&0The corruption has expanded its veins all throughout the void, by many spires! Look closely around the spires and slay 10 &cVoid Veins&0!"
    quest_complete4: "&0Those veins were vital arteries of the void! Slaying them massively decreases the corruption within the world."

    quest_name5: "Find the Lurker"
    quest_objective5: "An ally has been lurking in the dark the entire time. You might’ve even seen them walking around, but now they will speak with you. Go find and make contact with the &8Lurker&f!"
    quest_reward5-1: "&d500 EXP"
    quest_reward5-2: "&d500 Slayer EXP"
    quest_reward5-3: "§5500 Void Reputation"
    quest_reward5-4: "&e450 Coins"
    quest_reward5-5: "§5Lurkers Card"
    quest_objective_journal5: "&0An ally has been lurking in the dark the entire time. You might’ve even seen them walking around, but now they will speak with you. Go find and make contact with the &8Lurker&0!"
    quest_complete5: "&0Enjoy your time in the &5Void&0! Don't forget to help the &8Lurker&0!"

    quest_objective6: "Enjoy your time in the &5Void&0! Don't forget to help the &8Lurker&f!"
