q1_part1: tag q1_part1
q1_part1_completed: tag q1_part1_completed
q1_part2: tag q1_part2
q1_part2_completed: tag q1_part2_completed
q1_part3: tag q1_part3
q1_part3_completed: tag q1_part3_completed
q1_completed: tag q1_completed
q2_part1: tag q2_part1
q2_part1_completed: tag q2_part1_completed
q2_part2: tag q2_part2
q2_part2_completed: tag q2_part2_completed
q2_part3: tag q2_part3
q2_part3_completed: tag q2_part3_completed
q2_completed: tag q2_completed
q2_rewards_unclaimed: tag q2_rewards_unclaimed
q2_rewards_claimed: tag q2_rewards_claimed
q3_part1: tag q3_part1
q3_completed: tag q3_completed
empty0: empty 0 equal
HoldingTear: hand GHAST_TEAR
