empty0: empty 0 equal
Hell: region hell
HellMob1: point Hell_Mob 999
Hell_Mob_Complete1: tag Hell_Mob_Complete1
HellMob2: point Hell_Mob 2499
Hell_Mob_Complete2: tag Hell_Mob_Complete2
HellMob3: point Hell_Mob 4999
Hell_Mob_Complete3: tag Hell_Mob_Complete3
HellMob4: point Hell_Mob 9999
Hell_Mob_Complete4: tag Hell_Mob_Complete4
HellMob5: point Hell_Mob 24999
Hell_Mob_Complete5: tag Hell_Mob_Complete5
Hell_Wither1: point Slay_Wither 1
Hell_Wither_Complete1: tag Hell_Wither_Complete1
Hell_Wither2: point Slay_Wither 25
Hell_Wither_Complete2: tag Hell_Wither_Complete2
Hell_Wither3: point Slay_Wither 50
Hell_Wither_Complete3: tag Hell_Wither_Complete3
Hell_Wither4: point Slay_Wither 100
Hell_Wither_Complete4: tag Hell_Wither_Complete4
Hell_Wither5: point Slay_Wither 250
Hell_Wither_Complete5: tag Hell_Wither_Complete5
Hell_Wither4_rewards_unclaimed: tag Hell_Wither4_rewards_unclaimed
Hell_Wither4_rewards_claimed: tag Hell_Wither4_rewards_claimed
Hell_Wither5_rewards_unclaimed: tag Hell_Wither5_rewards_unclaimed
Hell_Wither5_rewards_claimed: tag Hell_Wither5_rewards_claimed
Hell_Ghastly1: point Slay_Ghastly 1
Hell_Ghastly_Complete1: tag Hell_Ghastly_Complete1
Hell_Ghastly2: point Slay_Ghastly 25
Hell_Ghastly_Complete2: tag Hell_Ghastly_Complete2
Hell_Ghastly3: point Slay_Ghastly 50
Hell_Ghastly_Complete3: tag Hell_Ghastly_Complete3
Hell_Ghastly4: point Slay_Ghastly 100
Hell_Ghastly_Complete4: tag Hell_Ghastly_Complete4
Hell_Ghastly5: point Slay_Ghastly 250
Hell_Ghastly_Complete5: tag Hell_Ghastly_Complete5
Hell_Ghastly4_rewards_unclaimed: tag Hell_Ghastly4_rewards_unclaimed
Hell_Ghastly4_rewards_claimed: tag Hell_Ghastly4_rewards_claimed
Hell_Ghastly5_rewards_unclaimed: tag Hell_Ghastly5_rewards_unclaimed
Hell_Ghastly5_rewards_claimed: tag Hell_Ghastly5_rewards_claimed
