npcs:
  '68': Ganon
variables:
    quest_name1: "&aSugar High"
    quest_reward1-1: "&d250 EXP"
    quest_reward1-2: "&d250 Enchanting EXP"
    quest_reward1-3: "&e200 Coins"
    quest_reward1-4: "&fEnchanting Book"

    quest_name2: "&aExperienced Excavator"
    quest_reward2-1: "&d500 EXP"
    quest_reward2-2: "&d500 Enchanting EXP"
    quest_reward2-3: "&e250 Coins"
    quest_reward2-4: "&26x EXP Bottles"

    quest_name3: "&aVoid Vanquisher"
    quest_reward3-1: "&d750 EXP"
    quest_reward3-2: "&d750 Enchanting EXP"
    quest_reward3-3: "&e500 Coins"
    quest_reward3-4: "&2Enchanted Box"

