height: 4
title: '&fQuests'
items:
#FIRST QUEST
  quest1_inactive:
    item: paper
    amount: 1
    conditions: '!default-Town-Flint.q1_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lExploring the Town'
        - '&f&o'
        - '&fVisit the &aFarm'
        - '&fVisit the &aForest'
        - '&fVisit the &aFarm'
        - '&fVisit the &aMine'
        - '&fVisit the &cGraveyard'
        - '&fOpen a &aBank Account'
        - '&fVisit the &aTown Hall'
        - '&fClaim &aHome &ffrom &aJenny'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d50 EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Flint in the Town'        
    close: false
  quest1_active:
    item: book
    amount: 1
    conditions: 'default-Town-Flint.q1_part1,!default-Town-Flint.q1_completed'
    text:
      en:
        - '&a&l[Active] &f&lExploring the Town'
        - '&f&o'
        - '&fVisit the &aFarm'
        - '&fVisit the &aForest'
        - '&fVisit the &aFarm'
        - '&fVisit the &aMine'
        - '&fVisit the &cGraveyard'
        - '&fOpen a &aBank Account'
        - '&fVisit the &aTown Hall'
        - '&fClaim &aHome &ffrom &aJenny'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d50 EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Flint in the Town'
    close: false
  quest1_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Flint.q1_completed'
    text:
      en:
        - '&e&l[Complete] &f&lExploring the Town'
        - '&f&o'
        - '&fVisit the &aFarm'
        - '&fVisit the &aForest'
        - '&fVisit the &aFarm'
        - '&fVisit the &aMine'
        - '&fVisit the &cGraveyard'
        - '&fOpen a &aBank Account'
        - '&fVisit the &aTown Hall'
        - '&fClaim &aHome &ffrom &aJenny'
        - '&f&o'        
        - '&e&lRewarded:'
        - '&8&l» &d50 EXP'
        - '&8&l» &e50 Coins'        
    close: false

#FILLER
  glass:
    item: glass
    amount: 1
    close: false
  back:
    item: back
    amount: 1
    close: true
    click:
      right: default-Castle-Klaus.questmenu
      left: default-Castle-Klaus.questmenu
slots:
  0-9: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  11-18: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  19-21: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  22-30: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  32-35: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  10: quest1_inactive,quest1_active,quest1_completed
  31: back
