quest1_start: objective start KillPigs
GiveRifle: command mmoitems give MUSKET FARMER_RIFLE %player% 1
tag_q1_part1: tag add q1_part1
entry_q1_part1: journal add q1_part1
q1_start_message: "run ^message \n &6&lNew Objectives: \n&8&l » &f$quest_objective1$"
QuestReward1: run ^command mmocore admin exp give %player% main 100 ^command mmocore
  admin exp give %player% farming 100 ^command money give %player% 50
entry_q1_complete: folder default-Points.GiveFarmPoint,default-Points.GiveQuestTotalPoint,entry_q1_completed,entry_q1_part1_remove,tag_q1_completed
entry_q1_completed: journal add q1_completed
tag_q1_completed: tag add q1_completed
entry_q1_part1_remove: journal remove q1_part1
GiveHoe: command mmoitems give TOOL WOODEN_HOE %player% 1
quest2_starter: folder quest2_start,tag_q2_part1,entry_q2_part1,q2_start_message,GiveHoe
quest2_start: objective start HarvestWheat
tag_q2_part1: tag add q2_part1
entry_q2_part1: journal add q2_part1
q2_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name1$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward1-1$ \n&8&l »  $quest_reward1-2$ \n&8&l »  $quest_reward1-3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective2$"
QuestReward2: run ^command mmocore admin exp give %player% main 100 ^command mmocore
  admin exp give %player% farming 100 ^command money give %player% 50
entry_q2_complete: folder default-Points.GiveFarmPoint,default-Points.GiveQuestTotalPoint,entry_q2_completed,entry_q2_part1_remove,tag_q2_completed,q2_completed_message
entry_q2_completed: journal add q2_completed
tag_q2_completed: tag add q2_completed
entry_q2_part1_remove: journal remove q2_part1
q2_completed_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name2$ \n \n\
  \ \n &6&lRewards: \n&8&l »  $quest_reward2-1$ \n&8&l »  $quest_reward2-2$ \n&8&l\
  \ »  $quest_reward2-3$"
