height: 6
title: '&cHell'
items:
#FIRST QUEST
  achievement1:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Mob_Complete1'
    text:
      en:
        - '&a&lHell Hunter I'
        - '&f&o'
        - '&fSlay %point.Hell_Mob.amount%/1,000 &cHell creatures'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Slayer EXP'
        - '&8&l» &e200 Coins'
    close: false
  achievement1_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Mob_Complete1'
    text:
      en:
        - '&e&l[Complete] &e&lHell Hunter I'
        - '&f&o'
        - '&fSlay 1,000 &cHell creatures'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Slayer EXP'
        - '&8&l» &e200 Coins'
    close: false

#SECOND QUEST
  achievement2:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Mob_Complete2'
    text:
      en:
        - '&2&lHell Hunter II'
        - '&f&o'
        - '&fSlay %point.Hell_Mob.amount%/2,500 &cHell creatures'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Slayer EXP'
        - '&8&l» &e450 Coins'
    close: false
  achievement2_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Mob_Complete2'
    text:
      en:
        - '&e&l[Complete] &e&lHell Hunter II'
        - '&f&o'
        - '&fSlay 2,500 &cHell creatures'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Slayer EXP'
        - '&8&l» &e450 Coins'
    close: false

#SECOND QUEST
  achievement3:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Mob_Complete3'
    text:
      en:
        - '&9&lHell Hunter III'
        - '&f&o'
        - '&fSlay %point.Hell_Mob.amount%/5,000 &cHell creatures'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Slayer EXP'
        - '&8&l» &e2,500 Coins'
    close: false
  achievement3_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Mob_Complete3'
    text:
      en:
        - '&e&l[Complete] &e&lHell Hunter III'
        - '&f&o'
        - '&fSlay 5,000 &cHell creatures'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Slayer EXP'
        - '&8&l» &e2,500 Coins'
    close: false

#SECOND QUEST
  achievement4:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Mob_Complete4'
    text:
      en:
        - '&c&lHell Hunter IV'
        - '&f&o'
        - '&fSlay %point.Hell_Mob.amount%/10,000 &cHell creatures'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d1,000 EXP'
        - '&8&l» &d1,000 Slayer EXP'
        - '&8&l» &e5,000 Coins'
    close: false
  achievement4_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Mob_Complete4'
    text:
      en:
        - '&e&l[Complete] &e&lHell Hunter IV'
        - '&f&o'
        - '&fSlay 10,000 &cHell creatures'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d1,000 EXP'
        - '&8&l» &d1,000 Slayer EXP'
        - '&8&l» &e5,000 Coins'
    close: false

#FIFTH QUEST
  achievement5:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Mob_Complete5'
    text:
      en:
        - '&4&lHell Hunter V'
        - '&f&o'
        - '&fSlay %point.Hell_Mob.amount%/25,000 &cHell creatures'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eCursed Staff'
        - '&8&l» &d2,500 EXP'
        - '&8&l» &d2,500 Slayer EXP'
        - '&8&l» &e10,00 Coins'
    close: false
    
  achievement5_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Mob_Complete5'
    text:
      en:
        - '&e&l[Complete] &e&lHell Hunter V'
        - '&f&o'
        - '&fSlay 25,000 &cHell creatures'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eCursed Staff'
        - '&8&l» &d2,500 EXP'
        - '&8&l» &d2,500 Slayer EXP'
        - '&8&l» &e10,00 Coins'
    close: false
#5    
  # achievement5_unclaimed:
  #   item: enchantedbook
  #   amount: 1
  #   conditions: 'default-Achievements-Hell.q5_rewards_unclaimed,!default-Achievements-Hell.q5_rewards_claimed'
  #   text:
  #     en:
  #       - '&6&l[Unclaimed] &f&lHell Hunter'
  #       - '&f&o'
  #       - '&fSlay 25,000 &cHell'
  #       - '&f&o'
  #       - '&e&lRewards:'
  #       - '&8&l» &eCursed Staff'
  #       - '&8&l» &d2,500 EXP'
  #       - '&8&l» &d2,500 Slayer EXP'
  #       - '&8&l» &e10,00 Coins'
  #       - '&f&o'
  #       - '&8&l» &eClick to Claim Rewards'
  #   close: true
  #   click:
  #     right: default-Achievements-Hell.QuestReward5_Claim
  #     left: default-Achievements-Hell.QuestReward5_Claim


#REAPER
  achievement6:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Wither_Complete1'
    text:
      en:
        - '&a&lVoid Wither Slayer I'
        - '&f&o'
        - '&fSlay %point.Slay_Wither.amount%/1 &cVoid Wither'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Slayer EXP'
        - '&8&l» &e250 Coins'
    close: false
  achievement6_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Wither_Complete1'
    text:
      en:
        - '&e&l[Complete] &a&lVoid Wither Slayer I'
        - '&f&o'
        - '&fSlay 1 &cVoid Wither'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Slayer EXP'
        - '&8&l» &e250 Coins'
    close: false
#2
  achievement7:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Wither_Complete2'
    text:
      en:
        - '&2&lVoid Wither Slayer II'
        - '&f&o'
        - '&fSlay %point.Slay_Wither.amount%/25 &cVoid Withers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d1,000 EXP'
        - '&8&l» &d1,000 Slayer EXP'
        - '&8&l» &e2,500 Coins'
    close: false
  achievement7_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Wither_Complete2'
    text:
      en:
        - '&e&l[Complete] &2&lVoid Wither Slayer II'
        - '&f&o'
        - '&fSlay 25 &cVoid Withers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d1,000 EXP'
        - '&8&l» &d1,000 Slayer EXP'
        - '&8&l» &e2,500 Coins'
    close: false
#3
  achievement8:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Wither_Complete3'
    text:
      en:
        - '&9&lVoid Wither Slayer III'
        - '&f&o'
        - '&fSlay %point.Slay_Wither.amount%/50 &cVoid Withers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d2,500 EXP'
        - '&8&l» &d2,500 Slayer EXP'
        - '&8&l» &e5,000 Coins'
    close: false
  achievement8_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Wither_Complete3'
    text:
      en:
        - '&e&l[Complete] &9&lVoid Wither Slayer III'
        - '&f&o'
        - '&fSlay 50 &cVoid Withers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d2,500 EXP'
        - '&8&l» &d2,500 Slayer EXP'
        - '&8&l» &e5,000 Coins'
    close: false
#4
  achievement9:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Wither_Complete4'
    text:
      en:
        - '&c&lVoid Wither Slayer IV'
        - '&f&o'
        - '&fSlay %point.Slay_Wither.amount%/100 &cVoid Withers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Void Wither Head'
        - '&8&l» &d10,000 EXP'
        - '&8&l» &d10,000 Slayer EXP'
        - '&8&l» &e50,000 Coins'
    close: false
  achievement9_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Wither_Complete4,default-Achievements-Hell.Hell_Wither4_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &9&lVoid Wither Slayer IV'
        - '&f&o'
        - '&fSlay 100 &cVoid Withers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Void Wither Head'
        - '&8&l» &d10,000 EXP'
        - '&8&l» &d10,000 Slayer EXP'
        - '&8&l» &e50,000 Coins'
    close: false
  achievement9_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Wither4_rewards_unclaimed,!default-Achievements-Hell.Hell_Wither4_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &4&lVoid Wither Slayer IV'
        - '&f&o'
        - '&fSlay 100 &cVoid Withers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Void Wither Head'
        - '&8&l» &d10,000 EXP'
        - '&8&l» &d10,000 Slayer EXP'
        - '&8&l» &e50,000 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Achievements-Hell.Hell_Wither4_Claim
      left: default-Achievements-Hell.Hell_Wither4_Claim
#5
  achievement10:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Wither_Complete5'
    text:
      en:
        - '&4&lVoid Wither Slayer V'
        - '&f&o'
        - '&fSlay %point.Slay_Wither.amount%/250 &cVoid Withers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Cursed Chestplate'
        - '&8&l» &d20,000 EXP'
        - '&8&l» &d20,000 Slayer EXP'
        - '&8&l» &e100,000 Coins'
    close: false
  achievement10_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Wither_Complete5,default-Achievements-Hell.Hell_Wither5_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &4&lVoid Wither Slayer V'
        - '&f&o'
        - '&fSlay 250 &cVoid Withers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Cursed Chestplate'
        - '&8&l» &d20,000 EXP'
        - '&8&l» &d20,000 Slayer EXP'
        - '&8&l» &e100,000 Coins'
    close: false
  achievement10_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Wither5_rewards_unclaimed,!default-Achievements-Hell.Hell_Wither5_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &4&lVoid Wither Slayer V'
        - '&f&o'
        - '&fSlay 250 &cVoid Withers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Cursed Chestplate'
        - '&8&l» &d20,000 EXP'
        - '&8&l» &d20,000 Slayer EXP'
        - '&8&l» &e100,000 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Achievements-Hell.Hell_Wither5_Claim
      left: default-Achievements-Hell.Hell_Wither5_Claim




#MORDEN
#1
  achievement11:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Ghastly_Complete1'
    text:
      en:
        - '&a&lGhastly Slayer I'
        - '&f&o'
        - '&fSlay %point.Slay_Ghastly.amount%/1 &cGhastly'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Slayer EXP'
        - '&8&l» &e250 Coins'
    close: false
  achievement11_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Ghastly_Complete1'
    text:
      en:
        - '&e&l[Complete] &a&lGhastly Slayer I'
        - '&f&o'
        - '&fSlay 1 &cGhastly'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Slayer EXP'
        - '&8&l» &e250 Coins'
    close: false
#2
  achievement12:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Ghastly_Complete2'
    text:
      en:
        - '&2&lGhastly Slayer II'
        - '&f&o'
        - '&fSlay %point.Slay_Ghastly.amount%/25 &cGhastly'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d1,500 EXP'
        - '&8&l» &d1,500 Slayer EXP'
        - '&8&l» &e2,500 Coins'
    close: false
  achievement12_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Ghastly_Complete2'
    text:
      en:
        - '&e&l[Complete] &2&lGhastly Slayer II'
        - '&f&o'
        - '&fSlay 25 &cGhastly'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d1,500 EXP'
        - '&8&l» &d1,500 Slayer EXP'
        - '&8&l» &e2,500 Coins'
    close: false
#3
  achievement13:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Ghastly_Complete3'
    text:
      en:
        - '&9&lGhastly Slayer III'
        - '&f&o'
        - '&fSlay %point.Slay_Ghastly.amount%/50 &cGhastly'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d2,500 EXP'
        - '&8&l» &d2,500 Slayer EXP'
        - '&8&l» &e5,000 Coins'
    close: false
  achievement13_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Ghastly_Complete3'
    text:
      en:
        - '&e&l[Complete] &9&lGhastly Slayer III'
        - '&f&o'
        - '&fSlay 50 &cGhastly'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d2,500 EXP'
        - '&8&l» &d2,500 Slayer EXP'
        - '&8&l» &e5,000 Coins'
    close: false
#4
  achievement14:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Ghastly_Complete4'
    text:
      en:
        - '&c&lGhastly Slayer IV'
        - '&f&o'
        - '&fSlay %point.Slay_Ghastly.amount%/100 &cGhastly'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eDevil''s Leggings'
        - '&8&l» &d10,000 EXP'
        - '&8&l» &d10,000 Slayer EXP'
        - '&8&l» &e50,000 Coins'
    close: false
  achievement14_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Ghastly_Complete4,default-Achievements-Hell.Hell_Ghastly4_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &c&lGhastly Slayer IV'
        - '&f&o'
        - '&fSlay 100 &cGhastly'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eDevil''s Leggings'
        - '&8&l» &d10,000 EXP'
        - '&8&l» &d10,000 Slayer EXP'
        - '&8&l» &e50,000 Coins'
    close: false
  achievement14_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Ghastly4_rewards_unclaimed,!default-Achievements-Hell.Hell_Ghastly4_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &c&lGhastly Slayer IV'
        - '&f&o'
        - '&fSlay 100 &cGhastly'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eDevil''s Leggings'
        - '&8&l» &d10,000 EXP'
        - '&8&l» &d10,000 Slayer EXP'
        - '&8&l» &e50,000 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Achievements-Hell.Hell_Ghastly4_Claim
      left: default-Achievements-Hell.Hell_Ghastly4_Claim
#5
  achievement15:
    item: paper
    amount: 1
    conditions: '!default-Achievements-Hell.Hell_Ghastly_Complete5'
    text:
      en:
        - '&4&lGhastly Slayer V'
        - '&f&o'
        - '&fSlay %point.Slay_Ghastly.amount%/250 &cGhastly'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eDevil''s Chest'
        - '&8&l» &d20,000 EXP'
        - '&8&l» &d20,000 Slayer EXP'
        - '&8&l» &e100,000 Coins'
    close: false
  achievement15_completed:
    item: book
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Ghastly_Complete5,default-Achievements-Hell.Hell_Ghastly5_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &4&lGhastly Slayer V'
        - '&f&o'
        - '&fSlay 250 &cGhastly'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eDevil''s Chest'
        - '&8&l» &d20,000 EXP'
        - '&8&l» &d20,000 Slayer EXP'
        - '&8&l» &e100,000 Coins'
    close: false
  achievement15_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Achievements-Hell.Hell_Ghastly5_rewards_unclaimed,!default-Achievements-Hell.Hell_Ghastly5_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &4&lGhastly Slayer V'
        - '&f&o'
        - '&fSlay 250 &cGhastly'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eDevil''s Chest'
        - '&8&l» &d20,000 EXP'
        - '&8&l» &d20,000 Slayer EXP'
        - '&8&l» &e100,000 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Achievements-Hell.Hell_Ghastly5_Claim
      left: default-Achievements-Hell.Hell_Ghastly5_Claim


#FILLER
  glass:
    item: glass
    amount: 1
    close: false
  back:
    item: back
    amount: 1
    close: false
    click:
      right: default-Achievements-Hell.Achievements
      left: default-Achievements-Hell.Achievements
slots:
  0-10: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  16-19: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  25-28: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  34-39: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  40-48: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  50-53: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  11: achievement1,achievement1_completed
  12: achievement2,achievement2_completed
  13: achievement3,achievement3_completed
  14: achievement4,achievement4_completed
  15: achievement5,achievement5_completed
  20: achievement6,achievement6_completed
  21: achievement7,achievement7_completed
  22: achievement8,achievement8_completed
  23: achievement9,achievement9_completed,achievement9_unclaimed
  24: achievement10,achievement10_completed,achievement10_unclaimed
  29: achievement11,achievement11_completed
  30: achievement12,achievement12_completed
  31: achievement13,achievement13_completed
  32: achievement14,achievement14_completed,achievement14_unclaimed
  33: achievement15,achievement15_completed,achievement15_unclaimed
  49: back
