#FIRST QUEST
q1_part1:
  en: "&a&lActive Quest: &aFlint &0wants you to visit the &aFarm &0located at &8178, 20, -191&0!"
q1_part2:
  en: "&a&lActive Quest: &0You found the &aFarm&0, great job! Now &aFlint &0wants you to come back to the Town and visit the &aForest &0located at &8231, 15, -37&0!"
q1_part3:
  en: "&a&lActive Quest: &0You found the &aForest&0, great job! Now &aFlint &0wants you to come back to the Town, speak to the &aLift Operator &0located at &8-75, 33, -180&0, and visit the &aCoal Mine&0!"
q1_part4:
  en: "&a&lActive Quest: &0You found the &aCoal Mine&0, great job! Now &aFlint &0wants you to come back to the Town, and visit the &cGraveyard &0located at &8-141, 16, 48!"
q1_part5:
  en: "&a&lActive Quest: &0You found the &cGraveyard&0, great job! Now &aFlint &0wants you to open your &aBank Account &0at &8-32, 17, -50!"
q1_part6:
  en: "&a&lActive Quest: &0You opened your Bank Account&0! Now &aFlint &0wants you to visit the &aTown Hall &0located at &8-79, 15, -50!"
q1_part7:
  en: "&a&lActive Quest: &0You found the &aTown Hall&0, great job! Now speak to &aJenny &0in the &aTown Hall &0to claim your House!"
q1_completed:
  en: "&e&lCompleted Quest: &0You have discovered just a few locations within our world! It's recommended that your start clearing &cUndead &0out in the Graveyard, but the choice is your's to make!"
