variables:
    quest_name1: "Hell's Resources"
    quest_objective1: "Harvest &a256 Netherrack"
    quest_objective1-2: "Harvest &a192 Nether Wart"
    quest_objective1-3: "Harvest &a128 Quartz"
    quest_objective1-4: "Harvest &a64 Glowstone"
    quest_reward1-1: "&d300 EXP"
    quest_reward1-2: "&d300 Spellforging EXP"
    quest_reward1-3: "&e250 Coins"
    quest_reward1-4: "&5Hell's Fury"
    quest_objective_journal1: "&0Harvest 256 Netherrack!"
    quest_objective_journal1-2: "&0Harvest 192 Nether Wart!"
    quest_objective_journal1-3: "&0Harvest 128 Quartz!"
    quest_objective_journal1-4: "&0Harvest 64 Glowstone!"
    quest_complete1: "&0Great job harvesting all those resources! You can use them for some Spells & Wands at the &eSpellforger&0!"

    quest_name2: "Give Them Hell"
    quest_objective2: "&cVoid Pigmen &frun &cHell&f! Take 15 of them out to show them who's boss"
    quest_objective2-2: "The &cVoid Pigmen &fhave little minions known as &cVoid Demons&f! Slay 10 &cVoid Demons"
    quest_objective2-3: "&cVoid Necromancers &fcreated the &cVoid Demons &fdown here! Kill 5 &cVoid Necromancers"
    quest_objective2-4: "&cVoid Blazes &fare just annoying pests which roam through &cHell&f. Take out 5 of them"
    quest_objective2-5: "Finally, the most dangerous creature up here, the &cVoid Wither&f! Destroy it"
    quest_reward2-1: "&d500 EXP"
    quest_reward2-2: "&d500 Spellforging EXP"
    quest_reward2-3: "&e450 Coins"
    quest_objective_journal2: "&0Void Pigmen run Hell! Take 15 of them out to show them who's boss!"
    quest_objective_journal2-2: "&0The Void Pigmen have little minions known as Void Demons! Slay 10 Void Demons!"
    quest_objective_journal2-3: "&0Void Necromancers created the Void Demons down here! Kill 5 Void Necromancers!"
    quest_objective_journal2-4: "&0Void Blazes are just annoying pests which roam through Hell. Take out 5 of them!"
    quest_objective_journal2-5: "&0Finally, the most dangerous creature up here, the Void Wither! Destroy it!"
    quest_complete2: "&0I cannot believe you defeat the &cVoid Wither&0!"

    quest_name3: "Dark Rocks"
    quest_objective3: "Quickly mine &a64 Obsidian &fbefore the &cVoid Wither &freturns"
    quest_reward3-1: "&d150 EXP"
    quest_reward3-2: "&d150 Spellforging EXP"
    quest_reward3-3: "&e75 Coins"
    quest_objective_journal3: "&0Quickly mine 64 Obsidian before the Void Wither returns!"
    quest_complete3: "&0Those hard rocks are sacred, do not get rid of them!"

    quest_name4: "It's Getting Hotter"
    quest_objective4: "Travel further down &cHell &fand speak to &aDiablo &fat -232 10 -1259"
    quest_reward4-1: "&d100 EXP"
    quest_reward4-2: "&d100 Spellforging EXP"
    quest_reward4-3: "&e50 Coins"
    quest_reward4-4: "&aFast Travel to &cLower Hell"
    quest_objective_journal4: "&0Travel further down Hell and speak to &aDiablo &0at -232 10 -1259!"
    quest_complete4: "&0There are much hotter beasts to fight deeper in &cHell&0!"

