#1
SlayReaper: mmobkill ReaperBoss amount:1 events:party_reward,quest1_part2_starter notify global
MineNetherwart: block NETHER_WART -1 events:quest1_part3_starter notify
MineQuartz: block NETHER_QUARTZ_ORE -1 events:quest1_part4_starter notify
MineGlowstone: block GLOWSTONE -1 events:entry_q1_complete,QuestReward1,quest2_starter notify
#2
SlayPigmen: mmobkill VOID_PIGMAN amount:15 events:quest2_part2_starter notify
SlayDemons: mmobkill VOID_DEMON amount:10 events:quest2_part3_starter notify
SlayNecro: mmobkill VOID_NECROMANCER amount:5 events:quest2_part4_starter notify
SlayBlaze: mmobkill VOID_BLAZE2 amount:5 events:quest2_part5_starter notify
SlayWither: mmobkill WITHER_MINI_BOSS amount:1 events:entry_q2_complete,QuestReward2,quest3_starter notify
#3
Obsi: block OBSIDIAN -64 events:entry_q3_complete,QuestReward3,quest4_starter  notify
#4
NPC1: npcinteract 77 events:entry_q4_complete,QuestReward4


