npcs:
  '38': Cole
#Example to call Variable $quest_reward3-4$
variables:
    quest_name1: "Machine Expert"
    quest_objective1: "Mine 128 Redstone Ore"
    quest_reward1-1: "&d150 EXP"
    quest_reward1-2: "&d150 Mining EXP"
    quest_reward1-3: "&e100 Coins"
    quest_objective_journal1: "&0Mine 128 Redstone Ore"
    quest_complete1: "&aRedstone &0can be used for many things such as &aMachinery&0, &aMagic&0, and much more!"

    quest_name2: "Dark Encounter"
    quest_objective2: "Slay 15 Void Bats!"
    quest_reward2-1: "&d200 EXP"
    quest_reward2-2: "&d200 Mining EXP"
    quest_reward2-3: "&e150 Coins"
    quest_objective_journal2: "&0Slay 15 &cVoid Bats&0!"
    quest_complete2: "&0How could &cVoid creatures &0make their way this far through the Mine? This is not good!"

    quest_name3: "The Big Boom"
    quest_objective3: "Slay 5 Void Boomers!"
    quest_reward3-1: "&d150 EXP"
    quest_reward3-2: "&d150 Mining EXP"
    quest_reward3-3: "&e100 Coins"
    quest_reward3-4: "&fSteel Leggings"
    quest_objective_journal3: "&0Slay 5 &cVoid Boomers&0!"
    quest_complete3: "&0Those &cVoid Boomers &0are no joke! Hopefully you didn't get blow up too much trying to defeat them!"

    quest_name4: "Down The Blue Path"
    quest_objective4: "Meet &aDuncan &fin the &9Lapis Mine&f at -73, 17, -1029!"
    quest_reward4-1: "&d50 EXP"
    quest_reward4-2: "&d50 Mining EXP"
    quest_reward4-3: "&e25 Coins"
    quest_reward4-4: "&aAccess to the &9Lapis Mine"
    quest_objective_journal4: "&0Meet &aDuncan &0in the &9Lapis Mine&0 at -73, 17, -1029!"
    quest_complete4: "&0Good luck in the &9Lapis Mine&0, it's even more scary down there!"
