#FIRST QUEST
q1_part1:
  en: "&a&lActive Quest: &0Chop down &a128 Oak Logs&0!"
q1_completed:
  en: "&e&lCompleted Quest: &0Great job chopping down all those &aOak Logs&0!"

#SECOND QUEST
q2_part1:
  en: "&a&lActive Quest: &0Chop down &a192 Spruce Logs&0!"
q2_completed:
  en: "&e&lCompleted Quest: &0Great job chopping down all those &aSpruce Logs&0!"
  
q3_part1:
  en: "&a&lActive Quest: &0Chop down &a256 Dark Oak Logs&0!"
q3_completed:
  en: "&e&lCompleted Quest: &0Great job chopping down all those &aDark Oak Logs&0!"
  
q4_part1:
  en: "&a&lActive Quest: &0Chop down &a320 Birch Logs&0!"
q4_completed:
  en: "&e&lCompleted Quest: &0Great job chopping down all those &aBirch Logs&0!"
  
q5_part1:
  en: "&a&lActive Quest: &0Chop down &a382 Acacia Logs&0!"
q5_completed:
  en: "&e&lCompleted Quest: &0Great job chopping down all those &aAcacia Logs&0!"
  
q6_part1:
  en: "&a&lActive Quest: &0Chop down &a448 Jungle Logs&0!"
q6_completed:
  en: "&e&lCompleted Quest: &0Great job chopping down all those &aJungle Logs&0!"
  
q7_part1:
  en: "&a&lActive Quest: &0My father &aJack &0is stuck inside a Honey Comb at the top of the tree (620, 119, -42)! If you rescue him, he'll have a special reward waiting here for you!"
q7_completed:
  en: "&e&lCompleted Quest: &0Thank you so much for rescuing my father! He has some tasks for you."
  
