OakLogs: mmocorebreakblock 128 block:OAK_LOG events:entry_q1_complete,quest2_starter,tag_q2_part1,QuestReward1 notify
SpruceLogs: mmocorebreakblock 192 block:SPRUCE_LOG events:entry_q2_complete,quest3_starer,tag_q3_part1,QuestReward2 notify
DarkOakLogs: mmocorebreakblock 256 block:DARK_OAK_LOG events:entry_q3_complete,quest4_starer,tag_q4_part1,QuestReward3 notify
BirchLogs: mmocorebreakblock 320 block:BIRCH_LOG events:entry_q4_complete,quest5_starer,tag_q5_part1,QuestReward4 notify
AcaciaLogs: mmocorebreakblock 384 block:ACACIA_LOG events:entry_q5_complete,quest6_starer,tag_q6_part1,QuestReward5 notify
JungleLogs: mmocorebreakblock 448 block:JUNGLE_LOG events:entry_q6_complete,QuestReward6 notify

#Finding Jack
Jack: npcinteract 138 events:entry_q7_complete,q7_finish_message,QuestReward7 notify