q1_part1: tag q1_part1
global-SlayUndead1: tag global-SlayUndead1
q1_completed: tag q1_completed

q2_part1: tag q2_part1
global-SlayUndead2: tag global-SlayUndead2
q2_completed: tag q2_completed

q3_part1: tag q3_part1
global-SlayUndead3: tag global-SlayUndead3
q3_completed: tag q3_completed

q4_part1: tag q4_part1
global-SlayUndead4: tag global-SlayUndead4
q4_completed: tag q4_completed

q5_part1: tag q5_part1
global-SlayUndead5: tag global-SlayUndead5
q5_completed: tag q5_completed


q5_rewards_unclaimed: tag q5_rewards_unclaimed
q5_rewards_claimed: tag q5_rewards_claimed

#REAPER
q6_part1: tag q6_part1
global-SlayReaper1: tag global-SlayReaper1
q6_completed: tag q6_completed

q7_part1: tag q7_part1
global-SlayReaper2: tag global-SlayReaper2
q7_completed: tag q7_completed

q8_part1: tag q8_part1
global-SlayReaper3: tag global-SlayReaper3
q8_completed: tag q8_completed

q9_part1: tag q9_part1
global-SlayReaper4: tag global-SlayReaper4
q9_completed: tag q9_completed
q9_rewards_unclaimed: tag q9_rewards_unclaimed
q9_rewards_claimed: tag q9_rewards_claimed

q10_part1: tag q10_part1
global-SlayReaper5: tag global-SlayReaper5
q10_completed: tag q10_completed
q10_rewards_unclaimed: tag q10_rewards_unclaimed
q10_rewards_claimed: tag q10_rewards_claimed

#MORDEN
q11_part1: tag q11_part1
global-SlayMorden1: tag global-SlayMorden1
q11_completed: tag q11_completed

q12_part1: tag q12_part1
global-SlayMorden2: tag global-SlayMorden2
q12_completed: tag q12_completed

q13_part1: tag q13_part1
global-SlayMorden3: tag global-SlayMorden3
q13_completed: tag q13_completed

q14_part1: tag q14_part1
global-SlayMorden4: tag global-SlayMorden4
q14_completed: tag q14_completed
q14_rewards_unclaimed: tag q14_rewards_unclaimed
q14_rewards_claimed: tag q14_rewards_claimed

q15_part1: tag q15_part1
global-SlayMorden5: tag global-SlayMorden5
q15_completed: tag q15_completed
q15_rewards_unclaimed: tag q15_rewards_unclaimed
q15_rewards_claimed: tag q15_rewards_claimed

empty0: empty 0 equal

