#STATIC CONDITIONS
#Checks if inventory is full for Advanced Quest Reward Delivery
empty0: empty 0 equal
##

#Makes quest reset after 24 hours
QuestCooldown24: tag QuestCooldown24

q1_part1: tag q1_part1
q1_completed: tag q1_completed


#2
#Makes quest reset after 24 hours
Quest2Cooldown24: tag Quest2Cooldown24

q2_part1: tag q2_part1
q2_completed: tag q2_completed


#3
#Makes quest reset after 24 hours
Quest3Cooldown24: tag Quest3Cooldown24

q3_part1: tag q3_part1
q3_completed: tag q3_completed
