quest1_start: objective start SlayOrcs
tag_q1_part1: tag add q1_part1
entry_q1_part1: journal add q1_part1
q1_start_message: "run ^message \n &6&lNew Objectives: \n&8&l » &f $quest_objective1$"
QuestReward1: if empty0 QuestReward1_Full else QuestReward1_Folder
QuestReward1_Folder: folder QuestReward1_If_Not_Full,QuestReward1_Claimed_Tag
QuestReward1_If_Not_Full: run ^command mmoitems give DAGGER GOBLIN_CLUB %player% 1
  ^command mmocore admin exp give %player% main 250 ^command mmocore admin exp give
  %player% farming 250 ^command money give %player% 150
QuestReward1_Full: folder QuestReward1_Full_message,QuestReward1_Full_Tag
QuestReward1_Full_message: run ^message &cYour inventory was full so we couldn't deliver
  your reward! Do /questmenu and click on &a$quest_name1$ &cto redeem your rewards!
QuestReward1_Full_Tag: tag add q1_rewards_unclaimed
QuestReward1_Claim: folder Claim_QuestReward1,QuestReward1_Claim_message,QuestReward1_Claimed_Tag,QuestReward1_del_Claimed_Tag
Claim_QuestReward1: run ^command mmoitems give DAGGER GOBLIN_CLUB %player% 1 ^command
  mmocore admin exp give %player% main 250 ^command mmocore admin exp give %player%
  farming 250 ^command money give %player% 150
QuestReward1_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward1_Claimed_Tag: tag add q1_rewards_claimed
QuestReward1_del_Claimed_Tag: tag del q1_rewards_unclaimed
entry_q1_complete: folder default-Points.GiveGoblinVillagePoint,default-Points.GiveQuestTotalPoint,entry_q1_completed,entry_q1_part1_remove,tag_q1_completed
entry_q1_completed: journal add q1_completed
tag_q1_completed: tag add q1_completed
entry_q1_part1_remove: journal remove q1_part1
quest2_starter: folder quest2_start,tag_q2_part1,entry_q2_part1,q2_start_message
quest2_start: objective start NPC1
tag_q2_part1: tag add q2_part1
entry_q2_part1: journal add q2_part1
q2_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name1$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward1-4$ \n&8&l »  $quest_reward1-1$ \n&8&l »  $quest_reward1-2$\
  \ \n&8&l »  $quest_reward1-3$ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective2$"
quest2_part2_starter: folder quest2_part2_start,tag_q2_part2,entry_q2_part2,q2_part2_start_message,tag_q2_part1_completed
tag_q2_part1_completed: tag add q2_part1_completed
quest2_part2_start: objective start NPC2
tag_q2_part2: tag add q2_part2
entry_q2_part2: journal add q2_part2
q2_part2_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-2$"
quest2_part3_starter: folder quest2_part3_start,tag_q2_part3,entry_q2_part3,q2_part3_start_message,tag_q2_part2_completed
tag_q2_part2_completed: tag add q2_part2_completed
quest2_part3_start: objective start NPC3
tag_q2_part3: tag add q2_part3
entry_q2_part3: journal add q2_part3
q2_part3_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2-2$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-3$"
quest2_part4_starter: folder quest2_part4_start,tag_q2_part4,entry_q2_part4,q2_part4_start_message,tag_q2_part3_completed
tag_q2_part3_completed: tag add q2_part3_completed
quest2_part4_start: objective start NPC4
tag_q2_part4: tag add q2_part4
entry_q2_part4: journal add q2_part4
q2_part4_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2-3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-4$"
quest2_part5_starter: folder quest2_part5_start,tag_q2_part5,entry_q2_part5,q2_part5_start_message,tag_q2_part4_completed
tag_q2_part4_completed: tag add q2_part4_completed
quest2_part5_start: objective start NPC5
tag_q2_part5: tag add q2_part5
entry_q2_part5: journal add q2_part5
q2_part5_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2-4$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-5$"
QuestReward2: run ^command mmocore admin exp give %player% main 200 ^command mmocore
  admin exp give %player% farming 200 ^command money give %player% 150
entry_q2_complete: folder default-Points.GiveGoblinVillagePoint,default-Points.GiveQuestTotalPoint,entry_q2_completed,entry_q2_part1_remove,tag_q2_completed,entry_q2_part5_remove,entry_q2_part4_remove,entry_q2_part3_remove,entry_q2_part2_remove
entry_q2_completed: journal add q2_completed
tag_q2_completed: tag add q2_completed
entry_q2_part1_remove: journal remove q2_part1
entry_q2_part2_remove: journal remove q2_part2
entry_q2_part3_remove: journal remove q2_part3
entry_q2_part4_remove: journal remove q2_part4
entry_q2_part5_remove: journal remove q2_part5
quest3_starter: folder quest3_start,tag_q3_part1,entry_q3_part1,q3_start_message
quest3_start: objective start Chief
tag_q3_part1: tag add q3_part1
entry_q3_part1: journal add q3_part1
q3_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name2$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward2-1$ \n&8&l »  $quest_reward2-2$ \n&8&l »  $quest_reward2-3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective3$"
QuestReward3: run ^command lp user %player% permission set warp.goblintown true ^command
  mmocore admin exp give %player% main 300 ^command mmocore admin exp give %player%
  farming 300 ^command money give %player% 250
entry_q3_complete: folder default-Points.GiveGoblinVillagePoint,default-Points.GiveQuestTotalPoint,entry_q3_completed,entry_q3_part1_remove,tag_q3_completed,q3_completed_message
entry_q3_completed: journal add q3_completed
tag_q3_completed: tag add q3_completed
entry_q3_part1_remove: journal remove q3_part1
q3_completed_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name3$ \n \n\
  \ \n &6&lRewards: \n&8&l »  $quest_reward3-4$ \n&8&l »  $quest_reward3-1$ \n&8&l\
  \ »  $quest_reward3-2$ \n&8&l »  $quest_reward3-3$"
q3_party: party 25 q3_part1 entry_q3_complete,QuestReward3,q3_delete_Chief conditions:!q3_completed
q3_delete_Chief: objective delete Chief
