GiveQuestTotalPoint: 'point QuestTotal 1'
GiveBountyPoint: 'point Bounty 1'
GiveFarmPoint: 'point Farm 1'
GiveForestPoint: 'point Forest 1'
GiveDryadSummonPoint: 'point DryadSummon 1'
GiveGraveyardPoint: 'point Graveyard 1'
GiveCastlePoint: 'point Castle 1'
GiveMordenSummonPoint: 'point MordenSummon 1'
GiveCourtyardPoint: 'point Courtyard 1'
GiveValleyPoint: 'point Valley 1'
GiveEstatePoint: 'point Estate 1'
GiveTownPoint: 'point Town 1'
GiveGoblinVillagePoint: 'point GoblinVillage 1'
GiveHellPoint: 'point Hell 1'
GiveMinePoint: 'point Mine 1'
GiveSpiritGroundsPoint: 'point SpiritGrounds 1'
