inSpawn: world Spawn
empty0: empty 0 equal
QuestCooldown24: tag QuestCooldown24

q1_part1: tag q1_part1
q1_completed: tag q1_completed



Quest2Cooldown24: tag Quest2Cooldown24
q2_part1: tag q2_part1
q2_completed: tag q2_completed

128OakLog: point OakLog 128
128DarkOakLog: point DarkOakLog 128
128SpruceLog: point SpruceLog 128
128BirchLog: point BirchLog 128
128JungleLog: point JungleLog 128
128AcaciaLog: point AcaciaLog 128



Quest3Cooldown24: tag Quest3Cooldown24
q3_part1: tag q3_part1
q3_completed: tag q3_completed
