height: 6
title: '&fUnclaimed Quests'
items:
#Town
  TN1:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Wizard.q1_rewards_unclaimed,!default-Town-Wizard.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lNovice Enchanter'
        - '&f&o'
        - '&fBring the &aWizard &f192 Paper'
        - '&f&o'        
        - '&e&lRewarded:'
        - '&8&l» &2Enchanting Book'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Enchanting EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Town-Wizard.QuestReward1_Claim
      left: default-Town-Wizard.QuestReward1_Claim
  TN2:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Wizard.q2_rewards_unclaimed,!default-Town-Wizard.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lBooster Exponent'
        - '&f&o'
        - '&fHarvest 128 Lapis Lazuli for the &aWizard&f!'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Experience Bottle'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Enchanting EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Town-Wizard.QuestReward2_Claim
      left: default-Town-Wizard.QuestReward2_Claim
  TN3:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Wizard.q3_rewards_unclaimed,!default-Town-Wizard.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lStone Collector'
        - '&f&o'
        - '&fUse the &9Experience Bottle &fand speak to the &aWizard&f!'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Enchanting Box'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Enchanting EXP'
        - '&8&l» &e450 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Town-Wizard.QuestReward3_Claim
      left: default-Town-Wizard.QuestReward3_Claim
  TN4:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Warlock.q1_rewards_unclaimed,!default-Town-Warlock.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lFundamental Wand'
        - '&f&o'
        - '&fHarvest §6576 Oak Wood'
        - '&fHarvest §3288 Azure Bluets'
        - '&fReturn to the §eForge &fat &a63, 24, -9'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fResolve Wand'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Spellforging EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Town-Warlock.QuestReward1_Claim
      left: default-Town-Warlock.QuestReward1_Claim
  TN5:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Warlock.q2_rewards_unclaimed,!default-Town-Warlock.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lHostile Wand'
        - '&f&o'
        - '&fHarvest §6576 Oak Wood'
        - '&fHarvest §3288 Red Mushrooms'
        - '&fReturn to the §eForge &fat &a63, 24, -9'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fFireball Wand'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Spellforging EXP'
        - '&8&l» &e400 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Town-Warlock.QuestReward2_Claim
      left: default-Town-Warlock.QuestReward2_Claim
  TN6:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Warlock.q3_rewards_unclaimed,!default-Town-Warlock.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lMagical Spell Boxes'
        - '&f&o'
        - '&fSlay §c3 Witches &fin the &dSpirit Grounds'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &58x Magical Boxes'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Spellforging EXP'
        - '&8&l» &e600 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Town-Warlock.QuestReward3_Claim
      left: default-Town-Warlock.QuestReward3_Claim

#Farm
  FM1:
    item: enchantedbook
    amount: 1
    conditions: 'default-Farm-Billy.q1_rewards_unclaimed,!default-Farm-Billy.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lDelicate Crops'
        - '&f&o'
        - '&fHarvest the Crop Fields within the Farm'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fFarmer Set'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Farm-Billy.QuestReward1_Claim
      left: default-Farm-Billy.QuestReward1_Claim    

#Forest
  FT1:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q1_rewards_unclaimed,!default-Forest-Jenny.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lOak Timber'
        - '&f&o'
        - '&fChop down 128 Oak Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Jack Poor Axe'
        - '&8&l» &d50 EXP'
        - '&8&l» &d50 Foraging EXP'
        - '&8&l» &e25 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Jenny.QuestReward1_Claim
      left: default-Forest-Jenny.QuestReward1_Claim
  FT2:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q2_rewards_unclaimed,!default-Forest-Jenny.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lSpruce Timber'
        - '&f&o'
        - '&fChop down 192 Spruce Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &aAccess to Spruce Forest'
        - '&8&l» &9Jack Decent Axe'
        - '&8&l» &d75 EXP'
        - '&8&l» &d75 Foraging EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Jenny.QuestReward2_Claim
      left: default-Forest-Jenny.QuestReward2_Claim
  FT3:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q3_rewards_unclaimed,!default-Forest-Jenny.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lDark Oak Timber'
        - '&f&o'
        - '&fChop down 256 Dark Oak Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &aAccess to Dark Oak Forest'
        - '&8&l» &5Jack Better Axe'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Foraging EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Jenny.QuestReward3_Claim
      left: default-Forest-Jenny.QuestReward3_Claim
  FT4:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q4_rewards_unclaimed,!default-Forest-Jenny.q4_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lBirch Timber'
        - '&f&o'
        - '&fChop down 320 Birch Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &aAccess to Birch Forest'
        - '&8&l» &eJack Best Axe'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Foraging EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Jenny.QuestReward4_Claim
      left: default-Forest-Jenny.QuestReward4_Claim
  FT5:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q5_rewards_unclaimed,!default-Forest-Jenny.q5_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lAcacia Timber'
        - '&f&o'
        - '&fChop down 384 Acacia Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &aAccess to Acacia Forest'
        - '&8&l» &2Foraging Boost'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Foraging EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Jenny.QuestReward5_Claim
      left: default-Forest-Jenny.QuestReward5_Claim
  FT6:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q6_rewards_unclaimed,!default-Forest-Jenny.q6_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lJungle Timber'
        - '&f&o'
        - '&fChop down 448 Jungle Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &aAccess to Jungle Forest'
        - '&8&l» &fBee Wings'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Foraging EXP'
        - '&8&l» &e200 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Jenny.QuestReward6_Claim
      left: default-Forest-Jenny.QuestReward6_Claim
  FT7:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Bear.q2_rewards_unclaimed,!default-Forest-Bear.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lKiller Hare'
        - '&f&o'
        - '&fLocate &cHare &fburrows'
        - '&fSlay &cHare'
        - '&fRescure prisoned &aRabbits'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Tasty Honey'
        - '&8&l» &d300 EXP'
        - '&8&l» &d300 Foraging EXP'
        - '&8&l» &e250 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Bear.QuestReward2_Claim
      left: default-Forest-Bear.QuestReward2_Claim    

#Mine

  ME1:
    item: enchantedbook
    amount: 1
    conditions: 'default-Mine-Lenny.q1_rewards_unclaimed,!default-Mine-Lenny.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lWood Meets Stone'
        - '&f&o'
        - '&fMine 32 Cobblestone'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Miners Pickaxe'
        - '&8&l» &d50 EXP'
        - '&8&l» &d50 Mining EXP'
        - '&8&l» &e25 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Mine-Lenny.QuestReward1_Claim
      left: default-Mine-Lenny.QuestReward1_Claim
  ME2:
    item: enchantedbook
    amount: 1
    conditions: 'default-Mine-Lenny.q2_rewards_unclaimed,!default-Mine-Lenny.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lCoal Miner'
        - '&f&o'
        - '&fMine 64 Coal'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fSilver Dagger'
        - '&8&l» &d75 EXP'
        - '&8&l» &d75 Mining EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Mine-Lenny.QuestReward2_Claim
      left: default-Mine-Lenny.QuestReward2_Claim
  ME3:
    item: enchantedbook
    amount: 1
    conditions: 'default-Mine-Lenny.q3_rewards_unclaimed,!default-Mine-Lenny.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lBat Hunter'
        - '&f&o'
        - '&fSlay 10 &cAngry Bats'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fSteel Helmet'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Mining EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Mine-Lenny.QuestReward3_Claim
      left: default-Mine-Lenny.QuestReward3_Claim
  ME4:
    item: enchantedbook
    amount: 1
    conditions: 'default-Mine-Lenny.q4_rewards_unclaimed,!default-Mine-Lenny.q4_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lHeavy Miner'
        - '&f&o'
        - '&fMine 96 Iron Ore'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Miners Pickaxe'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Mining EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Mine-Lenny.QuestReward4_Claim
      left: default-Mine-Lenny.QuestReward4_Claim
  ME5:
    item: enchantedbook
    amount: 1
    conditions: 'default-Mine-Morry.q2_rewards_unclaimed,!default-Mine-Morry.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lMine Spider Slayer'
        - '&f&o'
        - '&fSlay 10 Mine Spiders in the Gold Mine'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fSilver Chestplate'
        - '&8&l» &d125 EXP'
        - '&8&l» &d125 Mining EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Mine-Morry.QuestReward2_Claim
      left: default-Mine-Morry.QuestReward2_Claim
  ME6:
    item: enchantedbook
    amount: 1
    conditions: 'default-Mine-Morry.q3_rewards_unclaimed,!default-Mine-Morry.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lGold Finger'
        - '&f&o'
        - '&fMine 192 Gold Ores'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eMiners Pickaxe'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Mining EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Mine-Morry.QuestReward3_Claim
      left: default-Mine-Morry.QuestReward3_Claim
  ME7:
    item: enchantedbook
    amount: 1
    conditions: 'default-Mine-Cole.q3_rewards_unclaimed,!default-Mine-Cole.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lThe Big Boom'
        - '&f&o'
        - '&fSlay 5 Void Boomers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fSteel Leggings'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Mining EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Mine-Cole.QuestReward3_Claim
      left: default-Mine-Cole.QuestReward3_Claim
  ME8:
    item: enchantedbook
    amount: 1
    conditions: 'default-Mine-Duncan.q1_rewards_unclaimed,!default-Mine-Duncan.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lVampire Slayer'
        - '&f&o'
        - '&fSlay 5 Void Vampires'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fSteel Boots'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Mining EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Mine-Duncan.QuestReward1_Claim
      left: default-Mine-Duncan.QuestReward1_Claim
  ME9:
    item: enchantedbook
    amount: 1
    conditions: 'default-Mine-Merit.q1_rewards_unclaimed,!default-Mine-Merit.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lThe Hard Blues'
        - '&f&o'
        - '&fMine 256 Diamond Ore'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Miner Pickaxe'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Mining EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Mine-Merit.QuestReward1_Claim
      left: default-Mine-Merit.QuestReward1_Claim
  ME10:
    item: enchantedbook
    amount: 1
    conditions: 'default-Mine-Merit.q2_rewards_unclaimed,!default-Mine-Merit.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lBloodsuckers'
        - '&f&o'
        - '&fSlay 10 Void Vampires in the Diamond Mine'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Steak'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Mining EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Mine-Merit.QuestReward2_Claim
      left: default-Mine-Merit.QuestReward2_Claim    
  ME11:
    item: enchantedbook
    amount: 1
    conditions: 'default-Mine-Smith.q3_rewards_unclaimed,!default-Mine-Smith.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lRarest Green Rocks'
        - '&f&o'
        - '&fMine &2Emerald Ores &funtil you receive 3 &9Enchanted Emeralds'
        - '&fthen deliver them to &aSmith'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Damage Gem'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Mining EXP'
        - '&8&l» &e400 Coins'
    close: true
    click:
      right: default-Mine-Smith.QuestReward3_Claim
      left: default-Mine-Smith.QuestReward3_Claim    


#Graveyard

  GD1:
    item: enchantedbook
    amount: 1
    conditions: 'default-Graveyard-Cirl.q1_rewards_unclaimed,!default-Graveyard-Cirl.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lHunting the Undead'
        - '&f&o'
        - '&fSlay 20 &cUndead Skeletons'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Bone Skull'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Slayer EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Graveyard-Cirl.QuestReward1_Claim
      left: default-Graveyard-Cirl.QuestReward1_Claim
  GD2:
    item: enchantedbook
    amount: 1
    conditions: 'default-Graveyard-Cirl.q2_rewards_unclaimed,!default-Graveyard-Cirl.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lThe Silver Stool'
        - '&f&o'
        - '&fAccess the &cSilver Stool&f, in the &cGraveyard'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Bone Chestplate'
        - '&8&l» &2Bone Leggings'
        - '&8&l» &d50 EXP'
        - '&8&l» &d50 Slayer EXP'
        - '&8&l» &e25 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Graveyard-Cirl.QuestReward2_Claim
      left: default-Graveyard-Cirl.QuestReward2_Claim
  GD3:
    item: enchantedbook
    amount: 1
    conditions: 'default-Graveyard-Cirl.q3_rewards_unclaimed,!default-Graveyard-Cirl.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lHunting the Archers'
        - '&f&o'
        - '&fSlay 15 &cUndead Archers'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Bone Feet'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Slayer EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Graveyard-Cirl.QuestReward3_Claim
      left: default-Graveyard-Cirl.QuestReward3_Claim
  GD4:
    item: enchantedbook
    amount: 1
    conditions: 'default-Graveyard-Cirl.q4_rewards_unclaimed,!default-Graveyard-Cirl.q4_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lThe Undead Ruler'
        - '&f&o'
        - '&fSlay the &cReaper'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Bonewhip'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Slayer EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Graveyard-Cirl.QuestReward4_Claim
      left: default-Graveyard-Cirl.QuestReward4_Claim


#Courtyard

  CD1:
    item: enchantedbook
    amount: 1
    conditions: 'default-Courtyard-Navid.q1_rewards_unclaimed,!default-Courtyard-Navid.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lThe Undead Slayer'
        - '&f&o'
        - '&fSlay 50 &cUndead &fwithin the &cCourtyard'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Undead Bow'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Slayer EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Courtyard-Navid.QuestReward1_Claim
      left: default-Courtyard-Navid.QuestReward1_Claim
  CD2:
    item: enchantedbook
    amount: 1
    conditions: 'default-Courtyard-Navid.q2_rewards_unclaimed,!default-Courtyard-Navid.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lThe Magical Hunt'
        - '&f&o'
        - '&fSlay 10 &cUndead Casters &fand deliver'
        - '&2Magical Essences &fto &aNavid&f '
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Slayer EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Courtyard-Navid.QuestReward2_Claim
      left: default-Courtyard-Navid.QuestReward2_Claim
  CD3:
    item: enchantedbook
    amount: 1
    conditions: 'default-Courtyard-Navid.q3_rewards_unclaimed,!default-Courtyard-Navid.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lSpider Exterminator'
        - '&f&o'
        - '&fSlay 20 &cUndead Spiders'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Slayer EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Courtyard-Navid.QuestReward3_Claim
      left: default-Courtyard-Navid.QuestReward3_Claim
  CD4:
    item: enchantedbook
    amount: 1
    conditions: 'default-Courtyard-Navid.q4_rewards_unclaimed,!default-Courtyard-Navid.q4_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lLuring out The Guards'
        - '&f&o'
        - '&fSlay the &cUndead Summoner &fand his &cMinions'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Slayer EXP'
        - '&8&l» &e175 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Courtyard-Navid.QuestReward4_Claim
      left: default-Courtyard-Navid.QuestReward4_Claim

#Valley

#Estate

  EE1:
    item: enchantedbook
    amount: 1
    conditions: 'default-Estate-Bowyer.q3_rewards_unclaimed,!default-Estate-Bowyer.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lGoblin Pillage'
        - '&f&o'
        - '&fPillage the Goblin Village'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Harming Staff'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Estate-Bowyer.QuestReward3_Claim
      left: default-Estate-Bowyer.QuestReward3_Claim    

#GoblinTown

  GN1:
    item: enchantedbook
    amount: 1
    conditions: 'default-GoblinVillage-Zras.q1_rewards_unclaimed,!default-GoblinVillage-Zras.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lPillaging Goblin Town'
        - '&f&o'
        - '&fTake out 25 &cGoblins'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Goblin Club'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-GoblinVillage-Zras.QuestReward1_Claim
      left: default-GoblinVillage-Zras.QuestReward1_Claim        

#SpiritGrounds

  SS1:
    item: enchantedbook
    amount: 1
    conditions: 'default-SpiritGrounds-Hazel.q2_rewards_unclaimed,!default-SpiritGrounds-Hazel.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lWitches Checklist'
        - '&f&o'
        - '&fGather Mushrooms, Pumpkins, and Melons'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Resolve Wand'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-SpiritGrounds-Hazel.QuestReward2_Claim
      left: default-SpiritGrounds-Hazel.QuestReward2_Claim        

#Hell

  HL1:
    item: enchantedbook
    amount: 1
    conditions: 'default-Hell-Damon.q1_rewards_unclaimed,!default-Hell-Damon.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lHell''s Resources'
        - '&f&o'
        - '&fHarvest &a256 Netherrack'
        - '&fHarvest &a192 Nether Wart'
        - '&fHarvest &a128 Quartz'
        - '&fHarvest &a64 Glowstone'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Hell''s Fury'
        - '&8&l» &d300 EXP'
        - '&8&l» &d300 Spellforging EXP'
        - '&8&l» &e250 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Hell-Damon.QuestReward1_Claim
      left: default-Hell-Damon.QuestReward1_Claim
  HL2:
    item: enchantedbook
    amount: 1
    conditions: 'default-Hell-Diablo.q2_rewards_unclaimed,!default-Hell-Diablo.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lResource Mutation'
        - '&f&o'
        - '&fHarvest &a32 Nether Wart Blocks'
        - '&fHarvest &a32 Quartz Blocks'
        - '&fSlay the &cVoid Magma &fin the &cHell Fortress'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &f5x &9Magma Coins'
        - '&8&l» &d400 EXP'
        - '&8&l» &d400 Spellforging EXP'
        - '&8&l» &e350 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Hell-Diablo.QuestReward2_Claim
      left: default-Hell-Diablo.QuestReward2_Claim

#FILLER
  glass:
    item: glass
    amount: 1
    close: false
  back:
    item: back
    amount: 1
    close: false
    click:
      right: default-Castle-Klaus.questmenu
      left: default-Castle-Klaus.questmenu
slots:
  0-8: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  45-48: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  50-53: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  9-44: TN1,TN2,TN3,TN4,TN5,TN6,FM1,FT1,FT2,FT3,FT4,FT5,FT6,FT7,ME1,ME2,ME3,ME4,ME5,ME6,ME7,ME8,ME9,ME10,ME11,GD1,GD2,GD3,GD4,CD1,CD2,CD3,CD4,EE1,GN1,SS1,HL1,HL2
  49: back
