SlayUndead1: mmobkill Skeleton1,SkeletonArcher,ReaperBoss,GammaBoss,GammaBoss2,GammaBoss3,BOSS_BLOCK,UndeadSpider,cSkeleton1,cSkeletonArcher,AlphaSoul,UndeadSummoner,UndeadGuard,UndeadCaster,UndeadWarrior
  amount:500 events:entry_q1_complete global
SlayUndead2: mmobkill Skeleton1,SkeletonArcher,ReaperBoss,GammaBoss,GammaBoss2,GammaBoss3,BOSS_BLOCK,UndeadSpider,cSkeleton1,cSkeletonArcher,AlphaSoul,UndeadSummoner,UndeadGuard,UndeadCaster,UndeadWarrior
  amount:1000 events:entry_q2_complete global
SlayUndead3: mmobkill Skeleton1,SkeletonArcher,ReaperBoss,GammaBoss,GammaBoss2,GammaBoss3,BOSS_BLOCK,UndeadSpider,cSkeleton1,cSkeletonArcher,AlphaSoul,UndeadSummoner,UndeadGuard,UndeadCaster,UndeadWarrior
  amount:5000 events:entry_q3_complete global
SlayUndead4: mmobkill Skeleton1,SkeletonArcher,ReaperBoss,GammaBoss,GammaBoss2,GammaBoss3,BOSS_BLOCK,UndeadSpider,cSkeleton1,cSkeletonArcher,AlphaSoul,UndeadSummoner,UndeadGuard,UndeadCaster,UndeadWarrior
  amount:10000 events:entry_q4_complete global
SlayUndead5: mmobkill Skeleton1,SkeletonArcher,ReaperBoss,GammaBoss,GammaBoss2,GammaBoss3,BOSS_BLOCK,UndeadSpider,cSkeleton1,cSkeletonArcher,AlphaSoul,UndeadSummoner,UndeadGuard,UndeadCaster,UndeadWarrior
  amount:25000 events:entry_q5_complete global
SlayReaper1: mmobkill ReaperBoss amount:1 events:entry_q6_complete global
SlayReaper2: mmobkill ReaperBoss amount:25 events:entry_q7_complete global
SlayReaper3: mmobkill ReaperBoss amount:50 events:entry_q8_complete global
SlayReaper4: mmobkill ReaperBoss amount:100 events:entry_q9_complete global
SlayReaper5: mmobkill ReaperBoss amount:250 events:entry_q10_complete global
SlayMorden1: mmobkill GammaBoss3 amount:1 events:entry_q11_complete global
SlayMorden2: mmobkill GammaBoss3 amount:25 events:entry_q12_complete global
SlayMorden3: mmobkill GammaBoss3 amount:50 events:entry_q13_complete global
SlayMorden4: mmobkill GammaBoss3 amount:100 events:entry_q14_complete global
SlayMorden5: mmobkill GammaBoss3 amount:250 events:entry_q15_complete global
