QuestCooldown24: delay 86400 seconds events:del_QuestCooldown24_tag,del_tag_q1_completed,del_q1_part1
BreakBlock: block BEETROOTS -1 events:GivePoint,StartBreakBlock,RunOn500Points conditions:inSpawn
RunOn500Points: location 100;200;300;Spawn 100000000000 events:entry_q1_complete conditions:500beetroots


Quest2Cooldown24: delay 86400 seconds events:del_Quest2Cooldown24_tag,del_tag_q2_completed,del_q2_part1
BreakPotato: block POTATOES -1 events:GivePointCorato,RestartObjectivePotato,Completing2nd
  conditions:inSpawn
BreakCarrot: block CARROTS -1 events:GivePointCorato,RestartObjectiveCarrot,Completing2nd
  conditions:inSpawn
Completing2nd: location 100;200;300;Spawn 100000000000 events:entry_q2_complete conditions:64Corato


Quest3Cooldown24: delay 86400 seconds events:del_Quest2Cooldown24_tag,del_tag_q2_completed,del_q2_part1
BreakWheat: block WHEAT -1 events:GivePointWheat,RestartObjectiveeWheat,Completing3rd
  conditions:inSpawn
Completing3rd: location 100;200;300;Spawn 100000000000 events:entry_q3_complete conditions:1500Wheat
