height: 5
title: '&fQuests'
items:
#FIRST QUEST
  quest1_inactive:
    item: paper
    amount: 1
    conditions: '!default-Forest-Jenny.q1_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lOak Timber'
        - '&f&o'
        - '&fChop down 128 Oak Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Jack Poor Axe'
        - '&8&l» &d50 EXP'
        - '&8&l» &d50 Foraging EXP'
        - '&8&l» &e25 Coins'
        - '&f&o'
        - '&aGiven by Jenny in the Forest'        
    close: false
  quest1_active:
    item: book
    amount: 1
    conditions: 'default-Forest-Jenny.q1_part1,!default-Forest-Jenny.q1_completed'
    text:
      en:
        - '&a&l[Active] &f&lOak Timber'
        - '&f&o'
        - '&fChop down 128 Oak Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Jack Poor Axe'
        - '&8&l» &d50 EXP'
        - '&8&l» &d50 Foraging EXP'
        - '&8&l» &e25 Coins'
        - '&f&o'
        - '&aGiven by Jenny in the Forest'        
    close: false
  quest1_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q1_completed,!default-Forest-Jenny.q1_rewards_unclaimed,default-Forest-Jenny.q1_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lOak Timber'
        - '&f&o'
        - '&fChop down 128 Oak Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Jack Poor Axe'
        - '&8&l» &d50 EXP'
        - '&8&l» &d50 Foraging EXP'
        - '&8&l» &e25 Coins'
    close: false
  quest1_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q1_rewards_unclaimed,!default-Forest-Jenny.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lOak Timber'
        - '&f&o'
        - '&fChop down 128 Oak Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Jack Poor Axe'
        - '&8&l» &d50 EXP'
        - '&8&l» &d50 Foraging EXP'
        - '&8&l» &e25 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Jenny.QuestReward1_Claim
      left: default-Forest-Jenny.QuestReward1_Claim
#SECOND QUEST
  quest2_inactive:
    item: paper
    amount: 1
    conditions: '!default-Forest-Jenny.q2_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lSpruce Timber'
        - '&f&o'
        - '&fChop down 192 Spruce Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Jack Decent Axe'
        - '&8&l» &d75 EXP'
        - '&8&l» &d75 Foraging EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven after completing Oak Timber'        
    close: false
  quest2_active:
    item: book
    amount: 1
    conditions: 'default-Forest-Jenny.q2_part1,!default-Forest-Jenny.q2_completed'
    text:
      en:
        - '&a&l[Active] &f&lSpruce Timber'
        - '&f&o'
        - '&fChop down 192 Spruce Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Jack Decent Axe'
        - '&8&l» &d75 EXP'
        - '&8&l» &d75 Foraging EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven after completing Oak Timber'        
    close: false
  quest2_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q2_completed,!default-Forest-Jenny.q2_rewards_unclaimed,default-Forest-Jenny.q2_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lSpruce Timber'
        - '&f&o'
        - '&fChop down 192 Spruce Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Jack Decent Axe'
        - '&8&l» &d75 EXP'
        - '&8&l» &d75 Foraging EXP'
        - '&8&l» &e50 Coins'
    close: false
  quest2_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q2_rewards_unclaimed,!default-Forest-Jenny.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lSpruce Timber'
        - '&f&o'
        - '&fChop down 192 Spruce Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Jack Decent Axe'
        - '&8&l» &d75 EXP'
        - '&8&l» &d75 Foraging EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Jenny.QuestReward2_Claim
      left: default-Forest-Jenny.QuestReward2_Claim
#THIRD QUEST
  quest3_inactive:
    item: paper
    amount: 1
    conditions: '!default-Forest-Jenny.q3_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lDark Oak Timber'
        - '&f&o'
        - '&fChop down 256 Dark Oak Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Jack Better Axe'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Foraging EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&aGiven after completing Spruce Timber'        
    close: false
  quest3_active:
    item: book
    amount: 1
    conditions: 'default-Forest-Jenny.q3_part1,!default-Forest-Jenny.q3_completed'
    text:
      en:
        - '&a&l[Active] &f&lDark Oak Timber'
        - '&f&o'
        - '&fChop down 256 Dark Oak Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Jack Better Axe'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Foraging EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&aGiven after completing Spruce Timber'        
    close: false
  quest3_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q3_completed,!default-Forest-Jenny.q3_rewards_unclaimed,default-Forest-Jenny.q3_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lDark Oak Timber'
        - '&f&o'
        - '&fChop down 256 Dark Oak Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Jack Better Axe'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Foraging EXP'
        - '&8&l» &e75 Coins'
    close: false
  quest3_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q3_rewards_unclaimed,!default-Forest-Jenny.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lDark Oak Timber'
        - '&f&o'
        - '&fChop down 256 Dark Oak Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Jack Better Axe'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Foraging EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Jenny.QuestReward3_Claim
      left: default-Forest-Jenny.QuestReward3_Claim
#FOURTH QUEST
  quest4_inactive:
    item: paper
    amount: 1
    conditions: '!default-Forest-Jenny.q4_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lBirch Timber'
        - '&f&o'
        - '&fChop down 320 Birch Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eJack Best Axe'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Foraging EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&aGiven after completing Dark Oak Timber'        
    close: false
  quest4_active:
    item: book
    amount: 1
    conditions: 'default-Forest-Jenny.q4_part1,!default-Forest-Jenny.q4_completed'
    text:
      en:
        - '&a&l[Active] &f&lBirch Timber'
        - '&f&o'
        - '&fChop down 320 Birch Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eJack Best Axe'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Foraging EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&aGiven after completing Dark Oak Timber'        
    close: false
  quest4_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q4_completed,!default-Forest-Jenny.q4_rewards_unclaimed,default-Forest-Jenny.q4_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lBirch Timber'
        - '&f&o'
        - '&fChop down 320 Birch Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eJack Best Axe'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Foraging EXP'
        - '&8&l» &e100 Coins'
    close: false
  quest4_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q4_rewards_unclaimed,!default-Forest-Jenny.q4_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lBirch Timber'
        - '&f&o'
        - '&fChop down 320 Birch Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &eJack Best Axe'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Foraging EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Jenny.QuestReward4_Claim
      left: default-Forest-Jenny.QuestReward4_Claim
#FIFTH QUEST
  quest5_inactive:
    item: paper
    amount: 1
    conditions: '!default-Forest-Jenny.q5_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lAcacia Timber'
        - '&f&o'
        - '&fChop down 384 Acacia Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Foraging Boost'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Foraging EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&aGiven after completing Birch Timber'        
    close: false
  quest5_active:
    item: book
    amount: 1
    conditions: 'default-Forest-Jenny.q5_part1,!default-Forest-Jenny.q5_completed'
    text:
      en:
        - '&a&l[Active] &f&lAcacia Timber'
        - '&f&o'
        - '&fChop down 384 Acacia Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Foraging Boost'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Foraging EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&aGiven after completing Birch Timber'        
    close: false
  quest5_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q5_completed,!default-Forest-Jenny.q5_rewards_unclaimed,default-Forest-Jenny.q5_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lAcacia Timber'
        - '&f&o'
        - '&fChop down 384 Acacia Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Foraging Boost'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Foraging EXP'
        - '&8&l» &e150 Coins'
    close: false
  quest5_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q5_rewards_unclaimed,!default-Forest-Jenny.q5_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lAcacia Timber'
        - '&f&o'
        - '&fChop down 384 Acacia Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Foraging Boost'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Foraging EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Jenny.QuestReward5_Claim
      left: default-Forest-Jenny.QuestReward5_Claim
#SIXTH QUEST
  quest6_inactive:
    item: paper
    amount: 1
    conditions: '!default-Forest-Jenny.q6_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lJungle Timber'
        - '&f&o'
        - '&fChop down 448 Jungle Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fBee Wings'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Foraging EXP'
        - '&8&l» &e200 Coins'
        - '&f&o'
        - '&aGiven after completing Acacia Timber'        
    close: false
  quest6_active:
    item: book
    amount: 1
    conditions: 'default-Forest-Jenny.q6_part1,!default-Forest-Jenny.q6_completed'
    text:
      en:
        - '&a&l[Active] &f&lJungle Timber'
        - '&f&o'
        - '&fChop down 448 Jungle Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fBee Wings'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Foraging EXP'
        - '&8&l» &e200 Coins'
        - '&f&o'
        - '&aGiven after completing Acacia Timber'        
    close: false
  quest6_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q6_completed,!default-Forest-Jenny.q6_rewards_unclaimed,default-Forest-Jenny.q6_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lJungle Timber'
        - '&f&o'
        - '&fChop down 448 Jungle Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fBee Wings'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Foraging EXP'
        - '&8&l» &e200 Coins'
    close: false
  quest6_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Jenny.q6_rewards_unclaimed,!default-Forest-Jenny.q6_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lJungle Timber'
        - '&f&o'
        - '&fChop down 448 Jungle Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fBee Wings'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Foraging EXP'
        - '&8&l» &e200 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Jenny.QuestReward6_Claim
      left: default-Forest-Jenny.QuestReward6_Claim
      
#7th QUEST
  quest7_inactive:
    item: paper
    amount: 1
    conditions: '!default-Forest-Bear.q1_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lDont Get Stung'
        - '&f&o'
        - '&fSlay 10 Bees'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Foraging EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Bear in the Forest'        
    close: false
  quest7_active:
    item: book
    amount: 1
    conditions: 'default-Forest-Bear.q1_part1,!default-Forest-Bear.q1_completed'
    text:
      en:
        - '&a&l[Active] &f&lDont Get Stung'
        - '&f&o'
        - '&fSlay 10 Bees'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Foraging EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Bear in the Forest'        
    close: false
  quest7_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Bear.q1_completed'
    text:
      en:
        - '&e&l[Complete] &f&lDont Get Stung'
        - '&f&o'
        - '&fSlay 10 Bees'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Foraging EXP'
        - '&8&l» &e50 Coins'
    close: false    
#7th QUEST
  quest8_inactive:
    item: paper
    amount: 1
    conditions: '!default-Forest-Bear.q2_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lKiller Hare'
        - '&f&o'
        - '&fLocate &cHare &fburrows'
        - '&fSlay &cHare'
        - '&fRescure prisoned &aRabbits'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Tasty Honey'
        - '&8&l» &d300 EXP'
        - '&8&l» &d300 Foraging EXP'
        - '&8&l» &e250 Coins'
        - '&f&o'
        - '&aGiven after completing Dont Get Stung'        
    close: false
  quest8_active:
    item: book
    amount: 1
    conditions: 'default-Forest-Bear.q2_part1,!default-Forest-Bear.q2_completed'
    text:
      en:
        - '&a&l[Active] &f&lKiller Hare'
        - '&f&o'
        - '&fLocate &cHare &fburrows'
        - '&fSlay &cHare'
        - '&fRescure prisoned &aRabbits'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Tasty Honey'
        - '&8&l» &d300 EXP'
        - '&8&l» &d300 Foraging EXP'
        - '&8&l» &e250 Coins'
        - '&f&o'
        - '&aGiven after completing Dont Get Stung'        
    close: false
  quest8_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Bear.q2_completed,!default-Forest-Bear.q2_rewards_unclaimed,default-Forest-Bear.q2_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lKiller Hare'
        - '&f&o'
        - '&fLocate &cHare &fburrows'
        - '&fSlay &cHare'
        - '&fRescure prisoned &aRabbits'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Tasty Honey'
        - '&8&l» &d300 EXP'
        - '&8&l» &d300 Foraging EXP'
        - '&8&l» &e250 Coins'
    close: false    
  quest8_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Bear.q2_rewards_unclaimed,!default-Forest-Bear.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lKiller Hare'
        - '&f&o'
        - '&fLocate &cHare &fburrows'
        - '&fSlay &cHare'
        - '&fRescure prisoned &aRabbits'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Tasty Honey'
        - '&8&l» &d300 EXP'
        - '&8&l» &d300 Foraging EXP'
        - '&8&l» &e250 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Forest-Bear.QuestReward2_Claim
      left: default-Forest-Bear.QuestReward2_Claim    
#7th QUEST
  quest9_inactive:
    item: paper
    amount: 1
    conditions: '!default-Forest-Bear.q3_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lHoney Extraction'
        - '&f&o'
        - '&fDeliver 64 Honeycombs to &aBear'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Foraging EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&aGiven after completing Killer Hare'        
    close: false
  quest9_active:
    item: book
    amount: 1
    conditions: 'default-Forest-Bear.q3_part1,!default-Forest-Bear.q3_completed'
    text:
      en:
        - '&a&l[Active] &f&lHoney Extraction'
        - '&f&o'
        - '&fDeliver 64 Honeycombs to &aBear'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Foraging EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&aGiven after completing Killer Hare'        
    close: false
  quest9_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Bear.q3_completed'
    text:
      en:
        - '&e&l[Complete] &f&lHoney Extraction'
        - '&f&o'
        - '&fDeliver 64 Honeycombs to &aBear'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Foraging EXP'
        - '&8&l» &e75 Coins'
    close: false    
#7th QUEST
  quest10_inactive:
    item: paper
    amount: 1
    conditions: '!default-Forest-Bear.q4_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lWasp Nest'
        - '&f&o'
        - '&fDefeat 10 &cWasps'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Foraging EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&aGiven after completing Honey Extraction'        
    close: false
  quest10_active:
    item: book
    amount: 1
    conditions: 'default-Forest-Bear.q4_part1,!default-Forest-Bear.q4_completed'
    text:
      en:
        - '&a&l[Active] &f&lWasp Nest'
        - '&f&o'
        - '&fDefeat 10 &cWasps'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Foraging EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&aGiven after completing Honey Extraction'        
    close: false
  quest10_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Bear.q4_completed'
    text:
      en:
        - '&e&l[Complete] &f&lWasp Nest'
        - '&f&o'
        - '&fDefeat 10 &cWasps'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Foraging EXP'
        - '&8&l» &e75 Coins'
    close: false    
#7th QUEST
  quest11_inactive:
    item: paper
    amount: 1
    conditions: '!default-Forest-Bear.q5_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lQueen Bee'
        - '&f&o'
        - '&fDefeat 1 &cQueen Bee'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d300 EXP'
        - '&8&l» &d300 Foraging EXP'
        - '&8&l» &e250 Coins'
        - '&f&o'
        - '&aGiven after completing Wasp Nest'        
    close: false
  quest11_active:
    item: book
    amount: 1
    conditions: 'default-Forest-Bear.q5_part1,!default-Forest-Bear.q5_completed'
    text:
      en:
        - '&a&l[Active] &f&lQueen Bee'
        - '&f&o'
        - '&fDefeat 1 &cQueen Bee'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d300 EXP'
        - '&8&l» &d300 Foraging EXP'
        - '&8&l» &e250 Coins'
        - '&f&o'
        - '&aGiven after completing Wasp Nest'        
    close: false
  quest11_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Forest-Bear.q5_completed'
    text:
      en:
        - '&e&l[Complete] &f&lQueen Bee'
        - '&f&o'
        - '&fDefeat 1 &cQueen Bee'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d300 EXP'
        - '&8&l» &d300 Foraging EXP'
        - '&8&l» &e250 Coins'
    close: false    
#FILLER
  glass:
    item: glass
    amount: 1
    close: false
  back:
    item: back
    amount: 1
    close: true
    click:
      right: default-Castle-Klaus.questmenu
      left: default-Castle-Klaus.questmenu    
slots:
  0-9: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  16-18: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  24-35: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  36-39: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  41-44: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  10: quest1_inactive,quest1_active,quest1_completed,quest1_unclaimed
  11: quest2_inactive,quest2_active,quest2_completed,quest2_unclaimed
  12: quest3_inactive,quest3_active,quest3_completed,quest3_unclaimed
  13: quest4_inactive,quest4_active,quest4_completed,quest4_unclaimed
  14: quest5_inactive,quest5_active,quest5_completed,quest5_unclaimed
  15: quest6_inactive,quest6_active,quest6_completed,quest6_unclaimed
  19: quest7_inactive,quest7_active,quest7_completed
  20: quest8_inactive,quest8_active,quest8_completed,quest8_unclaimed
  21: quest9_inactive,quest9_active,quest9_completed
  22: quest10_inactive,quest10_active,quest10_completed  
  23: quest11_inactive,quest11_active,quest11_completed  
  40: back
