q1_part1: tag q1_part1
q1_completed: tag q1_completed
q1_rewards_unclaimedCoal: tag q1_rewards_unclaimedCoal
q1_rewards_unclaimedIron: tag q1_rewards_unclaimedIron
q1_rewards_unclaimedGold: tag q1_rewards_unclaimedGold
q1_rewards_unclaimedDiamond: tag q1_rewards_unclaimedDiamond
q1_rewards_unclaimedEmerald: tag q1_rewards_unclaimedEmerald
q1_rewards_claimedCoal: tag q1_rewards_claimedCoal
q1_rewards_claimedIron: tag q1_rewards_claimedIron
q1_rewards_claimedGold: tag q1_rewards_claimedGold
q1_rewards_claimedDiamond: tag q1_rewards_claimedDiamond
q1_rewards_claimedEmerald: tag q1_rewards_claimedEmerald

HoldingCoal: hand eCoal
Coal: item eCoal:9
HoldingIron: hand eIron
Iron: item eIron:9
HoldingGold: hand eGold
Gold: item eGold:9
HoldingDiamond: hand eDiamond
Diamond: item eDiamond:9
HoldingEmerald: hand eEmerald
Emerald: item eEmerald:9

Coal_Tag: tag Coal_Tag
Iron_Tag: tag Iron_Tag
Gold_Tag: tag Gold_Tag
Diamond_Tag: tag Diamond_Tag
Emerald_Tag: tag Emerald_Tag


q2_part1: tag q2_part1
q2_completed: tag q2_completed
q2_rewards_unclaimed: tag q2_rewards_unclaimed
q2_rewards_claimed: tag q2_rewards_claimed

Base: item Base:1
1Coal: item eCoal:1

Base2: item Base2:1
4Coal: item eCoal:4
Base3: item Base3:1
8Coal: item eCoal:8
Base4: item Base4:1
16Coal: item eCoal:16
Base5: item Base5:1
32Coal: item eCoal:32



q2_rewards_unclaimedCoal: tag q2_rewards_unclaimedCoal
q2_rewards_unclaimedIron: tag q2_rewards_unclaimedIron
q2_rewards_unclaimedGold: tag q2_rewards_unclaimedGold
q2_rewards_unclaimedDiamond: tag q2_rewards_unclaimedDiamond
q2_rewards_unclaimedEmerald: tag q2_rewards_unclaimedEmerald
q2_rewards_claimedCoal: tag q2_rewards_claimedCoal
q2_rewards_claimedIron: tag q2_rewards_claimedIron
q2_rewards_claimedGold: tag q2_rewards_claimedGold
q2_rewards_claimedDiamond: tag q2_rewards_claimedDiamond
q2_rewards_claimedEmerald: tag q2_rewards_claimedEmerald


empty0: empty 0 equal
