npcs:
  '195': Gemsmith
variables:
    quest_name1: "Gemstone Base"
    quest_objective1: "The most essential thing to understand about Gemstones, is each rarity requires a different base. Crafting a Gemstone Base requires 9 of specific &9Enchanted minerals &ffound within the mine. You can choose to bring me &99 Enchanted Coal&f, &9Iron&f, &9Gold&f, &9Dimaonds&f, or &9Emeralds&f. Depending on which you bring me, I'll turn them into a Gembase for you!"
    quest_reward1-1: "&d500 EXP"
    quest_reward1-2: "&d500 Mining EXP"
    quest_reward1-3: "&e450 Coins"
    quest_reward1-4_coal: "&fGem Base"
    quest_reward1-4_iron: "&2Gem Base"
    quest_reward1-4_gold: "&9Gem Base"
    quest_reward1-4_diamond: "&5Gem Base"
    quest_reward1-4_emerald: "&eGem Base"
    quest_objective_journal1: "&0The most essential thing to understand about Gemstones, is each rarity requires a different base. Crafting a Gemstone Base requires 9 of specific &9Enchanted minerals &0found within the mine. You can chose to bring me &99 Enchanted Coal&0, &9Iron&0, &9Gold&0, &9Dimaonds&0, or &9Emeralds&0. Depending on which you bring me, I'll turn them into a Gembase for you!"
    quest_complete1: "&0We can now turn that Gemstone Base into a Gemstone, with the right materials!"


#
    quest_name2: "Damage Gemstone"
    quest_objective2_coal: "We can now turn that &fGemtone Base into a &fDamage Gem! Bring me back both the &fGem Base and &91 Enchanted Coal&f!"
    quest_objective2_iron: "We can now turn that &2Gemtone Base &finto a &2Damage Gem &f! Bring me back both the &2Gem Base &fand &94 Enchanted Coal&f!"
    quest_objective2_gold: "We can now turn that &9Gemtone Base &finto a &9Damage Gem &f! Bring me back both the &9Gem Base &fand &98 Enchanted Coal&f!"
    quest_objective2_diamond: "We can now turn that &5Gemtone Base &finto a &eDamage Gem &f! Bring me back both the &5Gem Base &fand &916 Enchanted Coal&f!"
    quest_objective2_emerald: "We can now turn that &eGemtone Base &finto a &eDamage Gem &f! Bring me back both the &eGem Base &fand &932 Enchanted Coal&f!"

    quest_reward2-1_coal: "&d250 EXP"
    quest_reward2-1_iron: "&d500 EXP"
    quest_reward2-1_gold: "&d750 EXP"
    quest_reward2-1_diamond: "&d1,000 EXP"
    quest_reward2-1_emerald: "&d1,250 EXP"
#
    quest_reward2-2_coal: "&d250 Mining EXP"
    quest_reward2-2_iron: "&d500 Mining EXP"
    quest_reward2-2_gold: "&d750 Mining EXP"
    quest_reward2-2_diamond: "&d1,000 Mining EXP"
    quest_reward2-2_emerald: "&d1,250 Mining EXP"
#
    quest_reward2-3_coal: "&e100 Coins"
    quest_reward2-3_iron: "&e250 Coins"
    quest_reward2-3_gold: "&e500 Coins"
    quest_reward2-3_diamond: "&e750 Coins"
    quest_reward2-3_emerald: "&e1,000 Coins"
#
    quest_reward2-4_coal: "&fDamage Gem"
    quest_reward2-4_iron: "&2Damage Gem"
    quest_reward2-4_gold: "&9Damage Gem"
    quest_reward2-4_diamond: "&5Damage Gem"
    quest_reward2-4_emerald: "&eDamage Gem"
#
    quest_objective_journal2_base: "&0We can now turn that &0Gemtone Base into a &0Damage Gem! Bring me back both the &0Gem Base and &91 Enchanted Coal&0!"
    quest_objective_journal2_base2: "&0We can now turn that &2Gemtone Base &0into a &2Damage Gem &0! Bring me back both the &2Gem Base &0and &94 Enchanted Coal&0!"
    quest_objective_journal2_base3: "&0We can now turn that &9Gemtone Base &0into a &9Damage Gem &0! Bring me back both the &9Gem Base &0and &98 Enchanted Coal&0!"
    quest_objective_journal2_base4: "&0We can now turn that &5Gemtone Base &0into a &eDamage Gem &0! Bring me back both the &5Gem Base &0and &916 Enchanted Coal&0!"
    quest_objective_journal2_base5: "&0We can now turn that &eGemtone Base &0into a &eDamage Gem &0! Bring me back both the &eGem Base &0and &932 Enchanted Coal&0!"
#
    quest_complete2_base: "&0You can now use that &fDamage Gem &0by applying it to a Gear piece which it is compatible with! Come back to me whenever you want to craft more Gems!"
    quest_complete2_base2: "&0You can now use that &2Damage Gem &0by applying it to a Gear piece which it is compatible with! Come back to me whenever you want to craft more Gems!"
    quest_complete2_base3: "&0You can now use that &9Damage Gem &0by applying it to a Gear piece which it is compatible with! Come back to me whenever you want to craft more Gems!"
    quest_complete2_base4: "&0You can now use that &5Damage Gem &0by applying it to a Gear piece which it is compatible with! Come back to me whenever you want to craft more Gems!"
    quest_complete2_base5: "&0You can now use that &eDamage Gem &0by applying it to a Gear piece which it is compatible with! Come back to me whenever you want to craft more Gems!"
#
    quest_complete2_base_message: "&fYou can now use that &fDamage Gem &fby applying it to a Gear piece which it is compatible with! Come back to me whenever you want to craft more Gems!"
    quest_complete2_base2_message: "&fYou can now use that &2Damage Gem &fby applying it to a Gear piece which it is compatible with! Come back to me whenever you want to craft more Gems!"
    quest_complete2_base3_message: "&fYou can now use that &9Damage Gem &fby applying it to a Gear piece which it is compatible with! Come back to me whenever you want to craft more Gems!"
    quest_complete2_base4_message: "&fYou can now use that &5Damage Gem &fby applying it to a Gear piece which it is compatible with! Come back to me whenever you want to craft more Gems!"
    quest_complete2_base5_message: "&fYou can now use that &eDamage Gem &fby applying it to a Gear piece which it is compatible with! Come back to me whenever you want to craft more Gems!"
