# General Messages

general:
  nametag:
    prefix: '&7[&6UltimateModeration&7]'
# Command Messages
command:
  clearchat:
    cleared: '&6%player% &7cleared the chat!'
    immune: '&aYou were immune to the clear chat because of your perms.'
  togglechat:
    toggledOn: '&aChat was globally Unmuted...'
    toggledOff: '&cChat was globally Muted...'
    bypass: '&aYou were immune to the chat toggle because of your perms.'
    muted: '&cChat is currently disabled, try again later.'
  vanish:
    toggledOn: '&7You are now vanished.'
    toggledOff: '&7You are now visible.'
  freeze:
    add: '&7You have frozen &6%player%&7 successfully.'
    remove: '&7You have unfrozen &6%player%&7 successfully.'
    alertadd: '&7You have been frozen.'
    alertremove: '&7You have been unfrozen.'
    nope: '&cYou cannot do that because you are currently frozen...'
  revive:
    noloot: '&cNo loot could be found to revive the player with.'
    success: '&7You have revived &6%player% &7successfully.'
    revived: '&7You have been revived.'
  spy:
    returned: '&7You were returned to your previous location'
    success: '&7You are now spying on &6%player%&7. Use the command &6/spy &7to return to your previous location&7'
    cant: You cannot spy on yourself.
  commandspy:
    deny: '&6%player%&7: %command%&7.'
    toggleOn: '&7Command spy on'
    toggleOff: '&7Command spy off'
# Event Messages
event:
  general:
    nopermission: '&cYou do not have permission to do that.'
  command:
    blocked: '&cYou cannot use that command...'
  punish:
    reason: ' &7for &6%reason%'
    theirduration: '&7. &7Their punishment will be lifted in &6%duration%'
    yourduration: '&7. &7Your punishment will be lifted in &6%duration%'
  ban:
    success: '&7You have banned &6%player%'
    message: '&7You have been banned for &6%reason%&7. Your ban will expire after &6%duration%&7.'
    already: '&cThis user is already banned.'
  unban:
    success: '&7You have unbanned &6%player%'
  mute:
    success: '&7You have muted &6%player%'
    message: '&7You have been muted'
    already: '&cThis user is already muted.'
  unmute:
    success: '&7You have unmuted &6%player%'
  kick:
    success: '&7You have kicked &6%player%'
    message: '&7You have been kicked for &6%reason%&7.'
  warning:
    success: '&7You have warned &6%player%'
    message: '&7You have been warned'
  staffchat:
    leave: '&7You left &6%channel% &7successfully.'
    join: '&7You joined &6%channel% &7successfully.'
    allleave: '&6%player% &7has left the channel.'
    alljoin: '&6%player% has joined the channel.'
    nochannels: '&cYou are not in any channels.'
    format: '&%color%[%channel%] %player%&%color%: %message%'
  slowmode:
    wait: '&7Slow mode &6%delay% &7seconds left.'
    done: '&7Slow mode time out.'
    enabled: '&7Slow mode has been enabled with the delay &6%delay%&7.'
    disabled: '&7You disabled slowmode.'
# GUI Messages
gui:
  general:
    previous: '&6Previous Page'
    next: '&6Next Page'
    back: '&6Back'
    none: None
    permanent: Permanent
    reason: Reason
    templatename: Template Name
  players:
    title: '&8Players'
    click: '&6Click to view player.'
    notickets: '&7No tickets currently opened about this player.'
    tickets: '&7This player has &6%amount% &7open tickets.'
    ticketsone: '&7This player has &61 &7open ticket.'
    nowarnings: '&7No warnings recorded.'
    warnings: '&7This player has received &6%amount% &7warnings.'
    warningsone: '&7This player has received &61 &7warning.'
    online:
      online: Online
      offline: Offline
      both: Both
    button:
      tickets: '&7Tickets'
      templatemanager: '&6&lTemplate Manager'
    name: Player Name
    search: '&7Search for player'
    nonefound: '&cNo players found.'
  templateselector:
    title: '&8Select a Template'
    click: '&7Click to select this template.'
  templatemanager:
    title: '&8Templates'
    create: '&6&lCreate Template'
    leftclick: '&7Left-Click to edit.'
    rightclick: '&7Right-Click to destroy.'
  punishments:
    title: '&8%toModerate% > Punishments'
    reason: '&6Reason'
    duration: '&6Initial Duration'
    punisher: '&6Punisher'
    remaining: '&6Time Remaining'
    click: '&7Click to expire this punishment.'
    activity:
      both: Both
      active: Active
      expired: Expired
  punishmenttypes:
    all: All
    ban: Ban
    kick: Kick
    warning: Warning
    mute: Mute
  punish:
    title:
      template: '&8Create a Template'
      message: '&8%toModerate% > Punish'
    submit: '&a&lSubmit'
    type:
      punishment:
        click: '&7Click to switch type.'
        message: '&6&lPunishment'
      template:
        current: '&7Currently selected: &6%template%&7.'
        none: '&7No templates to choose from.'
        click: '&7Click to choose a template.'
        message: '&6&lTemplate'
      name:
        current:
          click: '&7Click to change name.'
          message: '&7Currently set to: &6%name%&7.'
        message: '&6&lName'
      duration:
        leftclick: '&7Left-Click to set a duration.'
        rightclick: '&7Right-Click Click to set to forever.'
        current: '&7Currently set to:'
        message: '&c&lDuration'
      reason:
        click: '&7Click to set a reason.'
        current: '&7Currently set to:'
        message: '&b&lReason'
    template:
      create: '&7Click to create a template'
      create2: '&7from this punishment.'
      leftclick: '&7Left-Click to update the'
      leftclick2: '&7template &6%template%&7.'
      rightclick: '&7Right-Click to save as a new Template.'
  player:
    title: '&8Players > %toModerate%'
    punish: '&6&lPunish'
    moderate: '&b&lModerate'
    punishments: '&c&lPunishments'
    notes: '&a&lNotes'
    tickets: '&7&lTickets'
  moderate:
    title: '&8%toModerate% > Moderate'
  notes:
    title: '&8%tonotes% > Notes'
    create: '&6Create Note'
    remove: '&cClick to remove'
    type: Type in your note.
    createdon: '&7Created on &6%sent%&7.'
    createdby: '&7Created by &6%player%&7.'
  tickets:
    title: '&8&lTickets'
    titlesingle: '&8%toModerate% > Tickets'
    create: '&6Create a ticket'
    click: '&6Click to Manage.'
    player: '&7Player &6%player%&7.'
    what: '&6What would you like to say in your first ticket post?'
    subject: Ticket Subject
  ticket:
    title: '&8Tickets > %subject% %id%'
    type: '&7Type &6%type%&7.'
    picktype: '&8Pick a ticket type.'
    clicktotele: '&6Teleport to ticket location.'
    createdon: '&7Created on &6%sent%&7.'
    respond: '&6Respond'
    status: '&7Status &6%status%&7.'
    postedby: '&7Posted by &6%player%&7.'
    what: '&6What would you like to say?'
notify:
  block:
    main: '&a Has mined [&6%material%&a] at &6'
  ticket:
    created: '&7[UM] &a[Ticket #%tid% - %type% - %player%&a] Has been created!'
    status: '&7[UM] &a[Ticket #%tid% - %type% - %player%&a] New Status: &6%status%'
    response: '&7[UM] &a[Ticket #%tid% - %type% - %player%&a] Has a new response!'
