#FIRST QUEST The Great Slaughter
quest1_start: 'objective start KillPigs'
GiveRifle: 'command mmoitems MUSKET FARMER_RIFLE %player% 1'
tag_q1_part1: 'tag add q1_part1'
entry_q1_part1: 'journal add q1_part1'
q1_start_message: "run ^message \n &6&lNew Objectives: \n&8&l » &f$quest_objective1$"
#FINISHING THE FIRST QUEST WILL RUN QuestReward1 which will check if the players inventory is full
#IF the inventory IS FULL, it'll run QuestReward1_Full which will send a message and add a tag so you can claim rewards from Quest Menu
#IF the inventory is NOT FULL, it'll run QuestReward1_If_Not_Full and give rewards
QuestReward1: "run ^command mmocore admin exp give %player% main 100 ^command mmocore admin exp give %player% farming 100 ^command money give %player% 50"
#FIRST QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q1_complete: 'folder default-Points.GiveFarmPoint,default-Points.GiveQuestTotalPoint,entry_q1_completed,entry_q1_part1_remove,tag_q1_completed'
entry_q1_completed: 'journal add q1_completed'
tag_q1_completed: 'tag add q1_completed'
entry_q1_part1_remove: 'journal remove q1_part1'


#SECOND QUEST The Graveyard Shop
GiveHoe: 'command mmoitems TOOL WOODEN_HOE %player% 1'
quest2_starter: 'folder quest2_start,tag_q2_part1,entry_q2_part1,q2_start_message,GiveHoe'
quest2_start: 'objective start HarvestWheat'
tag_q2_part1: 'tag add q2_part1'
entry_q2_part1: 'journal add q2_part1'
q2_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name1$ \n \n \n &6&lRewards: \n&8&l »  $quest_reward1-1$ \n&8&l »  $quest_reward1-2$ \n&8&l »  $quest_reward1-3$ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective2$"
#FINISHING THE SECOND QUEST WILL check if the players inventory is full
#IF the inventory IS FULL, it'll send a message and add a tag so you can claim rewards from Quest Menu
#IF the inventory is NOT FULL, it'll give rewards instantly
QuestReward2: "run ^command mmocore admin exp give %player% main 100 ^command mmocore admin exp give %player% farming 100 ^command money give %player% 50"
#SECOND QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q2_complete: 'folder default-Points.GiveFarmPoint,default-Points.GiveQuestTotalPoint,entry_q2_completed,entry_q2_part1_remove,tag_q2_completed,q2_completed_message'
entry_q2_completed: 'journal add q2_completed'
tag_q2_completed: 'tag add q2_completed'
entry_q2_part1_remove: 'journal remove q2_part1'
q2_completed_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name2$ \n \n \n &6&lRewards: \n&8&l »  $quest_reward2-1$ \n&8&l »  $quest_reward2-2$ \n&8&l »  $quest_reward2-3$"
