q1_part1: tag q1_part1
q1_completed: tag q1_completed
q1_rewards_unclaimed: tag q1_rewards_unclaimed
q1_rewards_claimed: tag q1_rewards_claimed
HoldingBook: hand Paper
Book1: item Paper:192


q2_part1: tag q2_part1
q2_completed: tag q2_completed
q2_rewards_unclaimed: tag q2_rewards_unclaimed
q2_rewards_claimed: tag q2_rewards_claimed
HoldingLapis: hand Lapis
Lapis128: item Lapis:128



q3_part1: tag q3_part1
q3_completed: tag q3_completed
EXP: experience 25 level
q3_rewards_unclaimed: tag q3_rewards_unclaimed
q3_rewards_claimed: tag q3_rewards_claimed


empty0: empty 0 equal
