npcs:
  '136': Lurker
variables:
    quest_name1: "&aEnd It"
    quest_reward1-1: "&d500 EXP"
    quest_reward1-2: "&d500 Mining EXP"
    quest_reward1-3: "&5500 Void Reputation"
    quest_reward1-4: "&e450 Coins"

    quest_name2: "&aWither Picking"
    quest_reward2-1: "&d750 EXP"
    quest_reward2-2: "&d750 Spellforging EXP"
    quest_reward2-3: "&5750 Void Reputation"
    quest_reward2-4: "&e500 Coins"

    quest_name3: "&aMaze Slayer"
    quest_reward3-1: "&d750 EXP"
    quest_reward3-2: "&d750 Slayer EXP"
    quest_reward3-3: "&5750 Void Reputation"
    quest_reward3-4: "&e500 Coins"

