q1_part1: tag q1_part1
q1_completed: tag q1_completed

q2_part1: tag q2_part1
q2_completed: tag q2_completed

q3_part1: tag q3_part1
q3_completed: tag q3_completed

q4_part1: tag q4_part1
q4_completed: tag q4_completed
q4_rewards_unclaimed: tag q4_rewards_unclaimed
q4_rewards_claimed: tag q4_rewards_claimed

q5_part1: tag q5_part1
q5_completed: tag q5_completed
q5_rewards_unclaimed: tag q5_rewards_unclaimed
q5_rewards_claimed: tag q5_rewards_claimed

q6_part1: tag q6_part1
q6_completed: tag q6_completed
q6_rewards_unclaimed: tag q6_rewards_unclaimed
q6_rewards_claimed: tag q6_rewards_claimed

empty0: empty 0 equal

ButtonsPressed: point ButtonsPressed 4
EnchantressKill: point bosses.VOID_ENCHANTRESS 1
UnstableWarp: item UnstableWarp:1
