#QUEST 1
q1_part1: tag q1_part1
q1_part1_completed: tag q1_part1_completed
q1_part2: tag q1_part2
q1_part2_completed: tag q1_part2_completed
q1_completed: tag q1_completed

q1_rewards_unclaimed: tag q1_rewards_unclaimed
q1_rewards_claimed: tag q1_rewards_claimed

#QUEST 2
q2_part1: tag q2_part1
q2_part1_completed: tag q2_part1_completed
q2_part2: tag q2_part2
q2_part2_completed: tag q2_part2_completed
q2_completed: tag q2_completed

q2_rewards_unclaimed: tag q2_rewards_unclaimed
q2_rewards_claimed: tag q2_rewards_claimed

#QUEST 3
q3_part1: tag q3_part1
q3_part1_completed: tag q3_part1_completed
q3_part2: tag q3_part2
q3_part2_completed: tag q3_part2_completed
q3_completed: tag q3_completed

q3_rewards_unclaimed: tag q3_rewards_unclaimed
q3_rewards_claimed: tag q3_rewards_claimed

#QUEST 4
q4_part1: tag q4_part1
q4_completed: tag q4_completed

q4_rewards_unclaimed: tag q4_rewards_unclaimed
q4_rewards_claimed: tag q4_rewards_claimed

#QUEST 5
q5_part1: tag q5_part1
q5_completed: tag q5_completed

q5_rewards_unclaimed: tag q5_rewards_unclaimed
q5_rewards_claimed: tag q5_rewards_claimed

#MISC
empty0: empty 0 equal




ENDSTONE: item ENDSTONE:512
OBSIDIAN: item OBSIDIAN:256
WITHERROSES: item WITHERROSES:320

