#ALLOW QUEST TO BE TAKEN AGAIN
QuestCooldown24: delay 86400 seconds events:del_QuestCooldown24_tag,del_tag_q1_completed,del_q1_part1

#Slay Undead 1
SlayUndead: mmobkill Skeleton1,SkeletonArcher,ReaperBoss,GammaBoss,GammaBoss2,GammaBoss3,BOSS_BLOCK,UndeadSpider,cSkeleton1,cSkeletonArcher,AlphaSoul,UndeadSummoner,UndeadGuard,UndeadCaster,UndeadWarrior amount:500 events:entry_q1_complete


#2
#ALLOW QUEST TO BE TAKEN AGAIN
Quest2Cooldown24: delay 86400 seconds events:del_Quest2Cooldown24_tag,del_tag_q2_completed,del_q2_part1

#Break Coal
SlayHell: mmobkill GHAST_BOSS,GHAST_MINION1,FIRST_MINION,MINION_MINION,GHAST_MINION2,GHAST_MINION3,VOID_PIGMAN,VOID_DEMON,VOID_BLAZE2,VOID_NECROMANCER,WITHER_MINI_BOSS,VOID_PROTECTOR,VOID_HEALER,VOID_MAGMA,VOID_MAGMA2,VOID_MAGMA3,VOID_SKELETON2,VOID_PIGMAN2,VOID_NECROMANCER2 amount:1000 events:entry_q2_complete


#3
#ALLOW QUEST TO BE TAKEN AGAIN
Quest3Cooldown24: delay 86400 seconds events:del_Quest2Cooldown24_tag,del_tag_q2_completed,del_q2_part1

SlayVoid: mmobkill VOID_BLINDER,VOID_WORSHIPER,VOID_SOURCE,VOID_THRALL,VOID_ASSASSIN,VOID_HEART,VOID_HEART_HEALER,VOID_VEIN,cSkeleton1,cSkeletonArcher,AlphaSoul,UndeadSummoner,UndeadGuard,UndeadCaster,UndeadWarrior amount:1500 events:entry_q3_complete


