#FIRST QUEST
q1_part1:
  en: "&a&lActive Quest: &aCirl &0wants you to slay &cUndead &0within the &cGraveyard&0!"
q1_completed:
  en: "&e&lCompleted Quest: &0Great job slaying the &cUndead&0, but there is much more to do in the &cGraveyard&0!"

#SECOND QUEST
q2_part1:
  en: "&a&lActive Quest: &0Great job slaying the &cUndead&0! Make your way a through the &cGraveyard &0to the &eGraveyard Shop&0 for a reward!"
q2_completed:
  en: "&e&lCompleted Quest: &0You can use the &eGraveyard Shop &0to upgrade your &aSilver Sword&0!"
  
#THIRD QUEST
q3_part1:
  en: "&a&lActive Quest: &0Now you must go further through the &cGraveyard &0and slay the &cUndead Archers&0!"
q3_completed:
  en: "&e&lCompleted Quest: &0You did a great job slaying those &cUndead Archers&0, but be prepared for much worse!"  
  
#FORTH QUEST
q4_part1:
  en: "&a&lActive Quest: &0You must now take on the &cReaper &0which will appear once you destroy his egg at -96, 15, 176!"
q4_completed:
  en: "&e&lCompleted Quest: &0Excellent job taking down the &cReaper&0!"  
  
#FIFTH QUEST
q5_part1:
  en: "&a&lActive Quest: &0Enter the &cCastle Courtyard&0 and speak to &aNavid&0 at -120, 15, 245!"
q5_completed:
  en: "&e&lCompleted Quest: &0Enjoy exploring the &cCastle Courtyard&0! Soon you'll enter the &cCastle&0!"  
  
