April 14 2020 (7:35:28) - Illegal stack of items removed: IRON_CHESTPLATE (30) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: BOW (3) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: STONE_SWORD (8) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: IRON_AXE (2) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: WATER_BUCKET (8) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: DIAMOND_HOE (4) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: IRON_SWORD (5) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: IRON_PICKAXE (16) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: IRON_CHESTPLATE (30) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: BOW (3) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: MUSHROOM_STEW (11) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: DIAMOND_SWORD (4) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: STONE_AXE (4) from player: MonzterSlayer at item scan.
April 14 2020 (7:35:28) - Illegal stack of items removed: SHIELD (3) from player: MonzterSlayer at item scan.
April 16 2020 (3:33:3) - Illegal stack of items removed: DIAMOND_PICKAXE (64) from player: MonzterSlayer at item scan.
April 17 2020 (3:8:16) - Illegal stack of items removed: OAK_SIGN (64) from player: MonzterSlayer at item scan.
April 17 2020 (5:36:9) - Illegal stack of items removed: DIAMOND_AXE (64) from player: MonzterSlayer at item scan.
April 18 2020 (10:54:43) - Illegal stack of items removed: WOODEN_HOE (64) from player: MonzterSlayer at item scan.
April 19 2020 (6:49:52) - Illegal stack of items removed: ENDER_PEARL (64) from player: EclipsedNight at item scan.
April 21 2020 (6:56:28) - Illegal stack of items removed: LAVA_BUCKET (3) from player: MonzterSlayer at item scan.
April 22 2020 (6:42:55) - Illegal stack of items removed: DEBUG_STICK (64) from player: SuperKoalaG at item scan.
April 22 2020 (6:42:55) - Illegal stack of items removed: DIAMOND_PICKAXE (64) from player: MonzterSlayer at item scan.
April 23 2020 (11:1:8) - Illegal stack of items removed: DEBUG_STICK (64) from player: SuperKoalaG at item scan.
April 23 2020 (11:1:8) - §aFireToe7699 is spam fishing! ~casts~ casts without a 2 second break! @ Location{world=CraftWorld{name=bskyblock_world},x=4010.4980269892512,y=121.0,z=8.412816840613237,pitch=-6.041712,yaw=7.475248}
April 25 2020 (7:53:22) - Illegal stack of items removed: WOODEN_HOE (64) from player: MonzterSlayer at item scan.
April 31 2020 (0:13:13) - Illegal stack of items removed: WOODEN_SWORD (64) from player: MonzterSlayer at item scan.
April 31 2020 (0:13:13) - Illegal stack of items removed: DIAMOND_HORSE_ARMOR (64) from player: MonzterSlayer at item scan.
May 1 2020 (8:27:5) - Illegal stack of items removed: WOODEN_HOE (64) from player: MonzterYT at item scan.
May 1 2020 (8:27:5) - Illegal stack of items removed: DIAMOND_AXE (2) from player: MonzterYT at item scan.
May 2 2020 (3:29:28) - Illegal stack of items removed: LAVA_BUCKET (64) from player: MonzterYT at item scan.
May 4 2020 (0:57:21) - Illegal stack of items removed: DIAMOND_AXE (64) from player: MonzterSlayer at item scan.
May 4 2020 (0:57:21) - Illegal stack of items removed: DIAMOND_SHOVEL (64) from player: MonzterSlayer at item scan.
May 7 2020 (10:5:25) - Illegal stack of items removed: STONE_PICKAXE (64) from player: MonzterYT at item scan.
May 7 2020 (10:5:25) - Illegal stack of items removed: STONE_PICKAXE (64) from player: MonzterYT at item scan.
June 29 2020 (8:27:30) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
July 13 2020 (1:5:15) - §aFireToe7699 is spam fishing! ~casts~ casts without a 2 second break! @ Location{world=CraftWorld{name=Homes},x=-142.9192492067432,y=101.0,z=-217.18362433193514,pitch=31.974287,yaw=80.67022}
July 13 2020 (1:5:15) - §aFireToe7699 is spam fishing! ~casts~ casts without a 2 second break! @ Location{world=CraftWorld{name=Homes},x=-142.69126817180162,y=101.0,z=-216.0272637713164,pitch=26.664047,yaw=93.21152}
July 18 2020 (5:0:5) - Illegal stack of items removed: WHEAT_SEEDS (126) from player: MonzterSlayer on click in inventory.
July 18 2020 (5:0:5) - Illegal stack of items removed: WHEAT_SEEDS (126) from player: MonzterSlayer on click in inventory.
July 18 2020 (5:0:5) - Illegal stack of items removed: WHEAT_SEEDS (126) from player: MonzterSlayer on click in inventory.
July 18 2020 (5:0:5) - Illegal stack of items removed: WHEAT_SEEDS (126) from player: MonzterSlayer on click in inventory.
July 18 2020 (5:0:5) - Illegal stack of items removed: WHEAT_SEEDS (126) from player: MonzterSlayer on click in inventory.
July 20 2020 (8:5:25) - Illegal stack of items removed: WOODEN_AXE (36) from player: MonzterSlayer at item scan.
July 26 2020 (5:20:57) - Illegal stack of items removed: WHEAT (126) from player: swiftlie on click in inventory.
July 26 2020 (5:20:57) - Illegal stack of items removed: WHEAT (126) from player: swiftlie on click in inventory.
July 26 2020 (5:20:57) - Illegal stack of items removed: WHEAT (126) from player: swiftlie on click in inventory.
July 26 2020 (5:20:57) - Illegal stack of items removed: WHEAT (126) from player: swiftlie on click in inventory.
July 26 2020 (5:20:57) - Illegal stack of items removed: WHEAT (126) from player: swiftlie on click in inventory.
July 26 2020 (5:20:57) - Illegal stack of items removed: WHEAT (126) from player: swiftlie on click in inventory.
July 26 2020 (5:20:57) - Illegal stack of items removed: WHEAT (126) from player: swiftlie on click in inventory.
July 26 2020 (5:20:57) - Illegal stack of items removed: WHEAT (126) from player: swiftlie on click in inventory.
July 30 2020 (4:33:58) - Illegal stack of items removed: ENDER_PEARL (64) from player: AlphaFlake at item scan.
September 10 2020 (6:59:25) - Illegal stack of items removed: WRITABLE_BOOK (10) from player: sdkjahbsdlkjanQT at item scan.
September 10 2020 (6:59:25) - Illegal stack of items removed: WRITABLE_BOOK (10) from player: sdkjahbsdlkjanQT at item scan.
September 10 2020 (6:59:25) - Illegal stack of items removed: WRITABLE_BOOK (10) from player: sdkjahbsdlkjanQT at item scan.
September 10 2020 (6:59:25) - Illegal stack of items removed: WRITABLE_BOOK (36) from player: MonzterSlayer at item scan.
September 10 2020 (6:59:25) - Illegal stack of items removed: WRITABLE_BOOK (36) from player: MonzterSlayer at item scan.
October 24 2020 (8:9:6) - Illegal stack of items removed: ENDER_PEARL (64) from player: Leonas at item scan.
October 24 2020 (8:9:6) - Illegal stack of items removed: ENDER_PEARL (64) from player: Leonas at item scan.
October 24 2020 (8:9:6) - Illegal stack of items removed: ENDER_PEARL (64) from player: Leonas at item scan.
October 24 2020 (8:9:6) - Illegal stack of items removed: ENDER_PEARL (64) from player: Leonas at item scan.
October 24 2020 (8:9:6) - Illegal stack of items removed: ENDER_PEARL (32) from player: Leonas at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
October 29 2020 (6:32:11) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
November 1 2020 (2:5:29) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
November 1 2020 (2:5:29) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
November 5 2020 (9:44:44) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
November 5 2020 (9:44:44) - Illegal stack of items removed: ENDER_PEARL (64) from player: MonzterSlayer at item scan.
November 7 2020 (10:26:41) - Illegal stack of items removed: ENCHANTED_BOOK (64) from player: MonzterSlayer at item scan.
November 7 2020 (10:26:41) - Illegal stack of items removed: ENCHANTED_BOOK (36) from player: MonzterSlayer at item scan.
