inSpawn: world Spawn
empty0: empty 0 equal
QuestCooldown24: tag QuestCooldown24
q1_part1: tag q1_part1
q1_completed: tag q1_completed
500stone: point stone 500
Quest2Cooldown24: tag Quest2Cooldown24
q2_part1: tag q2_part1
q2_completed: tag q2_completed
64Coal: point Coal 128
64Iron: point Iron 128
64Gold: point Gold 128
64Redstone: point Redstone 128
64Lapis: point Lapis 128
64Diamond: point Diamond 128
64Emerald: point Emerald 128
Quest3Cooldown24: tag Quest3Cooldown24
q3_part1: tag q3_part1
q3_completed: tag q3_completed
MatieralPoint: point Matieral 2
MatieralPoint1: point Matieral 1
eCoal: item eCoal
eIron: item eIron
eGold: item eGold
eRedstone: item eRedstone
eLapis: item eLapis
eDiamond: item eDiamond
eEmerald: item eEmerald
