del_QuestCooldown24_tag: tag del QuestCooldown24
del_tag_q1_completed: tag del q1_completed
del_q1_part1: tag del q1_part1
tag_QuestCooldown24: tag add QuestCooldown24
tag_q1_part1: tag add q1_part1
q1_part1: objective start QuestCooldown24
StartBreakBlock: objective start BreakBlock
GivePoint: point stone 1
RestartObjective: objective start BreakBlock
StopObjective: objective delete BreakBlock
RunOn500Points: objective start RunOn500Points
entry_q1_complete: folder default-Points.GiveBountyPoint,tag_q1_completed,q1_finish_message,QuestReward1,del_q1_part1,StopObjective
QuestReward1: run ^command mmocore admin exp give %player% main 250 ^command mmocore
  admin exp give %player% Mining 250 ^command money give %player% 200
tag_q1_completed: tag add q1_completed
q1_finish_message: "run ^message \n&4&lBounty Completed:&f \n$quest_name1$ \n \n \n\
  \ &6&lRewards: \n&8&l »  $quest_reward1-1$ \n&8&l »  $quest_reward1-2$ \n&8&l »\
  \  $quest_reward1-3$"
del_Quest2Cooldown24_tag: tag del Quest2Cooldown24
del_tag_q2_completed: tag del q2_completed
del_q2_part1: tag del q2_part1
tag_Quest2Cooldown24: tag add Quest2Cooldown24
tag_q2_part1: tag add q2_part1
q2_part1: objective start Quest2Cooldown24
StartBreakBlock2: folder RestartObjectiveCoalBlock,RestartObjectiveIronBlock,RestartObjectiveGoldBlock,RestartObjectiveRedstoneBlock,RestartObjectiveLapisBlock,RestartObjectiveDiamondBlock,RestartObjectiveEmeraldBlock,RestartObjectiveCoal,RestartObjectiveIron,RestartObjectiveGold,RestartObjectiveLapis,RestartObjectiveRedstone,RestartObjectiveDiamond,RestartObjectiveEmerald
GivePointCoal: point Coal 1
RestartObjectiveCoal: objective start BreakCoal
GivePointCoalBlock: point Coal 5
RestartObjectiveCoalBlock: objective start BreakCoalBlock
GivePointIron: point Iron 1
RestartObjectiveIron: objective start BreakIron
GivePointIronBlock: point Iron 5
RestartObjectiveIronBlock: objective start BreakIronBlock
GivePointGold: point Gold 1
RestartObjectiveGold: objective start BreakGold
GivePointGoldBlock: point Gold 5
RestartObjectiveGoldBlock: objective start BreakGoldBlock
GivePointRedstone: point Redstone 1
RestartObjectiveRedstone: objective start BreakRedstone
GivePointRedstoneBlock: point Redstone 5
RestartObjectiveRedstoneBlock: objective start BreakRedstoneBlock
GivePointLapis: point Lapis 1
RestartObjectiveLapis: objective start BreakLapis
GivePointLapisBlock: point Lapis 5
RestartObjectiveLapisBlock: objective start BreakLapisBlock
GivePointDiamond: point Diamond 1
RestartObjectiveDiamond: objective start BreakDiamond
GivePointDiamondBlock: point Diamond 5
RestartObjectiveDiamondBlock: objective start BreakDiamondBlock
GivePointEmerald: point Emerald 1
RestartObjectiveEmerald: objective start BreakEmerald
GivePointEmeraldBlock: point Emerald 5
RestartObjectiveEmeraldBlock: objective start BreakEmeraldBlock
BreakCoalStop: objective delete BreakCoal
BreakIronStop: objective delete BreakIron
BreakGoldStop: objective delete BreakGold
BreakRedstoneStop: objective delete BreakRedstone
BreakLapisStop: objective delete BreakLapis
BreakDiamondStop: objective delete BreakDiamond
BreakEmeraldStop: objective delete BreakEmerald
BreakCoalBlockStop: objective delete BreakCoalBlock
BreakIronBlockStop: objective delete BreakIronBlock
BreakGoldBlockStop: objective delete BreakGoldBlock
BreakRedstoneBlockStop: objective delete BreakRedstoneBlock
BreakLapisBlockStop: objective delete BreakLapisBlock
BreakDiamondBlockStop: objective delete BreakDiamondBlock
BreakEmeraldBlockStop: objective delete BreakEmeraldBlock
entry_q2_complete: folder default-Points.GiveBountyPoint,BreakEmeraldBlockStop,BreakDiamondBlockStop,BreakLapisBlockStop,BreakRedstoneBlockStop,BreakGoldBlockStop,BreakIronBlockStop,BreakCoalBlockStop,BreakEmeraldStop,BreakDiamondStop,BreakCoalStop,BreakIronStop,BreakGoldStop,BreakRedstoneStop,BreakLapisStop,tag_q2_completed,q2_finish_message,QuestReward2,del_q2_part1
QuestReward2: run ^command mmocore admin exp give %player% main 500 ^command mmocore
  admin exp give %player% Mining 500 ^command money give %player% 250
tag_q2_completed: tag add q2_completed
q2_finish_message: "run ^message \n&4&lBounty Completed:&f \n$quest_name2$ \n \n \n\
  \ &6&lRewards: \n&8&l »  $quest_reward2-1$ \n&8&l »  $quest_reward2-2$ \n&8&l »\
  \  $quest_reward2-3$"
Completing2nd: objective start Completing2nd
del_Quest3Cooldown24_tag: tag del Quest3Cooldown24
del_tag_q3_completed: tag del q3_completed
del_q3_part1: tag del q3_part1
tag_Quest3Cooldown24: tag add Quest3Cooldown24
tag_q3_part1: tag add q3_part1
q3_part1: objective start Quest3Cooldown24
Start3: folder RestartObjectiveeCoal,RestartObjectiveeIron,RestartObjectiveeGold,RestartObjectiveeRedstone,RestartObjectiveeLapis,RestartObjectiveeDiamond,RestartObjectiveeEmerald
GivePointMaterial: point Matieral 1
RestartObjectiveeCoal: objective start eCoal
RestartObjectiveeIron: objective start eIron
RestartObjectiveeGold: objective start eGold
RestartObjectiveeRedstone: objective start eRedstone
RestartObjectiveeLapis: objective start eLapis
RestartObjectiveeDiamond: objective start eDiamond
RestartObjectiveeEmerald: objective start eEmerald
eCoalStop: objective delete eCoal
eIronStop: objective delete eIron
eGoldStop: objective delete eGold
eRedstoneStop: objective delete eRedstone
eLapisStop: objective delete eLapis
eDiamondStop: objective delete eDiamond
eEmeraldStop: objective delete eEmerald
eCoalTake: take eCoal
eIronTake: take eIron
eGoldTake: take eGold
eRedstoneTake: take eRedstone
eLapisTake: take eLapis
eDiamondTake: take eDiamond
eEmeraldTake: take eEmerald
entry_q3_complete: folder default-Points.GiveBountyPoint,eEmeraldStop,eDiamondStop,eCoalStop,eIronStop,eGoldStop,eRedstoneStop,eLapisStop,tag_q3_completed,q3_finish_message,QuestReward3,del_q3_part1
QuestReward3: run ^command mmocore admin exp give %player% main 750 ^command mmocore
  admin exp give %player% Mining 750 ^command money give %player% 500
tag_q3_completed: tag add q3_completed
q3_finish_message: "run ^message \n&4&lBounty Completed:&f \n$quest_name3$ \n \n \n\
  \ &6&lRewards: \n&8&l »  $quest_reward3-1$ \n&8&l »  $quest_reward3-2$ \n&8&l »\
  \  $quest_reward3-3$"
Completing3rd: objective start Completing3rd
1Material: objective start 1Material
1Material_Message: run ^message &8[&aGeorge&8] &7Bring me 1 more &9Enchanted Mineral&7!
BountyMenu: run ^command dm open Bounty %player%
