QuestCooldown24: delay 86400 seconds events:del_QuestCooldown24_tag,del_tag_q1_completed,del_q1_part1
BreakSugarcane: mmocorebreakblock 1 block:SUGAR_CANE events:GivePointSugarCane,StartBreakSugarCane,Completing1st
Completing1st: location 100;200;300;Spawn 100000000000 events:entry_q1_complete conditions:1000SugarCane


Quest2Cooldown24: delay 86400 seconds events:del_Quest2Cooldown24_tag,del_tag_q2_completed,del_q2_part1
BreakLapis: mmocorebreakblock 1 block:LAPIS_ORE events:GivePointLapis,RestartObjectiveLapis,Completing2nd
  conditions:inSpawn
Completing2nd: location 100;200;300;Spawn 100000000000 events:entry_q2_complete conditions:500Lapis


Quest3Cooldown24: delay 86400 seconds events:del_Quest3Cooldown24_tag,del_tag_q3_completed,del_q3_part1
SlayVoid: mmobkill VOID_BLINDER,VOID_WORSHIPER,VOID_SOURCE,VOID_THRALL,VOID_ASSASSIN,VOID_HEART_HEALER,VOID_VEIN,VOID_ENCHANTRESS,VOID_BOSS_MINION,VOID_BOSS_MINION1,VOID_BULLBO,VOID_BULBLIN,VOID_BULB amount:750 events:entry_q3_complete
  conditions:inSpawn
