quest1_start: objective start HarvestBeetroots
tag_q1_part1: tag add q1_part1
entry_q1_part1: journal add q1_part1
q1_start_message: "run ^message \n &6&lNew Objectives: \n&8&l » &f $quest_objective1$"
QuestReward1: run ^command mmocore admin exp give %player% main 150 ^command mmocore
  admin exp give %player% farming 150 ^command money give %player% 75
entry_q1_complete: folder default-Points.GiveEstatePoint,default-Points.GiveQuestTotalPoint,entry_q1_completed,entry_q1_part1_remove,tag_q1_completed
entry_q1_completed: journal add q1_completed
tag_q1_completed: tag add q1_completed
entry_q1_part1_remove: journal remove q1_part1
quest2_starter: folder quest2_start,tag_q2_part1,entry_q2_part1,q2_start_message
quest2_start: objective start HarvestCane
tag_q2_part1: tag add q2_part1
entry_q2_part1: journal add q2_part1
q2_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name1$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward1-1$ \n&8&l »  $quest_reward1-2$ \n&8&l »  $quest_reward1-3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective2$"
QuestReward2: run ^command mmocore admin exp give %player% main 150 ^command mmocore
  admin exp give %player% farming 150 ^command money give %player% 75
entry_q2_complete: folder default-Points.GiveEstatePoint,default-Points.GiveQuestTotalPoint,entry_q2_completed,entry_q2_part1_remove,tag_q2_completed
entry_q2_completed: journal add q2_completed
tag_q2_completed: tag add q2_completed
entry_q2_part1_remove: journal remove q2_part1
quest3_starter: folder quest3_start,tag_q3_part1,entry_q3_part1,q3_start_message
quest3_start: objective start KillOrcs
tag_q3_part1: tag add q3_part1
entry_q3_part1: journal add q3_part1
q3_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name2$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward2-1$ \n&8&l »  $quest_reward2-2$ \n&8&l »  $quest_reward2-3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective3$"
QuestReward3: if empty0 QuestReward3_Full else QuestReward3_Folder
QuestReward3_Folder: folder QuestReward3_If_Not_Full,QuestReward3_Claimed_Tag
QuestReward3_If_Not_Full: run ^command mmoitems give STAFF HARMING_STAFF %player%
  1 ^command mmocore admin exp give %player% main 200 ^command mmocore admin exp give
  %player% farming 200 ^command money give %player% 150
QuestReward3_Full: folder QuestReward3_Full_message,QuestReward3_Full_Tag
QuestReward3_Full_message: run ^message &cYour inventory was full so we couldn't deliver
  your reward! Do /questmenu and click on &a$quest_name3$ &cto redeem your rewards!
QuestReward3_Full_Tag: tag add q3_rewards_unclaimed
QuestReward3_Claim: folder Claim_QuestReward3,QuestReward3_Claim_message,QuestReward3_Claimed_Tag,QuestReward3_del_Claimed_Tag
Claim_QuestReward3: run ^command mmoitems give STAFF HARMING_STAFF %player% 1 ^command
  mmocore admin exp give %player% main 200 ^command mmocore admin exp give %player%
  farming 200 ^command money give %player% 150
QuestReward3_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward3_Claimed_Tag: tag add q3_rewards_claimed
QuestReward3_del_Claimed_Tag: tag del q3_rewards_unclaimed
entry_q3_complete: folder default-Points.GiveEstatePoint,default-Points.GiveQuestTotalPoint,entry_q3_completed,entry_q3_part1_remove,tag_q3_completed,q3_completed_message
entry_q3_completed: journal add q3_completed
tag_q3_completed: tag add q3_completed
entry_q3_part1_remove: journal remove q3_part1
q3_completed_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name3$ \n \n\
  \ \n &6&lRewards: \n&8&l »  $quest_reward3-4$ \n&8&l »  $quest_reward3-1$ \n&8&l\
  \ »  $quest_reward3-2$ \n&8&l »  $quest_reward3-3$"
