npc_effects:
  check_interval: 100
  disabled: false
  default:
    class: VortexEffect
    iterations: 20
    particle: crit_magic
    helixes: 3
    circles: 1
    grow: 0.1
    radius: 0.5
    interval: 100
hide_npcs:
  183: '!Cats1'
  184: '!Cats2'
  185: '!Cats3'
  186: '!Cats4'
  187: '!Cats5'
  188: '!Cats6'
  189: '!Cats7'
  190: '!Cats8'
  191: '!Cats9'
  192: '!Cats10'
npc_holograms:
  check_interval: 100
  follow: false
  disabled: false
  default:
    lines:
    - '&e&lTALK TO ME!'
    vector: 0;2.55;0
    conditions: "!q1_part1"
    npcs:
      - 182
