#Q1
Cat1: location 344;21;-93;Spawn 25 events:CatFound,CompletedCats1,quest_start2 condition:Cats1,!CompletedCats1
Cat2: location 344;21;-93;Spawn 25 events:CatFound,CompletedCats2,quest_start3 condition:Cats2,!CompletedCats2
Cat3: location 344;21;-93;Spawn 25 events:CatFound,CompletedCats3,quest_start4 condition:Cats3,!CompletedCats3
Cat4: location 344;21;-93;Spawn 25 events:CatFound,CompletedCats4,quest_start5 condition:Cats4,!CompletedCats4
Cat5: location 344;21;-93;Spawn 25 events:CatFound,CompletedCats5,quest_start6 condition:Cats5,!CompletedCats5
Cat6: location 344;21;-93;Spawn 25 events:CatFound,CompletedCats6,quest_start7 condition:Cats6,!CompletedCats6
Cat7: location 344;21;-93;Spawn 25 events:CatFound,CompletedCats7,quest_start8 condition:Cats7,!CompletedCats7
Cat8: location 344;21;-93;Spawn 25 events:CatFound,CompletedCats8,quest_start9 condition:Cats8,!CompletedCats8
Cat9: location 344;21;-93;Spawn 25 events:CatFound,CompletedCats9,quest_start10 condition:Cats9,!CompletedCats9
Cat10: location 344;21;-93;Spawn 25 events:QuestReward1,entry_q1_complete,CompletedCats10,AllCatFound condition:Cats10,!CompletedCats10
