QUEST1_JOU_MESSAGE:
  en: "$QUEST1_JOU_MESSAGE$"
QUEST2_JOU_MESSAGE:
  en: "$QUEST2_JOU_MESSAGE$"
QUEST3_JOU_MESSAGE:
  en: "$QUEST3_JOU_MESSAGE$"
QUEST4_JOU_MESSAGE:
  en: "$QUEST4_JOU_MESSAGE$"

QUEST5_1_JOU_MESSAGE:
  en: "$QUEST5_1_JOU_MESSAGE$"
QUEST5_2_JOU_MESSAGE:
  en: "$QUEST5_2_JOU_MESSAGE$"
QUEST5_3_JOU_MESSAGE:
  en: "$QUEST5_3_JOU_MESSAGE$"
QUEST5_4_JOU_MESSAGE:
  en: "$QUEST5_4_JOU_MESSAGE$"
QUEST5_5_JOU_MESSAGE:
  en: "$QUEST5_5_JOU_MESSAGE$"

QUEST6_JOU_MESSAGE:
  en: "$QUEST6_JOU_MESSAGE$"