Q1_START: 'folder Q1_OBJ_START,Q1_TAG_START,Q1_JOU_START,Q1_MSG_START'
Q1_OBJ_START: 'objective start $QUEST1_ID$'
Q1_TAG_START: 'tag add $QUEST1_ID$_STARTED'
Q1_JOU_START: 'journal add QUEST1_JOU_MESSAGE'
Q1_MSG_START: 'run notify $default-Functions.NEW_OBJECTIVES$$QUEST1_OBJ_MESSAGE$ $default-Functions.OBJ_START_SOUND$'
#
Q1_REPEAT: 'folder Q1_POINT_GIVE,Q1_MSG_REPEAT,Q1_OBJ_START condition:!$QUEST1_ID$'
Q1_POINT_GIVE: 'point $QUEST1_ID$ 1'
Q1_MSG_REPEAT: 'run notify $QUEST1_MSG_REPEAT$ $default-Functions.OBJ_POINT_SOUND$ condition:default-Functions.QUEST_NOTIFY'
# 
Q1_COMPLETE: 'folder Q1_OBJ_STOP,Q1_TAG_COMPLETE,Q1_JOU_DELETE,Q1_MSG_COMPLETE condition:$QUEST1_ID$'
Q1_OBJ_STOP: 'objective delete $QUEST1_ID$'
Q1_TAG_COMPLETE: 'tag add $QUEST1_ID$_COMPLETED'
Q1_JOU_DELETE: 'journal delete QUEST1_JOU_MESSAGE'
Q1_MSG_COMPLETE: 'run $QUEST1_COMPLETE$'


Q2_START: 'folder Q2_OBJ_START,Q2_TAG_START,Q2_JOU_START,Q2_MSG_START condition:$QUEST1_ID$'
Q2_OBJ_START: 'objective start $QUEST2_ID$'
Q2_TAG_START: 'tag add $QUEST2_ID$_STARTED'
Q2_JOU_START: 'journal add QUEST2_JOU_MESSAGE'
Q2_MSG_START: 'run notify $default-Functions.NEW_OBJECTIVES$$QUEST2_OBJ_MESSAGE$ $default-Functions.OBJ_START_SOUND$'
# 
Q2_COMPLETE: 'folder Q2_TAG_COMPLETE,Q2_JOU_DELETE,Q2_TAKE_ITEM,Q2_MSG_COMPLETE'
Q2_TAG_COMPLETE: 'tag add $QUEST2_ID$_COMPLETED'
Q2_JOU_DELETE: 'journal delete QUEST2_JOU_MESSAGE'
Q2_TAKE_ITEM: 'take MAGICAL_FRAGMENT:8'
Q2_MSG_COMPLETE: 'run $QUEST2_COMPLETE$'

Q3_START: 'folder Q3_OBJ_START,Q3_TAG_START,Q3_JOU_START,Q3_MSG_START'
Q3_OBJ_START: 'objective start $QUEST3_ID$'
Q3_TAG_START: 'tag add $QUEST3_ID$_STARTED'
Q3_JOU_START: 'journal add QUEST3_JOU_MESSAGE'
Q3_MSG_START: 'run notify $default-Functions.NEW_OBJECTIVES$$QUEST3_OBJ_MESSAGE$ $default-Functions.OBJ_START_SOUND$'
#
Q3_REPEAT: 'folder Q3_POINT_GIVE,Q3_MSG_REPEAT,Q3_OBJ_START condition:!$QUEST3_ID$'
Q3_POINT_GIVE: 'point $QUEST3_ID$ 1'
Q3_MSG_REPEAT: 'run notify $QUEST3_MSG_REPEAT$ $default-Functions.OBJ_POINT_SOUND$ condition:default-Functions.QUEST_NOTIFY'
# 
Q3_COMPLETE: 'folder Q3_OBJ_STOP,Q3_TAG_COMPLETE,Q3_JOU_DELETE,Q3_MSG_COMPLETE condition:$QUEST3_ID$'
Q3_OBJ_STOP: 'objective delete $QUEST3_ID$'
Q3_TAG_COMPLETE: 'tag add $QUEST3_ID$_COMPLETED'
Q3_JOU_DELETE: 'journal delete QUEST3_JOU_MESSAGE'
Q3_MSG_COMPLETE: 'run $QUEST3_COMPLETE$'

Q4_START: 'folder Q4_OBJ_START,Q4_TAG_START,Q4_JOU_START,Q4_MSG_START condition:$QUEST3_ID$'
Q4_OBJ_START: 'objective start $QUEST4_ID$'
Q4_TAG_START: 'tag add $QUEST4_ID$_STARTED'
Q4_JOU_START: 'journal add QUEST4_JOU_MESSAGE'
Q4_MSG_START: 'run notify $default-Functions.NEW_OBJECTIVES$$QUEST4_OBJ_MESSAGE$ $default-Functions.OBJ_START_SOUND$'
#
Q4_REPEAT: 'folder Q4_POINT_GIVE,Q4_MSG_REPEAT,Q4_OBJ_START condition:!$QUEST4_ID$'
Q4_POINT_GIVE: 'point $QUEST4_ID$ 1'
Q4_MSG_REPEAT: 'run notify $QUEST4_MSG_REPEAT$ $default-Functions.OBJ_POINT_SOUND$ condition:default-Functions.QUEST_NOTIFY'
# 
Q4_COMPLETE: 'folder Q4_TAG_COMPLETE,Q4_JOU_DELETE,Q4_MSG_COMPLETE condition:$QUEST4_ID$'
Q4_TAG_COMPLETE: 'tag add $QUEST4_ID$_COMPLETED'
Q4_JOU_DELETE: 'journal delete QUEST4_JOU_MESSAGE'
Q4_MSG_COMPLETE: 'run $QUEST4_COMPLETE$'

Q5_START: 'folder Q5_TAG_START,Q5_1_START condition:$QUEST4_ID$'
Q5_TAG_START: 'tag add $QUEST5_ID$_STARTED'
#
Q5_1_START: 'folder Q5_1_OBJ_START,Q5_1_JOU_START,Q5_1_GPS_START,Q5_1_MSG_START'
Q5_1_OBJ_START: 'objective start $QUEST5_ID$_1'
Q5_1_JOU_START: 'journal add QUEST5_1_JOU_MESSAGE'
Q5_1_GPS_START: 'command gps:compass start CourtyardNPC1 %player%'
Q5_1_MSG_START: 'run notify $default-Functions.NEW_OBJECTIVES$$QUEST5_1_OBJ_MESSAGE$ $default-Functions.OBJ_START_SOUND$'
# 
Q5_2_START: 'folder Q5_2_OBJ_START,Q5_1_TAG_FOUND,Q5_1_JOU_DELETE,Q5_2_JOU_START,Q5_2_GPS_START,Q5_2_MSG_START'
Q5_2_OBJ_START: 'objective start $QUEST5_ID$_2'
Q5_1_TAG_FOUND: 'tag add QUEST5_NPC_1'
Q5_1_JOU_DELETE: 'journal delete QUEST5_1_JOU_MESSAGE'
Q5_2_JOU_START: 'journal add QUEST5_2_JOU_MESSAGE'
Q5_2_GPS_START: 'command gps:compass start CourtyardNPC2 %player%'
Q5_2_MSG_START: 'run notify $default-Functions.NEW_OBJECTIVES$$QUEST5_2_OBJ_MESSAGE$ $default-Functions.OBJ_START_SOUND$'
# 
Q5_COMPLETE: 'folder Q5_TAG_COMPLETE,Q5_JOU_DELETE,Q5_MSG_COMPLETE'
Q5_TAG_COMPLETE: 'tag add $QUEST5_ID$_COMPLETED'
Q5_JOU_DELETE: 'journal delete QUEST5_JOU_MESSAGE'
Q5_MSG_COMPLETE: 'run $QUEST5_COMPLETE$'


Q6_START: 'folder Q6_OBJ_START,Q6_TAG_START,Q6_JOU_START,Q6_GPS_START,Q6_MSG_START'
Q6_OBJ_START: 'objective start $QUEST6_ID$'
Q6_TAG_START: 'tag add $QUEST6_ID$_STARTED'
Q6_JOU_START: 'journal add QUEST6_JOU_MESSAGE'
Q6_GPS_START: 'command gps:compass start CastleEntrance %player%'
Q6_MSG_START: 'run notify $default-Functions.NEW_OBJECTIVES$$QUEST6_OBJ_MESSAGE$ $default-Functions.OBJ_START_SOUND$'
# 
Q6_COMPLETE: 'folder Q6_CASTLE_ACCESS,Q6_TAG_COMPLETE,Q6_JOU_DELETE,Q6_MSG_COMPLETE'
Q6_CASTLE_ACCESS: 'command lp user %player% permission set warp.Castle true'
Q6_TAG_COMPLETE: 'tag add $QUEST6_ID$_COMPLETED'
Q6_JOU_DELETE: 'journal delete QUEST6_JOU_MESSAGE'
Q6_MSG_COMPLETE: 'run $QUEST6_COMPLETE$'
