#FIRST QUEST The Great Slaughter
quest1_start: 'objective start Cobblestone'
GivePickaxe: 'command mmoitems give TOOL MINER_PICKAXE %player% 1'
tag_q1_part1: 'tag add q1_part1'
entry_q1_part1: 'journal add q1_part1'
q1_start_message: 'run ^notify \n &6&lNew Objectives\: \n&8&l » &f Mine 32 Cobblestone&f!'
#FINISHING THE FIRST QUEST WILL RUN QuestReward1 which will check if the players inventory is full
#IF the inventory IS FULL, it'll run QuestReward1_Full which will send a message and add a tag so you can claim rewards from Quest Menu
#IF the inventory is NOT FULL, it'll run QuestReward1_If_Not_Full and give rewards
QuestReward1: 'if empty0 QuestReward1_Full else QuestReward1_Folder'
QuestReward1_Folder: 'folder QuestReward1_If_Not_Full,QuestReward1_Claimed_Tag'
QuestReward1_If_Not_Full: "run ^command mmoitems give TOOL MINER_PICKAXE2 %player% 1 ^command mmocore admin exp give %player% main 50 ^command mmocore admin exp give %player% Mining 50 ^command money give %player% 25"
QuestReward1_Full: 'folder QuestReward1_Full_message,QuestReward1_Full_Tag'
QuestReward1_Full_message: 'run ^notify &cYour inventory was full so we couldn''t deliver your reward! Do /questmenu and click on &aWood Meets Stone &cto redeem your rewards!'
QuestReward1_Full_Tag: "tag add q1_rewards_unclaimed"
#FIRST QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward1_Claim: 'folder Claim_QuestReward1,QuestReward1_Claim_message,QuestReward1_Claimed_Tag,QuestReward1_del_Claimed_Tag'
Claim_QuestReward1: "run ^command mmoitems give TOOL MINER_PICKAXE2 %player% 1 ^command mmocore admin exp give %player% main 50 ^command mmocore admin exp give %player% Mining 50 ^command money give %player% 25"
QuestReward1_Claim_message: 'run ^notify \n&aYour Quest rewards have now been delivered!'
QuestReward1_Claimed_Tag: "tag add q1_rewards_claimed"
QuestReward1_del_Claimed_Tag: "tag del q1_rewards_unclaimed"
#FIRST QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q1_complete: 'folder default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q1_completed,entry_q1_part1_remove,tag_q1_completed'
entry_q1_completed: 'journal add q1_completed'
tag_q1_completed: 'tag add q1_completed'
entry_q1_part1_remove: 'journal delete q1_part1'


#SECOND QUEST Spruce Tumbles
quest2_starter: 'folder quest2_start,tag_q2_part1,entry_q2_part1,q2_start_message'
quest2_start: 'objective start Coal'
tag_q2_part1: 'tag add q2_part1'
entry_q2_part1: 'journal add q2_part1'
q2_start_message: 'run ^notify \n&6&lQuest Complete\:&f \nWood Meets Stone&f! \n \n \n &6&lRewards\: \n&8&l » &2 Miners Pickaxe \n&8&l » &d 50 EXP \n&8&l » &d 50 Mining EXP \n&8&l » &e 25 Coins \n \n \n &6&lNew Objectives\: \n&8&l » &f Mine 64 Coal!'
#FINISHING THE SECOND QUEST WILL check if the players inventory is full
#IF the inventory IS FULL, it'll send a message and add a tag so you can claim rewards from Quest Menu
#IF the inventory is NOT FULL, it'll give rewards instantly
QuestReward2: "if empty0 QuestReward2_Full else QuestReward2_Folder"
QuestReward2_Folder: 'folder QuestReward2_If_Not_Full,QuestReward2_Claimed_Tag'
QuestReward2_If_Not_Full: "run ^command mmoitems give DAGGER STEEL_DAGGER %player% 1 ^command mmocore admin exp give %player% main 75 ^command mmocore admin exp give %player% Mining 75 ^command money give %player% 50"
QuestReward2_Full: 'folder QuestReward2_Full_message,QuestReward2_Full_Tag'
QuestReward2_Full_message: 'run ^notify &cYour inventory was full so we couldn''t deliver your reward! Do /questmenu and click on &aCoal Miner &cto redeem your rewards!'
QuestReward2_Full_Tag: "tag add q2_rewards_unclaimed"
#SECOND QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward2_Claim: 'folder Claim_QuestReward2,QuestReward2_Claim_message,QuestReward2_Claimed_Tag,QuestReward2_del_Claimed_Tag'
Claim_QuestReward2: "run ^command mmoitems give DAGGER STEEL_DAGGER %player% 1 ^command mmocore admin exp give %player% main 75 ^command mmocore admin exp give %player% Mining 75 ^command money give %player% 50"
QuestReward2_Claim_message: 'run ^notify \n&aYour Quest rewards have now been delivered!'
QuestReward2_Claimed_Tag: "tag add q2_rewards_claimed"
QuestReward2_del_Claimed_Tag: "tag del q2_rewards_unclaimed"
#SECOND QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q2_complete: 'folder default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q2_completed,entry_q2_part1_remove,tag_q2_completed'
entry_q2_completed: 'journal add q2_completed'
tag_q2_completed: 'tag add q2_completed'
entry_q2_part1_remove: 'journal delete q2_part1'

#THIRD QUEST Dark Oak Tumbles
quest3_starer: 'folder quest3_start,tag_q3_part1,entry_q3_part1,q3_start_message'
quest3_start: 'objective start AngryBat'
tag_q3_part1: 'tag add q3_part1'
entry_q3_part1: 'journal add q3_part1'
q3_start_message: 'run ^notify \n&6&lQuest Complete\:&f \nCoal Miner&f! \n \n \n &6&lRewards\: \n&8&l » &f Steel Dagger \n&8&l » &d 75 EXP \n&8&l » &d 75 Mining EXP \n&8&l » &e 50 Coins \n \n \n &6&lNew Objectives\: \n&8&l » &f Slay 10 Angry Bats within the Coal Mine!'
#FINISHING THE THIRD QUEST WILL check if the players inventory is full
#IF the inventory IS FULL, it'll send a message and add a tag so you can claim rewards from Quest Menu
#IF the inventory is NOT FULL, it'll give rewards instantly
QuestReward3: "if empty0 QuestReward3_Full else QuestReward3_Folder"
QuestReward3_Folder: 'folder QuestReward3_If_Not_Full,QuestReward3_Claimed_Tag'
QuestReward3_If_Not_Full: "run ^command mmoitems give ARMOR STEEL_HELMET %player% 1 ^command mmocore admin exp give %player% main 100 ^command mmocore admin exp give %player% Mining 100 ^command money give %player% 75"
QuestReward3_Full: 'folder QuestReward3_Full_message,QuestReward3_Full_Tag'
QuestReward3_Full_message: 'run ^notify &cYour inventory was full so we couldn''t deliver your reward! Do /questmenu and click on &aBat Hunter &cto redeem your rewards!'
QuestReward3_Full_Tag: "tag add q3_rewards_unclaimed"
#THIRD QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward3_Claim: 'folder Claim_QuestReward3,QuestReward3_Claim_message,QuestReward3_Claimed_Tag,QuestReward3_del_Claimed_Tag'
Claim_QuestReward3: "run ^command mmoitems give ARMOR STEEL_HELMET %player% 1 ^command mmocore admin exp give %player% main 100 ^command mmocore admin exp give %player% Mining 100 ^command money give %player% 75"
QuestReward3_Claim_message: 'run ^notify \n&aYour Quest rewards have now been delivered!'
QuestReward3_Claimed_Tag: "tag add q3_rewards_claimed"
QuestReward3_del_Claimed_Tag: "tag del q3_rewards_unclaimed"
#THIRD QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q3_complete: 'folder default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q3_completed,entry_q3_part1_remove,tag_q3_completed'
entry_q3_completed: 'journal add q3_completed'
tag_q3_completed: 'tag add q3_completed'
entry_q3_part1_remove: 'journal delete q3_part1'

#FORTH QUEST Birch Tumbles
quest4_starer: 'folder quest4_start,tag_q4_part1,entry_q4_part1,q4_start_message'
quest4_start: 'objective start Iron'
tag_q4_part1: 'tag add q4_part1'
entry_q4_part1: 'journal add q4_part1'
q4_start_message: 'run ^notify \n&6&lQuest Complete\:&f \nBat Hunter&f! \n \n \n &6&lRewards\: \n&8&l » &f Steel Helmet \n&8&l » &d 100 EXP \n&8&l » &d 100 Mining EXP \n&8&l » &e 75 Coins \n \n \n &6&lNew Objectives\: \n&8&l » &f Mine 96 Iron Ores!'
#FINISHING THE FOURTH QUEST WILL check if the players inventory is full
#IF the inventory IS FULL, it'll send a message and add a tag so you can claim rewards from Quest Menu
#IF the inventory is NOT FULL, it'll give rewards instantly
QuestReward4: "if empty0 QuestReward4_Full else QuestReward4_Folder"
QuestReward4_Folder: 'folder QuestReward4_If_Not_Full,QuestReward4_Claimed_Tag'
QuestReward4_If_Not_Full: "run ^command mmoitems give TOOL MINER_PICKAXE3 %player% 1 ^command mmocore admin exp give %player% main 150 ^command mmocore admin exp give %player% Mining 150 ^command money give %player% 100"
QuestReward4_Full: 'folder QuestReward4_Full_message,QuestReward4_Full_Tag'
QuestReward4_Full_message: 'run ^notify &cYour inventory was full so we couldn''t deliver your reward! Do /questmenu and click on &aHeavy Miner &cto redeem your rewards!'
QuestReward4_Full_Tag: "tag add q4_rewards_unclaimed"
#FOURTH QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward4_Claim: 'folder Claim_QuestReward4,QuestReward4_Claim_message,QuestReward4_Claimed_Tag,QuestReward4_del_Claimed_Tag'
Claim_QuestReward4: "run ^command mmoitems give TOOL MINER_PICKAXE3 %player% 1 ^command mmocore admin exp give %player% main 150 ^command mmocore admin exp give %player% Mining 150 ^command money give %player% 100"
QuestReward4_Claim_message: 'run ^notify \n&aYour Quest rewards have now been delivered!'
QuestReward4_Claimed_Tag: "tag add q4_rewards_claimed"
QuestReward4_del_Claimed_Tag: "tag del q4_rewards_unclaimed"
#FOURTH QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q4_complete: 'folder default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q4_completed,entry_q4_part1_remove,tag_q4_completed'
entry_q4_completed: 'journal add q4_completed'
tag_q4_completed: 'tag add q4_completed'
entry_q4_part1_remove: 'journal delete q4_part1'

#FIFTH QUEST The Village Hero
quest5_starer: 'folder quest5_start,tag_q5_part1,entry_q5_part1,q5_start_message,MorryMineCompass'
quest5_start: 'objective start Morry'
tag_q5_part1: 'tag add q5_part1'
MorryMineCompass: 'run ^opsudo calcomp show ^opsudo calcomp toggle MorryMine enable'
MorryMineCompassHide: 'run ^opsudo calcomp toggle MorryMine disable'
HideCompass: 'run ^opsudo calebcompass hide'
entry_q5_part1: 'journal add q5_part1'
q5_start_message: 'run ^notify \n&6&lQuest Complete\:&f \nHeavy Miner! \n \n \n &6&lRewards\: \n&8&l » &9 Miners Pickaxe \n&8&l » &d 150 EXP \n&8&l » &d 150 Mining EXP \n&8&l » &e 100 Coins \n \n \n &6&lNew Objectives\: \n&8&l » &f Talk to &aMorry &fat the end of the &aGold Mine &f(-95, 4, -942)!'
#FIFTH QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward5: "run ^command lp user %player% permission set warp.goldmine true ^command mmocore admin exp give %player% main 50 ^command mmocore admin exp give %player% Mining 50 ^command money give %player% 25"
#FOURTH QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q5_complete: 'folder HideCompass,MorryMineCompassHide,default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q5_completed,entry_q5_part1_remove,tag_q5_completed,q5_finish_message'
entry_q5_completed: 'journal add q5_completed'
tag_q5_completed: 'tag add q5_completed'
entry_q5_part1_remove: 'journal delete q5_part1'
q5_finish_message: 'run ^notify \n&6&lQuest Complete\:&f \nMeet Morry! \n \n \n &6&lRewards\: \n&8&l » &a Access to the &eGold Mine \n&8&l » &d 50 EXP \n&8&l » &d 50 Mining EXP \n&8&l » &e 25 Coins'