#FIRST QUEST
q1_part1:
  en: "&a&lActive Quest: $quest_objective_journal1$"
q1_completed:
  en: "&e&lCompleted Quest: $quest_complete1$"

q2_part1_base:
  en: "&a&lActive Quest: $quest_objective_journal2_base$"
q2_part1_base2:
  en: "&a&lActive Quest: $quest_objective_journal2_base2$"
q2_part1_base3:
  en: "&a&lActive Quest: $quest_objective_journal2_base3$"
q2_part1_base4:
  en: "&a&lActive Quest: $quest_objective_journal2_base4$"
q2_part1_base5:
  en: "&a&lActive Quest: $quest_objective_journal2_base5$"
q2_completed_base:
  en: "&e&lCompleted Quest: $quest_complete2_base$"
q2_completed_base2:
  en: "&e&lCompleted Quest: $quest_complete2_base2$"
q2_completed_base3:
  en: "&e&lCompleted Quest: $quest_complete2_base3$"
q2_completed_base4:
  en: "&e&lCompleted Quest: $quest_complete2_base4$"
q2_completed_base5:
  en: "&e&lCompleted Quest: $quest_complete2_base5$"
