OakLogs: mmocorebreakblock 320 block:OAK_LOG events:entry_q1_complete,QuestReward1,BossSpawn,Points,default-Points.GiveDryadSummonPoint notify:8
SpruceLogs: mmocorebreakblock 320 block:SPRUCE_LOG events:entry_q1_complete,QuestReward1,BossSpawn,Points,default-Points.GiveDryadSummonPoint notify:8
DarkOakLogs: mmocorebreakblock 320 block:DARK_OAK_LOG events:entry_q1_complete,QuestReward1,BossSpawn,Points,default-Points.GiveDryadSummonPoint notify:8
BirchLogs: mmocorebreakblock 320 block:BIRCH_LOG events:entry_q1_complete,QuestReward1,BossSpawn,Points,default-Points.GiveDryadSummonPoint notify:8
AcaciaLogs: mmocorebreakblock 320 block:ACACIA_LOG events:entry_q1_complete,QuestReward1,BossSpawn,Points,default-Points.GiveDryadSummonPoint notify:8
JungleLogs: mmocorebreakblock 320 block:JUNGLE_LOG events:entry_q1_complete,QuestReward1,BossSpawn,Points,default-Points.GiveDryadSummonPoint notify:8