variables:
    quest_name1: "&aHell Hunter I"
    quest_reward1-1: "&d250 EXP"
    quest_reward1-2: "&d250 Slayer EXP"
    quest_reward1-3: "&e200 Coins"

    quest_name2: "&2Hell Hunter II"
    quest_reward2-1: "&d500 EXP"
    quest_reward2-2: "&d500 Slayer EXP"
    quest_reward2-3: "&e450 Coins"

    quest_name3: "&9Hell Hunter III"
    quest_reward3-1: "&d750 EXP"
    quest_reward3-2: "&d750 Slayer EXP"
    quest_reward3-3: "&e2,500 Coins"

    quest_name4: "&cHell Hunter IV"
    quest_reward4-1: "&d1,000 EXP"
    quest_reward4-2: "&d1,000 Slayer EXP"
    quest_reward4-3: "&e5,000 Coins"

    quest_name5: "&4Hell Hunter V"
    quest_reward5-1: "&d2,500 EXP"
    quest_reward5-2: "&d2,500 Slayer EXP"
    quest_reward5-3: "&e10,000 Coins"
    quest_reward5-4: "&eCursed Staff"

#REAPER
    quest_name6: "&aWither Slayer I"
    quest_reward6-1: "&d500 EXP"
    quest_reward6-2: "&d500 Slayer EXP"
    quest_reward6-3: "&e250 Coins"

    quest_name7: "&2Wither Slayer II"
    quest_reward7-1: "&d1,000 EXP"
    quest_reward7-2: "&d1,000 Slayer EXP"
    quest_reward7-3: "&e2,500 Coins"

    quest_name8: "&9Wither Slayer III"
    quest_reward8-1: "&d2,500 EXP"
    quest_reward8-2: "&d2,500 Slayer EXP"
    quest_reward8-3: "&e5,000 Coins"

    quest_name9: "&cWither Slayer IV"
    quest_reward9-1: "&d10,000 EXP"
    quest_reward9-2: "&d10,000 Slayer EXP"
    quest_reward9-3: "&e50,000 Coins"
    quest_reward9-4: "&9Wither Head"

    quest_name10: "&4Wither Slayer V"
    quest_reward10-1: "&d20,000 EXP"
    quest_reward10-2: "&d20,000 Slayer EXP"
    quest_reward10-3: "&e100,000 Coins"
    quest_reward10-4: "&5Cursed Chestplate"

#Ghastly
    quest_name11: "&aGhastly Slayer I"
    quest_reward11-1: "&d500 EXP"
    quest_reward11-2: "&d500 Slayer EXP"
    quest_reward11-3: "&e250 Coins"

    quest_name12: "&2Ghastly Slayer II"
    quest_reward12-1: "&d1,000 EXP"
    quest_reward12-2: "&d1,000 Slayer EXP"
    quest_reward12-3: "&e2,500 Coins"

    quest_name13: "&9Ghastly Slayer III"
    quest_reward13-1: "&d2,500 EXP"
    quest_reward13-2: "&d2,500 Slayer EXP"
    quest_reward13-3: "&e5,000 Coins"

    quest_name14: "&cGhastly Slayer IV"
    quest_reward14-1: "&d10,000 EXP"
    quest_reward14-2: "&d10,000 Slayer EXP"
    quest_reward14-3: "&e50,000 Coins"
    quest_reward14-4: "&eDevil's Leggings"

    quest_name15: "&4Ghastly Slayer V"
    quest_reward15-1: "&d20,000 EXP"
    quest_reward15-2: "&d20,000 Slayer EXP"
    quest_reward15-3: "&e100,000 Coins"
    quest_reward15-4: "&eDevil's Chest"
