npcs:
  '157': Khazix
variables:
    quest_name1: "Thrall Thrashing"
    quest_objective1: "These slimy little thraws have nests all over the Void, if you can vanquish 30 of them and bring me 16 of their eggs, I can make &94x Thrall Balls &fout of them!"
    quest_objective1-2: "Bring back &216x Thrall Eggs"
    quest_reward1-1: "&d300 EXP"
    quest_reward1-2: "&d300 Slayer EXP"
    quest_reward1-3: "§5300 Void Reputation"
    quest_reward1-4: "&e250 Coins"
    quest_reward1-5: "&94x Thrall Balls"
    quest_objective_journal1: "&0Slay 30 &cVoid Thralls&0!"
    quest_objective_journal1-2: "&0Bring back &216x Thrall Eggs&0!"
    quest_complete1: "&0You did a great job with those &cVoid Thraws&0! We can now use their eggs against them!"

    quest_name2: "Worshiper Wonders"
    quest_objective2: "The &cVoid Worshipers &fare known to be one of the most corrupt species in existence. Harvest 50 of their bodies and return to me 50 of their DNA."
    quest_objective2-2: "Return to me with 50 Void DNA!"
    quest_reward2-1: "&d500 EXP"
    quest_reward2-2: "&d500 Slayer EXP"
    quest_reward2-3: "§5500 Void Reputation"
    quest_reward2-4: "&e450 Coins"
    quest_objective_journal2: "&0The &cVoid Worshipers &0are known to be one of the most corrupt species in existence. Harvest 50 of their bodies and return to me 50 of their DNA."
    quest_objective_journal2-2: "&0Return to me with 50 Void DNA!"
    quest_complete2: "&0Having the &cVoid Worshiper &fDNA &0we can learn exactly how they function and survive down here!"

    quest_name3: "Unblighted"
    quest_objective3: "&cVoid Sources &fblight anyone who finds themselves within the corruption. If you’re able to demolish 20 of them, I should be able to understand how they work and create a vaccine to negate their effects!"
    quest_reward3-1: "&d400 EXP"
    quest_reward3-2: "&d400 Slayer EXP"
    quest_reward3-3: "§5400 Void Reputation"
    quest_reward3-4: "&9Unblinder"
    quest_reward3-5: "&e350 Coins"
    quest_objective_journal3: "&cVoid Sources &0blight anyone who finds themselves within the corruption. If you’re able to demolish 20 of them, I should be able to understand how they work and create a vaccine to negate their effects!"
    quest_complete3: "&0I discovered something which will help negate the &cVoid Sources &0blights!"

    quest_name4: "Bulblin & Bulbo"
    quest_objective4: "These deviants are prime examples of what happens when you stay down here too long! &cBulblin &fand his bull &cBulbo &fare using the Void as a hive to ravage our world. Defeating them would mean a great deal to all of those not yet corrupted!"
    quest_reward4-1: "&d1,000 EXP"
    quest_reward4-2: "&d1,000 Slayer EXP"
    quest_reward4-3: "§51,000 Void Reputation"
    quest_reward4-4: "&9Void Bulb Mount"
    quest_reward4-5: "&e750 Coins"
    quest_objective_journal4: "&0These deviants are prime examples of what happens when you stay down here too long! &cBulblin &0and his bull &cBulbo &0are using the Void as a hive to ravage our world. Defeating them would mean a great deal to all of those not yet corrupted!"
    quest_complete4: "&0I've never seen anyone defeat the &cBulbs &0before....you are a champion!"

    quest_name5: "Spiral Crystals"
    quest_objective5: "The Crystals above atop the spires are blocking some of our magic. Destroy the 11 Crystals atop each of the bedrock and obsidian spires! I’d recommend using Ender Pearls to make it easier."
    quest_reward5-1: "&d500 EXP"
    quest_reward5-2: "&d500 Slayer EXP"
    quest_reward5-3: "§5500 Void Reputation"
    quest_reward5-4: "&e450 Coins"
    quest_objective_journal5: "&0The Crystals above atop the spires are blocking some of our magic. Destroy the 11 Crystals atop each of the bedrock and obsidian spires! I’d recommend using Ender Pearls to make it easier."
    quest_complete5: "&0We're now able to use more powerful magic since those Crystals are destroyed!"

    quest_name6: "Joining the Chorus"
    quest_objective6: "What if I told you, you could go further into the Void? Something heinous lives in an even more corrupted place. I’ll need you to pay her a visit! We can travel there with the help of Chorus Seeds. Harvest 128 Chorus Flowers and bring them back to me!"
    quest_objective6-2: "Bring the 128 Chorus Seeds back to me!"
    quest_reward6-1: "&d500 EXP"
    quest_reward6-2: "&d500 Slayer EXP"
    quest_reward6-3: "§5500 Void Reputation"
    quest_reward6-4: "&e450 Coins"
    quest_reward6-5: "&92x Chorus Leaps"
    quest_objective_journal6: "What if I told you, you could go further into the Void? Something heinous lives in an even more corrupted place. I’ll need you to pay her a visit! We can travel there with the help of Chorus Seeds. Harvest 128 Chorus Flowers and bring them back to me!"
    quest_objective_journal6-2: "Bring the 128 Chorus Seeds back to me!"
    quest_complete6: "&0Good luck on your adventures of traversing the Void! You can always come back to me and buy more &9Chorus Leaps&0!"

    quest_objective7: "Eat that &9Chorus Leap &fand traverse deeper into the corruption!"
