eCoal: COAL name:§9Enchanted_Coal lore:&fMaterial;;&9&lRARE_ITEM enchants:DURABILITY:1
eIron: IRON_INGOT name:§9Enchanted_Iron lore:&fMaterial;;&9&lRARE_ITEM enchants:DURABILITY:1
eGold: GOLD_INGOT name:§9Enchanted_Gold lore:&fMaterial;;&9&lRARE_ITEM enchants:DURABILITY:1
eDiamond: DIAMOND name:§9Enchanted_Diamond lore:&fMaterial;;&9&lRARE_ITEM enchants:DURABILITY:1
eEmerald: EMERALD name:§9Enchanted_Emerald lore:&fMaterial;;&9&lRARE_ITEM enchants:DURABILITY:1
Base: COAL_BLOCK name:§fGem_Base lore:&fMaterial;;&7Used_for_&dGem_Crafting&7!;;&f&lCOMMON_ITEM
  enchants:DURABILITY:1
Base2: IRON_BLOCK name:§2Gem_Base lore:&fMaterial;;&7Used_for_&dGem_Crafting&7!;;&2&lUNCOMMON_ITEM
  enchants:DURABILITY:1
Base3: GOLD_BLOCK name:§9Gem_Base lore:&fMaterial;;&7Used_for_&dGem_Crafting&7!;;&9&lRARE_ITEM
  enchants:DURABILITY:1
Base4: DIAMOND_BLOCK name:§5Gem_Base lore:&fMaterial;;&7Used_for_&dGem_Crafting&7!;;&5&lLEGENDARY_ITEM
  enchants:DURABILITY:1
Base5: EMERALD_BLOCK name:§eGem_Base lore:&fMaterial;;&7Used_for_&dGem_Crafting&7!;;&e&lEXOTIC_ITEM
  enchants:DURABILITY:1
