npcs:
  '172': Kogmaw
variables:
    quest_name1: "Ankle Biters"
    quest_objective1: "Slithering through the entire Maze, you'll come across many of these pesky ankle biters known as &cVoid Monitors&f! You'll need to &eeliminate 25 of them &fbefore they cause you more trouble!"
    quest_reward1-1: "&d300 EXP"
    quest_reward1-2: "&d300 Slayer EXP"
    quest_reward1-3: "§5300 Void Reputation"
    quest_reward1-4: "&e250 Coins"
    quest_objective_journal1: "&0Eliminate 25 &cVoid Monitors &0in the Maze!"
    quest_complete1: "&0Your ankles should feel much better while strolling through the Maze!"

    quest_name2: "Button Pusher"
    quest_objective2: "Spread throughout the Maze are an assortment of buttons. Pushing a button will give you a temporary buff, helping ease your journey through the Maze. Go search through the entire Maze and press each color, there is a total of 4 unique buttons!"
    quest_reward2-1: "&d250 EXP"
    quest_reward2-2: "&d250 Slayer EXP"
    quest_reward2-3: "§5250 Void Reputation"
    quest_reward2-4: "&e150 Coins"
    quest_objective_journal2: "&0Spread throughout the Maze are an assortment of buttons. Pushing a button will give you a temporary buff, helping ease your journey through the Maze. Go search through the entire Maze and press each color, &0there is a total of 4 unique buttons!"
    quest_complete2: "&0Having the knowledge of these boosting buttons can really make your Maze experience much easier!"

    quest_name3: "Champion Brawls"
    quest_objective3: "&cVoid Champions &fare ready to brawl with anyone they come close to, and they are powerful! These powerful brawlers can appear different each time you see them, but they're always a champion. Lets see if you're powerful enough to &evanquish 50 of them&f!"
    quest_reward3-1: "&d500 EXP"
    quest_reward3-2: "&d500 Slayer EXP"
    quest_reward3-3: "§5500 Void Reputation"
    quest_reward3-4: "&e450 Coins"
    quest_objective_journal3: "&cVoid Champions &0are ready to brawl with anyone they come close to, and they are powerful! These powerful brawlers can appear different each time you see them, but they're always a champion. Lets see if you're powerful &0enough to &evanquish 50 of them&0!"
    quest_complete3: "&0Clearly you're a champion yourself! Those champions are no joke, but also hold something pretty powerful inside of them!"

    quest_name4: "Mega Boom"
    quest_objective4: "You've probably heard explosions constantly while running through the Maze...These are caused by the massively annoying &cVoid Mega Boomers&f! These guys are so pathetic, their own explosions can actually harm themselves! You'll need to &eslay 25 of them&f, but be quick or they'll do it themselves!"
    quest_reward4-1: "&d500 EXP"
    quest_reward4-2: "&d500 Slayer EXP"
    quest_reward4-3: "§5500 Void Reputation"
    quest_reward4-4: "&e450 Coins"
    quest_reward4-5: "&9Darkness Extinguisher"
    quest_objective_journal4: "&0You've probably heard explosions constantly while running through the Maze...These are caused by the massively annoying &cVoid Mega Boomers&0! These guys are so pathetic, their own explosions can actually harm &0themselves! You'll need to &eslay 25 of them&0, but be quick or they'll do it themselves!"
    quest_complete4: "&0You got a pretty big brain for being able to eliminate those &cVoid Mega Boomers&0!"

    quest_name5: "Ascending"
    quest_objective5: "Each of the creatures within the Maze hold onto an incredibly valuable tool known as an &5Unstable Warp&f. The tougher the creature, the higher the chance of receiving one! Find one and I'll teach you how to improve its abilities."
    quest_reward5-1: "&d750 EXP"
    quest_reward5-2: "&d750 Slayer EXP"
    quest_reward5-3: "§5750 Void Reputation"
    quest_reward5-4: "&e700 Coins"
    quest_reward5-5: "&99x Stabilizer"
    quest_objective_journal5: "&0Each of the creatures within the Maze hold onto an incredibly valuable tool known as an &5Unstable Warp&0. The tougher the creature, the higher the chance of receiving one! Find one and I'll teach you how to &0improve its abilities."
    quest_complete5: "&0That &5Unstable Warp &0you found is incredibly useful! You can now improve its ability by forging it with &99 Stabilizers &0within the &5Void Shop&0! Once forged into a &eStable Warp&0, you'll have a 100% chance of creating a &0portal to the &5Void Abyss&0!"

    quest_name6: "Evil Enchantress"
    quest_objective6: "Create a portal to the &5Void Abyss &fusing your &5Unstable Warp &for &eStable Warp&f! You can then enter the portal and must defeat the evil &cVoid Enchantress&f!"
    quest_reward6-1: "&d1,000 EXP"
    quest_reward6-2: "&d1,000 Slayer EXP"
    quest_reward6-3: "§51,000 Void Reputation"
    quest_reward6-4: "&e750 Coins"
    quest_reward6-5: "&eVoid Star"
    quest_objective_journal6: "&0Create a portal to the &5Void Abyss &0using your &5Unstable Warp &0or &eStable Warp&0! You can then enter the portal and must defeat the evil &cVoid Enchantress&0!"
    quest_complete6: "&0You defeated the &5Void Enchantress&0!?! You're more of an adventurer than I have ever seen! Continue your battle against here and you'll have a chance of receiving some magical rewards!"