FULL_INVENTORY: empty 1
WORLD: world Spawn

QUEST1_STARTED: tag $QUEST1_ID$_STARTED
QUEST1_COMPLETED: tag $QUEST1_ID$_COMPLETED
HUNTING_THE_UNDEAD: point $QUEST1_ID$ 19

QUEST2_STARTED: tag $QUEST2_ID$_STARTED
QUEST2_COMPLETED: tag $QUEST2_ID$_COMPLETED

QUEST3_STARTED: tag $QUEST3_ID$_STARTED
QUEST3_COMPLETED: tag $QUEST3_ID$_COMPLETED
ARCHER_ANNILATOR: point $QUEST3_ID$ 14

QUEST4_STARTED: tag $QUEST4_ID$_STARTED
QUEST4_COMPLETED: tag $QUEST4_ID$_COMPLETED
REAPER: point mobs.REAPER 1

QUEST5_STARTED: tag $QUEST5_ID$_STARTED
QUEST5_COMPLETED: tag $QUEST5_ID$_COMPLETED