#FIRST QUEST
q1_part1:
  en: "&a&lActive Quest: &aNavid &0wants you to slay &cUndead &0within the &cCourtyard&0!"
q1_completed:
  en: "&e&lCompleted Quest: &0Great job slaying the &cUndead&0, but there are many more still within the &cCourtyard&0!"

#SECOND QUEST
q2_part1:
  en: "&a&lActive Quest: &0Search through the &cCourtyard &0to find &cUndead Casters&0 and take them out!"
q2_completed:
  en: "&e&lCompleted Quest: &0You did a great job defeating those &cUndead Casters&0, now we can use their magic against them!"
  
#THIRD QUEST
q3_part1:
  en: "&a&lActive Quest: &0The homes within the Courtyard are filled with &cUndead Spiders&0, you need to exterminate them!"
q3_completed:
  en: "&e&lCompleted Quest: &0Great job, if you fail at conquering the world, you can always become an exterminator!"  
  
#FORTH QUEST
q4_part1:
  en: "&a&lActive Quest: &0Slay 2 &cAlpha Souls &0which have a small chance of being summoned upon killing enemies within the &cCourtyard&0!"
q4_completed:
  en: "&e&lCompleted Quest: &0Excellent job defeating those &cAlpha Souls&0!"  
  
#FIFTH QUEST
q5_part1:
  en: "&a&lActive Quest: &0You now are needed to rescue some of the missing Villagers within the &cCourtyard&0! First, go find &aRon &0at -112, 30, 282!"
q5p2_part1:
  en: "&a&lActive Quest: &0Next, go find &aPeter &0at -18, 17, 317!"
q5p3_part1:
  en: "&a&lActive Quest: &0Now, go find &aSally &0at -209, 27, 449!"
q5p4_part1:
  en: "&a&lActive Quest: &0Now, go find &aMarkus &0at -107, 17, 497!"
q5p5_part1:
  en: "&a&lActive Quest: &0Now, go find &aSamantha &0at -1, 34, 370!"
q5p6_part1:
  en: "&a&lActive Quest: &0Finally, speak with &aAnder &0at the &cCastle Gate &0-97, 15, 433 so he can sneak you in!"
q5_completed:
  en: "&e&lCompleted Quest: &0Great job rescuing all of those Villagers! Now it's time to take down &cMorden&0!"  
  
