npcs:
  '194': Anju
variables:
    quest_name1: "Cucco Catch"
    quest_objective1: "My Cuccos have escaped their pen! Can you pickup all 20 of them and bring them back to me?"
    quest_reward1-1: "&d250 EXP"
    quest_reward1-2: "&d250 Farming EXP"
    quest_reward1-3: "&e100 Coins"
    quest_objective_journal1: "&0My Cuccos have escaped their pen! Can you pickup all 20 of them and bring them back to me?"
    quest_complete1: "&0You rescued my Cuccos and I will be forever grateful!"

    quest_name2: "Egg Delivery"
    quest_objective2: "You might've noticed the Cuccos lay eggs every so often. Could you bring me back 25 of them? I'll make you something special with them!"
    quest_reward2-1: "&d250 EXP"
    quest_reward2-2: "&d250 Farming EXP"
    quest_reward2-3: "&e100 Coins"
    quest_reward2-4: "&fScrambled Egg"
    quest_objective_journal2: "&0You might've noticed the Cuccos lay eggs every so often. Could you bring me back 25 of them? I'll make you something special with them!"
    quest_complete2: "&0I turned those eggs into something delicious for you! Make sure you don't hold it near the Cuccos or you'll frighten them!"

