q1_part1: tag q1_part1

Cats1: point Cat 1
CompletedCats1: tag CompletedCats1
Cats2: point Cat 2
CompletedCats2: tag CompletedCats2
Cats3: point Cat 3
CompletedCats3: tag CompletedCats3
Cats4: point Cat 4
CompletedCats4: tag CompletedCats4
Cats5: point Cat 5
CompletedCats5: tag CompletedCats5
Cats6: point Cat 6
CompletedCats6: tag CompletedCats6
Cats7: point Cat 7
CompletedCats7: tag CompletedCats7
Cats8: point Cat 8
CompletedCats8: tag CompletedCats8
Cats9: point Cat 9
CompletedCats9: tag CompletedCats9
Cats10: point Cat 10
CompletedCats10: tag CompletedCats10

q1_completed: tag q1_completed

q1_rewards_unclaimed: tag q1_rewards_unclaimed
q1_rewards_claimed: tag q1_rewards_claimed


empty0: empty 0 equal
