#FIRST QUEST
q1_part1:
  en: "&a&lActive Quest: $quest_objective_journal1$"
q1_part2:
  en: "&a&lActive Quest: $quest_objective_journal1-2$"
q1_completed:
  en: "&e&lCompleted Quest: $quest_complete1$"

q2_part1:
  en: "&a&lActive Quest: $quest_objective_journal2$"
q2_part2:
  en: "&a&lActive Quest: $quest_objective_journal2-2$"
q2_completed:
  en: "&e&lCompleted Quest: $quest_complete2$"

q3_part1:
  en: "&a&lActive Quest: $quest_objective_journal3$"
q3_part2:
  en: "&a&lActive Quest: $quest_objective_journal3-2$"
q3_completed:
  en: "&e&lCompleted Quest: $quest_complete3$"

q4_part1:
  en: "&a&lActive Quest: $quest_objective_journal4$"
q4_completed:
  en: "&e&lCompleted Quest: $quest_complete4$"

q5_part1:
  en: "&a&lActive Quest: $quest_objective_journal5$"
q5_completed:
  en: "&e&lCompleted Quest: $quest_complete5$"
