npcs:
  '182': CatLady
variables:
    quest_name1: "Cat Capture"
    quest_objective1: "&fMy cats have ran all accross the &aSpruce Forest&f, please use this lead to drag 10 of them back to me! If your lead breaks, I can sell you more!"
    quest_reward1-1: "&d250 EXP"
    quest_reward1-2: "&d250 Foraging EXP"
    quest_reward1-3: "&e100 Coins"
    quest_reward1-4: "&2Cat Claw"
    quest_objective_journal1: "&0My cats have ran all accross the &8Spruce Forest&0, please use this lead to drag 10 of them back to me! If your lead breaks, I can sell you more!"
    quest_complete1: "&0Thank you so much for rescuing my cats!"
