#FIRST QUEST
quest1_start: 'objective start Emerald'
tag_q1_part1: 'tag add q1_part1'
entry_q1_part1: 'journal add q1_part1'
q1_start_message: 'run ^notify \n &6&lNew Objectives\: \n&8&l » &f $quest_objective1$'
#IF the inventory is NOT FULL, it'll give rewards instantly
QuestReward1: "run ^command mmocore admin exp give %player% main 250 ^command mmocore admin exp give %player% Mining 250 ^command money give %player% 175"
#FIRST QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q1_complete: 'folder default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q1_completed,entry_q1_part1_remove,tag_q1_completed'
entry_q1_completed: 'journal add q1_completed'
tag_q1_completed: 'tag add q1_completed'
entry_q1_part1_remove: 'journal delete q1_part1'


#SECOND QUEST 
quest2_starter: 'folder quest2_start,tag_q2_part1,entry_q2_part1,q2_start_message,SmithMineCompass'
quest2_start: 'objective start DeliverFang'
tag_q2_part1: 'tag add q2_part1'
entry_q2_part1: 'journal add q2_part1'
q2_start_message: 'run ^notify \n&6&lQuest Complete\:&f \n$quest_name1$ \n \n \n &6&lRewards\: \n&8&l » $quest_reward1-1$ \n&8&l » $quest_reward1-2$ \n&8&l » $quest_reward1-3$ \n \n \n &6&lNew Objectives\: \n&8&l » &f $quest_objective2$'
SmithMineCompass: 'run ^opsudo calcomp show ^opsudo calcomp toggle SmithMine enable'
SmithMineCompassHide: 'run ^opsudo calcomp toggle SmithMine disable'
HideCompass: 'run ^opsudo calebcompass hide'
QuestReward2: "run ^command mmocore admin exp give %player% main 250 ^command mmocore admin exp give %player% Mining 250 ^command money give %player% 175"
#SECOND QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q2_complete: 'folder SmithMineCompass,SmithMineCompassHide,default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q2_completed,entry_q2_part1_remove,tag_q2_completed,removefang'
entry_q2_completed: 'journal add q2_completed'
tag_q2_completed: 'tag add q2_completed'
entry_q2_part1_remove: 'journal delete q2_part1'
removefang: 'take VampireFang:15'

#THIRD QUEST
quest3_starer: 'folder quest3_start,tag_q3_part1,entry_q3_part1,q3_start_message,SmithMineCompass'
quest3_start: 'objective start DeliverEmerald'
tag_q3_part1: 'tag add q3_part1'
entry_q3_part1: 'journal add q3_part1'
q3_start_message: 'run ^notify \n&6&lQuest Complete\:&f \n$quest_name2$ \n \n \n &6&lRewards\: \n&8&l » $quest_reward2-1$ \n&8&l » $quest_reward2-2$ \n&8&l » $quest_reward2-3$ \n \n \n &6&lNew Objectives\: \n&8&l » &f $quest_objective3$'
#FINISHING THE THIRD QUEST WILL check if the players inventory is full
#IF the inventory IS FULL, it'll send a message and add a tag so you can claim rewards from Quest Menu
#IF the inventory is NOT FULL, it'll give rewards instantly
QuestReward3: "run ^command mmocore admin exp give %player% main 500 ^command mmocore admin exp give %player% Mining 500 ^command money give %player% 400"
#THIRD QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q3_complete: 'folder SmithMineCompass,SmithMineCompassHide,default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q3_completed,entry_q3_part1_remove,tag_q3_completed,q3_finish_message'
entry_q3_completed: 'journal add q3_completed'
tag_q3_completed: 'tag add q3_completed'
entry_q3_part1_remove: 'journal delete q3_part1'
q3_finish_message: 'run ^notify \n&6&lQuest Complete\:&f \n$quest_name3$! \n \n \n &6&lRewards\: \n&8&l » $quest_reward3-1$ \n&8&l » $quest_reward3-2$ \n&8&l » $quest_reward3-3$ \n \n$quest_complete3_message$'