
BringCoal: npcinteract 195 conditions:HoldingCoal,Coal events:Coal_Tag,TakeCoal,QuestReward1Coal,entry_q1_completed,entry_q1_complete,quest2_start_Coal,tag_q2_part1,entry_q2_part1_base,q2_start_message_coal
BringIron: npcinteract 195 conditions:HoldingIron,Iron events:Iron_Tag,TakeIron,QuestReward1Iron,entry_q1_completed,entry_q1_complete,quest2_start_Iron,tag_q2_part1,entry_q2_part1_base2,q2_start_message_iron
BringGold: npcinteract 195 conditions:HoldingGold,Gold events:Gold_Tag,TakeGold,QuestReward1Gold,entry_q1_completed,entry_q1_complete,quest2_start_Gold,tag_q2_part1,entry_q2_part1_base3,q2_start_message_gold
BringDiamond: npcinteract 195 conditions:HoldingDiamond,Diamond events:Diamond_Tag,TakeDiamond,QuestReward1Diamond,entry_q1_completed,entry_q1_complete,quest2_start_Diamond,tag_q2_part1,entry_q2_part1_base4,q2_start_message_diamond
BringEmerald: npcinteract 195 conditions:HoldingEmerald,Emerald events:Emerald_Tag,TakeEmerald,QuestReward1Emerald,entry_q1_completed,entry_q1_complete,quest2_start_Emerald,tag_q2_part1,entry_q2_part1_base5,q2_start_message_emerald

Base: npcinteract 195 conditions:Base,1Coal events:Take1Coal,TakeBase,QuestReward2Coal,tag_q2_completed,entry_remove_q2_part1_base,q2_end_message_coal,entry_q2_completed_base
Base2: npcinteract 195 conditions:Base2,4Coal events:Take4Coal,TakeBase2,QuestReward2Iron,tag_q2_completed,entry_remove_q2_part1_base2,q2_end_message_iron,entry_q2_completed_base2
Base3: npcinteract 195 conditions:Base3,8Coal events:Take8Coal,TakeBase3,QuestReward2Gold,tag_q2_completed,entry_remove_q2_part1_base3,q2_end_message_gold,entry_q2_completed_base3
Base4: npcinteract 195 conditions:Base4,16Coal events:Take16Coal,TakeBase4,QuestReward2Diamond,tag_q2_completed,entry_remove_q2_part1_base4,q2_end_message_diamond,entry_q2_completed_base4
Base5: npcinteract 195 conditions:Base5,32Coal events:Take32Coal,TakeBase5,QuestReward2Emerald,tag_q2_completed,entry_remove_q2_part1_base5,q2_end_message_emerald,entry_q2_completed_base5
