THE_UNDEAD_SLAYER: mmobkill MORDEN_THE_UNDEAD1,MORDEN_THE_UNDEAD2,MORDEN_THE_UNDEAD,UNDEAD_HARPY,UNDEAD_SPIDER,UNDEAD_SKELETON2,UNDEAD_ARCHER2,ALPHA_SOUL,UndeadGuard,UNDEAD_CASTER,UNDEAD_WARRIOR amount:1 persistent events:Q1_REPEAT,Q1_COMPLETE,Q2_START

THE_MAGICAL_HUNT: npcinteract 30 events:Q2_COMPLETE,Q3_START conditions:$QUEST2_ID$

SPIDER_EXTERMINATOR: mmobkill UNDEAD_SPIDER amount:1 persistent events:Q3_REPEAT,Q3_COMPLETE,Q4_START

THE_ALPHAS: mmobkill ALPHA_SOUL amount:1 persistent events:Q4_REPEAT,Q4_COMPLETE,Q5_START

THE_VILLAGE_HERO_1: npcinteract 84 events:Q5_2_START
THE_VILLAGE_HERO_2: npcinteract 86 events:Q5_3_START
# THE_VILLAGE_HERO_3: npcinteract 88 events:Q5_4_START
# THE_VILLAGE_HERO_4: npcinteract 91 events:Q5_5_START
# THE_VILLAGE_HERO_5: npcinteract 93 events:Q5_COMPLETE,Q6_START

CASTLE_BREACH: location -98;15;434;Spawn 3 events:Q6_COMPLETE