npcs:
  '39': Duncan
#Example to call Variable $quest_reward3-4$
variables:
    quest_name1: "Vampire Slayer"
    quest_objective1: "Slay 5 Void Vampires"
    quest_reward1-1: "&d150 EXP"
    quest_reward1-2: "&d150 Mining EXP"
    quest_reward1-3: "&e100 Coins"
    quest_reward1-4: "&fSteel Boots"
    quest_objective_journal1: "&0Slay 5 &cVoid Vampires &0in the &9Lapis Mine&0!"
    quest_complete1: "&0The &cVoid Vampires &0have drained quite a few of our Miners, thanks for putting a stop to that!"

    quest_name2: "Void Research"
    quest_objective2: "&f&lVoid Mushrooms &fhave popped up all around us! Harvest 48 &lVoid Shrooms &fand deliver them to me!"
    quest_reward2-1: "&d100 EXP"
    quest_reward2-2: "&d100 Mining EXP"
    quest_reward2-3: "&e75 Coins"
    quest_objective_journal2: "&0&lVoid Mushrooms &0have popped up all around us! Harvest 48 &lVoid Shrooms &0and deliver them to me!"
    quest_complete2: "&0These &fVoid Shrooms &0will help us fuel our &aMiners &0like yourself, with delicious stew!"

    quest_name3: "The Void Hunter"
    quest_objective3: "Slay 15 Void Mobs within the Lapis Mine!"
    quest_reward3-1: "&d200 EXP"
    quest_reward3-2: "&d200 Mining EXP"
    quest_reward3-3: "&e150 Coins"
    quest_objective_journal3: "&0Slay 15 &cVoid Mobs &0within the &9Lapis Mine&0!"
    quest_complete3: "&0More and more &cVoid Mobs &0seem to be making their way up here...This is really not good!"

    quest_name4: "Blue Rocks"
    quest_objective4: "Mine 192 Lapis Ore"
    quest_reward4-1: "&d150 EXP"
    quest_reward4-2: "&d150 Mining EXP"
    quest_reward4-3: "&e100 Coins"
    quest_objective_journal4: "&0Mine 192 &9Lapis Ore&0!"
    quest_complete4: "&9Lapis &0will help us build a weapon strong enough to put a stop to these Void creatures!"

    quest_name5: "Shiny Hard Blue Rocks"
    quest_objective5: "Talk to the &aLift Operator &fin the &9Lapis Mine&f, to travel to the &bDiamond Mine&f!"
    quest_reward5-1: "&d50 EXP"
    quest_reward5-2: "&d50 Mining EXP"
    quest_reward5-3: "&e25 Coins"
    quest_reward5-4: "&aAccess to the &bDiamond Mine"
    quest_objective_journal5: "&0Talk to the &aLift Operator &0in the &9Lapis Mine&0, to travel to the &bDiamond Mine&0!"
    quest_complete5: "&0Enjoy the &bDiamond Mine&0, spooky creatures, but valuable resources here!"
