Q1_START: 'folder Q1_OBJ_START,Q1_TAG_START,Q1_JOU_START,Q1_MSG_START'
Q1_OBJ_START: 'objective start RIGHT_CLICK_JOURNAL'
Q1_TAG_START: 'tag add $QUEST1_ID$_STARTED'
Q1_JOU_START: 'journal add QUEST1_JOU_MESSAGE'
Q1_MSG_START: 'run notify $default-Functions.NEW_OBJECTIVES$$QUEST1_OBJ_MESSAGE$ $QUEST1_NPC_MESSAGE$ $default-Functions.OBJ_START_SOUND$'
# 
Q1_COMPLETE: 'folder Q1_TAG_COMPLETE,Q1_JOU_DELETE,Q1_MSG_COMPLETE'
Q1_TAG_COMPLETE: 'tag add $QUEST1_ID$_COMPLETED'
Q1_JOU_DELETE: 'journal delete QUEST1_JOU_MESSAGE'
Q1_MSG_COMPLETE: 'run notify $default-Functions.QUEST_COMPLETE$$QUEST1_NAME$ $default-Functions.OBJ_FINISH_SOUND$'


Q2_START: 'folder Q2_OBJ_START,Q2_TAG_START,Q2_JOU_START,Q2_MSG_START'
Q2_OBJ_START: 'objective start LEFT_CLICK_JOURNAL'
Q2_TAG_START: 'tag add $QUEST2_ID$_STARTED'
Q2_JOU_START: 'journal add QUEST2_JOU_MESSAGE'
Q2_MSG_START: 'run notify $default-Functions.NEW_OBJECTIVES$$QUEST2_OBJ_MESSAGE$ $QUEST2_NPC_MESSAGE$ $default-Functions.OBJ_START_SOUND$'
# 
Q2_COMPLETE: 'folder Q2_TAG_COMPLETE,Q2_JOU_DELETE,Q2_MSG_COMPLETE'
Q2_TAG_COMPLETE: 'tag add $QUEST2_ID$_COMPLETED'
Q2_JOU_DELETE: 'journal delete QUEST2_JOU_MESSAGE'
Q2_MSG_COMPLETE: 'run notify $default-Functions.QUEST_COMPLETE$$QUEST2_NAME$ $default-Functions.OBJ_FINISH_SOUND$'

Q3_START: 'folder Q3_OBJ_START,Q3_TAG_START,Q3_JOU_START,Q3_MSG_START'
Q3_OBJ_START: 'objective start CROUCH_LEFT_CLICK_JOURNAL'
Q3_TAG_START: 'tag add $QUEST3_ID$_STARTED'
Q3_JOU_START: 'journal add QUEST3_JOU_MESSAGE'
Q3_MSG_START: 'run notify $default-Functions.NEW_OBJECTIVES$$QUEST3_OBJ_MESSAGE$ $QUEST3_NPC_MESSAGE$ $default-Functions.OBJ_START_SOUND$'
# 
Q3_COMPLETE: 'folder Q3_TAG_COMPLETE,Q3_JOU_DELETE,Q3_MSG_COMPLETE'
Q3_TAG_COMPLETE: 'tag add $QUEST3_ID$_COMPLETED'
Q3_JOU_DELETE: 'journal delete QUEST3_JOU_MESSAGE'
Q3_MSG_COMPLETE: 'run notify $default-Functions.QUEST_COMPLETE$$QUEST3_NAME$ $default-Functions.OBJ_FINISH_SOUND$'

Q4_START: 'folder Q4_OBJ_START,Q4_TAG_START,Q4_JOU_START,Q4_GPS_START,Q4_MSG_START'
Q4_OBJ_START: 'objective start FOLLOW_THE_ARROW'
Q4_TAG_START: 'tag add $QUEST4_ID$_STARTED'
Q4_JOU_START: 'journal add QUEST4_JOU_MESSAGE'
Q4_GPS_START: 'command gps:compass start ArrowTutorial %player%'
Q4_MSG_START: 'run notify $default-Functions.NEW_OBJECTIVES$$QUEST4_OBJ_MESSAGE$ $QUEST4_NPC_MESSAGE$ $default-Functions.OBJ_START_SOUND$'
# 
Q4_COMPLETE: 'folder Q4_TAG_COMPLETE,Q4_JOU_DELETE,Q4_MSG_COMPLETE'
Q4_TAG_COMPLETE: 'tag add $QUEST4_ID$_COMPLETED'
Q4_JOU_DELETE: 'journal delete QUEST4_JOU_MESSAGE'
Q4_MSG_COMPLETE: 'run notify $default-Functions.QUEST_COMPLETE$$QUEST4_NAME$ $default-Functions.OBJ_FINISH_SOUND$'
