#FIRST QUEST
q1_part1:
  en: "&a&lActive Quest: $quest_objective_journal1$"
q1_part2:
  en: "&a&lActive Quest: $quest_objective_journal2$"
q1_part3:
  en: "&a&lActive Quest: $quest_objective_journal3$"
q1_part4:
  en: "&a&lActive Quest: $quest_objective_journal4$"
q1_part5:
  en: "&a&lActive Quest: $quest_objective_journal5$"
q1_part6:
  en: "&a&lActive Quest: $quest_objective_journal6$"
q1_part7:
  en: "&a&lActive Quest: $quest_objective_journal7$"
q1_part8:
  en: "&a&lActive Quest: $quest_objective_journal8$"
q1_part9:
  en: "&a&lActive Quest: $quest_objective_journal9$"
q1_completed:
  en: "&e&lCompleted Quest: $quest_complete1$"
  