q1_part1: tag q1_part1
q1_completed: tag q1_completed

q2_part1: tag q2_part1
q2_part1_completed: tag q2_part1_completed
q2_part2: tag q2_part2
q2_part2_completed: tag q2_part2_completed
q2_part3: tag q2_part3
q2_part3_completed: tag q2_part3_completed
q2_part4: tag q2_part4
q2_part4_completed: tag q2_part4_completed
q2_part5: tag q2_part5
q2_part5_completed: tag q2_part5_completed
q2_part6: tag q2_part6
q2_part6_completed: tag q2_part6_completed
q2_part7: tag q2_part7
q2_part7_completed: tag q2_part7_completed
q2_part8: tag q2_part8
q2_part8_completed: tag q2_part8_completed
q2_part9: tag q2_part9
q2_completed: tag q2_completed
q2_rewards_unclaimed: tag q2_rewards_unclaimed
q2_rewards_claimed: tag q2_rewards_claimed

q3_part1: tag q3_part1
q3_completed: tag q3_completed

q4_part1: tag q4_part1
q4_completed: tag q4_completed

q5_part1: tag q5_part1
q5_completed: tag q5_completed

empty0: empty 0 equal

#This checks inventory if player has one of the enchanted materials
honey: 'item Honey:64'
