
QUEST1_STARTED: tag $QUEST1_ID$_STARTED
QUEST1_COMPLETED: tag $QUEST1_ID$_COMPLETED
THE_UNDEAD_SLAYER: point $QUEST1_ID$ 49

QUEST2_STARTED: tag $QUEST2_ID$_STARTED
QUEST2_COMPLETED: tag $QUEST2_ID$_COMPLETED
THE_MAGICAL_HUNT: item MAGICAL_FRAGMENT:8

QUEST3_STARTED: tag $QUEST3_ID$_STARTED
QUEST3_COMPLETED: tag $QUEST3_ID$_COMPLETED
SPIDER_EXTERMINATOR: point $QUEST3_ID$ 19

QUEST4_STARTED: tag $QUEST4_ID$_STARTED
QUEST4_COMPLETED: tag $QUEST4_ID$_COMPLETED
THE_ALPHAS: point $QUEST4_ID$ 1

QUEST5_STARTED: tag $QUEST5_ID$_STARTED
QUEST5_COMPLETED: tag $QUEST5_ID$_COMPLETED
QUEST5_NPC_1: tag $QUEST5_ID$_NPC1
QUEST5_NPC_2: tag $QUEST5_ID$_NPC2
QUEST5_NPC_3: tag $QUEST5_ID$_NPC3
QUEST5_NPC_4: tag $QUEST5_ID$_NPC4
QUEST5_NPC_5: tag $QUEST5_ID$_NPC5

QUEST6_STARTED: tag $QUEST6_ID$_STARTED
QUEST6_COMPLETED: tag $QUEST6_ID$_COMPLETED