variables:
    REWARD_MESSAGE: "\n&aYou can claim your &6Quest Rewards &aby using &6/QuestViewer "
    NEW_OBJECTIVES: '\n &6&lNew Objectives\: \n&8&l » &f'
    QUEST_COMPLETE: '\n&e&lQuest Complete\:&f '
    REWARDS: '\n&a&lRewards\: \n&8&l » '
    
    # Sound
    OBJ_START_SOUND: 'sound:entity.experience_orb.pickup soundpitch:2'
    OBJ_FINISH_SOUND: 'sound:entity.player.levelup'
    OBJ_POINT_SOUND: 'sound:entity.arrow.hit_player'

    # Rewards
    EXP_REWARD: '&a۞ Experience'
    MONEY_REWARD: '&e⛂ Money'

    # Professions
    ENCHANTING_PROEFESSION: '&5Enchanting EXP'