height: 4
title: '&fLuke''s Bounty'
items:
#FIRST QUEST
  bounty1:
    item: paper
    amount: 1
    conditions: '!q1_completed, !q1_part1'
    text:
      en:
        - '&a&lCocoa Crazy Bounty'
        - '&f&o'
        - '&fHarvest 64 &aCocoa Beans'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Foraging EXP'
        - '&8&l» &e200 Coins'
        - '&8'
        - '&eBounty given by &aLuke &ein the &aTown'
    close: false
  bounty1_started:
    item: paper
    amount: 1
    conditions: 'q1_part1'
    text:
      en:
        - '&a&l[Active] &a&lCocoa Crazy Bounty'
        - '&f&o'
        - '&fHarvest 64 &aCocoa Beans'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Foraging EXP'
        - '&8&l» &e200 Coins'
        - '&8'
        - '&eBounty will reset in %objective.QuestCooldown24.left%'
    close: false
  bounty1_completed:
    item: book
    amount: 1
    conditions: 'q1_completed'
    text:
      en:
        - '&e&l[Completed] &a&lCocoa Crazy Bounty'
        - '&f&o'
        - '&fHarvest 64 &aCocoa Beans'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Foraging EXP'
        - '&8&l» &e200 Coins'
        - '&8'
        - '&eBounty will reset in %objective.QuestCooldown24.left%'
    close: false

  bounty2:
    item: paper
    amount: 1
    conditions: '!q2_completed, !q2_part1'
    text:
      en:
        - '&a&lLucius Lumber Bounty'
        - '&f&o'
        - '&fChop 128 &aOak Logs'
        - '&fChop 128 &aDark Oak Logs'
        - '&fChop 128 &aSpruce Logs'
        - '&fChop 128 &aBirch Logs'
        - '&fChop 128 &aAcacia Logs'
        - '&fChop 128 &aJungle Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Foraging EXP'
        - '&8&l» &e250 Coins'
        - '&8'
        - '&eBounty given by &aLuke &ein the &aTown'
    close: false
  bounty2_started:
    item: paper
    amount: 1
    conditions: 'q2_part1'
    text:
      en:
        - '&a&l[Active] &a&lLucius Lumber Bounty'
        - '&f&o'
        - '&fChop %point.OakLog.amount%/128 &aOak Logs'
        - '&fChop %point.DarkOakLog.amount%/128 &aDark Oak Logs'
        - '&fChop %point.SpruceLog.amount%/128 &aSpruce Logs'
        - '&fChop %point.BirchLog.amount%/128 &aBirch Logs'
        - '&fChop %point.AcaciaLog.amount%/128 &aAcacia Logs'
        - '&fChop %point.JungleLog.amount%/128 &aJungle Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Foraging EXP'
        - '&8&l» &e250 Coins'
        - '&8'
        - '&eBounty will reset in %objective.Quest2Cooldown24.left%'
    close: false
  bounty2_completed:
    item: book
    amount: 1
    conditions: 'q2_completed'
    text:
      en:
        - '&e&l[Completed] &a&lLucius Lumber Bounty'
        - '&f&o'
        - '&fChop 128 &aOak Logs'
        - '&fChop 128 &aDark Oak Logs'
        - '&fChop 128 &aSpruce Logs'
        - '&fChop 128 &aBirch Logs'
        - '&fChop 128 &aAcacia Logs'
        - '&fChop 128 &aJungle Logs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Foraging EXP'
        - '&8&l» &e250 Coins'
        - '&8'
        - '&eBounty will reset in %objective.Quest2Cooldown24.left%'
    close: false


  bounty3:
    item: paper
    amount: 1
    conditions: '!q3_completed, !q3_part1'
    text:
      en:
        - '&a&lDryad Destroyer Bounty'
        - '&f&o'
        - '&fSlay 5 &cDryads'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Foraging EXP'
        - '&8&l» &e500 Coins'
        - '&8'
        - '&eBounty given by &aLuke &ein the &aTown'
    close: false
  bounty3_started:
    item: paper
    amount: 1
    conditions: 'q3_part1'
    text:
      en:
        - '&a&l[Active] &a&lDryad Destroyer Bounty'
        - '&f&o'
        - '&fSlay %objective.SlayDryad.left% more &cDryads'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Foraging EXP'
        - '&8&l» &e500 Coins'
        - '&8'
        - '&eBounty will reset in %objective.Quest3Cooldown24.left%'
    close: false
  bounty3_completed:
    item: book
    amount: 1
    conditions: 'q3_completed'
    text:
      en:
        - '&e&l[Completed] &a&lDryad Destroyer Bounty'
        - '&f&o'
        - '&fSlay 5 &cDryads'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Foraging EXP'
        - '&8&l» &e500 Coins'
        - '&8'
        - '&eBounty will reset in %objective.Quest3Cooldown24.left%'
    close: false


#FILLER
  glass:
    item: glass
    amount: 1
    close: false
  back:
    item: back
    amount: 1
    click:
      right: default-Bounty-Farming.BountyMenu
      left: default-Bounty-Farming.BountyMenu
slots:
  0-11: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  15-24: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  25-30: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  32-35: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  12: bounty1,bounty1_started,bounty1_completed
  13: bounty2,bounty2_started,bounty2_completed
  14: bounty3,bounty3_started,bounty3_completed
  31: back
