Cobblestone: mmocorebreakblock 32 block:COBBLESTONE events:entry_q1_complete,quest2_starter,tag_q2_part1,QuestReward1
  notify
Coal: mmocorebreakblock 64 block:COAL_ORE events:entry_q2_complete,quest3_starer,tag_q3_part1,QuestReward2
  notify
AngryBat: mmobkill ANGRY_BATS amount:10 events:entry_q3_complete,quest4_starer,tag_q4_part1,QuestReward3
  notify
Iron: mmocorebreakblock 96 block:IRON_ORE events:entry_q4_complete,quest5_starer,tag_q5_part1,QuestReward4
  notify
Morry: npcinteract 37 events:entry_q5_complete,QuestReward5 notify
