npcs:
  '174': Ingo
variables:
    quest_name1: "Curing the Hunger"
    quest_objective1: "Harvest &2320 Grass &fto feed &aEpona&f!"
    quest_objective1-2: "Bring the &2320 Grass &fback and feed &aEpona&f!"
    quest_reward1-1: "&d200 EXP"
    quest_reward1-2: "&d200 Farming EXP"
    quest_reward1-3: "&e150 Coins"
    quest_reward1-4: "&fEpona Mount"
    quest_objective_journal1: "&0Harvest &2320 Grass &0to feed &aEpona&0!"
    quest_objective_journal1-2: "&0Bring the &2320 Grass &0back and feed &aEpona&0!"
    quest_complete1: "&0I'm sad to give my &aEpona &0away, but happy it went to such an adventurer like yourself!"

    quest_name2: "Cucco Search"
    quest_objective2: "Find all my 4 lost &aCuccos&f, stuck atop of the Oak Trees in the &aFarm&f!"
    quest_reward2-1: "&d200 EXP"
    quest_reward2-2: "&d200 Farming EXP"
    quest_reward2-3: "&e150 Coins"
    quest_reward2-4: "&fGiant Egg"
    quest_objective_journal2: "&0Find all my 4 lost &aCuccos&0, stuck atop of the Oak Trees in the &aFarm&0!"
    quest_complete2: "&0You saved them! One of them was so happy they laid a &lGiant Egg&0!"

