#FIRST QUEST
q1_part1:
  en: "&a&lActive Quest: &0Go mine &a128 Coal&0!"
q1_completed:
  en: "&e&lCompleted Quest: &0This &aCoal &0can be used to continue the Forges within our Mine!"

q2_part1:
  en: "&a&lActive Quest: &0Defeat 10 &cMine Spiders &0within the &aGold Mine&0!"
q2_completed:
  en: "&e&lCompleted Quest: &0Those &cMine Spiders &0must be cursed because their slowness is horrid!"

q3_part1:
  en: "&a&lActive Quest: &0Go mine &a192 Gold Ores&0!"
q3_completed:
  en: "&e&lCompleted Quest: &0This &aGold &0is the richest mineral which can allow for swiftly mining!"
  
q4_part1:
  en: "&a&lActive Quest: &0Speak to the &aLife Operator &0in the &aGold Mine&0, and travel to the &cRedstone Mine&0!"
q4_completed:
  en: "&e&lCompleted Quest: &0Enjoy the &cRedstone Mine&0!"
  
