npcs:
  '43': Mandy
variables:
    quest_name1: "Pesky Crop Stompers"
    quest_objective1: "Slaughter 25 Pigs within the Farm!"
    quest_reward1-1: "&d100 EXP"
    quest_reward1-2: "&d100 Farming EXP"
    quest_reward1-3: "&e50 Coins"
    quest_objective_journal1: "&0Slaughter 25 Pigs within the Farm!"
    quest_complete1: "&0Thanks, hopefully those smelly Pigs will stay away from our Crops!"

    quest_name2: "First Harvest"
    quest_objective2: "Use a Hoe and harvest 128 Wheat from the Wheat Farm!"
    quest_reward2-1: "&d100 EXP"
    quest_reward2-2: "&d100 Farming EXP"
    quest_reward2-3: "&e50 Coins"
    quest_objective_journal2: "&0Use a Hoe and harvest 128 Wheat from the Wheat Farm!"
    quest_complete2: "&0That was an excellent harvest, you could harvest that field countless times!"
