q1_part1: tag q1_part1
q1_part1_completed: tag q1_part1_completed
q1_part2: tag q1_part2
q1_part2_completed: tag q1_part2_completed
q1_completed: tag q1_completed

q1_rewards_unclaimed: tag q1_rewards_unclaimed
q1_rewards_claimed: tag q1_rewards_claimed

q2_part1: tag q2_part1
q2_part1_completed: tag q2_part1_completed
q2_part2: tag q2_part2
q2_part2_completed: tag q2_part2_completed
q2_completed: tag q2_completed

q3_part1: tag q3_part1
q3_completed: tag q3_completed
q3_rewards_unclaimed: tag q3_rewards_unclaimed
q3_rewards_claimed: tag q3_rewards_claimed

q4_part1: tag q4_part1
q4_completed: tag q4_completed
q4_rewards_unclaimed: tag q4_rewards_unclaimed
q4_rewards_claimed: tag q4_rewards_claimed

q5_part1: tag q5_part1
q5_completed: tag q5_completed

q6_part1: tag q6_part1
q6_part2: tag q6_part2
q6_completed: tag q6_completed
q6_rewards_unclaimed: tag q6_rewards_unclaimed
q6_rewards_claimed: tag q6_rewards_claimed

empty0: empty 0 equal




Eggs: item ThrallEgg:15

DNA: item DNA:50

Chorus: item Chorus:128

BULBLIN: point BULBLIN 1
BULLBO: point BULLBO 1

Crystals: point Crystals 12

Hide_Crystal_Start1: tag hideCrystal1
Hide_Crystal_Start2: tag hideCrystal2
Hide_Crystal_Start3: tag hideCrystal3
Hide_Crystal_Start4: tag hideCrystal4
Hide_Crystal_Start5: tag hideCrystal5
Hide_Crystal_Start6: tag hideCrystal6
Hide_Crystal_Start7: tag hideCrystal7
Hide_Crystal_Start8: tag hideCrystal8
Hide_Crystal_Start9: tag hideCrystal9
Hide_Crystal_Start10: tag hideCrystal10
Hide_Crystal_Start11: tag hideCrystal11
Hide_Crystal_Start12: tag hideCrystal12

