confirm:
  expired_confirm: $2Confirmation has expired, please run the command again!
  failed_confirm: $2You have no pending actions to confirm!
  requires_confirm: '$2Are you sure you wish to execute: $1%s$2?&-$2This cannot be
    undone! If you are sure: $1/plot confirm'
move:
  move_success: $4Successfully moved plot.
  move_merged: $2Merged plots may not be moved. Please unmerge the plot before performing
    the move.
  copy_success: $4Successfully copied plot.
  requires_unowned: $2The location specified is already occupied.
debug:
  requires_unmerged: $2The plot cannot be merged
  debug_header: $1Debug Information&-
  debug_section: $2>> $1&l%val%
  debug_line: $2>> $1%var%$2:$1 %val%&-
set:
  set_attribute: $4Successfully set %s0 set to %s1
web:
  generating_link: $1Processing plot...
  generating_link_failed: $2Failed to generate download link!
  save_failed: $2Failed to save
  load_null: $2Please use $4/plot load $2to get a list of schematics
  load_failed: $2Failed to load schematic
  load_list: '$2To load a schematic, use $1/plot load #'
  save_success: $1Successfully saved!
compass:
  compass_target: $4Successfully targeted plot with compass
cluster:
  cluster_available_args: '$1The following sub commands are available: $4list$2, $4create$2,
    $4delete$2, $4resize$2, $4invite$2, $4kick$2, $4leave$2, $4members$2, $4info$2,
    $4tp$2, $4sethome'
  cluster_list_heading: $2There are $1%s$2 clusters in this world
  cluster_list_element: $2 - $1%s&-
  cluster_intersection: '$2The proposed area overlaps with: %s0'
  cluster_outside: '$2The proposed area is outside the plot area: %s0'
  cluster_added: $4Successfully created the cluster.
  cluster_deleted: $4Successfully deleted the cluster.
  cluster_resized: $4Successfully resized the cluster.
  cluster_added_user: $4Successfully added user to the cluster.
  cannot_kick_player: $2You cannot kick that player
  cluster_invited: '$1You have been invited to the following cluster: $2%s'
  cluster_removed: '$1You have been removed from cluster: $2%s'
  cluster_kicked_user: $4Successfully kicked the user
  invalid_cluster: '$1Invalid cluster name: $2%s'
  cluster_not_added: $2That player was not added to the plot cluster
  cluster_cannot_leave: $1You must delete or transfer ownership before leaving
  cluster_added_helper: $4Successfully added a helper to the cluster
  cluster_removed_helper: $4Successfully removed a helper from the cluster
  cluster_regenerated: $4Successfully started cluster regeneration
  cluster_teleporting: $4Teleporting...
  cluster_info: '$1Current cluster: $2%id%&-$1Name: $2%name%&-$1Owner: $2%owner%&-$1Size:
    $2%size%&-$1Rights: $2%rights%'
border:
  border: $2You are outside the current map border
worldedit masks:
  worldedit_bypass: $2&oTo bypass your restrictions use $4/plot wea
  worldedit_bypassed: $2Currently bypassing WorldEdit restriction.
gamemode:
  gamemode_was_bypassed: $1You bypassed the GameMode ($2{gamemode}$1) $1set for $2{plot}
height limit:
  height_limit: $1This plot area has a height limit of $2{limit}
records:
  notify_enter: $2%player $2entered your plot ($1%plot$2)
  notify_leave: $2%player $2left your plot ($1%plot$2)
swap:
  swap_overlap: $2The proposed areas are not allowed to overlap
  swap_success: $4Successfully swapped plots
  swap_merged: $2Merged plots may not be swapped. Please unmerge the plot before performing
    the swap.
comment:
  inbox_notification: '%s unread messages. Use /plot inbox'
  not_valid_inbox_index: $2No comment at index %s
  inbox_item: $2 - $4%s
  comment_syntax: $2Use /plot comment [X;Z] <%s> <comment>
  invalid_inbox: '$2That is not a valid inbox.&-$1Accepted values: %s'
  no_perm_inbox: $2You do not have permission for that inbox
  no_perm_inbox_modify: $2You do not have permission to modify that inbox
  no_plot_inbox: $2You must stand in or supply a plot argument
  comment_removed_success: $4Successfully deleted comment/s:n$2 - '$3%s$2'
  comment_removed_failure: $4Failed to delete comment!
  comment_added: $4A comment has been left
  inbox_empty: $2No comments
console:
  not_console: $2For safety reasons, this command can only be executed by console.
  is_console: $2This command can only be executed by a player.
clipboard:
  paste_failed: '$2Failed to paste the selection. Reason: $2%s'
toggle:
  toggle_enabled: '$2Enabled setting: %s'
  toggle_disabled: '$2Disabled setting: %s'
blocked command:
  command_blocked: $2That command is not allowed in this plot
done:
  done_already_done: $2This plot is already marked as done
  done_not_done: $2This plot is not marked as done.
  done_insufficient_complexity: $2This plot is too simple. Please add more detail
    before using this command.
  done_success: $1Successfully marked this plot as done.
  done_removed: $1You may now continue building in this plot.
ratings:
  ratings_purged: $2Purged ratings for this plot
  rating_not_valid: $2You need to specify a number between 1 and 10
  rating_already_exists: $2You have already rated plot $2%s
  rating_applied: $4You successfully rated plot $2%s
  rating_disliked: $4You successfully disliked plot $2%s
  rating_liked: $4You successfully liked plot $2%s
  rating_not_your_own: $2You cannot rate your own plot
  rating_not_done: $2You can only rate finished plots.
  rating_not_owned: $2You cannot rate a plot that is not claimed by anyone
tutorial:
  rate_this: $2Rate this plot!
  comment_this: '$2Leave some feedback on this plot: %s'
economy:
  econ_disabled: $2Economy is not enabled
  cannot_afford_plot: $2You cannot afford to buy this plot. It costs $1%s
  not_for_sale: $2This plot is not for sale
  cannot_buy_own: $2You cannot buy your own plot
  plot_sold: $4Your plot; $1%s0$4, has been sold to $1%s1$4 for $1$%s2
  cannot_afford_merge: $2You cannot afford to merge the plots. It costs $1%s
  added_balance: $1%s $2has been added to your balance
  removed_balance: $1%s $2has been taken from your balance
  removed_granted_plot: $2You used %s0 plot grant(s), you've got $1%s1 $2left
setup:
  setup_not_started: $1No setup started. Use $2/plot setup $1to start a setup process.
  setup_init: '$1Usage: $2/plot setup <value>'
  setup_step: '$3[$1Step %s0$3] $1%s1 $2- $1Expecting: $2%s2 $1Default: $2%s3'
  setup_invalid_arg: '$2%s0 is not a valid argument for step %s1. To cancel setup
    use: $1/plot setup cancel'
  setup_valid_arg: $2Value $1%s0 $2set to %s1
  setup_finished: $4You should have been teleported to the created world. Otherwise
    you will need to set the generator manually using the bukkit.yml or your chosen
    world management plugin.
  setup_world_taken: $2%s is already a world
  setup_cancelled: $7Cancelled setup.
  setup_world_name: $1What do you want your world to be called?
  setup_world_name_error: $7You need to choose a world name!
  setup_world_name_taken: $7That world name is already taken!
  setup_world_generator_error: $7You must choose a generator!
  setup_world_type: $1What world type do you want?&-$3 - $6normal$3 - $2Standard plot
    generation&-$3 - $6augmented$3 - $2Plot generation with terrain&-$3 - $6partial$3
    - $2Vanilla with clusters of plots
  setup_world_type_error: $7You must choose a world type!
  setup_wrong_generator: $7The specified generator does not identify as BukkitPlotGenerator$3
    - $6You may need to manually configure the other plugin
  setup_world_name_format: '$7Non [a-z0-9_.-] character in the world name:$1 '
  setup_world_apply_plotsquared: $7The world you specified already exists. After restarting,
    new terrain will use $1PlotSquared$7, however you may need to reset the world
    for it to generate correctly!
  setup_partial_area: $1What terrain would you like in plots?&-$3 - $6NONE$3 - $2No
    terrain at all&-$3 - $6ORE$3 - $2Just some ore veins and trees&-$3 - $6ROAD$3
    - $2Terrain separated by roads&-$3 - $6ALL$3 - $2Entirely vanilla generation
  setup_partial_area_error: $7You must choose the terrain!
  setup_area_name: $1What would you like this area called?
  setup_area_non_alphanumerical: $7The area id must be alphanumerical!
  setup_area_invalid_id: $7You must choose an area id that is not in use!
  setup_area_min_plot_id: $1What should be the minimum Plot Id?
  setup_area_min_plot_id_error: $7You must choose a valid minimum Plot Id!
  setup_area_max_plot_id: $1What should be the maximum Plot Id?
  setup_area_max_plot_id_error: $7You must choose a valid maximum Plot Id!
  setup_area_plot_id_greater_than_minimum: $7The max PlotId must be greater than the
    minimum!
plotareatype:
  plot_area_type_normal: Standard plot generation
  plot_area_type_augmented: Plot generation with vanilla terrain
  plot_area_type_partial: Vanilla with clusters of plots
schematics:
  schematic_too_large: $2The plot is too large for this action!
  schematic_missing_arg: '$2You need to specify an argument. Possible values: $1save$2,
    $1paste $2, $1exportall$2, $1list'
  schematic_invalid: '$2That is not a valid schematic. Reason: $2%s'
  schematic_paste_merged: $2Schematics cannot be pasted onto merged plots. Please
    unmerge the plot before performing the paste.
  schematic_paste_failed: $2Failed to paste the schematic
  schematic_paste_success: $4The schematic pasted successfully
  schematic_list: '$4Saved Schematics: $1%s'
  schematic_road_created: $1Saved new road schematic. To test the schematic, fly to
    a few other plots and run /plot debugroadregen
  mca_file_size: '$1Note: The `.mca` files are 512x512'
  schematic_exportall_started: $1Starting export...
  schematic_exportall_world_args: $1Need world argument. Use $3/plot sch exportall
    <area>
  schematic_exportall_finished: $1Finished mass export
  schematic_exportall_single_finished: $1Finished export
schematic:
  schematic_exportall_world: $1Invalid world. Use &3/plot sch exportall <area>
error:
  task_in_process: $1Task is already running.
titles:
  title_entered_plot: '$a%p&f's Home '
  title_entered_plot_sub: $4Owned by %s
  prefix_greeting: '$1%id%$2> '
  prefix_farewell: '$1%id%$2> '
core:
  prefix: $3[$1P2$3] $2
  enabled: $1%s0 is now enabled
reload:
  reloaded_configs: $1Translations and world settings have been reloaded
  reload_failed: $2Failed to reload file configurations
desc:
  desc_set: $2Plot description set
  desc_unset: $2Plot description unset
alias:
  alias_set_to: $2Plot alias set to $1%alias%
  alias_removed: $2Plot alias removed
  alias_too_long: $2The alias must be < 50 characters in length
  alias_is_taken: $2That alias is already taken
position:
  position_set: $1Home position set to your current location
  position_unset: $1Home position reset to the default location
  home_argument: $2Use /plot set home [none]
permission:
  no_schematic_permission: $2You don't have the permission required to use schematic
    $1%s
  no_permission: '$2You are lacking the permission node: $1%s'
  no_permission_event: '$2You are lacking the permission node: $1%s'
  no_plot_perms: $2You must be the plot owner to perform this action
  cant_claim_more_plots: $2You can't claim more plots.
  cant_claim_more_clusters: $2You can't claim more clusters.
  cant_transfer_more_plots: $2You can't send more plots to that user
  cant_claim_more_plots_num: $2You can't claim more than $1%s $2plots at once
  merge_request_confirm: Merge request from %s
merge:
  merge_not_valid: $2This merge request is no longer valid.
  merge_accepted: $2The merge request has been accepted
  success_merge: $2Plots have been merged!
  merge_requested: $2Successfully sent a merge request
  no_available_automerge: $2You do not own any adjacent plots in the specified direction
    or are not allowed to merge to the required size.
  unlink_impossible: $2You can only unlink a mega-plot
  unmerge_cancelled: $1Unlink has been cancelled
  unlink_success: $2Successfully unlinked plots.
commandconfig:
  not_valid_subcommand: $2That is not a valid subcommand
  did_you_mean: '$2Did you mean: $1%s'
  subcommand_set_options_header: '$2Possible Values: '
  command_syntax: '$1Usage: $2%s'
  flag_tutorial_usage: '$1Have an admin set the flag: $2%s'
invalid:
  component_illegal_block: $2You are not allowed to generate a component containg
    the block '%s'
  not_valid_block: '$2That''s not a valid block: %s'
  not_allowed_block: '$2That block is not allowed: %s'
  not_valid_number: '$2That''s not a valid number within the range: %s'
  not_valid_plot_id: $2That's not a valid plot id.
  found_no_plots: $2Found no plots with your search query
  number_not_in_range: 'That''s not a valid number within the range: (%s, %s)'
  number_not_positive: 'That''s not a positive number: %s'
  not_a_number: '%s is not a valid number.'
errors:
  invalid_player: '$2Player not found: $1%s$2.'
  invalid_player_offline: '$2The player must be online: $1%s.'
  invalid_command_flag: '$2Invalid command flag: %s0'
  error: '$2An error occurred: %s'
  command_went_wrong: $2Something went wrong when executing that command...
  no_free_plots: $2There are no free plots available
  not_in_plot: $2You're not in a plot
  not_in_cluster: $2You must be within a plot cluster to perform that action
  not_in_plot_world: $2You're not in a plot area
  plotworld_incompatible: $2The two worlds must be compatible
  not_valid_world: $2That is not a valid world (case sensitive)
  not_valid_plot_world: $2That is not a valid plot area (case sensitive)
  no_plots: $2You don't have any plots
  player_no_plots: $2That player does not own any plots
  wait_for_timer: $2A set block timer is bound to either the current plot or you.
    Please wait for it to finish
  tile_entity_cap_reached: $2The total number of tile entities in this chunk may not
    exceed $1%s
paste:
  debug_report_created: '$1Uploaded a full debug to: $1%url%'
purge:
  purge_success: $4Successfully purged %s plots
players:
  fetching_player: $1PlotSquared is attempting to find the specified player from your
    argument(s). This may take a while.
  fetching_players_timeout: $2The specified users did not exist in the cache and will
    be fetched in the background. Please wait a couple of minutes.
trim:
  trim_in_progress: A world trim task is already in progress!
block list:
  block_list_separator: '$1,$2 '
biome:
  need_biome: $2You need to specify a valid biome.
  biome_set_to: $2Plot biome set to $2
teleport:
  teleported_to_plot: $1You have been teleported
  teleported_to_road: $2You got teleported to the road
  teleport_in_seconds: $1Teleporting in %s seconds. Do not move...
  teleport_failed: $2Teleportation cancelled due to movement or damage
set block:
  set_block_action_finished: $1The last setblock action is now finished.
unsafe:
  debugallowunsafe_on: $2Unsafe actions allowed
  debugallowunsafe_off: $2Unsafe actions disabled
need:
  need_block: $2You've got to specify a block
near:
  plot_near: '$1Players: %s0'
info:
  none: ' None'
  now: Now
  never: Never
  unknown: Unknown
  server: Server
  everyone: Everyone
  plot_unowned: $2The current plot must have an owner to perform this action
  plot_info_unclaimed: $2Plot $1%s$2 is not yet claimed
  plot_info_header: $3&m---------&r $1INFO $3&m---------
  plot_info_hidden: $2You cannot view the information about this plot
  plot_info_format: '$1ID: $2%id%$1&-$1Area: $2%area%$1&-$1Alias:$2%alias%$1&-$1Owner:$2%owner%$1&-$1Biome:
    $2%biome%$1&-$1Can Build: $2%build%$1&-$1Rating: $2%rating%&-$1Seen: $2%seen%&-$1Trusted:$2%trusted%$1&-$1Members:$2%members%$1&-$1Denied:$2%denied%$1&-$1Flags:$2%flags%&-$1Description:
    $2%desc%$1'
  plot_info_footer: $3&m---------&r $1INFO $3&m---------
  plot_info_trusted: $1Trusted:$2%trusted%
  plot_info_members: $1Members:$2%members%
  plot_info_denied: $1Denied:$2%denied%
  plot_info_flags: $1Flags:$2 %flags%
  plot_info_biome: $1Biome:$2 %biome%
  plot_info_rating: $1Rating:$2 %rating%
  plot_info_likes: $1Like Ratio:$2 %likes%%
  plot_info_owner: $1Owner:$2%owner%
  plot_info_id: $1ID:$2 %id%
  plot_info_alias: $1Alias:$2 %alias%
  plot_info_size: $1Size:$2 %size%
  plot_info_seen: $1Seen:$2 %seen%
  plot_user_list: ' $1%user%$2,'
  plot_flag_list: $2%s0:%s1$3
  plot_no_description: No description set.
  info_syntax_console: $2/plot info X;Z
  plot_caps_header: $3&m---------&r $1CAPS $3&m---------
  plot_caps_format: '$2- Cap Type: $1%cap% $2| Status: $1%current%$2/$1%limit% $2($1%percentage%%$2)'
working:
  generating_component: $1Started generating component from your settings
  clearing_done: $4Clear completed! Took %sms.
  deleting_done: $4Delete completed! Took %sms.
  plot_not_claimed: $2Plot not claimed
  plot_is_claimed: $2This plot is already claimed
  claimed: $4You successfully claimed the plot
list:
  comment_list_header_paged: $2(Page $1%cur$2/$1%max$2) $1List of %amount% comments
  clickable: ' (interactive)'
  area_list_header_paged: $2(Page $1%cur$2/$1%max$2) $1List of %amount% areas
  plot_list_header_paged: $2(Page $1%cur$2/$1%max$2) $1List of %amount% plots
  plot_list_header: $1List of %word% plots
chat:
  plot_chat_spy_format: '$2[$1Plot Spy$2][$1%plot_id%$2] $1%sender%$2: $1%msg%'
  plot_chat_format: '$2[$1Plot Chat$2][$1%plot_id%$2] $1%sender%$2: $1%msg%'
  plot_chat_forced: $2This world forces everyone to use plot chat.
deny:
  denied_added: $4You successfully denied the player from this plot
  you_got_denied: $4You are denied from the plot you were previously on, and got teleported
    to spawn
  cant_remove_owner: $2You can't remove the plot owner
kick:
  you_got_kicked: $4You got kicked!
flag:
  flag_key: '$2Key: %s'
  flag_desc: '$2Desc: %s'
  not_valid_flag: $2That is not a valid flag
  not_valid_flag_suggested: '$2That is not a valid flag. Did you mean: $1%s'
  not_valid_value: $2Flag values must be alphanumerical
  flag_not_removed: $2The flag could not be removed
  flag_not_added: $2The flag could not be added
  flag_removed: $4Successfully removed flag
  flag_partially_removed: $4Successfully removed flag value(s)
  flag_added: $4Successfully added flag
  flag_list_see_info: Click to view information about the flag
  flag_parse_error: '$2Failed to parse flag ''%flag_name%'', value ''%flag_value%'':
    %error%'
  flag_info_header: $3&m---------&r $1Plot² Flags $3&m---------
  flag_info_footer: $3&m---------&r $1Plot² Flags $3&m---------
  flag_info_color_key: $1
  flag_info_color_value: $2
  flag_info_name: 'Name: '
  flag_info_category: 'Category: '
  flag_info_description: 'Description: '
  flag_info_example: 'Example: '
  flag_info_default_value: 'Default Value: '
flags:
  flag_category_string: String Flags
  flag_category_integers: Integer Flags
  flag_category_doubles: Decimal Flags
  flag_category_teleport_deny: Teleport Deny Flag
  flag_category_string_list: String List Flags
  flag_category_weather: Weather Flags
  flag_category_music: Music Flags
  flag_category_block_list: Material Flags
  flag_category_intervals: Interval Flags
  flag_category_integer_list: Integer List Flags
  flag_category_gamemode: Game Mode Flags
  flag_category_enum: Generic Enum Flags
  flag_category_decimal: Decimal Flags
  flag_category_boolean: Boolean Flags
  flag_category_fly: Flight Flags
  flag_category_mixed: Mixed Value Flags
  flag_description_entity_cap: Set to an integer value to limit the amount of entities
    on the plot.
  flag_description_explosion: Set to `true` to enable explosions in the plot, and
    `false` to disable them.
  flag_description_music: Set to a music disk ID (item name) to play the music disc
    inside of the plot.
  flag_description_flight: Set to `true` to enable flight within the plot when in
    survival or adventure mode, set to `default` to use the gamemode default, and
    `false` to disable flight entirely.
  flag_description_untrusted: Set to `false` to disallow untrusted players from visiting
    the plot.
  flag_description_deny_exit: Set to `true` to disallow players from exiting the plot.
  flag_description_chat: Set to `false` to prevent plot chat on the plot.
  flag_description_description: Plot description. Supports '&' color codes.
  flag_description_greeting: Message sent to players on plot entry. Supports '&' color
    codes.
  flag_description_farewell: Message sent to players when leaving the plot. Supports
    '&' color codes.
  flag_description_weather: Specifies the weather conditions inside of the plot.
  flag_description_animal_attack: Set to `true` to allow animals to be attacked in
    the plot.
  flag_description_animal_cap: Set to an integer value to limit the amount of animals
    on the plot.
  flag_description_animal_interact: Set to `true` to allow animals to be interacted
    with in the plot.
  flag_description_block_burn: Set to `true` to allow blocks to burn within the plot.
  flag_description_block_ignition: Set to `false` to prevent blocks from igniting
    within the plot.
  flag_description_break: Define a list of materials players should be able to break
    even when they aren't added to the plot.
  flag_description_device_interact: Set to `true` to allow devices to be interacted
    with in the plot.
  flag_description_disable_physics: Set to `true` to disable block physics in the
    plot.
  flag_description_drop_protection: Set to `true` to prevent dropped items from being
    picked up by non-members of the plot.
  flag_description_feed: Specify an interval in seconds and an optional amount by
    which the players will be fed (amount is 1 by default).
  flag_description_forcefield: Set to `true` to enable member forcefield in the plot.
  flag_description_grass_grow: Set to `false` to prevent grass from growing within
    the plot.
  flag_description_hanging_break: Set to `true` to allow guests to break hanging objects
    in the plot.
  flag_description_hanging_place: Set to `true` to allow guests to hang objects in
    the plot.
  flag_description_heal: Specify an interval in seconds and an optional amount by
    which the players will be healed (amount is 1 by default).
  flag_description_hide_info: Set to `true` to hide plot information.
  flag_description_hostile_attack: Set to `true` to enable players to attack hostile
    mobs in the plot.
  flag_description_hostile_cap: Set to an integer value to limit the amount of hostile
    entities on the plot.
  flag_description_hostile_interact: Set to `true` to allow players to interact with
    hostile mobs in the plot.
  flag_description_ice_form: Set to `true` to allow ice to form in the plot.
  flag_description_ice_melt: Set to `false` to disable ice melting in the plot.
  flag_description_instabreak: Set to `true` to allow blocks to be instantaneously
    broken in survival mode.
  flag_description_invincible: Set to `true` to prevent players from taking damage
    inside of the plot.
  flag_description_item_drop: Set to `false` to prevent items from being dropped inside
    of the plot.
  flag_description_kelp_grow: Set to `false` to prevent kelp from growing in the plot.
  flag_description_liquid_flow: Set to `false` to disable liquids from flowing within
    the plot.
  flag_description_misc_break: Set to `true` to allow guests to break miscellaneous
    items.
  flag_description_misc_cap: Set to an integer value to limit the amount of miscellaneous
    entities on the plot.
  flag_description_misc_interact: Set to `true` to allow guests to interact with miscellaneous
    items.
  flag_description_misc_place: Set to `true` to allow guests to place miscellaneous
    items.
  flag_description_mob_break: Set to `true` to allow mobs to break blocks within the
    plot.
  flag_description_mob_cap: Set to an integer value to limit the amount of mobs on
    the plot.
  flag_description_mob_place: Set to `true` to allow mobs to place blocks within the
    plot.
  flag_description_mycel_grow: Set to `false` to prevent mycelium from growing in
    the plot.
  flag_description_notify_enter: Set to `true` to notify the plot owners when someone
    enters the plot.
  flag_description_notify_leave: Set to `true` to notify the plot owners when someone
    leaves the plot.
  flag_description_no_worldedit: Set to `true` to disable WorldEdit usage within the
    plot.
  flag_description_place: Define a list of materials players should be able to place
    in the plot.
  flag_description_player_interact: Set to `true` to allow guests to interact with
    players in the plot.
  flag_description_price: Set a price for a plot. Must be a positive decimal number.
  flag_description_pve: Set to `true` to enable PVE inside the plot.
  flag_description_pvp: Set to `true` to enable PVP inside the plot.
  flag_description_redstone: Set to `false` to disable redstone in the plot.
  flag_description_server_plot: Set to `true` to turn the plot into a server plot.
    This is equivalent to setting the server as the plot owner.
  flag_description_snow_form: Set to `true` to allow snow to form within the plot.
  flag_description_snow_melt: Set to `true` to allow snow to melt within the plot.
  flag_description_soil_dry: Set to `true` to allow soil to dry within the plot.
  flag_description_coral_dry: Set to `true` to allow coral blocks to dry within the
    plot.
  flag_description_tamed_attack: Set to `true` to allow guests to attack tamed animals
    in the plot.
  flag_description_tamed_interact: Set to `true` to allow guests to interact with
    tamed animals in the plot.
  flag_description_time: Set the time in the plot to a fixed value.
  flag_description_titles: 'Set to `false` to disable plot titles. Can be set to:
    `none` (to inherit world settings), `true`, or `false`'
  flag_description_use: Define a list of materials players should be able to interact
    with in the plot.
  flag_description_vehicle_break: Set to `true` to allow guests to break vehicles
    in the plot.
  flag_description_vehicle_cap: Set to an integer value to limit the amount of vehicles
    on the plot.
  flag_description_vehicle_place: Set to `true` to allow guests to place vehicles
    in the plot.
  flag_description_vehicle_use: Set to `true` to allow guests to use vehicles in the
    plot.
  flag_description_villager_interact: Set to `true` to allow guests to interact with
    villagers in the plot.
  flag_description_vine_grow: Set to `false` to prevent vines from growing within
    the plot.
  flag_description_deny_teleport: 'Deny a certain group from teleporting to the plot.
    Available groups: members, nonmembers, trusted, nontrusted, nonowners'
  flag_description_gamemode: Determines the gamemode in the plot.
  flag_description_guest_gamemode: Determines the guest gamemode in the plot.
  flag_description_blocked_cmds: A list of commands that are blocked in the plot.
  flag_description_keep: 'Prevents the plot from expiring. Can be set to: true, false,
    the number of milliseconds to keep the plot for or a timestamp (3w 2d 5h).'
  flag_description_keep_inventory: Prevents players from dropping their items when
    they die inside of the plot.
  flag_description_prevent_creative_copy: Prevents people from copying item NBT data
    in the plot unless they're added as members.
  flag_error_boolean: Flag value must be a boolean (true|false)
  flag_error_enum: 'Must be one of: %s'
  flag_error_gamemode: 'Flag value must be a gamemode: ''survival'', ''creative'',
    ''adventure'' or ''spectator.'
  flag_error_integer: Flag value must be a whole number
  flag_error_integer_list: Flag value must be an integer list
  flag_error_interval: Value(s) must be numeric. /plot set flag <flag> <interval>
    [amount]
  flag_error_keep: Flag value must be a timestamp or a boolean
  flag_error_long: Flag value must be a whole number (large numbers allowed)
  flag_error_plotblocklist: Flag value must be a block list
  flag_error_invalid_block: The provided value is not a valid block or block category
  flag_error_double: Flag value must be a decimal number.
  flag_error_string: Flag value must be alphanumeric. Some special characters are
    allowed.
  flag_error_stringlist: Flag value must be a string list
  flag_error_weather: 'Flag must be a weather: ''rain'' or ''sun'''
  flag_error_music: Flag value must be a valid music disc ID.
trusted:
  trusted_added: $4You successfully trusted a user to the plot
  plot_removed_user: $1Plot %s of which you were added to has been deleted due to
    owner inactivity
member:
  removed_players: $2Removed %s player(s) from this plot.
  plot_left: $2%s left the plot.
  already_owner: '$2That user is already the plot owner: %s0'
  already_added: '$2That user is already added to that category: %s0'
  member_added: $4That user can now build while the plot owner is online
  plot_max_members: $2You are not allowed to add any more players to this plot
  not_added_trusted: $2You must be added or trusted to the plot to run that command
owner:
  set_owner: $4You successfully set the plot owner
  set_owner_cancelled: $2The set owner action was cancelled
  set_owner_missing_player: '$1You need to specify a new owner. Correct usage is:
    $2/plot setowner <owner>'
  now_owner: $4You are now owner of plot %s
signs:
  owner_sign_line_1: '$1ID: $1%id%'
  owner_sign_line_2: '$1Owner:'
  owner_sign_line_3: $2%plr%
  owner_sign_line_4: $3Claimed
help:
  help_header: $3&m---------&r $1Plot² Help $3&m---------
  help_page_header: '$1Category: $2%category%$2,$1 Page: $2%current%$3/$2%max%$2'
  help_footer: $3&m---------&r $1Plot² Help $3&m---------
  help_info_item: $1/plot help %category% $3- $2%category_desc%
  help_item: $1%usage% [%alias%]&- $3- $2%desc%&-
  help_display_all_commands: Display all commands
  direction: '$1Current direction: %dir%'
category:
  command_category_claiming: Claiming
  command_category_teleport: Teleport
  command_category_settings: Protection
  command_category_chat: Chat
  command_category_schematic: Web
  command_category_appearance: Cosmetic
  command_category_info: Info
  command_category_debug: Debug
  command_category_administration: Admin
grants:
  granted_plots: '$1Result: $2%s $1grants left'
  granted_plot: $1You granted %s0 plot to $2%s1
events:
  event_denied: $1%s $2Cancelled by external plugin.
backups:
  backup_usage: '$1Usage: $2/plot backup save/list/load'
  backup_impossible: '$2Backups are not enabled for this plot: %s'
  backup_save_success: $1The backup was created successfully
  backup_save_failed: '$2The backup could not be created: %s'
  backup_load_success: $1The backup was restored successfully
  backup_load_failure: '$2The backup could not be restored: %s'
  backup_load_usage: '$1Usage: $2/plot backup load [#]'
  backup_list_header: $1Available backups for plot $2%s
  backup_list_entry: $3- $1#%s0 $2%s1
  backup_list_failed: '$2Backup listing failed: %s'
  backup_automatic_started: $1Backing up the plot...
  backup_automatic_finished: $1The automatic backup process finished successfully!
  backup_automatic_failure: '$2The automatic backup process failed. Your pending action
    has been canceled. Reason: %s'
preset:
  preset_cannot_afford: $2You cannot afford that preset
  preset_invalid: $2Could not generate a pattern from that preset
  preset_lore_cost: '$2Cost: $1%cost%'
  preset_lore_component: '$2Component: $1%component%'
generic:
  generic_other: other
  generic_merged: merged
  generic_unowned: unowned
  generic_invalid_choice: invalid choice
single:
  single_area_missing_selection: $2Error! You need to select a square region
  single_area_not_square: $2Error! Your selection needs to be a square
  single_area_overlapping: $2Error! Your selection overlaps with an existing plot
    area
  single_area_needs_name: '$2Error! Please specify a plot name: /plot area single
    <name>'
  single_area_name_taken: $2Error! The plot name is already taken
  single_area_failed_to_save: $2Error! Failed to save the area schematic
  single_area_could_not_make_directories: $2Error! Failed to create the schematic
    directory
  single_area_created: $1The area was created successfully!
plot-debug:
  plot_debug: '$2Plot Debug ($1%plot%$2): %message%'
legacyconfig:
  legacy_config_found: A legacy configuration file was detected. Conversion will be
    attempted.
  legacy_config_backup: A copy of worlds.yml $1have been saved in the file worlds.yml.old$1.
  legacy_config_replaced: '> %s has been replaced with %s'
  legacy_config_done: The conversion has finished. PlotSquared will now be disabled
    and the new configuration file will be used at next startup. Please review the
    new worlds.yml file. Please note that schematics will not be converted, as we
    are now using WorldEdit to handle schematics. You need to re-generate the schematics.
  legacy_config_conversion_failed: Failed to convert the legacy configuration file.
    See stack trace for information.
'-':
  custom_string: '-'
