OakLogs: mmocorebreakblock 320 block:OAK_LOG events:entry_q1_complete,QuestReward1,BossSpawn,Points,default-Points.GiveDryadSummonPoint
  notify
SpruceLogs: mmocorebreakblock 320 block:SPRUCE_LOG events:entry_q1_complete,QuestReward1,BossSpawn,Points,default-Points.GiveDryadSummonPoint
  notify
DarkOakLogs: mmocorebreakblock 320 block:DARK_OAK_LOG events:entry_q1_complete,QuestReward1,BossSpawn,Points,default-Points.GiveDryadSummonPoint
  notify
BirchLogs: mmocorebreakblock 320 block:BIRCH_LOG events:entry_q1_complete,QuestReward1,BossSpawn,Points,default-Points.GiveDryadSummonPoint
  notify
AcaciaLogs: mmocorebreakblock 320 block:ACACIA_LOG events:entry_q1_complete,QuestReward1,BossSpawn,Points,default-Points.GiveDryadSummonPoint
  notify
JungleLogs: mmocorebreakblock 320 block:JUNGLE_LOG events:entry_q1_complete,QuestReward1,BossSpawn,Points,default-Points.GiveDryadSummonPoint
  notify
