height: 5
title: '&fQuests'
items:
#FIRST QUEST
  quest1_inactive:
    item: paper
    amount: 1
    conditions: '!default-Farm-Mandy.q1_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lPesky Crop Stompers'
        - '&f&o'
        - '&fSlaughter 25 Pigs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Farming EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Mandy in the Farm'        
    close: false
  quest1_active:
    item: book
    amount: 1
    conditions: 'default-Farm-Mandy.q1_part1,!default-Farm-Mandy.q1_completed'
    text:
      en:
        - '&a&l[Active] &f&lPesky Crop Stompers'
        - '&f&o'
        - '&fSlaughter 25 Pigs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Farming EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Mandy in the Farm'        
    close: false
  quest1_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Farm-Mandy.q1_completed'
    text:
      en:
        - '&e&l[Complete] &f&lPesky Crop Stompers'
        - '&f&o'
        - '&fSlaughter 25 Pigs'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Farming EXP'
        - '&8&l» &e50 Coins'
    close: false
#SECOND QUEST
  quest2_inactive:
    item: paper
    amount: 1
    conditions: '!default-Farm-Mandy.q2_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lFirst Harvest'
        - '&f&o'
        - '&fHarvest 128 Wheat'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Farming EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven after completing Pesky Crop Stompers'        
    close: false
  quest2_active:
    item: book
    amount: 1
    conditions: 'default-Farm-Mandy.q2_part1,!default-Farm-Mandy.q2_completed'
    text:
      en:
        - '&a&l[Active] &f&lFirst Harvest'
        - '&f&o'
        - '&fHarvest 128 Wheat'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Farming EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven after completing Pesky Crop Stompers'        
    close: false
  quest2_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Farm-Mandy.q2_completed'
    text:
      en:
        - '&e&l[Complete] &f&lFirst Harvest'
        - '&f&o'
        - '&fHarvest 128 Wheat'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Farming EXP'
        - '&8&l» &e50 Coins'
    close: false
#THIRD QUEST
  quest3_inactive:
    item: paper
    amount: 1
    conditions: '!default-Farm-Billy.q1_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lDelicate Crops'
        - '&f&o'
        - '&fHarvest the Crop Fields within the Farm'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fFarmer Set'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&aGiven by Billy in the Farm'        
    close: false
  quest3_active:
    item: book
    amount: 1
    conditions: 'default-Farm-Billy.q1_part1,!default-Farm-Billy.q1_completed'
    text:
      en:
        - '&a&l[Active] &f&lDelicate Crops'
        - '&f&o'
        - '&fHarvest the Crop Fields within the Farm'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fFarmer Set'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&aGiven by Billy in the Farm'        
    close: false
  quest3_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Farm-Billy.q1_completed'
    text:
      en:
        - '&e&l[Complete] &f&lDelicate Crops'
        - '&f&o'
        - '&fHarvest the Crop Fields within the Farm'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fFarmer Set'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
    close: false
  quest3_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Farm-Billy.q1_rewards_unclaimed,!default-Farm-Billy.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lDelicate Crops'
        - '&f&o'
        - '&fHarvest the Crop Fields within the Farm'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fFarmer Set'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Farm-Billy.QuestReward1_Claim
      left: default-Farm-Billy.QuestReward1_Claim    

#FILLER
  glass:
    item: glass
    amount: 1
    close: false
  back:
    item: back
    amount: 1
    close: false
    click:
      right: default-Castle-Klaus.questmenu
      left: default-Castle-Klaus.questmenu    
slots:
  0-11: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  14-21: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  23-35: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  36-39: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  41-44: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  12-13: quest1_inactive,quest1_active,quest1_completed,quest2_inactive,quest2_active,quest2_completed
  22: quest3_inactive,quest3_active,quest3_completed,quest3_unclaimed
  40: back
