q1_part1: tag q1_part1
q1_completed: tag q1_completed
q1_rewards_claimed: tag q1_rewards_claimed
q1_rewards_unclaimed: tag q1_rewards_unclaimed
q2_part1: tag q2_part1
q2_completed: tag q2_completed
q3_part1: tag q3_part1
q3_completed: tag q3_completed
q3_rewards_unclaimed: tag q3_rewards_unclaimed
q3_rewards_claimed: tag q3_rewards_claimed
q4_part1: tag q4_part1
q4_completed: tag q4_completed
q5_part1: tag q5_part1
q5_completed: tag q5_completed
empty0: empty 0 equal

HoldingVoidFrag: hand VoidFrag
Frags: item VoidFrag:10
