#FIRST QUEST
q1_part1:
  en: "&a&lActive Quest: $quest_objective_journal1$"
q1_completed:
  en: "&e&lCompleted Quest: $quest_complete1$"

q2_part1:
  en: "&a&lActive Quest: $quest_objective_journal2$"
q2_part2:
  en: "&a&lActive Quest: $quest_objective_journal2-2$"
q2_part3:
  en: "&a&lActive Quest: $quest_objective_journal2-3$"
q2_part4:
  en: "&a&lActive Quest: $quest_objective_journal2-4$"
q2_completed:
  en: "&e&lCompleted Quest: $quest_complete2$"

q3_part1:
  en: "&a&lActive Quest: $quest_objective_journal3$"
q3_completed:
  en: "&e&lCompleted Quest: $quest_complete3$"
