paper: PAPER durability:0
book: BOOK durability:0
enchantedbook: ENCHANTED_BOOK durability:0
glass: BLACK_STAINED_GLASS_PANE durability:0 name:&a
back: ARROW durability:0 name:&aGo_Back
eCoal: COAL durability:0 name:§9Enchanted_Coal lore:&fMaterial;;&9&lRARE_ITEM enchants:DURABILITY:1
eIron: IRON_INGOT durability:0 name:§9Enchanted_Iron lore:&fMaterial;;&9&lRARE_ITEM
  enchants:DURABILITY:1
eGold: GOLD_INGOT durability:0 name:§9Enchanted_Gold lore:&fMaterial;;&9&lRARE_ITEM
  enchants:DURABILITY:1
eRedstone: REDSTONE durability:0 name:§9Enchanted_Redstone lore:&fMaterial;;&9&lRARE_ITEM
  enchants:DURABILITY:1
eLapis: LAPIS_LAZULI durability:0 name:§9Enchanted_Lapis lore:&fMaterial;;&9&lRARE_ITEM
  enchants:DURABILITY:1
eDiamond: DIAMOND durability:0 name:§9Enchanted_Diamond lore:&fMaterial;;&9&lRARE_ITEM
  enchants:DURABILITY:1
eEmerald: EMERALD durability:0 name:§9Enchanted_Emerald lore:&fMaterial;;&9&lRARE_ITEM
  enchants:DURABILITY:1
