#1
MineNetherrack: block NETHERRACK -256 events:quest1_part2_starter notify
MineNetherwart: block NETHER_WART -192 events:quest1_part3_starter notify
MineQuartz: block NETHER_QUARTZ_ORE -128 events:quest1_part4_starter notify
MineGlowstone: block GLOWSTONE -64 events:entry_q1_complete,QuestReward1,quest2_starter notify
#2
SlayPigmen: mmobkill VOID_PIGMAN amount:15 events:quest2_part2_starter notify
SlayDemons: mmobkill VOID_DEMON amount:10 events:quest2_part3_starter notify
SlayNecro: mmobkill VOID_NECROMANCER amount:5 events:quest2_part4_starter notify
SlayBlaze: mmobkill VOID_BLAZE2 amount:5 events:quest2_part5_starter notify
SlayWither: mmobkill WITHER_MINI_BOSS amount:1 events:q2_party notify
#3
Obsi: block OBSIDIAN -64 events:entry_q3_complete,QuestReward3,quest4_starter  notify
#4
NPC1: npcinteract 77 events:entry_q4_complete,QuestReward4


