height: 4
title: '&fQuests'
items:
#FIRST QUEST
  quest1_inactive:
    item: paper
    amount: 1
    conditions: '!default-SpiritGrounds-Hazel.q1_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lProtect the Crops'
        - '&f&o'
        - '&fSlay 10 &cCrop Spiders &f& &cMooshroom Cows'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Farming EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&aGiven by Hazel in the Spirit Grounds'        
    close: false
  quest1_active:
    item: book
    amount: 1
    conditions: 'default-SpiritGrounds-Hazel.q1_part1,!default-SpiritGrounds-Hazel.q1_completed'
    text:
      en:
        - '&a&l[Active] &f&lProtect the Crops'
        - '&f&o'
        - '&fSlay 10 &cCrop Spiders &f& &cMooshroom Cows'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Farming EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&aGiven by Hazel in the SpiritGrounds'        
    close: false
  quest1_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-SpiritGrounds-Hazel.q1_completed'
    text:
      en:
        - '&e&l[Complete] &f&lProtect the Crops'
        - '&f&o'
        - '&fSlay 10 &cCrop Spiders &f& &cMooshroom Cows'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Farming EXP'
        - '&8&l» &e75 Coins'
    close: false
#SECOND QUEST
  quest2_inactive:
    item: paper
    amount: 1
    conditions: '!default-SpiritGrounds-Hazel.q2_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lWitches Checklist'
        - '&f&o'
        - '&fGather Mushrooms, Pumpkins, and Melons'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Resolve Wand'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&aGiven after completing Protect the Crops'        
    close: false
  quest2_active:
    item: book
    amount: 1
    conditions: 'default-SpiritGrounds-Hazel.q2_part1,!default-SpiritGrounds-Hazel.q2_completed'
    text:
      en:
        - '&a&l[Active] &f&lWitches Checklist'
        - '&f&o'
        - '&fGather Mushrooms, Pumpkins, and Melons'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Resolve Wand'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&aGiven after completing Protect the Crops'        
    close: false
  quest2_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-SpiritGrounds-Hazel.q2_completed'
    text:
      en:
        - '&e&l[Complete] &f&lWitches Checklist'
        - '&f&o'
        - '&fGather Mushrooms, Pumpkins, and Melons'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Resolve Wand'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
    close: false
  quest2_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-SpiritGrounds-Hazel.q2_rewards_unclaimed,!default-SpiritGrounds-Hazel.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lWitches Checklist'
        - '&f&o'
        - '&fGather Mushrooms, Pumpkins, and Melons'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Resolve Wand'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Farming EXP'
        - '&8&l» &e150 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-SpiritGrounds-Hazel.QuestReward2_Claim
      left: default-SpiritGrounds-Hazel.QuestReward2_Claim        
#THIRD QUEST
  quest3_inactive:
    item: paper
    amount: 1
    conditions: '!default-SpiritGrounds-Hazel.q3_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lHunting a Witch'
        - '&f&o'
        - '&fDefeat the &cWitch'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &aFast Travel to &dSpirit Grounds'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Farming EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&aGiven after completing Witches Checklist'        
    close: false
  quest3_active:
    item: book
    amount: 1
    conditions: 'default-SpiritGrounds-Hazel.q3_part1,!default-SpiritGrounds-Hazel.q3_completed'
    text:
      en:
        - '&a&l[Active] &f&lHunting a Witch'
        - '&f&o'
        - '&fDefeat the &cWitch'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &aFast Travel to &dSpirit Grounds'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Farming EXP'
        - '&8&l» &e75 Coins'
        - '&f&o'
        - '&aGiven after completing Witches Checklist'        
    close: false
  quest3_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-SpiritGrounds-Hazel.q3_completed'
    text:
      en:
        - '&e&l[Complete] &f&lHunting a Witch'
        - '&f&o'
        - '&fDefeat the &cWitch'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &aFast Travel to &dSpirit Grounds'
        - '&8&l» &d150 EXP'
        - '&8&l» &d150 Farming EXP'
        - '&8&l» &e75 Coins'
    close: false
#FILLER
  glass:
    item: glass
    amount: 1
    close: false
  back:
    item: back
    amount: 1
    close: false
    click:
      right: default-Castle-Klaus.questmenu
      left: default-Castle-Klaus.questmenu
slots:
  0-11: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  15-19: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  20-30: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  32-35: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  12-14: quest1_inactive,quest1_active,quest1_completed,quest2_inactive,quest2_active,quest2_completed,quest2_unclaimed,quest3_inactive,quest3_active,quest3_completed
  31: back
