quest1_start: objective start Diamond
tag_q1_part1: tag add q1_part1
entry_q1_part1: journal add q1_part1
q1_start_message: "run ^message \n &6&lNew Objectives: \n&8&l » &f $quest_objective1$"
QuestReward1: if empty0 QuestReward1_Full else QuestReward1_Folder
QuestReward1_Folder: folder QuestReward1_If_Not_Full,QuestReward1_Claimed_Tag
QuestReward1_If_Not_Full: run ^command mmoitems give TOOL MINER_PICKAXE3 %player%
  1 ^command mmocore admin exp give %player% main 200 ^command mmocore admin exp give
  %player% Mining 200 ^command money give %player% 150
QuestReward1_Full: folder QuestReward1_Full_message,QuestReward1_Full_Tag
QuestReward1_Full_message: run ^message &cYour inventory was full so we couldn't deliver
  your reward! Do /questmenu and click on &a$quest_name1$ &cto redeem your rewards!
QuestReward1_Full_Tag: tag add q1_rewards_unclaimed
QuestReward1_Claim: folder Claim_QuestReward1,QuestReward1_Claim_message,QuestReward1_Claimed_Tag,QuestReward1_del_Claimed_Tag
Claim_QuestReward1: run ^command mmoitems give TOOL MINER_PICKAXE3 %player% 1 ^command
  mmocore admin exp give %player% main 200 ^command mmocore admin exp give %player%
  Mining 200 ^command money give %player% 150
QuestReward1_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward1_Claimed_Tag: tag add q1_rewards_claimed
QuestReward1_del_Claimed_Tag: tag del q1_rewards_unclaimed
entry_q1_complete: folder default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q1_completed,entry_q1_part1_remove,tag_q1_completed
entry_q1_completed: journal add q1_completed
tag_q1_completed: tag add q1_completed
entry_q1_part1_remove: journal remove q1_part1
quest2_starter: folder quest2_start,tag_q2_part1,entry_q2_part1,q2_start_message
quest2_start: objective start VoidVampire
tag_q2_part1: tag add q2_part1
entry_q2_part1: journal add q2_part1
q2_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name1$ \n \n \n &6&lRewards:\
  \ \n&8&l » $quest_reward1-4$ \n&8&l » $quest_reward1-1$ \n&8&l » $quest_reward1-2$\
  \ \n&8&l » $quest_reward1-3$ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective2$"
QuestReward2: if empty0 QuestReward2_Full else QuestReward2_Folder
QuestReward2_Folder: folder QuestReward2_If_Not_Full,QuestReward2_Claimed_Tag
QuestReward2_If_Not_Full: run ^command mmoitems give DAGGER STEAK %player% 1 ^command
  mmocore admin exp give %player% main 200 ^command mmocore admin exp give %player%
  Mining 200 ^command money give %player% 150
QuestReward2_Full: folder QuestReward2_Full_message,QuestReward2_Full_Tag
QuestReward2_Full_message: run ^message &cYour inventory was full so we couldn't deliver
  your reward! Do /questmenu and click on &a$quest_name2$ &cto redeem your rewards!
QuestReward2_Full_Tag: tag add q2_rewards_unclaimed
QuestReward2_Claim: folder Claim_QuestReward2,QuestReward2_Claim_message,QuestReward2_Claimed_Tag,QuestReward2_del_Claimed_Tag
Claim_QuestReward2: run ^command mmoitems give DAGGER STEAK %player% 1 ^command mmocore
  admin exp give %player% main 200 ^command mmocore admin exp give %player% Mining
  200 ^command money give %player% 150
QuestReward2_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward2_Claimed_Tag: tag add q2_rewards_claimed
QuestReward2_del_Claimed_Tag: tag del q2_rewards_unclaimed
entry_q2_complete: folder default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q2_completed,entry_q2_part1_remove,tag_q2_completed
entry_q2_completed: journal add q2_completed
tag_q2_completed: tag add q2_completed
entry_q2_part1_remove: journal remove q2_part1
quest3_starer: folder quest3_start,tag_q3_part1,entry_q3_part1,q3_start_message
quest3_start: objective start VoidHive
tag_q3_part1: tag add q3_part1
entry_q3_part1: journal add q3_part1
q3_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name2$ \n \n \n &6&lRewards:\
  \ \n&8&l » $quest_reward2-4$ \n&8&l » $quest_reward2-1$ \n&8&l » $quest_reward2-2$\
  \ \n&8&l » $quest_reward2-3$ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective3$"
QuestReward3: run ^command mmocore admin exp give %player% main 200 ^command mmocore
  admin exp give %player% Mining 200 ^command money give %player% 150
quest3_2_starer: folder quest3_2_start,tag_q3_part2,entry_q3_part2,q3_2_start_message
quest3_2_start: objective start VoidAnt
tag_q3_part2: tag add q3_part2
entry_q3_part2: journal add q3_part2
q3_2_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective3_2$"
entry_q3_complete: folder default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q3_completed,entry_q3_part1_remove,entry_q3_part2_remove,tag_q3_completed
entry_q3_completed: journal add q3_completed
tag_q3_completed: tag add q3_completed
entry_q3_part1_remove: journal remove q3_part1
entry_q3_part2_remove: journal remove q3_part2
quest4_starer: folder quest4_start,tag_q4_part1,entry_q4_part1,q4_start_message
quest4_start: objective start VoidDracula
tag_q4_part1: tag add q4_part1
entry_q4_part1: journal add q4_part1
q4_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name3$&f! \n \n \n\
  \ &6&lRewards: \n&8&l » $quest_reward3-1$ \n&8&l » $quest_reward3-2$ \n&8&l » $quest_reward3-3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective4$"
QuestReward4: run ^command mmocore admin exp give %player% main 300 ^command mmocore
  admin exp give %player% Mining 300 ^command money give %player% 200
entry_q4_complete: folder default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q4_completed,entry_q4_part1_remove,tag_q4_completed,q4_finish_message
entry_q4_completed: journal add q4_completed
tag_q4_completed: tag add q4_completed
entry_q4_part1_remove: journal remove q4_part1
q4_finish_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name4$! \n \n \n\
  \ &6&lRewards: \n&8&l » $quest_reward4-1$ \n&8&l » $quest_reward4-2$ \n&8&l » $quest_reward4-3$"
q4_party: party 25 q4_part1 entry_q4_complete,quest5_starer,QuestReward4,q4_delete_KillDracula
  conditions:!q4_completed
q4_delete_KillDracula: objective delete VoidDracula
quest5_starer: folder quest5_start,tag_q5_part1,entry_q5_part1,q5_start_message,SmithMineCompass
quest5_start: objective start Smith
tag_q5_part1: tag add q5_part1
entry_q5_part1: journal add q5_part1
SmithMineCompass: run ^opsudo calcomp show ^opsudo calcomp toggle SmithMine enable
SmithMineCompassHide: run ^opsudo calcomp toggle SmithMine disable
HideCompass: run ^opsudo calebcompass hide
q5_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name4$&f! \n \n \n\
  \ &6&lRewards: \n&8&l » $quest_reward4-1$ \n&8&l » $quest_reward4-2$ \n&8&l » $quest_reward4-3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective5$"
QuestReward5: run ^command lp user %player% permission set warp.emeraldmine true ^command
  mmocore admin exp give %player% main 50 ^command mmocore admin exp give %player%
  Mining 50 ^command money give %player% 25
entry_q5_complete: folder HideCompass,SmithMineCompassHide,default-Points.GiveMinePoint,default-Points.GiveQuestTotalPoint,entry_q5_completed,entry_q5_part1_remove,tag_q5_completed,q5_finish_message
entry_q5_completed: journal add q5_completed
tag_q5_completed: tag add q5_completed
entry_q5_part1_remove: journal remove q5_part1
q5_finish_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name5$! \n \n \n\
  \ &6&lRewards: \n&8&l » $quest_reward5-4$ \n&8&l » $quest_reward5-1$ \n&8&l » $quest_reward5-2$\
  \ \n&8&l » $quest_reward5-3$"
