npcs:
  '35': Bear
variables:
    quest_name1: "Dont Get Stung"
    quest_objective1: "&cBees &fenjoy making their hives within trees, but we need to get rid of them so we can get more wood! Slay 10 Bees!"
    quest_reward1-1: "&d100 EXP"
    quest_reward1-2: "&d100 Foraging EXP"
    quest_reward1-3: "&e50 Coins"
    quest_objective_journal1: "&cBees &0enjoy making their hives within trees, but we need to get rid of them so we can get more wood! Slay 10 Bees!"
    quest_complete1: "&0Hopefully those &cBees &0didn't sting you too much!"

    quest_name2: "Killer Hare"
    quest_objective2: "The &cHare &fwithin the Forest have dug burrows! Explore their first one at 274, 14, -65"
    quest_objective2-2: "Now slay 3 &cHare"
    quest_objective2-3: "Rescue &aBenjamin &ffrom within the burrow"
    quest_objective2-4: "Explore the next burrow in the Dark Oak Forest at 371, 28, 44"
    quest_objective2-5: "Now slay 3 &cHare"
    quest_objective2-6: "Rescue &aBuster &ffrom within the burrow"
    quest_objective2-7: "Explore the next burrow in the Acacia Forest at 484, 43, -125"
    quest_objective2-8: "Now slay 3 &cHare"
    quest_objective2-9: "Rescue &aFlopsy &ffrom within the burrow"
    quest_reward2-1: "&d300 EXP"
    quest_reward2-2: "&d300 Foraging EXP"
    quest_reward2-3: "&e250 Coins"
    quest_reward2-4: "&9Tasty Honey"
    quest_objective_journal2: "&0The &cHare &0within the Forest have dug burrows! Explore their first one at 274, 14, -65"
    quest_objective_journal2-2: "&0Now slay 3 &cHare"
    quest_objective_journal2-3: "&0Rescue &aBenjamin &0from within the burrow"
    quest_objective_journal2-4: "&0Explore the next burrow in the Dark Oak Forest at 371, 28, 44"
    quest_objective_journal2-5: "&0Now slay 3 &cHare"
    quest_objective_journal2-6: "&0Rescue &aBuster &0from within the burrow"
    quest_objective_journal2-7: "&0Explore the next burrow in the Acacia Forest at 484, 43, -125"
    quest_objective_journal2-8: "&0Now slay 3 &cHare"
    quest_objective_journal2-9: "&0Rescue &aFlopsy &0from within the burrow"
    quest_complete2: "&0Hopefully our Lumberjacks will stop getting attack by those stupid &cHares&0!"

    quest_name3: "Honey Extraction"
    quest_objective3: "Slay &cBees &for break Bee Nests to get Honey! Once you have 64, hold them in your hand and bring them back to &aBear&f!"
    quest_reward3-1: "&d150 EXP"
    quest_reward3-2: "&d150 Foraging EXP"
    quest_reward3-3: "&e75 Coins"
    quest_objective_journal3: "&0Slay &cBees &0or break Bee Nests to get Honey! Once you have 64, hold them in your hand and bring them back to &aBear&0!"
    quest_complete3: "&0Thanks, now &aBear &0will be stuffed for awhile!"

    quest_name4: "Wasp Nest"
    quest_objective4: "&cWasps &fhave made nests further into the Forest! You must defeat 10 &cWasps&f!"
    quest_reward4-1: "&d150 EXP"
    quest_reward4-2: "&d150 Foraging EXP"
    quest_reward4-3: "&e75 Coins"
    quest_objective_journal4: "&cWasps &0have made nests further into the Forest! You must defeat 10 &cWasps&0!"
    quest_complete4: "&0Those &cWasps &0were quit angry...I wonder why?"

    quest_name5: "Queen Bee"
    quest_objective5: "&fThe &cQueen Bee &fis the deadliest thing with a stinger deep within the Forest! You must take her out!"
    quest_reward5-1: "&d300 EXP"
    quest_reward5-2: "&d300 Foraging EXP"
    quest_reward5-3: "&e250 Coins"
    quest_objective_journal5: "&0The &cQueen Bee &0is the deadliest thing with a stinger deep within the Forest! You must take her out!"
    quest_complete5: "&0You defeated the mighty &cQueen Bee&0...! You are an excellent warrior!"
