on right click on anvil or trapped chest or chest or smithing table or barrel or brewing stand or command block or furnace or fence or trapdoor or gate:
    cancel event
on right click on anvil or smithing table or barrel or brewing stand or command block or cartography table or shulker box or grindstone:
    cancel event
on right click on anvil or smithing table or barrel or brewing stand or command block:
    cancel event
on right click on ender chest:
    make player execute command "/bank open %player%"
    cancel event

on right click on gray shulker box:
    cancel event
    make console execute command "/dm open SpellforgerShop %player%"
    play sound "block.ender_chest.open" with pitch 2 to the player
on right click on enchanting table or end portal frame:
    if "%region at player%" is not "void in world Spawn" or "void_abyss in world Spawn" or "void_maze in world Spawn":
        cancel event
        make player execute command "/enchant"
        play sound "block.enchantment_table.use" with pitch .5 to the player

#Graveyard Shop
on right click on lectern:
    if "%region at player%" is "town in world Spawn and graveyard in world Spawn":
        make console execute command "/mi stations open graveyard %player%"
        play sound "block.composter.empty" with pitch 2 to the player

