# on mythicmob deathevent:
# #    broadcast "%{_looterslist::*}%"
#     #Morden
#     if displayname of activemob event-activemob contains "&7[&fLVL 10&7] &cMorden the Revived":
#         set {_looterslist::%player%::*} to get threattable of activemob event-activemob
#         set {MordenDrop::%player%} to random integer from 1 and 3
#         if {MordenDrop::%player%} = 1:
#             broadcast "RNG = %{MordenDrop::%player%}% & %{_looterslist::%player%::*}%"
#             message "&c&lMorden the Revive &awas defeat by &e%{_looterslist::*}%&a!" to {_looterslist::%player%::*}
#             message "%nl%&e&lRewards:" to {_looterslist::%player%::*}
#         if {MordenDrop::%player%} = 2:
#             broadcast "RNG = %{MordenDrop::%player%}% & %{_looterslist::%player%::*}%"
#             message "&c&lMorden the Revive &awas defeat by &e%{_looterslist::*}%&a!" to {_looterslist::%player%::*}
#             message "%nl%&e&lRewards:" to {_looterslist::%player%::*}
#         if {MordenDrop::%player%} = 3:
#             broadcast "RNG = %{MordenDrop::%player%}% & %{_looterslist::%player%::*}%"
#             message "&c&lMorden the Revive &awas defeat by &e%{_looterslist::*}%&a!" to {_looterslist::%player%::*}
#             message "%nl%&e&lRewards:" to {_looterslist::%player%::*}


# on mythicmob deathevent:
#     if displayname of activemob event-activemob contains "&7[&fLVL 10&7] &cMorden the Revived":
#         set {_looterslist::%player%::*} to get threattable of activemob event-activemob
#         message "&c&lMorden the Revive &awas defeat by &e%{_looterslist::%player%::*}%&a!" to {_looterslist::%player%::*}
#         message "%nl%&aUse &e&l/BossRewards &ato claim your rewards!" to {_looterslist::*}
#         make {_looterslist::%player%::*} execute command "/dm open Testmenu"

command /ReaperClaim [<number>]:
    trigger:
        set {_ReaperPoints::%player%} to placeholder "betonquest_bosses:point.ReaperReward.amount" from player
        if {_ReaperPoints::%player%} parsed as a number > 0:
            if arg-1 is set:
                loop arg-1 times:
                    if {_ReaperPoints::%player%} parsed as a number > 0:
                        execute console command "/q point %player% add bosses.ReaperReward -1"
                        wait 10 ticks       
                        set {_ReaperPoints::%player%} to placeholder "betonquest_bosses:point.ReaperReward.amount" from player
                        send "%nl%&aYou have %{_ReaperPoints::%player%}% &cReaper &6Rewards &aavailable!"
                        send "%nl%&e&lRewards:" 
                        
                        if chance of 98%:
                            send "&8&l» &9Enchanted Bones &f98%%" 
                            execute console command "/mi give MATERIAL ENCHANTED_BONE %player% 1-3"
                        if chance of 1%:
                            send "&8&l» &9Reaper Head &f1%%" 
                            execute console command "/mi give QUEST REAPER_HEAD %player% 1"
                        if chance of .95%:
                            send "&8&l» &eBone Whip &f.55%%" 
                            execute console command "/mi give WHIP BONEWHIP2 %player% 1"
                        if chance of .85%:
                            send "&8&l» &5Golden Skull &f.85%%" 
                            execute console command "/mi give ARMOR GOLDEN_SKULL %player% 1"
                        if chance of .65%:
                            send "&8&l» &9Reaper Companion &f.65%%" 
                            execute console command "/mi give COMPANION PET_REAPER %player% 1"
                    else:
                        send "&cYou have no rewards ready to claim!" to player
        else:
            send "&cYou have no rewards ready to claim!" to player

command /MordenClaim [<number>]:
    trigger:
        set {_MordenPoints::%player%} to placeholder "betonquest_bosses:point.MordenReward.amount" from player
        if {_MordenPoints::%player%} parsed as a number > 0:
            if arg-1 is set:
                loop arg-1 times:
                    if {_MordenPoints::%player%} parsed as a number > 0:
                        execute console command "/q point %player% add bosses.MordenReward -1"
                        wait 10 ticks       
                        set {_MordenPoints::%player%} to placeholder "betonquest_bosses:point.MordenReward.amount" from player
                        send "%nl%&aYou have %{_MordenPoints::%player%}% &cMorden &6Rewards &aavailable!"
                        send "%nl%&e&lRewards:" 
                        
                        if chance of 100%:
                            send "&8&l» &9Morden Flesh &f100%%" 
                            send "&8&l» &9Enchanted Bones &f100%%" 
                            execute console command "/mi give MATERIAL MORDEN_FLESH %player% 1-3"
                            execute console command "/mi give MATERIAL ENCHANTED_BONE %player% 1-3"

                        if chance of 5%:
                            send "&8&l» &9Undead Catalyst &f5%%" 
                            execute console command "/mi give CATALYST UNDEAD_CATALYST %player% 1"
                        if chance of 5%:
                            send "&8&l» &5Undead Gem &f5%%" 
                            execute console command "/mi give GEM_STONE UNDEAD_GEM3 %player% 1"

                        if chance of 1%:
                            send "&8&l» &5Dead Catalyst &f1%%" 
                            execute console command "/mi give CATALYST DEAD_CATALYST %player% 1"
                        if chance of 1%:
                            send "&8&l» &9Morden Head &f1%%" 
                            execute console command "/mi give QUEST MORDEN_HEAD %player% 1"
                        if chance of 1%:
                            send "&8&l» &5Undead Bow &f1%%" 
                            execute console command "/mi give BOW LUNDEAD_BOW %player% 1"
                        if chance of 1%:
                            send "&8&l» &eUndead Gem &f1%%" 
                            execute console command "/mi give GEM_STONE UNDEAD_GEM4 %player% 1"

                        if chance of .5%:
                            send "&8&l» &5Morden Head &f.5%%" 
                            execute console command "/mi give ARMOR MORDEN_HEAD %player% 1"
                        if chance of .5%:
                            send "&8&l» &eGrave Digger &f.5%%" 
                            execute console command "/mi give HAMMER GRAVE_DIGGER %player% 1"
                        if chance of .5%:
                            send "&8&l» &5Morden Boots &f.5%%" 
                            execute console command "/mi give ARMOR MORDEN_FEET %player% 1"

                        if chance of .25%:
                            send "&8&l» &5Morden Chestplate &f.25%%" 
                            execute console command "/mi give ARMOR MORDEN_CHEST %player% 1"
                        if chance of .25%:
                            send "&8&l» &5Morden Leggings &f.25%%" 
                            execute console command "/mi give ARMOR MORDEN_LEGS %player% 1"
                        if chance of .25%:
                            send "&8&l» &eBone Sword &f.25%%" 
                            execute console command "/mi give SWORD BONE_SWORD2 %player% 1"
                        if chance of .25%:
                            send "&8&l» &eMorden Companion &f.25%%" 
                            execute console command "/mi give COMPANION PET_BOSS %player% 1"

                    else:
                        send "&cYou have no rewards ready to claim!" to player
        else:
            send "&cYou have no rewards ready to claim!" to player


command /DraculaClaim [<number>]:
    trigger:
        set {_DraculaPoints::%player%} to placeholder "betonquest_bosses:point.DraculaReward.amount" from player
        if {_DraculaPoints::%player%} parsed as a number > 0:
            if arg-1 is set:
                loop arg-1 times:
                    if {_DraculaPoints::%player%} parsed as a number > 0:
                        execute console command "/q point %player% add bosses.DraculaReward -1"
                        wait 10 ticks       
                        set {_DraculaPoints::%player%} to placeholder "betonquest_bosses:point.DraculaReward.amount" from player
                        send "%nl%&aYou have %{_DraculaPoints::%player%}% &cDracula &6Rewards &aavailable!"
                        send "%nl%&e&lRewards:" 
                        
                        if chance of 25%:
                            send "&8&l» &2Dracs Heart &f25%%" 
                            execute console command "/mi give CONSUMABLE DRAC_HEART %player% 1-3"

                        if chance of 7%:
                            send "&8&l» &2Steak &f7%%" 
                            execute console command "/mi give DAGGER STEAK %player% 1"

                        if chance of 5%:
                            send "&8&l» &2Dracs Dagger &f5%%" 
                            execute console command "/mi give DAGGER DRACULA_DAGGER %player% 1"
                        if chance of 5%:
                            send "&8&l» &9Void Dracula Head &f5%%" 
                            execute console command "/mi give QUEST DRACULA_HEAD %player% 1"

                        if chance of 3%:
                            send "&8&l» &9Steak &f3%%" 
                            execute console command "/mi give DAGGER STEAK2 %player% 1"

                        if chance of 2%:
                            send "&8&l» &9Dracs Dagger &f2%%" 
                            execute console command "/mi give DAGGER DRACULA_DAGGER2 %player% 1"

                        if chance of 1%:
                            send "&8&l» &9Dracs Fang &f1%%" 
                            execute console command "/mi give ACCESSORY DRACS_FANG %player% 1"

                        if chance of 1%:
                            send "&8&l» &9Vein Drainer &f1%%" 
                            execute console command "/mi give GEM_STONE VEIN_DRAIN %player% 1"

                        if chance of .9%:
                            send "&8&l» &5Dracs Pickaxe &f.9%%" 
                            execute console command "/mi give TOOL DRACS_PICKAXE %player% 1"

                    else:
                        send "&cYou have no rewards ready to claim!" to player
        else:
            send "&cYou have no rewards ready to claim!" to player

command /DryadClaim [<number>]:
    trigger:
        set {_DryadPoints::%player%} to placeholder "betonquest_bosses:point.DryadReward.amount" from player
        if {_DryadPoints::%player%} parsed as a number > 0:
            if arg-1 is set:
                loop arg-1 times:
                    if {_DryadPoints::%player%} parsed as a number > 0:
                        execute console command "/q point %player% add bosses.DryadReward -1"
                        wait 10 ticks       
                        set {_DryadPoints::%player%} to placeholder "betonquest_bosses:point.DryadReward.amount" from player
                        send "%nl%&aYou have %{_DryadPoints::%player%}% &cDryad &6Rewards &aavailable!"
                        send "%nl%&e&lRewards:" 
                        
                        if chance of 100%:
                            send "&8&l» &91-6 Enchanted Logs &f100%%" 
                            execute console command "/mi give MATERIAL ENCHANTED_OAK_LOG %player% 0-1"
                            execute console command "/mi give MATERIAL ENCHANTED_DARK_OAK_LOG %player% 0-1"
                            execute console command "/mi give MATERIAL ENCHANTED_JUNGLE_LOG %player% 0-1"
                            execute console command "/mi give MATERIAL ENCHANTED_ACACIA_LOG %player% 0-1"
                            execute console command "/mi give MATERIAL ENCHANTED_BIRCH_LOG %player% 0-1"
                            execute console command "/mi give MATERIAL ENCHANTED_SPRUCE_LOG %player% 0-1"

                        if chance of 5%:
                            send "&8&l» &9Dryad Head &f5%%" 
                            execute console command "/mi give QUEST DRYAD_HEAD %player% 1"

                        if chance of 3%:
                            send "&8&l» &5Dryad Weak Vine &f3%%" 
                            execute console command "/mi give WAND DRYAD_WEAK_VINE %player% 1"

                        if chance of 3%:
                            send "&8&l» &9Wood Catalyst &f3%%" 
                            execute console command "/mi give CATALYST WOOD_CATALYST %player% 1"

                        if chance of 2%:
                            send "&8&l» &5Carving Axe &f2%%" 
                            execute console command "/mi give AXE CARVING_AXE %player% 1"

                        if chance of 2%:
                            send "&8&l» &5Dryad Charm &f2%%" 
                            execute console command "/mi give ACCESSORY DRYAD_CHARM %player% 1"

                        if chance of .9%:
                            send "&8&l» &eDryad Bark &f.9%%" 
                            execute console command "/mi give QUEST DRYAD_BARK %player% 1"

                    else:
                        send "&cYou have no rewards ready to claim!" to player
        else:
            send "&cYou have no rewards ready to claim!" to player

command /GoblinChiefClaim [<number>]:
    trigger:
        set {_GoblinChiefPoints::%player%} to placeholder "betonquest_bosses:point.GoblinChiefReward.amount" from player
        if {_GoblinChiefPoints::%player%} parsed as a number > 0:
            if arg-1 is set:
                loop arg-1 times:
                    if {_GoblinChiefPoints::%player%} parsed as a number > 0:
                        execute console command "/q point %player% add bosses.GoblinChiefReward -1"
                        wait 10 ticks       
                        set {_GoblinChiefPoints::%player%} to placeholder "betonquest_bosses:point.GoblinChiefReward.amount" from player
                        send "%nl%&aYou have %{_GoblinChiefPoints::%player%}% &cGoblin Chief &6Rewards &aavailable!"
                        send "%nl%&e&lRewards:" 
                        
                        if chance of 5%:
                            send "&8&l» &2Goblin Hammer &f5%%" 
                            execute console command "/mi give HAMMER GOBLIN_HAMMER %player% 1"
                        if chance of 5%:
                            send "&8&l» &9Goblin Chief Head &f5%%" 
                            execute console command "/mi give CONSUMABLE CHIEF_HEAD %player% 1"
                        if chance of 5%:
                            send "&8&l» &9Goblin Chief Head &f5%%" 
                            execute console command "/mi give QUEST CHIEF_HEAD %player% 1"

                        if chance of 2%:
                            send "&8&l» &5Chief Hammer &f2%%" 
                            execute console command "/mi give HAMMER CHIEF_HAMMER %player% 1"

                        if chance of 1%:
                            send "&8&l» &eChief Jukebox &f1%%" 
                            execute console command "/mm items give %player% CHIEF_JUKE_ITEM"

                    else:
                        send "&cYou have no rewards ready to claim!" to player
        else:
            send "&cYou have no rewards ready to claim!" to player


command /VoidWitherClaim [<number>]:
    trigger:
        set {_VoidWitherPoints::%player%} to placeholder "betonquest_bosses:point.VoidWitherReward.amount" from player
        if {_VoidWitherPoints::%player%} parsed as a number > 0:
            if arg-1 is set:
                loop arg-1 times:
                    if {_VoidWitherPoints::%player%} parsed as a number > 0:
                        execute console command "/q point %player% add bosses.VoidWitherReward -1"
                        wait 10 ticks       
                        set {_VoidWitherPoints::%player%} to placeholder "betonquest_bosses:point.VoidWitherReward.amount" from player
                        send "%nl%&aYou have %{_VoidWitherPoints::%player%}% &cVoid Wither &6Rewards &aavailable!"
                        send "%nl%&e&lRewards:" 
                        
                        if chance of 5%:
                            send "&8&l» &9Void Wither Head &f5%%" 
                            execute console command "/mi give QUEST WITHER_HEAD %player% 1"
                        if chance of 5%:
                            send "&8&l» &9Void Wither Head &f5%%" 
                            execute console command "/mi give CONSUMABLE WITHER_HEAD %player% 1"

                        if chance of 1%:
                            send "&8&l» &5Cursed Boots &f1%%" 
                            execute console command "/mi give ARMOR CURSED_BOOTS %player% 1"

                        if chance of .95%:
                            send "&8&l» &5Cursed Helmet &f.95%%" 
                            execute console command "/mi give ARMOR CURSED_HELMET %player% 1"

                        if chance of .90%:
                            send "&8&l» &5Cursed Leggings &f.9%%" 
                            execute console command "/mi give ARMOR CURSED_LEGGINGS %player% 1"

                        if chance of .85%:
                            send "&8&l» &5Cursed Chestplate &f.85%%" 
                            execute console command "/mi give ARMOR CURSED_CHESTPLATE %player% 1"

                        if chance of .05%:
                            send "&8&l» &eDevil Helmet &f.05%%" 
                            execute console command "/mi give ARMOR DEVIL_HEAD %player% 1"
                        if chance of .05%:
                            send "&8&l» &eDevil Boots &f.05%%" 
                            execute console command "/mi give ARMOR DEVIL_BOOTS %player% 1"

                        if chance of .01%:
                            send "&8&l» &eDevil Chestplate &f.01%%" 
                            execute console command "/mi give ARMOR DEVIL_CHEST %player% 1"
                        if chance of .01%:
                            send "&8&l» &eDevil Leggings &f.01%%" 
                            execute console command "/mi give ARMOR DEVIL_LEGS %player% 1"

                    else:
                        send "&cYou have no rewards ready to claim!" to player
        else:
            send "&cYou have no rewards ready to claim!" to player

command /VoidMagmaClaim [<number>]:
    trigger:
        set {_VoidMagmaPoints::%player%} to placeholder "betonquest_bosses:point.VoidMagmaReward.amount" from player
        if {_VoidMagmaPoints::%player%} parsed as a number > 0:
            if arg-1 is set:
                loop arg-1 times:
                    if {_VoidMagmaPoints::%player%} parsed as a number > 0:
                        execute console command "/q point %player% add bosses.VoidMagmaReward -1"
                        wait 10 ticks       
                        set {_VoidMagmaPoints::%player%} to placeholder "betonquest_bosses:point.VoidMagmaReward.amount" from player
                        send "%nl%&aYou have %{_VoidMagmaPoints::%player%}% &cVoid Magma &6Rewards &aavailable!"
                        send "%nl%&e&lRewards:" 
                        
                        if chance of 100%:
                            send "&8&l» &9Void Magma Coins &f100%%" 
                            execute console command "/mi give MATERIAL MAGMA_COIN %player% 1-2"

                        if chance of 75%:
                            send "&8&l» &9Enchanted Magma Cream &f75%%" 
                            execute console command "/mi give MATERIAL ENCHANTED_MAGMA_CREAM %player% 1-3"

                        if chance of 5%:
                            send "&8&l» &9Void Magma Head &f5%%" 
                            execute console command "/mi give CONSUMABLE VOIDMAGMA_HEAD %player% 1"
                        if chance of 5%:
                            send "&8&l» &9Void Magma Head &f5%%" 
                            execute console command "/mi give QUEST VOIDMAGMA_HEAD %player% 1"

                        if chance of 2%:
                            send "&8&l» &2Magma Fissure &f2%%" 
                            execute console command "/mi give SPELL MAGMA_FISSURE %player% 2-5"

                        if chance of 1%:
                            send "&8&l» &9Magma Fissure &f1%%" 
                            execute console command "/mi give SPELL MAGMA_FISSURE2 %player% 2-5"


                    else:
                        send "&cYou have no rewards ready to claim!" to player
        else:
            send "&cYou have no rewards ready to claim!" to player

command /GhastlyClaim [<number>]:
    trigger:
        set {_GhastlyPoints::%player%} to placeholder "betonquest_bosses:point.GhastlyReward.amount" from player
        if {_GhastlyPoints::%player%} parsed as a number > 0:
            if arg-1 is set:
                loop arg-1 times:
                    if {_GhastlyPoints::%player%} parsed as a number > 0:
                        execute console command "/q point %player% add bosses.GhastlyReward -1"
                        wait 10 ticks       
                        set {_GhastlyPoints::%player%} to placeholder "betonquest_bosses:point.GhastlyReward.amount" from player
                        send "%nl%&aYou have %{_GhastlyPoints::%player%}% &cGhastly &6Rewards &aavailable!"
                        send "%nl%&e&lRewards:" 
                        
                        if chance of 100%:
                            send "&8&l» &9Ghastly Tear &f100%%" 
                            execute console command "/mi give QUEST GHASTLY_TEAR %player% 1"

                        if chance of 5%:
                            send "&8&l» &9Ghastly Head &f5%%" 
                            execute console command "/mi give CONSUMABLE GHASTLY_HEAD %player% 1"
                        if chance of 5%:
                            send "&8&l» &9Ghastly Head &f5%%" 
                            execute console command "/mi give QUEST GHASTLY_HEAD %player% 1"

                        if chance of .75%:
                            send "&8&l» &eDevil's Head &f.75%%" 
                            execute console command "/mi give ARMOR DEVIL_HEAD %player% 1"
                        if chance of .75%:
                            send "&8&l» &eDevil's Boots &f.75%%" 
                            execute console command "/mi give ARMOR DEVIL_BOOTS %player% 1"

                        if chance of .5%:
                            send "&8&l» &eDevil's Chest &f.5%%" 
                            execute console command "/mi give ARMOR DEVIL_CHEST %player% 1"
                        if chance of .5%:
                            send "&8&l» &eDevil's Legs &f.5%%" 
                            execute console command "/mi give ARMOR DEVIL_LEGS %player% 1"

                    else:
                        send "&cYou have no rewards ready to claim!" to player
        else:
            send "&cYou have no rewards ready to claim!" to player


command /BulblinClaim [<number>]:
    trigger:
        set {_BulblinPoints::%player%} to placeholder "betonquest_bosses:point.BulblinReward.amount" from player
        if {_BulblinPoints::%player%} parsed as a number > 0:
            if arg-1 is set:
                loop arg-1 times:
                    if {_BulblinPoints::%player%} parsed as a number > 0:
                        execute console command "/q point %player% add bosses.BulblinReward -1"
                        wait 10 ticks       
                        set {_BulblinPoints::%player%} to placeholder "betonquest_bosses:point.BulblinReward.amount" from player
                        send "%nl%&aYou have %{_BulblinPoints::%player%}% &cBulblin &6Rewards &aavailable!"
                        send "%nl%&e&lRewards:" 
                        
                        if chance of 50%:
                            send "&8&l» &9Enchanted Enderpearl &f50%%" 
                            execute console command "/mi give MATERIAL ENCHANTED_ENDERPEARL %player% 1-2"

                        if chance of 5%:
                            send "&8&l» &9Bulblin Head &f5%%" 
                            execute console command "/mi give CONSUMABLE BULBLIN_HEAD %player% 1"
                        if chance of 5%:
                            send "&8&l» &9Bulblin Head &f5%%" 
                            execute console command "/mi give QUEST BULBLIN_HEAD %player% 1"

                        if chance of 4%:
                            send "&8&l» &9Bulblin Arrow &f4%%" 
                            execute console command "/mi give MATERIAL BULBLIN_ARROW %player% 1"

                        if chance of 3%:
                            send "&8&l» &9Bulblin Sword Shaving &f3%%" 
                            execute console command "/mi give MATERIAL BULBLIN_SWORD_SHAVING %player% 1"
                        if chance of 3%:
                            send "&8&l» &5Bulblin Bow &f3%%" 
                            execute console command "/mi give BOW BULBLIN_BOW %player% 1"

                        if chance of 2%:
                            send "&8&l» &5Bulblin Sword &f2%%" 
                            execute console command "/mi give SWORD BULBLIN_SWORD %player% 1"

                        if chance of 1%:
                            send "&8&l» &eBulblin Leggings &f1%%" 
                            execute console command "/mi give ARMOR BULBLIN_LEGS %player% 1"

                        if chance of .95%:
                            send "&8&l» &eBulblin Chestplate &f.95%%" 
                            execute console command "/mi give ARMOR BULBLIN_CHEST %player% 1"


                    else:
                        send "&cYou have no rewards ready to claim!" to player
        else:
            send "&cYou have no rewards ready to claim!" to player

command /BullboClaim [<number>]:
    trigger:
        set {_BullboPoints::%player%} to placeholder "betonquest_bosses:point.BullboReward.amount" from player
        if {_BullboPoints::%player%} parsed as a number > 0:
            if arg-1 is set:
                loop arg-1 times:
                    if {_BullboPoints::%player%} parsed as a number > 0:
                        execute console command "/q point %player% add bosses.BullboReward -1"
                        wait 10 ticks       
                        set {_BullboPoints::%player%} to placeholder "betonquest_bosses:point.BullboReward.amount" from player
                        send "%nl%&aYou have %{_BullboPoints::%player%}% &cBullbo &6Rewards &aavailable!"
                        send "%nl%&e&lRewards:" 
                        
                        if chance of 50%:
                            send "&8&l» &9Enchanted Endstone &f50%%" 
                            execute console command "/mi give MATERIAL ENCHANTED_ENDSTONE %player% 1-2"
                        if chance of 50%:
                            send "&8&l» &5Bullbo Leg &f50%%" 
                            execute console command "/mi give MATERIAL BULLBO_LEG %player% 1"

                        if chance of 5%:
                            send "&8&l» &9Bullbo Head &f5%%" 
                            execute console command "/mi give CONSUMABLE BULLBO_HEAD %player% 1"
                        if chance of 5%:
                            send "&8&l» &9Bullbo Head &f5%%" 
                            execute console command "/mi give QUEST BULLBO_HEAD %player% 1"

                        if chance of 4%:
                            send "&8&l» &eBullbo Feet &f4%%" 
                            execute console command "/mi give ARMOR BULLBO_FEET %player% 1"

                        if chance of 3%:
                            send "&8&l» &eBullbo Head &f3%%" 
                            execute console command "/mi give ARMOR BULLBO_HEAD %player% 1"

                        if chance of 2%:
                            send "&8&l» &9Bullbo Arm &f2%%" 
                            execute console command "/mi give HAMMER BULLBO_ARM %player% 1"

                        if chance of 1%:
                            send "&8&l» &9Bullbo Mount &f1%%" 
                            execute console command "/mi give MOUNT BULLBO %player% 1"


                    else:
                        send "&cYou have no rewards ready to claim!" to player
        else:
            send "&cYou have no rewards ready to claim!" to player

command /EnchantressClaim [<number>]:
    trigger:
        set {_EnchantressPoints::%player%} to placeholder "betonquest_bosses:point.EnchantressReward.amount" from player
        if {_EnchantressPoints::%player%} parsed as a number > 0:
            if arg-1 is set:
                loop arg-1 times:
                    if {_EnchantressPoints::%player%} parsed as a number > 0:
                        execute console command "/q point %player% add bosses.EnchantressReward -1"
                        wait 10 ticks       
                        set {_EnchantressPoints::%player%} to placeholder "betonquest_bosses:point.EnchantressReward.amount" from player
                        send "%nl%&aYou have %{_EnchantressPoints::%player%}% &cEnchantress &6Rewards &aavailable!"
                        send "%nl%&e&lRewards:" 
                        
                        if chance of 100%:
                            send "&8&l» &9Enchanted Obsidian &f100%%" 
                            execute console command "/mi give MATERIAL ENCHANTED_OBSIDIAN %player% 1-2"

                        if chance of 25%:
                            send "&8&l» &9Enchantress Jewel &f25%%" 
                            execute console command "/mi give MATERIAL ENCHANTRESS_JEWEL %player% 1"

                        if chance of 5%:
                            send "&8&l» &9Enchantress Head &f5%%" 
                            execute console command "/mi give QUEST ENCHANTRESS_HEAD %player% 1"

                        if chance of 1%:
                            send "&8&l» &5Enchantress Staff &f1%%" 
                            execute console command "/mi give STAFF ENCHANTRESS_STAFF %player% 1"
                        if chance of 1%:
                            send "&8&l» &eEnchantress Gem &f1%%" 
                            execute console command "/mi give GEM_STONE ENCHANTRESS_GEM %player% 1"
                        if chance of 1%:
                            send "&8&l» &eEnderman Missile Gem &f1%%" 
                            execute console command "/mi give GEM_STONE ENDERMAN_MISSILE %player% 1"
                        if chance of 1%:
                            send "&8&l» &eZombie Missile Gem &f1%%" 
                            execute console command "/mi give GEM_STONE ZOMBIE_MISSILE %player% 1"
                        if chance of 1%:
                            send "&8&l» &eSlime Missile Gem &f1%%" 
                            execute console command "/mi give GEM_STONE SLIME_MISSILE %player% 1"
                        if chance of 1%:
                            send "&8&l» &eCreeper Missile Gem &f1%%" 
                            execute console command "/mi give GEM_STONE CREEPER_MISSILE %player% 1"
                        if chance of 1%:
                            send "&8&l» &5Enchantress Head &f1%%" 
                            execute console command "/mi give ARMOR ENCHANTRESS_HEAD %player% 1"
                        if chance of 1%:
                            send "&8&l» &5Enchantress Chestplate &f1%%" 
                            execute console command "/mi give ARMOR ENCHANTRESS_CHEST %player% 1"
                        if chance of 1%:
                            send "&8&l» &5Enchantress Leggings &f1%%" 
                            execute console command "/mi give ARMOR ENCHANTRESS_LEGS %player% 1"
                        if chance of 1%:
                            send "&8&l» &5Enchantress Boots &f1%%" 
                            execute console command "/mi give ARMOR ENCHANTRESS_BOOTS %player% 1"



                    else:
                        send "&cYou have no rewards ready to claim!" to player
        else:
            send "&cYou have no rewards ready to claim!" to player
