# command /CurrentTime:
#     executable by: players
#     trigger:
#         set {1st::Day} to 10 seconds from now
#         message "Set %{1st::Day}%"
#         message "Unix %unix timestamp of now%"
#         message "Current server time: %now%"
#         message "Current server time: %now formatted human-readable%"
# command /TimeUntil:
#     executable by: players
#     trigger:
#         message "%difference between {1st::Day} and now%"


# every 5 seconds:
#     if now < {1st::Day}:
#         broadcast "Xur has spawned"
#         broadcast "Timer has been reset!"
#         set {1st::Day} to 10 seconds from now

# on join:
#     if world of player is "Spawn" or "Homes"
#         set {Health::%player%} to placeholder "mmocore_health"
#         broadcast {Health::%player%}

on tab complete of "/repeat":
	set tab completions for position 1 to "mm", "mi", "mo"

command /repeat <string> <integer> <integer>:
	executable by: players
	trigger:
		if player has permission "*":    
			set {_run} to 0
			set {_cooldown} to arg-3
			if arg-1 is not set:
				message "<Plugin>, <RunAmount>, <RunDelay>"
			else if arg-1 is "mm":
				while ({_run} < arg-2):
					make player execute command "/mm reload"
					add 1 to {_run}
					wait "%{_cooldown}% seconds" parsed as timespan 
			else if arg-1 is "mi":
				while ({_run} < arg-2):
					make player execute command "/mi reload all"
					add 1 to {_run}
					wait "%{_cooldown}% seconds" parsed as timespan 
			else if arg-1 is "mo":
				while ({_run} < arg-2):
					make player execute command "/mmocore reload"
					add 1 to {_run}
					wait "%{_cooldown}% seconds" parsed as timespan 
