on join:
    if now < {rewardcd::%player%}:
        send "&fCome back in &e%difference between {rewardcd::%player%} and now% for your next &aDaily Token&f!" to player
    else:
        set {rewardcd::%player%} to 24 hours later
        execute console command "/q point %player% add items.Login 1"
        send "&aYou just received &e1x Daily Token&a, which can be used in &e/Daily&a! You can come back in &e%difference between {rewardcd::%player%} and now% &afor your next one!" to player


on placeholderapi placeholder request for the prefix "custom":
	if the identifier is "login":
		set the result to placeholder "betonquest_items:point.Login.amount"
	if the identifier is "time":
		set the result to "%difference between {rewardcd::%player%} and now%"
