import:
    org.bukkit.Bukkit
    org.bukkit.entity.Player
    org.bukkit.event.EventHandler
    org.bukkit.event.HandlerList
    org.bukkit.event.Listener
    org.bukkit.Statistic
    org.bukkit.Material
    org.bukkit.inventory.PlayerInventory
    net.Indyuce.mmocore.api.event.CustomBlockMineEvent
    net.Indyuce.mmocore.api.block.VanillaBlockType
    net.Indyuce.mmocore.api.block.BlockType

# #Hoe ground enchantment
# on walking on dirt or grass block:
#     set {_p} to event.getPlayer()
#     {_p} can build at the targeted block:
#         player.getInventory().getHelmet().getItemMeta().getLore().contains("&f&lCOMMON ITEM"):
#             set block to farmland

# #Will automatically plant seeds
# on walking on farmland:
#     set {_p} to event.getPlayer()
#     {_p} can build at the targeted block:
#         {_p} has 1 potato in their inventory: 
#             block above event-block is air:
#                 player.getInventory().getHelmet().getItemMeta().getLore().contains("&f&lCOMMON ITEM"):
#                     set block above event-block to potato plant
#                     remove 1 potato from event-player

# #Will break longer rows of sugar cane
# on break of sugar cane:
#     set {_p} to event.getPlayer()
#     {_p} can build at the targeted block:
#         player.getInventory().getHelmet().getItemMeta().getLore().contains("&f&lCOMMON ITEM"):
#             loop blocks in y radius 2 around event-block:
#                 set loop blocks to sugar cane
#                 break loop-block naturally
#                 send "Work" to {_p}
command /Dash1:
    executable by: players
    trigger:
        if player has permission "*":
            push player 2 blocks forward
command /Dash2:
    executable by: players
    trigger:
        if player has permission "*":
            push player 3 blocks forward


on CustomBlockMineEvent:
    set {_p} to event.getPlayer()
    set {_block} to event.getBlock().getType()
#    broadcast "%{_block}%"
    if {_p} is in world "Spawn":
        if event.canBreak():
            {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Fortune I"):
                set {_rng} to a random integer between 0 and 1 # Ores
                set {_rngRL} to a random integer between 1 and 3 # Redstone & Lapis
                set {_rngBL} to a random integer between 2 and 4 # Blocks
                set {_rngBLRL} to a random integer between 3 and 5 # Redstone & Lapis Blocks
#                broadcast "Enchant"
                if "%{_block}%" is "COAL_ORE":
#                    broadcast "%{_rng}%"
                    give {_p} {_rng} of coal 
                else if "%{_block}%" is "IRON_ORE":
                    give {_p} {_rng} of iron ingot 
                else if "%{_block}%" is "GOLD_ORE":
                    give {_p} {_rng} of golden ingot 
                else if "%{_block}%" is "REDSTONE_ORE":
                    give {_p} {_rngRL} of redstone 
                else if "%{_block}%" is "LAPIS_ORE":
                    give {_p} {_rngRL} of lapis lazuli 
                else if "%{_block}%" is "DIAMOND_ORE":
                    give {_p} {_rng} of diamond 
                else if "%{_block}%" is "EMERALD_ORE":
                    give {_p} {_rng} of emerald 
#
                else if "%{_block}%" is "COAL_BLOCK":
                    give {_p} {_rngBL} of coal 
                else if "%{_block}%" is "IRON_BLOCK":
                    give {_p} {_rngBL} of iron ingot 
                else if "%{_block}%" is "GOLD_BLOCK":
                    give {_p} {_rngBL} of golden ingot 
                else if "%{_block}%" is "REDSTONE_BLOCK":
                    give {_p} {_rngBLRL} of redstone 
                else if "%{_block}%" is "LAPIS_BLOCK":
                    give {_p} {_rngBLRL} of lapis lazuli 
                else if "%{_block}%" is "DIAMOND_BLOCK":
                    give {_p} {_rngBL} of diamond 
                else if "%{_block}%" is "EMERALD_BLOCK":
                    give {_p} {_rngBL} of emerald 
            {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Fortune II"):
                set {_rng} to a random integer between 1 and 2 # Ores
                set {_rngRL} to a random integer between 2 and 4 # Redstone & Lapis
                set {_rngBL} to a random integer between 3 and 5 # Blocks
                set {_rngBLRL} to a random integer between 4 and 6 # Redstone & Lapis Blocks
                if "%{_block}%" is "COAL_ORE":
                    give {_p} {_rng} of coal 
                else if "%{_block}%" is "IRON_ORE":
                    give {_p} {_rng} of iron ingot 
                else if "%{_block}%" is "GOLD_ORE":
                    give {_p} {_rng} of golden ingot 
                else if "%{_block}%" is "REDSTONE_ORE":
                    give {_p} {_rngRL} of redstone 
                else if "%{_block}%" is "LAPIS_ORE":
                    give {_p} {_rngRL} of lapis lazuli 
                else if "%{_block}%" is "DIAMOND_ORE":
                    give {_p} {_rng} of diamond 
                else if "%{_block}%" is "EMERALD_ORE":
                    give {_p} {_rng} of emerald 
#
                else if "%{_block}%" is "COAL_BLOCK":
                    give {_p} {_rngBL} of coal 
                else if "%{_block}%" is "IRON_BLOCK":
                    give {_p} {_rngBL} of iron ingot 
                else if "%{_block}%" is "GOLD_BLOCK":
                    give {_p} {_rngBL} of golden ingot 
                else if "%{_block}%" is "REDSTONE_BLOCK":
                    give {_p} {_rngBLRL} of redstone 
                else if "%{_block}%" is "LAPIS_BLOCK":
                    give {_p} {_rngBLRL} of lapis lazuli 
                else if "%{_block}%" is "DIAMOND_BLOCK":
                    give {_p} {_rngBL} of diamond 
                else if "%{_block}%" is "EMERALD_BLOCK":
                    give {_p} {_rngBL} of emerald 
            {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Fortune III"):
                set {_rng} to a random integer between 2 and 3 # Ores
                set {_rngRL} to a random integer between 3 and 5 # Redstone & Lapis
                set {_rngBL} to a random integer between 4 and 6 # Blocks
                set {_rngBLRL} to a random integer between 5 and 7 # Redstone & Lapis Blocks
                if "%{_block}%" is "COAL_ORE":
                    give {_p} {_rng} of coal 
                else if "%{_block}%" is "IRON_ORE":
                    give {_p} {_rng} of iron ingot 
                else if "%{_block}%" is "GOLD_ORE":
                    give {_p} {_rng} of golden ingot 
                else if "%{_block}%" is "REDSTONE_ORE":
                    give {_p} {_rngRL} of redstone 
                else if "%{_block}%" is "LAPIS_ORE":
                    give {_p} {_rngRL} of lapis lazuli 
                else if "%{_block}%" is "DIAMOND_ORE":
                    give {_p} {_rng} of diamond 
                else if "%{_block}%" is "EMERALD_ORE":
                    give {_p} {_rng} of emerald 
#
                else if "%{_block}%" is "COAL_BLOCK":
                    give {_p} {_rngBL} of coal 
                else if "%{_block}%" is "IRON_BLOCK":
                    give {_p} {_rngBL} of iron ingot 
                else if "%{_block}%" is "GOLD_BLOCK":
                    give {_p} {_rngBL} of golden ingot 
                else if "%{_block}%" is "REDSTONE_BLOCK":
                    give {_p} {_rngBLRL} of redstone 
                else if "%{_block}%" is "LAPIS_BLOCK":
                    give {_p} {_rngBLRL} of lapis lazuli 
                else if "%{_block}%" is "DIAMOND_BLOCK":
                    give {_p} {_rngBL} of diamond 
                else if "%{_block}%" is "EMERALD_BLOCK":
                    give {_p} {_rngBL} of emerald 


# YIELD --------------------------------------------------------- 
            {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Yield I"):
                set {_rng} to a random integer between 0 and 1 # Crops
                set {_rngRL} to a random integer between 1 and 2 # Pumpkins, Melons, Mushrooms
                if "%{_block}%" is "WHEAT":
                    give {_p} {_rng} of wheat 
                    give {_p} {_rng} of wheat seeds
                else if "%{_block}%" is "CARROTS":
                    give {_p} {_rng} of carrots 
                else if "%{_block}%" is "POTATOES":
                    give {_p} {_rng} of potatoes 
                else if "%{_block}%" is "BEETROOTS":
                    give {_p} {_rng} of beetroots 
                else if "%{_block}%" is "SUGAR_CANE":
                    give {_p} {_rng} of sugar cane

                else if "%{_block}%" is "PUMPKIN":
                    give {_p} {_rngRL} of pumpkin
                else if "%{_block}%" is "MELON":
                    give {_p} {_rngRL} of melon slices 
                else if "%{_block}%" is "RED_MUSHROOM":
                    give {_p} {_rngRL} of red mushrooms 
                else if "%{_block}%" is "BROWN_MUSHROOM":
                    give {_p} {_rngRL} of brown mushrooms 
            {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Yield II"):
                set {_rng} to a random integer between 1 and 2 # Crops
                set {_rngRL} to a random integer between 2 and 3 # Pumpkins, Melons, Mushrooms
                if "%{_block}%" is "WHEAT":
                    give {_p} {_rng} of wheat 
                    give {_p} {_rng} of wheat seeds
                else if "%{_block}%" is "CARROTS":
                    give {_p} {_rng} of carrots 
                else if "%{_block}%" is "POTATOES":
                    give {_p} {_rng} of potatoes 
                else if "%{_block}%" is "BEETROOTS":
                    give {_p} {_rng} of beetroots 
                else if "%{_block}%" is "SUGAR_CANE":
                    give {_p} {_rng} of sugar cane

                else if "%{_block}%" is "PUMPKIN":
                    give {_p} {_rngRL} of pumpkin
                else if "%{_block}%" is "MELON":
                    give {_p} {_rngRL} of melon slices 
                else if "%{_block}%" is "RED_MUSHROOM":
                    give {_p} {_rngRL} of red mushrooms 
                else if "%{_block}%" is "BROWN_MUSHROOM":
                    give {_p} {_rngRL} of brown mushrooms 


#EXPERIENCE ---------------------------------
            {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Experience I"):
                set {_rng} to a random integer between 1 and 3 # Ores
                set {_rng} to "%{_rng}% xp" parsed as experience
                set {_rngBL} to a random integer between 3 and 5 # Blocks
                set {_rngBL} to "%{_rngBL}% xp" parsed as experience
                if "%{_block}%" is "COAL_ORE":
                    give {_p} {_rng}
                else if "%{_block}%" is "IRON_ORE":
                    give {_p} {_rng}
                else if "%{_block}%" is "GOLD_ORE":
                    give {_p} {_rng}
                else if "%{_block}%" is "REDSTONE_ORE":
                    give {_p} {_rng}
                else if "%{_block}%" is "LAPIS_ORE":
                    give {_p} {_rng}
                else if "%{_block}%" is "DIAMOND_ORE":
                    give {_p} {_rng}
                else if "%{_block}%" is "EMERALD_ORE":
                    give {_p} {_rng} 
#
                else if "%{_block}%" is "COAL_BLOCK":
                    give {_p} {_rngBL} 
                else if "%{_block}%" is "IRON_BLOCK":
                    give {_p} {_rngBL}
                else if "%{_block}%" is "GOLD_BLOCK":
                    give {_p} {_rngBL}
                else if "%{_block}%" is "REDSTONE_BLOCK":
                    give {_p} {_rngBL} 
                else if "%{_block}%" is "LAPIS_BLOCK":
                    give {_p} {_rngBL}
                else if "%{_block}%" is "DIAMOND_BLOCK":
                    give {_p} {_rngBL}
                else if "%{_block}%" is "EMERALD_BLOCK":
                    give {_p} {_rngBL}
            {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Experience II"):
                set {_rng} to a random integer between 2 and 4 # Ores
                set {_rng} to "%{_rng}% xp" parsed as experience
                set {_rngBL} to a random integer between 4 and 6 # Blocks
                set {_rngBL} to "%{_rngBL}% xp" parsed as experience
                if "%{_block}%" is "COAL_ORE":
                    give {_p} {_rng}
                else if "%{_block}%" is "IRON_ORE":
                    give {_p} {_rng}
                else if "%{_block}%" is "GOLD_ORE":
                    give {_p} {_rng}
                else if "%{_block}%" is "REDSTONE_ORE":
                    give {_p} {_rng}
                else if "%{_block}%" is "LAPIS_ORE":
                    give {_p} {_rng}
                else if "%{_block}%" is "DIAMOND_ORE":
                    give {_p} {_rng}
                else if "%{_block}%" is "EMERALD_ORE":
                    give {_p} {_rng} 
#
                else if "%{_block}%" is "COAL_BLOCK":
                    give {_p} {_rngBL}
                else if "%{_block}%" is "IRON_BLOCK":
                    give {_p} {_rngBL}
                else if "%{_block}%" is "GOLD_BLOCK":
                    give {_p} {_rngBL}
                else if "%{_block}%" is "REDSTONE_BLOCK":
                    give {_p} {_rngBL} 
                else if "%{_block}%" is "LAPIS_BLOCK":
                    give {_p} {_rngBL} 
                else if "%{_block}%" is "DIAMOND_BLOCK":
                    give {_p} {_rngBL} 
                else if "%{_block}%" is "EMERALD_BLOCK":
                    give {_p} {_rngBL}

#FURTHERANCE -------------------------------------->
            {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Furtherance I"):
                set {_rng} to a random integer between 1 and 9
                if {_rng} is 1: 
                    if {_p} does not have potion effect jump boost:
                        apply jump boost 1 to {_p} for 5 seconds
                else if {_rng} is 2: 
                    if {_p} does not have potion effect swiftness:
                        apply swiftness 1 to {_p} for 5 seconds
                else if {_rng} is 3: 
                    if {_p} does not have potion effect haste:
                        apply haste 1 to {_p} for 5 seconds
                else if {_rng} is 4: 
                    if {_p} does not have potion effect damage resistance:
                        apply damage resistance 1 to {_p} for 5 seconds
                else if {_rng} is 5: 
                    if {_p} does not have potion effect night vision:
                        apply night vision 1 to {_p} for 5 seconds
                else if {_rng} is 6: 
                    if {_p} does not have potion effect regeneration:
                        apply regeneration 1 to {_p} for 5 seconds
                else if {_rng} is 7: 
                    if {_p} does not have potion effect slow falling:
                        apply slow falling 1 to {_p} for 5 seconds
                else if {_rng} is 8: 
                    if {_p} does not have potion effect water breathing:
                        apply water breathing 1 to {_p} for 5 seconds
                else if {_rng} is 9: 
                    if {_p} does not have potion effect increase damage:
                        apply increase damage 1 to {_p} for 5 seconds
#
            {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Furtherance II"):
                set {_rng} to a random integer between 1 and 9
                if {_rng} is 1: 
                    if {_p} does not have potion effect jump boost:
                        apply jump boost 3 to {_p} for 7 seconds
                else if {_rng} is 2: 
                    if {_p} does not have potion effect swiftness:
                        apply swiftness 3 to {_p} for 7 seconds
                else if {_rng} is 3: 
                    if {_p} does not have potion effect haste:
                        apply haste 3 to {_p} for 7 seconds
                else if {_rng} is 4: 
                    if {_p} does not have potion effect damage resistance:
                        apply damage resistance 3 to {_p} for 7 seconds
                else if {_rng} is 5: 
                    if {_p} does not have potion effect night vision:
                        apply night vision 3 to {_p} for 7 seconds
                else if {_rng} is 6: 
                    if {_p} does not have potion effect regeneration:
                        apply regeneration 3 to {_p} for 7 seconds
                else if {_rng} is 7: 
                    if {_p} does not have potion effect slow falling:
                        apply slow falling 3 to {_p} for 7 seconds
                else if {_rng} is 8: 
                    if {_p} does not have potion effect water breathing:
                        apply water breathing 3 to {_p} for 7 seconds
                else if {_rng} is 9: 
                    if {_p} does not have potion effect increase damage:
                        apply increase damage 3 to {_p} for 7 seconds
#
            {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Furtherance III"):
                set {_rng} to a random integer between 1 and 9
                if {_rng} is 1: 
                    if {_p} does not have potion effect jump boost:
                        apply jump boost 5 to {_p} for 10 seconds
                else if {_rng} is 2: 
                    if {_p} does not have potion effect swiftness:
                        apply swiftness 5 to {_p} for 10 seconds
                else if {_rng} is 3: 
                    if {_p} does not have potion effect haste:
                        apply haste 5 to {_p} for 10 seconds
                else if {_rng} is 4: 
                    if {_p} does not have potion effect damage resistance:
                        apply damage resistance 5 to {_p} for 10 seconds
                else if {_rng} is 5: 
                    if {_p} does not have potion effect night vision:
                        apply night vision 5 to {_p} for 10 seconds
                else if {_rng} is 6: 
                    if {_p} does not have potion effect regeneration:
                        apply regeneration 5 to {_p} for 10 seconds
                else if {_rng} is 7: 
                    if {_p} does not have potion effect slow falling:
                        apply slow falling 5 to {_p} for 10 seconds
                else if {_rng} is 8: 
                    if {_p} does not have potion effect water breathing:
                        apply water breathing 5 to {_p} for 10 seconds
                else if {_rng} is 9: 
                    if {_p} does not have potion effect increase damage:
                        apply increase damage 5 to {_p} for 10 seconds

# CATALYSTS
            #broadcast "%region at {_p}%"
            if "%region at {_p}%" contains "mine" or "gold" or "redstone" or "lapis" or "diamond" or "emerald":
#                broadcast "region MET %region at {_p}%"
                {_p}.getInventory().getItemInOffHand().getItemMeta().getLore().contains("&fCatalyst"):
                    {_p}.getInventory().getItemInOffHand().getItemMeta().getDisplayName().equals("&9Coal Catalyst"):
                        set {_rng} to a random integer between 1 and 4 # Ore
                        set {_rngBL} to a random integer between 3 and 7 # Blocks
                        if "%{_block}%" is "COAL_ORE":
                            give {_p} {_rng} of coal 
                        else if "%{_block}%" is "COAL_BLOCK":
                            give {_p} {_rngBL} of coal 
                    else if {_p}.getInventory().getItemInOffHand().getItemMeta().getDisplayName().equals("&9Iron Catalyst"):
                        set {_rng} to a random integer between 1 and 4 # Ore
                        set {_rngBL} to a random integer between 3 and 7 # Blocks
                        if "%{_block}%" is "IRON_ORE":
                            give {_p} {_rng} of iron ingot 
                        else if "%{_block}%" is "IRON_BLOCK":
                            give {_p} {_rngBL} of iron ingot 
                    else if {_p}.getInventory().getItemInOffHand().getItemMeta().getDisplayName().equals("&9Gold Catalyst"):
                        set {_rng} to a random integer between 1 and 4 # Ore
                        set {_rngBL} to a random integer between 3 and 7 # Blocks
                        if "%{_block}%" is "GOLD_ORE":
                            give {_p} {_rng} of gold ingot 
                        else if "%{_block}%" is "GOLD_BLOCK":
                            give {_p} {_rngBL} of gold ingot 
                    else if {_p}.getInventory().getItemInOffHand().getItemMeta().getDisplayName().equals("&9Redstone Catalyst"):
                        set {_rng} to a random integer between 2 and 5 # Ore
                        set {_rngBL} to a random integer between 4 and 8 # Blocks
                        if "%{_block}%" is "REDSTONE_ORE":
                            give {_p} {_rng} of redstone 
                        else if "%{_block}%" is "REDSTONE_BLOCK":
                            give {_p} {_rngBL} of redstone 
                    else if {_p}.getInventory().getItemInOffHand().getItemMeta().getDisplayName().equals("&9Lapis Catalyst"):
                        set {_rng} to a random integer between 2 and 5 # Ore
                        set {_rngBL} to a random integer between 4 and 8 # Blocks
                        if "%{_block}%" is "LAPIS_ORE":
                            give {_p} {_rng} of lapis 
                        else if "%{_block}%" is "LAPIS_BLOCK":
                            give {_p} {_rngBL} of lapis 
                    else if {_p}.getInventory().getItemInOffHand().getItemMeta().getDisplayName().equals("&9Diamond Catalyst"):
                        set {_rng} to a random integer between 1 and 4 # Ore
                        set {_rngBL} to a random integer between 3 and 7 # Blocks
                        if "%{_block}%" is "DIAMOND_ORE":
                            give {_p} {_rng} of diamond 
                        else if "%{_block}%" is "DIAMOND_BLOCK":
                            give {_p} {_rngBL} of diamond 
                    else if {_p}.getInventory().getItemInOffHand().getItemMeta().getDisplayName().equals("&9Emerald Catalyst"):
                        set {_rng} to a random integer between 1 and 4 # Ore
                        set {_rngBL} to a random integer between 3 and 7 # Blocks
                        if "%{_block}%" is "EMERALD_ORE":
                            give {_p} {_rng} of emerald 
                        else if "%{_block}%" is "EMERALD_BLOCK":
                            give {_p} {_rngBL} of emerald 

            if "%region at {_p}%" contains "forest":
                {_p}.getInventory().getItemInOffHand().getItemMeta().getLore().contains("&fCatalyst"):
                    {_p}.getInventory().getItemInOffHand().getItemMeta().getDisplayName().equals("&9Wood Catalyst"):
                        set {_rng} to a random integer between 1 and 2 # Ore
                        if "%{_block}%" is "OAK_LOG":
                            give {_p} {_rng} of oak log 
                        if "%{_block}%" is "BIRCH_LOG":
                            give {_p} {_rng} of BIRCH log 
                        if "%{_block}%" is "DARK_OAK_LOG":
                            give {_p} {_rng} of DARK OAK log 
                        if "%{_block}%" is "SPRUCE_LOG":
                            give {_p} {_rng} of spruce log 
                        if "%{_block}%" is "ACACIA_LOG":
                            give {_p} {_rng} of ACACIA log 
                        if "%{_block}%" is "JUNGLE_LOG":
                            give {_p} {_rng} of JUNGLE log 
                    else if {_p}.getInventory().getItemInOffHand().getItemMeta().getDisplayName().equals("&5Wood Catalyst"):
                        set {_rng} to a random integer between 1 and 266 # Ore
                        if "%{_rng}%" is "266":
                            if "%{_block}%" is "OAK_LOG":
                                execute console command "/mi give MATERIAL ENCHANTED_OAK_LOG %{_p}% 1"
                            if "%{_block}%" is "BIRCH_LOG":
                                execute console command "/mi give MATERIAL ENCHANTED_BIRCH_LOG %{_p}% 1"
                            if "%{_block}%" is "DARK_OAK_LOG":
                                execute console command "/mi give MATERIAL ENCHANTED_DARK_OAK_LOG %{_p}% 1"
                            if "%{_block}%" is "SPRUCE_LOG":
                                execute console command "/mi give MATERIAL ENCHANTED_SPRUCE_LOG %{_p}% 1"
                            if "%{_block}%" is "ACACIA_LOG":
                                execute console command "/mi give MATERIAL ENCHANTED_ACACIA_LOG %{_p}% 1"
                            if "%{_block}%" is "JUNGLE_LOG":
                                execute console command "/mi give MATERIAL ENCHANTED_JUNGLE_LOG %{_p}% 1"
            if "%region at {_p}%" contains "void":
                {_p}.getInventory().getItemInOffHand().getItemMeta().getLore().contains("&fCatalyst"):
                    {_p}.getInventory().getItemInOffHand().getItemMeta().getDisplayName().equals("&5Hasty Void"):
                        if {_p} does not have potion effect haste:
                            apply haste 7 to {_p} for 5 seconds


# on block break:
#     broadcast "t"
#     wait 1 tick
#     loop dropped items in radius 2 around event-block:
#         broadcast "%loop-value%" 
#         set {_item} to (loop-value parsed as item)
#         give (loop-value parsed as material) to player
#         wait 1 seconds
#         delete loop-value
#         broadcast "%loop-entities% sss"
