# command /Grind:
#     description: The best way of doing something.
#     trigger:
#         set metadata tag "Unremovable" of player to chest inventory with 4 rows named "&8Grinder"
#         set slot 0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31,32,33,34,35 of metadata tag "Unremovable" of player to BLACK STAINED GLASS PANE named "&a"
#         set slot 22 of metadata tag "Unremovable" of player to RED STAINED GLASS PANE named "&cGrind" with lore "" and "&7Insert item to grind down!"
#         open (metadata tag "Unremovable" of player) to player
 
# on inventory click:
#     if player's top inventory is metadata tag "Unremovable" of player:
#         cancel event

#         if index of event-slot is 13:
#             if player's cursor slot is air:
#                 give player slot 13 of metadata tag "Unremovable" of player
#                 set event-slot to air
#                 set slot 22 of metadata tag "Unremovable" of player to RED STAINED GLASS PANE named "&cGrind" with lore "" and "&7Insert item to grind down!"

#     #Player's Inventory control, not Grinder's Inventory
#         if event-inventory is player's inventory:
#             if event-click type is right mouse button or left mouse button:
#                 if slot 13 of metadata tag "Unremovable" of player is air:
#                     if event-slot is diamond sword:
#                         set slot 13 of metadata tag "Unremovable" of player to event-slot
#                         set event-slot to air
#                         set slot 22 of player's current inventory to GREEN STAINED GLASS PANE named "&aGrind" with lore "" and "&aClick to grind items down!"
#                         cancel event
#                     else: 
#                         cancel event

#                 if slot 13 of metadata tag "Unremovable" of player is not air:        
#                     if event-slot is diamond sword:
#                         give player slot 13 of (metadata tag "Unremovable" of player)
#                         set slot 13 of metadata tag "Unremovable" of player to event-slot
#                         set event-slot to air
#                         cancel event
#             #This cancels the player putting anything else into the inventory
#             if event-click type is not right mouse button or left mouse button:
#                 cancel event
#     else:
#         Send "no" 


# #Gives items back to user which were left inside Grinder
# on inventory close:
#     if slot 13 of (metadata tag "Unremovable" of player) is not air:
#         give player slot 13 of (metadata tag "Unremovable" of player)        

# #Prevents user from picking up items while in the Grinder
# on pick up:
#     if player's current inventory is metadata tag "Unremovable" of player:
#         cancel event