import:
    org.bukkit.event.player.PlayerDropItemEvent

on PlayerDropItemEvent with priority HIGHEST:
    set {_p} to event.getPlayer()
    set {_i} to event.getItemDrop().getItemStack().getItemMeta().getDisplayName()
    if event.getItemDrop().getItemStack().getItemMeta().getLore().contains("&4&lACCOUNT BOUND"):
        if {_p} has enough space for 1 diamond chestplate:        
            send "&cThis item cannot be dropped!" to {_p}
            event.setCancelled(true)
        else:
            send "&a%{_p}%&c, your inventory was full and your %{_i}% &chas been destroyed!" to {_p}
            event.setCancelled(true)
on pickup player head:
    set {_p} to event.getPlayer()
    if event.getItem().getItemStack().getItemMeta().getLore().contains("&4&lACCOUNT BOUND"):
        event.setCancelled(true)
        send "&cThis item cannot be picked up!" to {_p}
        delete event-entity
