on player join:
	wait 1 seconds
	make player execute command "/spawn"
	heal the player
#Disables music if music is turned off for user
	if player doesn't have permission "Music.ON":
		wait 5 seconds
		make player execute command "/music off"

on join:
	if player doesn't have permission "RP.DOWNLOAD":
		send message "&cYou disabled our Resource Pack! Use &a/RP enable &cto enable it again." to player
	if player has permission "RP.DOWNLOAD":
		send the resource pack from "https://www.dropbox.com/s/9ame51dgtjdmadq/AdventuresCraft3.zip?dl=1" with hash "f2e3f6cbda5745e5a08fbb43e3ea881de9f8c30b" to the player
		wait 10 seconds
		if the player doesn't have a resource pack loaded:
			send message "&cIf you're not seeing the Resource Pack, you must enable the setting before joining the server!" to player


on player join:
	wait 3 seconds 
	set player's hotbar slot to slot 8 of player
	execute player command "/itemjoin get book-item"
	open book player's tool to player
#	wait 1 seconds
#	open book player's tool to player
	#execute console command "/itemjoin get skull-item %player%"
	#wait 5 seconds
	#open book player's tool to player
	#execute console command "/itemjoin get skull-item %player%"	

on join:
	wait 3 seconds 
	set the player's game mode to survival

on join:
    if the current bungee cord server of player is "Live2" or "Test" or "Live":
        make console execute command "/team join CMICol %player%"
