# on mythicmobs skriptconditionevent:
#     broadcast "Skill"
#     if condition-name is "WILD_CAT_LEASHEDS":
#         broadcast "Skill"
#         if condition-entity is leashed:
#             set condition meet to true
#             broadcast "True"
#         else:
#             set condition meet to false
#             broadcast "False"

on mythicmobs skriptskillevent:
    if skill-name is "WILD_CAT_LEASHED":
        if event-entity is leashed:
            set health of event-entity to 1000
            send message "&cThe &aCat &ccannot be damaged while Leashed!" to skill-trigger

on rightclick holding a lead on a ocelot:
    if event-entity is leashed:
        message "&cThe &aCat &cis already leashed by someone else!"
        cancel event
    else:
        if event-entity instanceof activemob:
#debug            broadcast "%activemob of event-entity% & %event-player% & %owner of event-entity%"
            set {_am} to activemob of event-entity
            set owner of activemob {_am} to player
            set {_unleadCD} to a random integer between 3 and 10
            set {_unleadCD} to "%{_unleadCD}% seconds" parsed as a time span
            leash the player to the target entity
            wait {_unleadCD}
            if event-entity is alive:
                if event-entity is leashed:
                    unleash the event-entity
                    send message "&cThe &aCat &cbroke the leash!" to player
                    play sound "entity.leash_knot.break" to the player

# on mythicmobs skriptskillevent:
#     broadcast "skill"
#     if skill-name is "WILD_CAT_CAPTURED":
#         broadcast "%owner of activemob {_am}%"
#         send message "&aYou rescued one of my Wild Cats, thanks %owner of activemob {_am}%&a!" to owner of activemob {_am}
#         execute console command "/q point %owner of activemob {_am}% add mobs.Ocelot 1"
#         remove activemob {_am}
on rightclick on a chicken:
    if event-entity instanceof activemob:
        set {_am} to activemob of event-entity
        set owner of activemob {_am} to player
        make the event-entity mount event-player
        set {_unleadCD} to a random integer between 3 and 10
        set {_unleadCD} to "%{_unleadCD}% seconds" parsed as a time span
        wait {_unleadCD}
        if event-entity is alive:
            if event-entity is riding event-player:
                make the event-entity dismount
                send message "&cThe &aCucco &cjumped out of your hands!" to player
                play sound "entity.chicken.hurt" to the player

on mythicmobs skriptskillevent:
    if skill-name is "scan":
        set {_rng} to a random integer between 1 and 10
        set {_am} to activemob of skill-target
        if skill-target instanceof activemob:
            message "&eScanning enemy..." to player
            play sound "block.beacon.deactivate" with pitch .25 to the player
            wait 1 seconds
            if skill-target is alive:
                message "&eScanning enemy....." to player
                play sound "block.beacon.deactivate" with pitch .25 to the player
                wait 1 seconds
                if skill-target is alive:
                    message "&eScanning enemy......." to player
                    play sound "block.beacon.deactivate" with pitch .25 to the player
                    wait 1 seconds
                    if skill-target is alive:
                        if {_rng} >= 2:
                            play sound "block.beacon.activate" with pitch .25 to the player
                            message "&aScan successful!" to player
                            message "&6Name: %displayname of skill-target%" to player
                            message "&6Faction: &c%faction of activemob {_am}%" to player
                            message "&6Location: &e%location of activemob {_am}%" to player
                            message "&6Targets: &c%get threattable of activemob {_am}%" to player
                            message "&6Players Killed: &c%playerkills of activemob {_am}%" to player
                        else:
                            play sound "block.chain.break" with pitch .25 to the player
                            message "&cScan unsuccessful!" to player
                    else:
                        play sound "block.chain.break" with pitch .25 to the player
                        message "&cEnemy died?!?" to player
                else:
                    play sound "block.chain.break" with pitch .25 to the player
                    message "&cEnemy died?!?" to player
            else:
                play sound "block.chain.break" with pitch .25 to the player
                message "&cEnemy died?!?" to player






# on damage of a villager:
#     if victim instanceof activemob:
#         if attacker is a player:
#             set {_am} to activemob of victim
#             cancel event

# on right click on a villager:
#     if event-entity instanceof activemob:
#         set {_am} to activemob of event-entity
#         if player's tool is a POTION:
#             if name of player's tool contains "&9Villager Healing Potion":
#                 send signal "POTION_EQUIP" to activemob {_am} with trigger player
#                 remove 1 of player's tool from player's inventory
#             if name of player's tool contains "&5Villager Healing Potion":
#                 send signal "POTION_EQUIP2" to activemob {_am} with trigger player
#                 remove 1 of player's tool from player's inventory
#             if name of player's tool contains "&eVillager Healing Potion":
#                 send signal "POTION_EQUIP3" to activemob {_am} with trigger player
#                 remove 1 of player's tool from player's inventory
# on mythicmobs skriptskillevent:
#     if skill-name is "D_START": # Wave 1
#         set {_time} to 30 seconds later
#         loop all players in radius 250 around event-entity: # Sends _timer to all players
#             message "&aThe first wave will start in &e%difference between {_time} and now%&a!" to loop-player # 30 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .5 to the loop-player
#             wait 15 seconds
#             message "&6The first wave will start in &e%difference between {_time} and now%&6!" to loop-player # 15 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .6 to the loop-player
#             wait 5 seconds
#             message "&6The first wave will start in &e%difference between {_time} and now%&6!" to loop-player # 10 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .7 to the loop-player
#             wait 5 seconds
#             message "&cThe first wave will start in &e%difference between {_time} and now%&c!" to loop-player # 5 Seconds
#             send title "&aWave 1: &e%difference between {_time} and now%" with subtitle "&6Slay 50 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe first wave will start in &e%difference between {_time} and now%&c!" to loop-player # 4 Seconds
#             send title "&aWave 1: &e%difference between {_time} and now%" with subtitle "&6Slay 50 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe first wave will start in &e%difference between {_time} and now%&c!" to loop-player # 3 Seconds
#             send title "&aWave 1: &e%difference between {_time} and now%" with subtitle "&6Slay 50 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe first wave will start in &e%difference between {_time} and now%&c!" to loop-player # 2 Seconds
#             send title "&aWave 1: &e%difference between {_time} and now%" with subtitle "&6Slay 50 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe first wave will start in &e%difference between {_time} and now%&c!" to loop-player # 1 Seconds
#             send title "&aWave 1: &e%difference between {_time} and now%" with subtitle "&6Slay 50 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe first wave is starting &e&lNOW&c!" to loop-player
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#         wait 30 seconds
#         set {_time} to 0
#     if skill-name is "D_W2_START": # Wave 2
#         set {_time} to 30 seconds later
#         loop all players in radius 250 around event-entity: # Sends _timer to all players
#             message "&aThe second wave will start in &e%difference between {_time} and now%&a!" to loop-player # 30 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .5 to the loop-player
#             wait 15 seconds
#             message "&6The second wave will start in &e%difference between {_time} and now%&6!" to loop-player # 15 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .6 to the loop-player
#             wait 5 seconds
#             message "&6The second wave will start in &e%difference between {_time} and now%&6!" to loop-player # 10 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .7 to the loop-player
#             wait 5 seconds
#             message "&cThe second wave will start in &e%difference between {_time} and now%&c!" to loop-player # 5 Seconds
#             send title "&aWave 2: &e%difference between {_time} and now%" with subtitle "&6Slay 75 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe second wave will start in &e%difference between {_time} and now%&c!" to loop-player # 4 Seconds
#             send title "&aWave 2: &e%difference between {_time} and now%" with subtitle "&6Slay 75 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe second wave will start in &e%difference between {_time} and now%&c!" to loop-player # 3 Seconds
#             send title "&aWave 2: &e%difference between {_time} and now%" with subtitle "&6Slay 75 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe second wave will start in &e%difference between {_time} and now%&c!" to loop-player # 2 Seconds
#             send title "&aWave 2: &e%difference between {_time} and now%" with subtitle "&6Slay 75 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe second wave will start in &e%difference between {_time} and now%&c!" to loop-player # 1 Seconds
#             send title "&aWave 2: &e%difference between {_time} and now%" with subtitle "&6Slay 75 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe second wave is starting &e&lNOW&c!" to loop-player
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#         wait 30 seconds
#         set {_time} to 0
#     if skill-name is "D_W3_START": # Wave 3
#         set {_time} to 30 seconds later
#         loop all players in radius 250 around event-entity: # Sends _timer to all players
#             message "&aThe third wave will start in &e%difference between {_time} and now%&a!" to loop-player # 30 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .5 to the loop-player
#             wait 15 seconds
#             message "&6The third wave will start in &e%difference between {_time} and now%&6!" to loop-player # 15 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .6 to the loop-player
#             wait 5 seconds
#             message "&6The third wave will start in &e%difference between {_time} and now%&6!" to loop-player # 10 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .7 to the loop-player
#             wait 5 seconds
#             message "&cThe third wave will start in &e%difference between {_time} and now%&c!" to loop-player # 5 Seconds
#             send title "&aWave 3: &e%difference between {_time} and now%" with subtitle "&6Slay 100 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe third wave will start in &e%difference between {_time} and now%&c!" to loop-player # 4 Seconds
#             send title "&aWave 3: &e%difference between {_time} and now%" with subtitle "&6Slay 100 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe third wave will start in &e%difference between {_time} and now%&c!" to loop-player # 3 Seconds
#             send title "&aWave 3: &e%difference between {_time} and now%" with subtitle "&6Slay 100 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe third wave will start in &e%difference between {_time} and now%&c!" to loop-player # 2 Seconds
#             send title "&aWave 3: &e%difference between {_time} and now%" with subtitle "&6Slay 100 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe third wave will start in &e%difference between {_time} and now%&c!" to loop-player # 1 Seconds
#             send title "&aWave 3: &e%difference between {_time} and now%" with subtitle "&6Slay 100 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe third wave is starting &e&lNOW&c!" to loop-player
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#         wait 30 seconds
#         set {_time} to 0
#     if skill-name is "D_W4_START": # Wave 4
#         set {_time} to 30 seconds later
#         loop all players in radius 250 around event-entity: # Sends _timer to all players
#             message "&aThe fourth wave will start in &e%difference between {_time} and now%&a!" to loop-player # 30 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .5 to the loop-player
#             wait 15 seconds
#             message "&6The fourth wave will start in &e%difference between {_time} and now%&6!" to loop-player # 15 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .6 to the loop-player
#             wait 5 seconds
#             message "&6The fourth wave will start in &e%difference between {_time} and now%&6!" to loop-player # 10 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .7 to the loop-player
#             wait 5 seconds
#             message "&cThe fourth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 5 Seconds
#             send title "&aWave 4: &e%difference between {_time} and now%" with subtitle "&6Slay 125 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe fourth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 4 Seconds
#             send title "&aWave 4: &e%difference between {_time} and now%" with subtitle "&6Slay 125 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe fourth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 3 Seconds
#             send title "&aWave 4: &e%difference between {_time} and now%" with subtitle "&6Slay 125 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe fourth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 2 Seconds
#             send title "&aWave 4: &e%difference between {_time} and now%" with subtitle "&6Slay 125 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe fourth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 1 Seconds
#             send title "&aWave 4: &e%difference between {_time} and now%" with subtitle "&6Slay 125 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe fourth wave is starting &e&lNOW&c!" to loop-player
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#         wait 30 seconds
#         set {_time} to 0
#     if skill-name is "D_W5_START": # Wave 5
#         set {_time} to 30 seconds later
#         loop all players in radius 250 around event-entity: # Sends _timer to all players
#             message "&aThe fifth wave will start in &e%difference between {_time} and now%&a!" to loop-player # 30 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .5 to the loop-player
#             wait 15 seconds
#             message "&6The fifth wave will start in &e%difference between {_time} and now%&6!" to loop-player # 15 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .6 to the loop-player
#             wait 5 seconds
#             message "&6The fifth wave will start in &e%difference between {_time} and now%&6!" to loop-player # 10 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .7 to the loop-player
#             wait 5 seconds
#             message "&cThe fifth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 5 Seconds
#             send title "&aWave 5: &e%difference between {_time} and now%" with subtitle "&6Slay 150 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe fifth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 4 Seconds
#             send title "&aWave 5: &e%difference between {_time} and now%" with subtitle "&6Slay 150 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe fifth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 3 Seconds
#             send title "&aWave 5: &e%difference between {_time} and now%" with subtitle "&6Slay 150 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe fifth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 2 Seconds
#             send title "&aWave 5: &e%difference between {_time} and now%" with subtitle "&6Slay 150 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe fifth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 1 Seconds
#             send title "&aWave 5: &e%difference between {_time} and now%" with subtitle "&6Slay 150 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe fifth wave is starting &e&lNOW&c!" to loop-player
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#         wait 30 seconds
#         set {_time} to 0
#     if skill-name is "D_W5_REWARD": # Wave 5 Reward
#         loop all players in radius 250 around event-entity:
#             message "&aYou survived 5 Waves, keep going!" to loop-player
#             message "" to loop-player
#             message "&6&lRewards:" to loop-player
#             message "&8&l » &2&l Wave 5 Chest Key" to loop-player
#             message "&eYou can open the Chest in the Rewards menu by talking to &aSir Cyrus &ein the Hub!" to loop-player
#     if skill-name is "D_W6_START": # Wave 6
#         set {_time} to 30 seconds later
#         loop all players in radius 250 around event-entity: # Sends _timer to all players
#             message "&aThe sixth wave will start in &e%difference between {_time} and now%&a!" to loop-player # 30 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .5 to the loop-player
#             wait 15 seconds
#             message "&6The sixth wave will start in &e%difference between {_time} and now%&6!" to loop-player # 15 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .6 to the loop-player
#             wait 5 seconds
#             message "&6The sixth wave will start in &e%difference between {_time} and now%&6!" to loop-player # 10 Seconds
#             play sound "entity.experience_orb.pickup" with pitch .7 to the loop-player
#             wait 5 seconds
#             message "&cThe sixth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 5 Seconds
#             send title "&aWave 5: &e%difference between {_time} and now%" with subtitle "&6Slay 175 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe sixth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 4 Seconds
#             send title "&aWave 5: &e%difference between {_time} and now%" with subtitle "&6Slay 175 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe sixth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 3 Seconds
#             send title "&aWave 5: &e%difference between {_time} and now%" with subtitle "&6Slay 175 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe sixth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 2 Seconds
#             send title "&aWave 5: &e%difference between {_time} and now%" with subtitle "&6Slay 175 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe sixth wave will start in &e%difference between {_time} and now%&c!" to loop-player # 1 Seconds
#             send title "&aWave 5: &e%difference between {_time} and now%" with subtitle "&6Slay 175 enemies!" to loop-player for 1 seconds
#             play sound "entity.experience_orb.pickup" with pitch 1 to the loop-player
#             wait 1 seconds
#             message "&cThe sixth wave is starting &e&lNOW&c!" to loop-player
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#             wait 5 ticks
#             play sound "entity.zombie.death" with pitch .5 to the loop-player
#         wait 30 seconds
#         set {_time} to 0



# # Enchantment
# # Burgle increase the drop chance of Enchanted Materials from Defense Mobs by 25% per level
# on mythicmob deathevent:
#     if "%event-activemob%" contains "D_": # Checks if Mob is from Defense 
#         if event-killer is a player:
#             set {_p} to event-killer
#             if {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Burgle I"):
#                 set {_rng} to a random integer between 1 and 576
#                 if "%{_rng}%" is "576":
#                     if "%event-activemob%" is "D_AGRO" or "D_SKELETON" or "D_ALPHA_SKELETON" or "D_SKELETON_ARCHER" or "D_ALPHA_SKELETON_ARCHER" or "D_UNDEAD_WARRIOR" or "D_ALPHA_UNDEAD_WARRIOR" or "D_GAMMA_BOSS":
#                         set {_rng2} to a random integer between 1 and 2 
#                         if "%{_rng2}%" is "1":
#                             execute console command "/mi give MATERIAL ENCHANTED_BONE %{_p}% 1"
#                         if "%{_rng2}%" is "2":
#                             execute console command "/mi give MATERIAL ENCHANTED_ARROW %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_GUARD" or "D_ALPHA_UNDEAD_GUARD":
#                         execute console command "/mi give MATERIAL ENCHANTED_IRON %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_SUMMONER":
#                         execute console command "/mi give MATERIAL ENCHANTED_ROTTEN_FLESH %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_SPIDER":
#                         set {_rng2} to a random integer between 1 and 2 
#                         if "%{_rng2}%" is "1":
#                             execute console command "/mi give MATERIAL ENCHANTED_SPIDER_EYE %{_p}% 1"
#                         if "%{_rng2}%" is "2":
#                             execute console command "/mi give MATERIAL ENCHANTED_STRING %{_p}% 1"
#             if {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Burgle II"):
#                 set {_rng} to a random integer between 1 and 504
#                 if "%{_rng}%" is "504":
#                     if "%event-activemob%" is "D_AGRO" or "D_SKELETON" or "D_ALPHA_SKELETON" or "D_SKELETON_ARCHER" or "D_ALPHA_SKELETON_ARCHER" or "D_UNDEAD_WARRIOR" or "D_ALPHA_UNDEAD_WARRIOR" or "D_GAMMA_BOSS":
#                         set {_rng2} to a random integer between 1 and 2 
#                         if "%{_rng2}%" is "1":
#                             execute console command "/mi give MATERIAL ENCHANTED_BONE %{_p}% 1"
#                         if "%{_rng2}%" is "2":
#                             execute console command "/mi give MATERIAL ENCHANTED_ARROW %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_GUARD" or "D_ALPHA_UNDEAD_GUARD":
#                         execute console command "/mi give MATERIAL ENCHANTED_IRON %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_SUMMONER":
#                         execute console command "/mi give MATERIAL ENCHANTED_ROTTEN_FLESH %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_SPIDER":
#                         set {_rng2} to a random integer between 1 and 2 
#                         if "%{_rng2}%" is "1":
#                             execute console command "/mi give MATERIAL ENCHANTED_SPIDER_EYE %{_p}% 1"
#                         if "%{_rng2}%" is "2":
#                             execute console command "/mi give MATERIAL ENCHANTED_STRING %{_p}% 1"
#             if {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Burgle III"):
#                 set {_rng} to a random integer between 1 and 432
#                 if "%{_rng}%" is "432":
#                     if "%event-activemob%" is "D_AGRO" or "D_SKELETON" or "D_ALPHA_SKELETON" or "D_SKELETON_ARCHER" or "D_ALPHA_SKELETON_ARCHER" or "D_UNDEAD_WARRIOR" or "D_ALPHA_UNDEAD_WARRIOR" or "D_GAMMA_BOSS":
#                         set {_rng2} to a random integer between 1 and 2 
#                         if "%{_rng2}%" is "1":
#                             execute console command "/mi give MATERIAL ENCHANTED_BONE %{_p}% 1"
#                         if "%{_rng2}%" is "2":
#                             execute console command "/mi give MATERIAL ENCHANTED_ARROW %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_GUARD" or "D_ALPHA_UNDEAD_GUARD":
#                         execute console command "/mi give MATERIAL ENCHANTED_IRON %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_SUMMONER":
#                         execute console command "/mi give MATERIAL ENCHANTED_ROTTEN_FLESH %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_SPIDER":
#                         set {_rng2} to a random integer between 1 and 2 
#                         if "%{_rng2}%" is "1":
#                             execute console command "/mi give MATERIAL ENCHANTED_SPIDER_EYE %{_p}% 1"
#                         if "%{_rng2}%" is "2":
#                             execute console command "/mi give MATERIAL ENCHANTED_STRING %{_p}% 1"
#             if {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Burgle IV"):
#                 set {_rng} to a random integer between 1 and 360
#                 if "%{_rng}%" is "360":
#                     if "%event-activemob%" is "D_AGRO" or "D_SKELETON" or "D_ALPHA_SKELETON" or "D_SKELETON_ARCHER" or "D_ALPHA_SKELETON_ARCHER" or "D_UNDEAD_WARRIOR" or "D_ALPHA_UNDEAD_WARRIOR" or "D_GAMMA_BOSS":
#                         set {_rng2} to a random integer between 1 and 2 
#                         if "%{_rng2}%" is "1":
#                             execute console command "/mi give MATERIAL ENCHANTED_BONE %{_p}% 1"
#                         if "%{_rng2}%" is "2":
#                             execute console command "/mi give MATERIAL ENCHANTED_ARROW %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_GUARD" or "D_ALPHA_UNDEAD_GUARD":
#                         execute console command "/mi give MATERIAL ENCHANTED_IRON %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_SUMMONER":
#                         execute console command "/mi give MATERIAL ENCHANTED_ROTTEN_FLESH %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_SPIDER":
#                         set {_rng2} to a random integer between 1 and 2 
#                         if "%{_rng2}%" is "1":
#                             execute console command "/mi give MATERIAL ENCHANTED_SPIDER_EYE %{_p}% 1"
#                         if "%{_rng2}%" is "2":
#                             execute console command "/mi give MATERIAL ENCHANTED_STRING %{_p}% 1"
#             if {_p}.getInventory().getItemInMainHand().getItemMeta().getLore().contains("&7Burgle V"):
#                 set {_rng} to a random integer between 1 and 288
#                 if "%{_rng}%" is "288":
#                     if "%event-activemob%" is "D_AGRO" or "D_SKELETON" or "D_ALPHA_SKELETON" or "D_SKELETON_ARCHER" or "D_ALPHA_SKELETON_ARCHER" or "D_UNDEAD_WARRIOR" or "D_ALPHA_UNDEAD_WARRIOR" or "D_GAMMA_BOSS":
#                         set {_rng2} to a random integer between 1 and 2 
#                         if "%{_rng2}%" is "1":
#                             execute console command "/mi give MATERIAL ENCHANTED_BONE %{_p}% 1"
#                         if "%{_rng2}%" is "2":
#                             execute console command "/mi give MATERIAL ENCHANTED_ARROW %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_GUARD" or "D_ALPHA_UNDEAD_GUARD":
#                         execute console command "/mi give MATERIAL ENCHANTED_IRON %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_SUMMONER":
#                         execute console command "/mi give MATERIAL ENCHANTED_ROTTEN_FLESH %{_p}% 1"
#                     else if "%event-activemob%" is "D_UNDEAD_SPIDER":
#                         set {_rng2} to a random integer between 1 and 2 
#                         if "%{_rng2}%" is "1":
#                             execute console command "/mi give MATERIAL ENCHANTED_SPIDER_EYE %{_p}% 1"
#                         if "%{_rng2}%" is "2":
#                             execute console command "/mi give MATERIAL ENCHANTED_STRING %{_p}% 1"

# # Castle Seal converter
# command /CastleSeal [<integer>]:
#     executable by: player
#     usage: &cYou must set an amount to convert!
#     trigger:
#         set {_amount::%player%} to placeholder "betonquest_items:point.CastleSeal.amount"
#         if arg-1 is not set:
#             message "&cYou must set an amount to convert!"
#         if arg-1 > 0:
#             if {_amount::%player%} parsed as an integer >= arg-1:
#                 if player has enough space for 1 diamond chestplate:
#                     execute console command "/q point %player% add items.CastleSeal -%arg-1%"
#                     execute console command "/mi give MATERIAL CASTLE_SEAL %player% %arg-1%"
#                     wait 1 tick
#                     set {_amount2::%player%} to placeholder "betonquest_items:point.CastleSeal.amount"
#                     message "&aYou have &e%{_amount2::%player%}% &2Castle Seals &aleft!"
#                 else:
#                     message "&cYou need more inventory space!"
#             else:
#                 message "&cYou do not have enough &9Castle Seals &cto convert!"
#         else:
#             message "&cYou must use a number larger than 0!"

# command /Wave5Claim [<number>]:
#     trigger:
#         set {_Wave5Points::%player%} to placeholder "betonquest_items:point.CastleWave5.amount" from player
#         if {_Wave5Points::%player%} parsed as a number > 0:
#             if arg-1 is set:
#                 loop arg-1 times:
#                     if {_Wave5Points::%player%} parsed as a number > 0:
#                         execute console command "/q point %player% add items.CastleWave5 -1"
#                         wait 10 ticks       
#                         set {_Wave5Points::%player%} to placeholder "betonquest_items:point.CastleWave5.amount" from player
#                         send "%nl%&aYou have %{_Wave5Points::%player%}% &2Wave 5 Chests &aleft!"
#                         send "%nl%&e&lRewards:" 
                        
#                         if chance of 100%:
#                             set {_rng1} to a random integer between 1 and 6
#                             set {_amount} to a random integer between 1 and 2 
#                             if "%{_rng1}%" is "1":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Rotten Flesh &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_ROTTEN_FLESH %player% %{_amount}%"
#                             else if "%{_rng1}%" is "2":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Bone &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_BONE %player% %{_amount}%"
#                             else if "%{_rng1}%" is "3":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Arrow &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_ARROW %player% %{_amount}%"
#                             else if "%{_rng1}%" is "4":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Spider Eye &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_SPIDER_EYE %player% %{_amount}%"
#                             else if "%{_rng1}%" is "5":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted String &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_STRING %player% %{_amount}%"
#                             else if "%{_rng1}%" is "6":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Iron &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_IRON %player% %{_amount}%"
#                         if chance of 100%:
#                             set {_amount} to a random integer between 1 and 5
#                             send "&8&l» &f%{_amount}%x &9Castle Seal &f100%%" 
#                             execute console command "/mi give MATERIAL CASTLE_SEAL %player% %{_amount}%"

#                         if chance of 50%:
#                             send "&8&l» &9Villager Healing Potion &f50%%" 
#                             execute console command "/mi give CONSUMABLE VILLAGER_HEALING_POTION %player% 1"
#                         if chance of 50%:
#                             send "&8&l» &9Decoy Spawn Egg &f50%%" 
#                             execute console command "/mi give CONSUMABLE DECOY_SPAWN_EGG %player% 1"

#                         if chance of 2%:
#                             send "&8&l» &2Abiding Helmet &f2%%" 
#                             execute console command "/mi give ARMOR ABIDING_HELMET %player% 1"
#                         if chance of 2%:
#                             send "&8&l» &2Abiding Boots &f2%%" 
#                             execute console command "/mi give ARMOR ABIDING_BOOTS %player% 1"

#                         if chance of 1%:
#                             send "&8&l» &2Abiding Chestplate &f1%%" 
#                             execute console command "/mi give ARMOR ABIDING_CHESTPLATE %player% 1"
#                         if chance of 1%:
#                             send "&8&l» &2Abiding Leggings &f1%%" 
#                             execute console command "/mi give ARMOR ABIDING_LEGGINGS %player% 1"
#                         if chance of 1%:
#                             send "&8&l» &eUndead Gem &f1%%" 
#                             execute console command "/mi give GEM_STONE UNDEAD_GEM5 %player% 1"


#                     else:
#                         send "&cYou have no rewards ready to claim!" to player
#         else:
#             send "&cYou have no rewards ready to claim!" to player
# command /Wave10Claim [<number>]:
#     trigger:
#         set {_Wave10Points::%player%} to placeholder "betonquest_items:point.CastleWave10.amount" from player
#         if {_Wave10Points::%player%} parsed as a number > 0:
#             if arg-1 is set:
#                 loop arg-1 times:
#                     if {_Wave10Points::%player%} parsed as a number > 0:
#                         execute console command "/q point %player% add items.CastleWave10 -1"
#                         wait 10 ticks       
#                         set {_Wave10Points::%player%} to placeholder "betonquest_items:point.CastleWave10.amount" from player
#                         send "%nl%&aYou have %{_Wave10Points::%player%}% &2Wave 10 Chests &aleft!"
#                         send "%nl%&e&lRewards:" 
                        
#                         if chance of 100%:
#                             set {_rng1} to a random integer between 1 and 6
#                             set {_amount} to a random integer between 2 and 3 
#                             if "%{_rng1}%" is "1":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Rotten Flesh &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_ROTTEN_FLESH %player% %{_amount}%"
#                             else if "%{_rng1}%" is "2":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Bone &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_BONE %player% %{_amount}%"
#                             else if "%{_rng1}%" is "3":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Arrow &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_ARROW %player% %{_amount}%"
#                             else if "%{_rng1}%" is "4":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Spider Eye &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_SPIDER_EYE %player% %{_amount}%"
#                             else if "%{_rng1}%" is "5":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted String &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_STRING %player% %{_amount}%"
#                             else if "%{_rng1}%" is "6":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Iron &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_IRON %player% %{_amount}%"
#                         if chance of 100%:
#                             set {_amount} to a random integer between 3 and 8
#                             send "&8&l» &f%{_amount}%x &9Castle Seal &f100%%" 
#                             execute console command "/mi give MATERIAL CASTLE_SEAL %player% %{_amount}%"

#                         if chance of 50%:
#                             send "&8&l» &5Villager Healing Potion &f50%%" 
#                             execute console command "/mi give CONSUMABLE VILLAGER_HEALING_POTION2 %player% 1"
#                         if chance of 50%:
#                             send "&8&l» &5Decoy Spawn Egg &f50%%" 
#                             execute console command "/mi give CONSUMABLE DECOY_SPAWN_EGG2 %player% 1"
#                         if chance of 50%:
#                             send "&8&l» &5Monkey Bomb &f50%%" 
#                             execute console command "/mi give CONSUMABLE MONKEY_BOMB2 %player% 1"

#                         if chance of 2%:
#                             send "&8&l» &9Abiding Helmet &f2%%" 
#                             execute console command "/mi give ARMOR ABIDING_HELMET2 %player% 1"
#                         if chance of 2%:
#                             send "&8&l» &9Abiding Boots &f2%%" 
#                             execute console command "/mi give ARMOR ABIDING_BOOTS2 %player% 1"

#                         if chance of 1%:
#                             send "&8&l» &9Abiding Chestplate &f1%%" 
#                             execute console command "/mi give ARMOR ABIDING_CHESTPLATE2 %player% 1"
#                         if chance of 1%:
#                             send "&8&l» &9Abiding Leggings &f1%%" 
#                             execute console command "/mi give ARMOR ABIDING_LEGGINGS2 %player% 1"
#                         if chance of 1%:
#                             send "&8&l» &eUndead Gem &f1%%" 
#                             execute console command "/mi give GEM_STONE UNDEAD_GEM5 %player% 1"

#                         if chance of .95%:
#                             send "&8&l» &6Undead Gem &f.95%%" 
#                             execute console command "/mi give GEM_STONE UNDEAD_GEM6 %player% 1"


#                     else:
#                         send "&cYou have no rewards ready to claim!" to player
#         else:
#             send "&cYou have no rewards ready to claim!" to player
# command /Wave15Claim [<number>]:
#     trigger:
#         set {_Wave15Points::%player%} to placeholder "betonquest_items:point.CastleWave15.amount" from player
#         if {_Wave15Points::%player%} parsed as a number > 0:
#             if arg-1 is set:
#                 loop arg-1 times:
#                     if {_Wave15Points::%player%} parsed as a number > 0:
#                         execute console command "/q point %player% add items.CastleWave15 -1"
#                         wait 10 ticks       
#                         set {_Wave15Points::%player%} to placeholder "betonquest_items:point.CastleWave15.amount" from player
#                         send "%nl%&aYou have %{_Wave15Points::%player%}% &2Wave 15 Chests &aleft!"
#                         send "%nl%&e&lRewards:" 
                        
#                         if chance of 100%:
#                             set {_rng1} to a random integer between 1 and 6
#                             set {_amount} to a random integer between 3 and 5 
#                             if "%{_rng1}%" is "1":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Rotten Flesh &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_ROTTEN_FLESH %player% %{_amount}%"
#                             else if "%{_rng1}%" is "2":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Bone &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_BONE %player% %{_amount}%"
#                             else if "%{_rng1}%" is "3":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Arrow &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_ARROW %player% %{_amount}%"
#                             else if "%{_rng1}%" is "4":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Spider Eye &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_SPIDER_EYE %player% %{_amount}%"
#                             else if "%{_rng1}%" is "5":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted String &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_STRING %player% %{_amount}%"
#                             else if "%{_rng1}%" is "6":
#                                 send "&8&l» &f%{_amount}%x &9Enchanted Iron &f100%%" 
#                                 execute console command "/mi give MATERIAL ENCHANTED_IRON %player% %{_amount}%"
#                         if chance of 100%:
#                             set {_amount} to a random integer between 5 and 10
#                             send "&8&l» &f%{_amount}%x &9Castle Seal &f100%%" 
#                             execute console command "/mi give MATERIAL CASTLE_SEAL %player% %{_amount}%"

#                         if chance of 50%:
#                             send "&8&l» &eVillager Healing Potion &f50%%" 
#                             execute console command "/mi give CONSUMABLE VILLAGER_HEALING_POTION3 %player% 1"
#                         if chance of 50%:
#                             send "&8&l» &eDecoy Spawn Egg &f50%%" 
#                             execute console command "/mi give CONSUMABLE DECOY_SPAWN_EGG3 %player% 1"

#                         if chance of 2%:
#                             send "&8&l» &5Abiding Helmet &f2%%" 
#                             execute console command "/mi give ARMOR ABIDING_HELMET3 %player% 1"
#                         if chance of 2%:
#                             send "&8&l» &5Abiding Boots &f2%%" 
#                             execute console command "/mi give ARMOR ABIDING_BOOTS3 %player% 1"

#                         if chance of 1%:
#                             send "&8&l» &5Abiding Chestplate &f1%%" 
#                             execute console command "/mi give ARMOR ABIDING_CHESTPLATE3 %player% 1"
#                         if chance of 1%:
#                             send "&8&l» &5Abiding Leggings &f1%%" 
#                             execute console command "/mi give ARMOR ABIDING_LEGGINGS3 %player% 1"
#                         if chance of 1%:
#                             send "&8&l» &eUndead Gem &f1%%" 
#                             execute console command "/mi give GEM_STONE UNDEAD_GEM5 %player% 1"

#                         if chance of .95%:
#                             send "&8&l» &6Undead Gem &f.95%%" 
#                             execute console command "/mi give GEM_STONE UNDEAD_GEM6 %player% 1"

#                         if chance of .85%:
#                             send "&8&l» &eDamage Shard &f.85%%" 
#                             execute console command "/mi give MATERIAL DAMAGE_SHARD %player% 1"

#                         if chance of .75%:
#                             send "&8&l» &eCortar Whip &f.75%%" 
#                             execute console command "/mi give WHIP CORTAR_WHIP %player% 1"


#                     else:
#                         send "&cYou have no rewards ready to claim!" to player
#         else:
#             send "&cYou have no rewards ready to claim!" to player


# # on mythicmob spawnevent:
# #     if "%event-activemob%" = "D_SKELETON":
# #         set {_am} to activemob of event-entity
# #         loop all activemobs in world "DXL_Edit_8":
# #             if "%loop-activemob%" = "D_VILLAGER":
# #                 broadcast "%loop-activemob%"
# #                 broadcast "%{_Village}% d"
# #                 set lastaggro of activemob {_am} to loop-activemob             


# # Will Kill all Mobs, but seems like MM KillAll works.
# # command /ClearMobs:
# #     description: Teleport to the Town
# #     executable by: players
# #     trigger:
# #         loop all activemobs in world "Spawn":
# #             broadcast "%loop-activemob%"
# #             remove activemob loop-activemob
