on death of player:
    force event-player to respawn

on damage:
    if victim is a player:
        if damage cause is lava, fire or burning:
            damage victim by (victim's health * .1)

# command /e:
#     trigger:
#         set {_loc1} to location(14, 15, -20, player's world)
#         set {_loc2} to location(14, 20, -20, player's world)
#         loop all blocks within {_loc1} and {_loc2}:
#             set {blocks} to dirt
#             add "{SpawnData:{id:""minecraft:llama""}}" to {blocks}'s nbt
#             make player see loop-block as {blocks}
# on right click:
#     if event-block is {blocks}:
#         make player see event-block as dirt
#     if metadata tag "breaks" of event-block is "test":      
#         make player see event-block as dirt
#     else:
#         make player see event-block as dirt
#         send "%targeted block's nbt%"

# command /vanillaGUI:
#     description: The best way of doing something.
#     trigger:
#         set {randomSlot} to random integer between 1 and 20
#         set metadata tag "vanillaGUI" of player to chest inventory with 3 rows

#         set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 and 26 of metadata tag "vanillaGUI" of player to black stained glass pane named "&7"
        
#         set slot {randomSlot} of metadata tag "vanillaGUI" of player to stone named "&fClick Me"
        
#         set slot 1 of metadata tag "vanillaGUI" of player to player's skull named "&6%player%" with lore "&7Right click me to receive my head!"
#         open (metadata tag "vanillaGUI" of player) to player
#         broadcast "%{randomSlot}%"

# on inventory click:
#     if event-inventory = (metadata tag "vanillaGUI" of player):
#         #check if the clicked inventory is the one we just created
#         cancel event
#         #cancel the clicking. This makes the Item unstealable
#         if index of event-slot = 0 or 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 12 or 13 or 14 or 16 or 17 or 18 or 19 or 20 or 21 or 22 or 23 or 24 or 25 or 26:
#             cancel event

#         if index of event-slot is {randomSlot}:
#             #check if the clicked slot is the stone, so 0
#             give event-slot to player

#https://skunity.com/tutorials/vanilla+guis.8939#Inventory%20Click%20Event

on right click on sign:
    if player has permission "*":
        set {_b} to event-block.getState()
        {_b}.setEditable(true)
        {_b}.update()
        player.getHandle().openSign({_b}.getTileEntity())

on bucket empty:
    if player's tool's name is "&9Unlimited Water Bucket":
        wait 1 tick
        set player's tool to water bucket of sharpness 5 with hidden enchants flag named "&9Unlimited Water Bucket" with lore "&fMiscellaneous" and "" and "&7The bucket which never runs out!" and "" and "&9&lRARE ITEM" 

on left click with written book:
    if event-itemtype's lore is "&f&lCOMMON ITEM":
        execute console command "/rpgmenu open default-Menus-menu.active %player%"

on physics:
    if world is "Spawn":
        cancel event