on right click on anvil or trapped chest or chest or smithing table or barrel or brewing stand or command block or furnace or fence or trapdoor or gate:
    if the current bungee cord server of player is "Live2" or "Live":
        cancel event
        if player doesn't have permission "*":
            cancel event
on right click on anvil or smithing table or barrel or brewing stand or command block or cartography table or shulker box or grindstone:
    if the current bungee cord server of player is "Homes":
        cancel event
        if player doesn't have permission "*":
            cancel event
on right click on ender chest:
    if the current bungee cord server of player is "Homes":
        make player execute command "/bank open %player%"
        cancel event

on right click on anvil or smithing table or barrel or brewing stand or command block:
    if the current bungee cord server of player is "Live2" or "Live":
        cancel event

on right click on gray shulker box:
    if the current bungee cord server of player is "Live2" or "Live":
        cancel event
        make console execute command "/dm open SpellforgerShop %player%"
        play sound "block.ender_chest.open" with pitch 2 to the player
on right click on enchanting table or end portal frame:
    if the current bungee cord server of player is "Live2" or "Live" or "Homes":
        cancel event
        make player execute command "/enchant"
        play sound "block.enchantment_table.use" with pitch .5 to the player


on right click on lectern:
    if the current bungee cord server of player is "Live2" or "Live":
        make console execute command "/mi stations open graveyard %player%"
        play sound "block.composter.empty" with pitch 2 to the player

on enter region "lava_barrier":
    if the current bungee cord server of player is "Live2" or "Live":
        kill the player

on join:
    if the current bungee cord server of player is "Live2" or "Live":
        make console execute command "/team join CMICol %player%"

#on enter region "castle":
    #if entity is a zombie or skeleton:
     #   broadcast "test"  

#on break end stone:
#    broadcast "Test"
#    if player is in region "void":
#        apply poison 2 to the player
#        broadcast "Test"

on click on terracotta or acacia button:
    if the current bungee cord server of player is "Live2" or "Live":
        if player is in region "void_maze":
            if player does not have potion effect strength:
                apply strength 5 to the player for 8 seconds
                play sound "entity.splash_potion.throw" with pitch 2 to the player
        
on click on light blue terracotta or warped button:
    if the current bungee cord server of player is "Live2" or "Live":
        if player is in region "void_maze":
            if player does not have potion effect swiftness:
                apply swiftness 5 to the player for 8 seconds
                play sound "entity.splash_potion.throw" with pitch 2 to the player
on click on purple terracotta or crimson button:
    if the current bungee cord server of player is "Live2" or "Live":
        if player is in region "void_maze":
            if player does not have potion effect regeneration:
                apply regeneration 2 to the player for 8 seconds
                play sound "entity.splash_potion.throw" with pitch 2 to the player
on click on gray terracotta or dark oak button:
    if the current bungee cord server of player is "Live2" or "Live":
        if player is in region "void_maze":
            if player does not have potion effect damage resistance:
                apply damage resistance 2 to the player for 8 seconds
                play sound "entity.splash_potion.throw" with pitch 2 to the player


on death of player:
    force event-player to respawn

on walking on bedrock:
    if the current bungee cord server of player is "Live2" or "Live":
        if player is in region "void_maze":
            damage player by (player's health * .15)  
            if player does not have potion effect poison:
                apply poison 2 to the player for 2 seconds
                apply blindness 2 to the player for 1 second

on damage:
    if victim is a player:
        if damage cause is lava, fire or burning:
            damage victim by (victim's health * .1)
