on placeholderapi placeholder request for the prefix "custom":
	if the identifier is "tool":
		if player's tool is diamond axe:
			set the result to "tool"
		else if player's tool is gold axe:
			set the result to "tool"
		else if player's tool is iron axe:
			set the result to "tool"
		else if player's tool is stone axe:
			set the result to "tool"
		else if player's tool is wooden axe:
			set the result to "tool"
		else if player's tool is diamond pickaxe:
			set the result to "tool"
		else if player's tool is gold pickaxe:
			set the result to "tool"
		else if player's tool is iron pickaxe:
			set the result to "tool"
		else if player's tool is stone pickaxe:
			set the result to "tool"
		else if player's tool is wooden pickaxe:
			set the result to "tool"
		else if player's tool is diamond hoe:
			set the result to "tool"
		else if player's tool is gold hoe:
			set the result to "tool"
		else if player's tool is iron hoe:
			set the result to "tool"
		else if player's tool is stone hoe:
			set the result to "tool"
		else if player's tool is wooden hoe:
			set the result to "tool"
		else if player's tool is diamond shovel:
			set the result to "tool"
		else if player's tool is gold shovel:
			set the result to "tool"
		else if player's tool is iron shovel:
			set the result to "tool"
		else if player's tool is stone shovel:
			set the result to "tool"
		else if player's tool is wooden shovel:
			set the result to "tool"

on placeholderapi placeholder request for the prefix "custom":
	if the identifier is "weapon":
		if player's tool contains diamond axe:
			set the result to "weapon"
		else if player's tool is gold axe:
			set the result to "weapon"
		else if player's tool is iron axe:
			set the result to "weapon"
		else if player's tool is stone axe:
			set the result to "weapon"
		else if player's tool is wooden axe:
			set the result to "weapon"
		else if player's tool is diamond sword:
			set the result to "weapon"
		else if player's tool is gold sword:
			set the result to "weapon"
		else if player's tool is iron sword:
			set the result to "weapon"
		else if player's tool is stone sword:
			set the result to "weapon"
		else if player's tool is wooden sword:
			set the result to "weapon"
		else if player's tool is diamond hoe:
			set the result to "weapon"
		else if player's tool is gold hoe:
			set the result to "weapon"
		else if player's tool is iron hoe:
			set the result to "weapon"
		else if player's tool is stone hoe:
			set the result to "weapon"
		else if player's tool is wooden hoe:
			set the result to "weapon"
		else if player's tool is diamond shovel:
			set the result to "weapon"
		else if player's tool is gold shovel:
			set the result to "weapon"
		else if player's tool is iron shovel:
			set the result to "weapon"
		else if player's tool is stone shovel:
			set the result to "weapon"
		else if player's tool is wooden shovel:
			set the result to "weapon"

on placeholderapi placeholder request for the prefix "custom":
	if the identifier is "bow":
		if player's tool is bow:
			set the result to "bow"

on placeholderapi placeholder request for the prefix "custom":
	if the identifier is "helmet":
		if player's tool is diamond helmet:
			set the result to "helmet"
		else if player's tool is gold helmet:
			set the result to "helmet"
		else if player's tool is iron helmet:
			set the result to "helmet"
		else if player's tool is chainmail helmet:
			set the result to "helmet"
		else if player's tool is leather helmet:
			set the result to "helmet"
		else if player's tool is player head:
			set the result to "helmet"
on placeholderapi placeholder request for the prefix "custom":
	if the identifier is "chestplate":
		if player's tool is diamond chestplate:
			set the result to "chestplate"
		else if player's tool is gold chestplate:
			set the result to "chestplate"
		else if player's tool is iron chestplate:
			set the result to "chestplate"
		else if player's tool is chainmail chestplate:
			set the result to "chestplate"
		else if player's tool is leather chestplate:
			set the result to "chestplate"
on placeholderapi placeholder request for the prefix "custom":
	if the identifier is "leggings":
		if player's tool is diamond leggings:
			set the result to "leggings"
		else if player's tool is gold leggings:
			set the result to "leggings"
		else if player's tool is iron leggings:
			set the result to "leggings"
		else if player's tool is chainmail leggings:
			set the result to "leggings"
		else if player's tool is leather leggings:
			set the result to "leggings"
on placeholderapi placeholder request for the prefix "custom":
	if the identifier is "boots":
		if player's tool is diamond boots:
			set the result to "boots"
		else if player's tool is gold boots:
			set the result to "boots"
		else if player's tool is iron boots:
			set the result to "boots"
		else if player's tool is chainmail boots:
			set the result to "boots"
		else if player's tool is leather boots:
			set the result to "boots"

on placeholderapi placeholder request for the prefix "custom":
	if the identifier is "login":
		set the result to "%{claimed::%player%}%"


#Locations
# on placeholderapi placeholder request for the prefix "custom":
# 	if the identifier is "location":
# 		if player is in region "Town":
# 			set the result to "&aEarth, &aTown"

# 		else if player is in region "Farm":
# 			set the result to "&aEarth, &aFarm"
# 		else if player is in region "Valley":
# 			set the result to "&aEarth, &cValley"
# 		else if player is in region "Estate":
# 			set the result to "&aEarth, &aEstate"
# 		else if player is in region "goblin_town":
# 			set the result to "&aEarth, &cGoblin Town"
# 		else if player is in region "spirit_grounds":
# 			set the result to "&aEarth, &dSpirit Grounds"

# 		else if player is in region "Forest":
# 			set the result to "&aEarth, &aForest"
# 		else if player is in region "Oak_Forest":
# 			set the result to "&aEarth, &aOak Forest"
# 		else if player is in region "Birch_Forest":
# 			set the result to "&aEarth, &aBirch Forest"
# 		else if player is in region "DarkOak_Forest":
# 			set the result to "&aEarth, &aDark Oak Forest"
# 		else if player is in region "Spruce_Forest":
# 			set the result to "&aEarth, &aSpruce Forest"
# 		else if player is in region "Jungle_Forest":
# 			set the result to "&aEarth, &aJungle Forest"
# 		else if player is in region "Acacia_Forest":
# 			set the result to "&aEarth, &aAcacia Forest"
# 		else if player is in region "Hive":
# 			set the result to "&aEarth, &eHive"

# 		else if player is in region "Mine":
# 			set the result to "&aEarth, &aCoal Mine"
# 		else if player is in region "Gold":
# 			set the result to "&aEarth, &aGold Mine"
# 		else if player is in region "Redstone":
# 			set the result to "&aEarth, &aRedstone Mine"
# 		else if player is in region "Lapis":
# 			set the result to "&aEarth, &aLapis Mine"
# 		else if player is in region "Diamond":
# 			set the result to "&aEarth, &aDiamond Mine"
# 		else if player is in region "Emerald":
# 			set the result to "&aEarth, &aEmerald Mine"
			
# 		else if player is in region "Graveyard":
# 			set the result to "&aEarth, &2Graveyard"
# 		else if player is in region "Courtyard":
# 			set the result to "&aEarth, &cCourtyard"
# 		else if player is in region "Castle":
# 			set the result to "&aEarth, &cCastle"
# 		else if player is in region "Hell":
# 			set the result to "&aEarth, &4Hell"
# 		else if player is in region "Void":
# 			set the result to "&aEarth, &5Void"
# 		else if player is in region "Void_Maze":
# 			set the result to "&aEarth, &5Void Maze"
# 		else if player is in region "Void_Abyss":
# 			set the result to "&aEarth, &5Void Abyss"
# 		else if "%region at player%" is "<none>":
# 			set the result to "&8Unknown?!"


on placeholderapi placeholder request for the prefix "custom":
	if the identifier is "farming_prestige":
		if player has permission "FARMING.PRESTIGE1":
			set the result to "1"
			if player has permission "FARMING.PRESTIGE2":
				set the result to "2"
				if player has permission "FARMING.PRESTIGE3":
					set the result to "3"
					if player has permission "FARMING.PRESTIGE4":
						set the result to "4"
						if player has permission "FARMING.PRESTIGE5":
							set the result to "5"
		else:
			set the result to "0"

	if the identifier is "foraging_prestige":
		if player has permission "FORAGING.PRESTIGE1":
			set the result to "1"
			if player has permission "FORAGING.PRESTIGE2":
				set the result to "2"
				if player has permission "FORAGING.PRESTIGE3":
					set the result to "3"
					if player has permission "FORAGING.PRESTIGE4":
						set the result to "4"
						if player has permission "FORAGING.PRESTIGE5":
							set the result to "5"
		else:
			set the result to "0"

	if the identifier is "mining_prestige":
		if player has permission "MINING.PRESTIGE1":
			set the result to "1"
			if player has permission "MINING.PRESTIGE2":
				set the result to "2"
				if player has permission "MINING.PRESTIGE3":
					set the result to "3"
					if player has permission "MINING.PRESTIGE4":
						set the result to "4"
						if player has permission "MINING.PRESTIGE5":
							set the result to "5"
		else:
			set the result to "0"

	if the identifier is "slayer_prestige":
		if player has permission "SLAYER.PRESTIGE1":
			set the result to "1"
			if player has permission "SLAYER.PRESTIGE2":
				set the result to "2"
				if player has permission "SLAYER.PRESTIGE3":
					set the result to "3"
					if player has permission "SLAYER.PRESTIGE4":
						set the result to "4"
						if player has permission "SLAYER.PRESTIGE5":
							set the result to "5"
		else:
			set the result to "0"

	if the identifier is "spellforging_prestige":
		if player has permission "SPELLFORGING.PRESTIGE1":
			set the result to "1"
			if player has permission "SPELLFORGING.PRESTIGE2":
				set the result to "2"
				if player has permission "SPELLFORGING.PRESTIGE3":
					set the result to "3"
					if player has permission "SPELLFORGING.PRESTIGE4":
						set the result to "4"
						if player has permission "SPELLFORGING.PRESTIGE5":
							set the result to "5"
		else:
			set the result to "0"

	if the identifier is "enchanting_prestige":
		if player has permission "ENCHANTING.PRESTIGE1":
			set the result to "1"
			if player has permission "ENCHANTING.PRESTIGE2":
				set the result to "2"
				if player has permission "ENCHANTING.PRESTIGE3":
					set the result to "3"
					if player has permission "ENCHANTING.PRESTIGE4":
						set the result to "4"
						if player has permission "ENCHANTING.PRESTIGE5":
							set the result to "5"
		else:
			set the result to "0"

	if the identifier is "Quests1":
		set {_XP} to placeholder "mmocore_profession_experience_Enchanting" from player
		set {_XP2} to (1000 - {_XP} parsed as number)
		set the result to "%{_XP2}% + 1 %{_XP}%"
#Locations
# on placeholderapi placeholder request for the prefix "custom":
# 	if the identifier is "spawner_reaper":

# 		set {spawner::reaper} to number of activemobs from mythicspawner "GHAST_BOSS"
# 		set {_am} to activemob of event-entity