command /ResourceCollector:
    aliases: /Resource, /Collector
    description: Return to the Lobby
    executable by: players
    trigger:
        make player execute "resources"

#Mining
on pick up of Cobblestone:
    if event-item is not enchanted:
        if player has permission "Cobblestone.COLLECT":
            execute console command "/q point %player% add items.Cobblestone %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Stone:
    if event-item is not enchanted:
        if player has permission "Stone.COLLECT":
            delete event-entity
            cancel event
            execute console command "/q point %player% add items.Stone %item amount of event-item%"
on pick up of Coal:
    if event-item is not enchanted:
        if player has permission "Coal.COLLECT":
            delete event-entity
            cancel event
            execute console command "/q point %player% add items.Coal %item amount of event-item%"
on pick up of Iron Ingot:
    if event-item is not enchanted:
        if player has permission "IronIngot.COLLECT":
            delete event-entity
            cancel event
            execute console command "/q point %player% add items.IronIngot %item amount of event-item%"
on pick up of Gold Ingot:
    if event-item is not enchanted:
        if player has permission "GoldIngot.COLLECT":
            delete event-entity
            cancel event
            execute console command "/q point %player% add items.GoldIngot %item amount of event-item%"
on pick up of Redstone:
    if event-item is not enchanted:
        if player has permission "Redstone.COLLECT":
            delete event-entity
            cancel event
            execute console command "/q point %player% add items.Redstone %item amount of event-item%"
on pick up of Lapis Lazuli:
    if event-item is not enchanted:
        if player has permission "LapisLazuli.COLLECT":
            delete event-entity
            cancel event
            execute console command "/q point %player% add items.LapisLazuli %item amount of event-item%"
on pick up of Diamond:
    if event-item is not enchanted:
        if player has permission "Diamond.COLLECT":
            delete event-entity
            cancel event
            execute console command "/q point %player% add items.Diamond %item amount of event-item%"
on pick up of Emerald:
    if event-item is not enchanted:
        if player has permission "Emerald.COLLECT":
            delete event-entity
            cancel event
            execute console command "/q point %player% add items.Emerald %item amount of event-item%"
on pick up of End Stone:
    if event-item is not enchanted:
        if player has permission "EndStone.COLLECT":
            delete event-entity
            cancel event
            execute console command "/q point %player% add items.EndStone %item amount of event-item%"
on pick up of Obsidian:
    if event-item is not enchanted:
        if player has permission "Obsidian.COLLECT":
            delete event-entity
            cancel event
            execute console command "/q point %player% add items.Obsidian %item amount of event-item%"
                    
#Farming
on pick up of Wheat:
    if event-item is not enchanted:
        if player has permission "Wheat.COLLECT":
            execute console command "/q point %player% add items.Wheat %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Wheat Seeds:
    if event-item is not enchanted:
        if player has permission "Seeds.COLLECT":
            execute console command "/q point %player% add items.Seeds %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Carrot:
    if event-item is not enchanted:
        if player has permission "Carrot.COLLECT":
            execute console command "/q point %player% add items.Carrot %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Potato:
    if event-item is not enchanted:
        if player has permission "Potato.COLLECT":
            execute console command "/q point %player% add items.Potato %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Sugar Cane:
    if event-item is not enchanted:
        if player has permission "SugarCane.COLLECT":
            execute console command "/q point %player% add items.SugarCane %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Beetroot:
    if event-item is not enchanted:
        if player has permission "Beetroot.COLLECT":
            execute console command "/q point %player% add items.Beetroot %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Melon Slice:
    if event-item is not enchanted:
        if player has permission "MelonSlice.COLLECT":
            execute console command "/q point %player% add items.MelonSlice %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Pumpkin:
    if event-item is not enchanted:
        if player has permission "Pumpkin.COLLECT":
            execute console command "/q point %player% add items.Pumpkin %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Red Mushroom:
    if event-item is not enchanted:
        if player has permission "RedMushroom.COLLECT":
            execute console command "/q point %player% add items.RedMushroom %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Brown Mushroom:
    if event-item is not enchanted:
        if player has permission "BrownMushroom.COLLECT":
            execute console command "/q point %player% add items.BrownMushroom %item amount of event-item%"
            delete event-entity
            cancel event

#Slayer
on pick up of Rotten Flesh:
    if event-item is not enchanted:
        if player has permission "RottenFlesh.COLLECT":
            execute console command "/q point %player% add items.RottenFlesh %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Bone:
    if event-item is not enchanted:
        if player has permission "Bone.COLLECT":
            execute console command "/q point %player% add items.Bone %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Stone Button:
    if event-item is not enchanted:
        if event-item's name = "&fBone Fragment":
            if player has permission "BoneFragment.COLLECT":
                execute console command "/q point %player% add items.BoneFragment %item amount of event-item%"
                delete event-entity
                cancel event
on pick up of Arrow:
    if event-item is not enchanted:
        if player has permission "Arrow.COLLECT":
            execute console command "/q point %player% add items.Arrow %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Spider Eye:
    if event-item is not enchanted:
        if player has permission "SpiderEye.COLLECT":
            execute console command "/q point %player% add items.SpiderEye %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of String:
    if event-item is not enchanted:
        if player has permission "String.COLLECT":
            execute console command "/q point %player% add items.String %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Gunpowder:
    if event-item is not enchanted:
        if player has permission "Gunpowder.COLLECT":
            execute console command "/q point %player% add items.Gunpowder %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of SlimeBall:
    if event-item is not enchanted:
        if player has permission "SlimeBall.COLLECT":
            execute console command "/q point %player% add items.SlimeBall %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Ender Pearl:
    if event-item is not enchanted:
        if player has permission "EnderPearl.COLLECT":
            execute console command "/q point %player% add items.EnderPearl %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Ghast Tear:
    if event-item is not enchanted:
        if player has permission "GhastTear.COLLECT":
            execute console command "/q point %player% add items.GhastTear %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Magma Cream:
    if event-item is not enchanted:
        if player has permission "MagmaCream.COLLECT":
            execute console command "/q point %player% add items.MagmaCream %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Blaze Rod:
    if event-item is not enchanted:
        if player has permission "BlazeRod.COLLECT":
            execute console command "/q point %player% add items.BlazeRod %item amount of event-item%"
            delete event-entity
            cancel event
#Foraging
on pick up of Oak Log:
    if event-item is not enchanted:
        if player has permission "OakLog.COLLECT":
            execute console command "/q point %player% add items.OakLog %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Spruce Log:
    if event-item is not enchanted:
        if player has permission "SpruceLog.COLLECT":
            execute console command "/q point %player% add items.SpruceLog %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Dark Oak Log:
    if event-item is not enchanted:
        if player has permission "DarkOakLog.COLLECT":
            execute console command "/q point %player% add items.DarkOakLog %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Birch Log:
    if event-item is not enchanted:
        if player has permission "BirchLog.COLLECT":
            execute console command "/q point %player% add items.BirchLog %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Acacia Log:
    if event-item is not enchanted:
        if player has permission "AcaciaLog.COLLECT":
            execute console command "/q point %player% add items.AcaciaLog %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Jungle Log:
    if event-item is not enchanted:
        if player has permission "JungleLog.COLLECT":
            execute console command "/q point %player% add items.JungleLog %item amount of event-item%"
            delete event-entity
            cancel event
on pick up of Honeycomb:
    if event-item is not enchanted:
        if player has permission "Honeycomb.COLLECT":
            execute console command "/q point %player% add items.Honeycomb %item amount of event-item%"
            delete event-entity
            cancel event

















command /Collector [<string>] [<string>] [<player>]:
    executable by: console
    trigger:
        #Mining
        if arg 1 is "Cobblestone":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Cobblestone -1"
                execute console command "/give %arg-3% Cobblestone 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Cobblestone -64"
                execute console command "/give %arg-3% Cobblestone 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Cobblestone -512"
                execute console command "/give %arg-3% Cobblestone 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Stone":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Stone -1"
                execute console command "/give %arg-3% Stone 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Stone -64"
                execute console command "/give %arg-3% Stone 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Stone -512"
                execute console command "/give %arg-3% Stone 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Coal":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Coal -1"
                execute console command "/give %arg-3% Coal 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Coal -64"
                execute console command "/give %arg-3% Coal 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Coal -512"
                execute console command "/give %arg-3% Coal 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "IronIngot":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.IronIngot -1"
                execute console command "/give %arg-3% IronIngot 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.IronIngot -64"
                execute console command "/give %arg-3% IronIngot 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.IronIngot -512"
                execute console command "/give %arg-3% IronIngot 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "GoldIngot":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.GoldIngot -1"
                execute console command "/give %arg-3% GoldIngot 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.GoldIngot -64"
                execute console command "/give %arg-3% GoldIngot 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.GoldIngot -512"
                execute console command "/give %arg-3% GoldIngot 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Redstone":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Redstone -1"
                execute console command "/give %arg-3% Redstone 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Redstone -64"
                execute console command "/give %arg-3% Redstone 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Redstone -512"
                execute console command "/give %arg-3% Redstone 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "LapisLazuli":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.LapisLazuli -1"
                execute console command "/give %arg-3% LapisLazuli 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.LapisLazuli -64"
                execute console command "/give %arg-3% LapisLazuli 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.LapisLazuli -512"
                execute console command "/give %arg-3% LapisLazuli 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Diamond":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Diamond -1"
                execute console command "/give %arg-3% Diamond 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Diamond -64"
                execute console command "/give %arg-3% Diamond 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Diamond -512"
                execute console command "/give %arg-3% Diamond 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Emerald":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Emerald -1"
                execute console command "/give %arg-3% Emerald 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Emerald -64"
                execute console command "/give %arg-3% Emerald 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Emerald -512"
                execute console command "/give %arg-3% Emerald 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "EndStone":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.EndStone -1"
                execute console command "/give %arg-3% EndStone 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.EndStone -64"
                execute console command "/give %arg-3% EndStone 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.EndStone -512"
                execute console command "/give %arg-3% EndStone 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Obsidian":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Obsidian -1"
                execute console command "/give %arg-3% Obsidian 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Obsidian -64"
                execute console command "/give %arg-3% Obsidian 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Obsidian -512"
                execute console command "/give %arg-3% Obsidian 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"

        #Farming
        if arg 1 is "Wheat":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Wheat -1"
                execute console command "/give %arg-3% Wheat 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Wheat -64"
                execute console command "/give %arg-3% Wheat 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Wheat -512"
                execute console command "/give %arg-3% Wheat 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Seeds":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Seeds -1"
                execute console command "/give %arg-3% Seeds 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Seeds -64"
                execute console command "/give %arg-3% Seeds 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Seeds -512"
                execute console command "/give %arg-3% Seeds 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Carrot":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Carrot -1"
                execute console command "/give %arg-3% Carrot 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Carrot -64"
                execute console command "/give %arg-3% Carrot 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Carrot -512"
                execute console command "/give %arg-3% Carrot 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Potato":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Potato -1"
                execute console command "/give %arg-3% Potato 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Potato -64"
                execute console command "/give %arg-3% Potato 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Potato -512"
                execute console command "/give %arg-3% Potato 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "SugarCane":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.SugarCane -1"
                execute console command "/give %arg-3% SugarCane 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.SugarCane -64"
                execute console command "/give %arg-3% SugarCane 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.SugarCane -512"
                execute console command "/give %arg-3% SugarCane 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Beetroot":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Beetroot -1"
                execute console command "/give %arg-3% Beetroot 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Beetroot -64"
                execute console command "/give %arg-3% Beetroot 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Beetroot -512"
                execute console command "/give %arg-3% Beetroot 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "MelonSlice":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.MelonSlice -1"
                execute console command "/give %arg-3% MelonSlice 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.MelonSlice -64"
                execute console command "/give %arg-3% MelonSlice 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.MelonSlice -512"
                execute console command "/give %arg-3% MelonSlice 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Pumpkin":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Pumpkin -1"
                execute console command "/give %arg-3% Pumpkin 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Pumpkin -64"
                execute console command "/give %arg-3% Pumpkin 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Pumpkin -512"
                execute console command "/give %arg-3% Pumpkin 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "RedMushroom":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.RedMushroom -1"
                execute console command "/give %arg-3% RedMushroom 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.RedMushroom -64"
                execute console command "/give %arg-3% RedMushroom 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.RedMushroom -512"
                execute console command "/give %arg-3% RedMushroom 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "BrownMushroom":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.BrownMushroom -1"
                execute console command "/give %arg-3% BrownMushroom 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.BrownMushroom -64"
                execute console command "/give %arg-3% BrownMushroom 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.BrownMushroom -512"
                execute console command "/give %arg-3% BrownMushroom 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"


        #Mining
        if arg 1 is "RottenFlesh":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.RottenFlesh -1"
                execute console command "/give %arg-3% RottenFlesh 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.RottenFlesh -64"
                execute console command "/give %arg-3% RottenFlesh 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.RottenFlesh -512"
                execute console command "/give %arg-3% RottenFlesh 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Bone":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Bone -1"
                execute console command "/give %arg-3% Bone 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Bone -64"
                execute console command "/give %arg-3% Bone 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Bone -512"
                execute console command "/give %arg-3% Bone 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "BoneFragment":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.BoneFragment -1"
                execute console command "/mi give MATERIAL BONE_FRAGMENT %arg-3% 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.BoneFragment -64"
                execute console command "/mi give MATERIAL BONE_FRAGMENT %arg-3% 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.BoneFragment -512"
                execute console command "/mi give MATERIAL BONE_FRAGMENT %arg-3% 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Arrow":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Arrow -1"
                execute console command "/give %arg-3% Arrow 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Arrow -64"
                execute console command "/give %arg-3% Arrow 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Arrow -512"
                execute console command "/give %arg-3% Arrow 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "SpiderEye":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.SpiderEye -1"
                execute console command "/give %arg-3% SpiderEye 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.SpiderEye -64"
                execute console command "/give %arg-3% SpiderEye 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.SpiderEye -512"
                execute console command "/give %arg-3% SpiderEye 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "String":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.String -1"
                execute console command "/give %arg-3% String 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.String -64"
                execute console command "/give %arg-3% String 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.String -512"
                execute console command "/give %arg-3% String 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Gunpowder":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Gunpowder -1"
                execute console command "/give %arg-3% Gunpowder 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Gunpowder -64"
                execute console command "/give %arg-3% Gunpowder 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Gunpowder -512"
                execute console command "/give %arg-3% Gunpowder 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "SlimeBall":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.SlimeBall -1"
                execute console command "/give %arg-3% SlimeBall 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.SlimeBall -64"
                execute console command "/give %arg-3% SlimeBall 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.SlimeBall -512"
                execute console command "/give %arg-3% SlimeBall 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "EnderPearl":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.EnderPearl -1"
                execute console command "/give %arg-3% EnderPearl 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.EnderPearl -64"
                execute console command "/give %arg-3% EnderPearl 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.EnderPearl -512"
                execute console command "/give %arg-3% EnderPearl 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "GhastTear":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.GhastTear -1"
                execute console command "/give %arg-3% GhastTear 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.GhastTear -64"
                execute console command "/give %arg-3% GhastTear 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.GhastTear -512"
                execute console command "/give %arg-3% GhastTear 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "MagmaCream":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.MagmaCream -1"
                execute console command "/give %arg-3% MagmaCream 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.MagmaCream -64"
                execute console command "/give %arg-3% MagmaCream 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.MagmaCream -512"
                execute console command "/give %arg-3% MagmaCream 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "BlazeRod":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.BlazeRod -1"
                execute console command "/give %arg-3% BlazeRod 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.BlazeRod -64"
                execute console command "/give %arg-3% BlazeRod 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.BlazeRod -512"
                execute console command "/give %arg-3% BlazeRod 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"

        #Foraging
        if arg 1 is "OakLog":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.OakLog -1"
                execute console command "/give %arg-3% OakLog 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.OakLog -64"
                execute console command "/give %arg-3% OakLog 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.OakLog -512"
                execute console command "/give %arg-3% OakLog 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "SpruceLog":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.SpruceLog -1"
                execute console command "/give %arg-3% SpruceLog 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.SpruceLog -64"
                execute console command "/give %arg-3% SpruceLog 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.SpruceLog -512"
                execute console command "/give %arg-3% SpruceLog 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "DarkOakLog":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.DarkOakLog -1"
                execute console command "/give %arg-3% DarkOakLog 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.DarkOakLog -64"
                execute console command "/give %arg-3% DarkOakLog 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.DarkOakLog -512"
                execute console command "/give %arg-3% DarkOakLog 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "BirchLog":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.BirchLog -1"
                execute console command "/give %arg-3% BirchLog 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.BirchLog -64"
                execute console command "/give %arg-3% BirchLog 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.BirchLog -512"
                execute console command "/give %arg-3% BirchLog 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "AcaciaLog":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.AcaciaLog -1"
                execute console command "/give %arg-3% AcaciaLog 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.AcaciaLog -64"
                execute console command "/give %arg-3% AcaciaLog 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.AcaciaLog -512"
                execute console command "/give %arg-3% AcaciaLog 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "JungleLog":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.JungleLog -1"
                execute console command "/give %arg-3% JungleLog 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.JungleLog -64"
                execute console command "/give %arg-3% JungleLog 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.JungleLog -512"
                execute console command "/give %arg-3% JungleLog 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
        if arg 1 is "Honeycomb":    
            if arg 2 is "1":    
                execute console command "/q point %arg-3% add items.Honeycomb -1"
                execute console command "/give %arg-3% Honeycomb 1"
            if arg 2 is "64":    
                execute console command "/q point %arg-3% add items.Honeycomb -64"
                execute console command "/give %arg-3% Honeycomb 64"
            if arg 2 is "512":    
                execute console command "/q point %arg-3% add items.Honeycomb -512"
                execute console command "/give %arg-3% Honeycomb 512"
            else: 
                send "&cIf you're seeing this report to Admin! (Resource Collector)"
