command /Hub:
    aliases: /Lobby
    description: Return to the Lobby
    executable by: players
    trigger:
        connect player to "lobby"
command /Live:
    description: Join the Live Server
    executable by: players
    trigger:
        connect player to "Live"
command /Live2:
    description: Join the Live Server
    executable by: players
    trigger:
        connect player to "Live2"
command /Test:
    description: Join the Test Server
    executable by: players
    trigger:
        connect player to "Test"
command /Test2:
    description: Join the Test Server
    executable by: players
    trigger:
        connect player to "Test2"
