on load: # Doesn't have to be in a load event
    add "shop farming" to tab completions
    add "shop foraging" to tab completions
    add "shop mining" to tab completions
    add "shop slayer" to tab completions
    add "shop cooking" to tab completions
    add "shop wand" to tab completions
    add "shop hell" to tab completions
    add "shop void" to tab completions
    add "shop enchanted" to tab completions


command /Shop [<text>]:
    executable by: players
    trigger:
        if arg 1 is "farming":    
            make console execute command "/mmoitems stations open farming %player%"
        if arg 1 is "foraging":    
            make console execute command "/mmoitems stations open foraging %player%"
        if arg 1 is "mining":    
            make console execute command "/mmoitems stations open miner-shop %player%"
        if arg 1 is "slayer":    
            make console execute command "/mmoitems stations open slayer %player%"
        if arg 1 is "cooking":    
            make console execute command "/mmoitems stations open stews %player%"
        if arg 1 is "wand" or "wands":    
            make console execute command "/mmoitems stations open wand %player%"
        if arg 1 is "hell":    
            make console execute command "/mmoitems stations open hell %player%"
        if arg 1 is "void":    
            make console execute command "/mmoitems stations open void %player%"
        if arg 1 is "enchanted" or "material" or "materials" or "enchanted material":    
            make console execute command "/mmoitems stations open enchanted-materials %player%"
