command /Tut [<text>] [<string>]:
    executable by: players
    trigger:
        if arg 1 is "start":
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            message "&aTommy&7: Welcome to our world &a%player%&7, I'll show you around!"
            play sound "entity.villager.celebrate" with pitch 1.25 to player      
            set the player's gamemode to spectator
            tutorial(player)
            freeze(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 3 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                 
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            farm(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            valley(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            estate(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 13 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            goblin_town(player)
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            wait 13 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            spirit_grounds(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            forest_entrance(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 7.5 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            forest(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 20 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            

            mine_entrance(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            coal_mine(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            gold_mine(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            redstone_mine(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            lapis_mine(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            diamond_mine(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            emerald_mine(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds

            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            graveyard_entrance(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 7.5 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            graveyard(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            courtyard(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            castle(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            

            hell(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            hell_wither(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            hell_ghastly(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            void(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            wait 10 seconds
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            end(player)
            stop if the current bungee cord server of player is not "Live2" or "Live" or "Test"          
            stop if player doesn't have permission "TUTORIAL.START"                    
            tutorial_unfinished(player) if the current bungee cord server of player is not "Live2" or "Live" or "Test"            
            set players's fly speed to 1
            set the player's gamemode to survival

function farm(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: This is our &aFarm&7! You can harvest crops, butcher some animals, and help the local farmers!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-108, 53, -397, world "Spawn", 103, 37) 
function valley(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: This is the &cValley &7which leads from the &aFarm &7to the &aEstate&7! Careful here though, there are &cGoblin Camps &7spread throughout!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-365, 25, -389, world "Spawn", 103, 37) 
function estate(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: We're now at the &aEstate &7which is a larger farm, on the opposing side of the &cValley&7! The &cGoblins &7have invaded here as well, so eliminating them is required. You can also harvest some crops which are specific to this area!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-607, 63, -507, world "Spawn", 0.3, 28) 
function goblin_town(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: This is the &cGoblin Town&7, ruled by the &cGoblin Chief &7and his army of &cGoblins&7! They have captured and caged some of our &atownfolk &7which you'll need to rescue!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-884, 65, -289, world "Spawn", 17, 37) 
function spirit_grounds(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: Now the &dSpirit Grounds&7, the most actively powerful land in our world! &aHazel &7one of the powerful warlocks stays here and watches over. Whenever you're interested in &5magic &7come here!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-888, 56, -577, world "Spawn", 101, 31) 
function forest_entrance(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: Back inside the &aTown&7, we'll explore the &aForest&7!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(119, 29, -35, world "Spawn", 91, 6) 
function forest(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: We're now in the &aForest&7! Of course you can chop down trees, but something dangerous lies inside the wood. &aJenny &7looks over and conserves the &aForest&7, but her dad &aJack &7was taken by the &cDryads&7!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(289, 38, -39, world "Spawn", 61, 51)
    wait 4 seconds     
    teleport {_p} to location(339, 47, -47, world "Spawn", 9, 34) 
    wait 4 seconds     
    teleport {_p} to location(389, 61, -22, world "Spawn", -170, 30) 
    wait 4 seconds     
    teleport {_p} to location(465, 72, -51, world "Spawn", 28, 30) 
    wait 4 seconds     
    teleport {_p} to location(568, 81, -48, world "Spawn", -83, 35) 
function mine_entrance(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: Returning to the &aTown&7, our next destination is the &aMine&7!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-74, 45, -129, world "Spawn", 179, 14) 
function coal_mine(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: We're now inside the &aCoal Mine&7, where you can mine up coal & iron, while also battling &cAngry Bats&7! You can also talk to &aLenny &7for some tasks, before travelling further down!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-88, 28, -937, world "Spawn", -136, 22) 
function gold_mine(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: This is the &aGold Mine&7, which contains the previous resources and gold. There are also some pesky &cMine Spiders &7down here too! Once you complete &aMorry's &7tasks, you can travel further!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-44, 9, -897, world "Spawn", 101, 29) 
function redstone_mine(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: The &aRedstone Mine &7is overun with new enemies! When you're down this deep, enemies become corrupted and filled with &5Void&7! Help &aCole &7then you can travel even deeper!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-67, 45, -1059, world "Spawn", 101, 29) 
function lapis_mine(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: &cVAMPIRES&7! Yes, the &aLapis Mine &7is even more dangerous and filled with &cblood suckers&7! Completing &aDuncan's &7tasks will allow you to travel even further!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-91, 26, -1050, world "Spawn", 177, 9) 
function diamond_mine(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: &7We're now very close to the deepest we can go, the &aDiamond Mine&7! Valuable minerals being protected by a greater enemy, the &cVoid Dracula&7! Help &aMerit &7exterminate these creatures to travel deeper!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-76, 32, -1203, world "Spawn", 3, 16) 
function emerald_mine(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: &7The &aEmerald Mine&7, some of the most valuable minerals in the world! Helping &aSmith&7, he'll teach you how to turn them into valuable &aGems &7you can put on your gear!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-71, 11, -1235, world "Spawn", -3, 14) 

function graveyard_entrance(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: Back in the &aTown&7, we'll take a peak into the home of the &cUndead&7, the &cGraveyard&7!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-108, 26, 17, world "Spawn", 44, 10) 
function graveyard(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: &7The &cGraveyard &7is ruled by the &cReaper&7, who controls his entire army of &cUndead&7! Help &aCirl &7defeat the &cUndead &7blocking the way to the &cCourtyard&7!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-160, 29, 115, world "Spawn", -73, 13) 
function courtyard(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: &7The &cCourtyard&7, once ruled by townfolk is now completely controlled by the &cUndead&7! Battle through more &cUndead &7with a goal of eventually breaching into the &cCastle&7!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-105, 33, 377, world "Spawn", 40, 40) 
function castle(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: &7If you're determined enough, you'll be able to breach the &cCastle&7, where you can vanquish the true &cUndead &7ruler, &cMorden, the Undead&7!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-103, 21, 434, world "Spawn", -89, 26) 
function hell(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: &7Woah, how did we end up here? This is &cHell&7, the hottest place in our world! There are some extremely dangerous creatures down here, including &cDemons&7!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-168, 69, -1173, world "Spawn", -167, 27) 
function hell_wither(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: &7The &cVoid Wither &7is one of the deadliest monsters down here! He's immune to most damage and has followers who will risk their lives to protect him! Will you be able to vanquish him?" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-232, 78, -1241, world "Spawn", 18, 54) 
function hell_ghastly(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: &cGhastly&7, a gigantic beast who was once thought to be untouchable! Deadlier than the &cVoid Wither &7and immune to all damage, how can he be defeated?" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-162, 31, -1179, world "Spawn", -47, 42) 
function void(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: &7Woah, you're not supposed to be here!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(-151, 42, -989, world "Spawn", 152, 21) 
    wait 2 seconds
    apply blindness 2 to {_p} for 5 seconds
function end(p: player):
    play sound "entity.enderman.teleport" with pitch 1.25 to {_p}
    message "&aTommy&7: &7We're all done the tour around our world! Get out there and begin adventuring. I'd recommend talking to &aFlint&7, then begin your adventure at the &cGraveyard&7!" to {_p}
    play sound "entity.villager.celebrate" with pitch 1.25 to {_p}
    teleport {_p} to location(10, 15, 1, world "Spawn", 79, 7) 

function freeze(p: player):
    set {_p}'s fly speed to 0    

function tutorial(p: player):
    execute console command "/lp user %{_p}% permission set TUTORIAL.START true"
function tutorial_unfinished(p: player):
    execute console command "/lp user %{_p}% permission set TUTORIAL.FINISHED false"
    execute console command "/lp user %{_p}% permission set TUTORIAL.START false"
    set {_p}'s gamemode to survival
    set players's fly speed to 1
    stop
function tutorial_finished(p: player):
    execute console command "/lp user %{_p}% permission set TUTORIAL.FINISHED true"
    set players's fly speed to 1

on command:
    if player has permission "TUTORIAL.START":
        if player doesn't have permission "TUTORIAL.FINISHED":
            cancel event
            message "&cYou have cancelled the tutorial! Speak with &aTommy &cto restart."
            execute console command "/lp user %player% permission set TUTORIAL.START false"
            set the player's gamemode to survival
            wait 1 seconds
            make player execute command "/Spawn"
            
on join:
    if player doesn't have permission "TUTORIAL.FINISHED":
        execute console command "/lp user %player% permission set TUTORIAL.START false"