on mythicmob spawnevent:
    if displayname of activemob event-activemob is "&7[&fLVL 50&7] &cVoid Enchantress":
        set {VOID_TIMER} to 10 minutes later
        wait 10 minutes 1 second
        kill event-entity
on mythicmob deathevent:
    if displayname of activemob event-activemob is "&7[&fLVL 50&7] &cVoid Enchantress":
        set {VOID_TIMER} to 0

# on step on end portal:
#     if player is in region "void_abyss":    
#         make player player cast skill "VOID_BOSS_DEFENDER4_ABDUCTION_PLAYER" with trigger player at self with delay 0 and repeat 0

on placeholderapi placeholder request for the prefix "custom":
	if the identifier is "void_timer":
		set the result to "%difference between {VOID_TIMER} and now%"
	if the identifier is "restart_timer":
		set the result to "%difference between {SERVER_RESTART} and now%"
	if the identifier is "restarting":
		set the result to "%{RESTARTING_10}%"