#FIRST QUEST
Oak:
  en: "&a&lActive Quest: &0Chop down 320 Oak Logs to summon the &cDryad&0!"

Spruce:
  en: "&a&lActive Quest: &0Chop down 320 Spruce Logs to summon the &cDryad&0!"

DarkOak:
  en: "&a&lActive Quest: &0Chop down 320 Dark Oak Logs to summon the &cDryad&0!"

Birch:
  en: "&a&lActive Quest: &0Chop down 320 Birch Logs to summon the &cDryad&0!"

Acacia:
  en: "&a&lActive Quest: &0Chop down 320 Acacia Logs to summon the &cDryad&0!"

Jungle:
  en: "&a&lActive Quest: &0Chop down 320 Jungle Logs to summon the &cDryad&0!"

Completed:
  en: "&e&lCompleted Quest: &0I cannot believe you actually found a &cDryad&0! If you want to do this quest again, use /questmenu"
