#FIRST QUEST The Great Slaughter
quest1_start: 'objective start OakLogs'
GiveRifle: 'command mmoitems give TOOL JACKS_AXE1 %player% 1'
tag_q1_part1: 'tag add q1_part1'
entry_q1_part1: 'journal add q1_part1'
q1_start_message: "run ^message \n &6&lNew Objectives: \n&8&l » &f Chop down 128 Oak Logs&f!"
#FINISHING THE FIRST QUEST WILL RUN QuestReward1 which will check if the players inventory is full
#IF the inventory IS FULL, it'll run QuestReward1_Full which will send a message and add a tag so you can claim rewards from Quest Menu
#IF the inventory is NOT FULL, it'll run QuestReward1_If_Not_Full and give rewards
QuestReward1: 'if empty0 QuestReward1_Full else QuestReward1_Folder'
QuestReward1_Folder: 'folder QuestReward1_If_Not_Full,QuestReward1_Claimed_Tag'
QuestReward1_If_Not_Full: "run ^command mmoitems give TOOL JACKS_AXE2 %player% 1 ^command mmocore admin exp give %player% main 50 ^command mmocore admin exp give %player% Foraging 50 ^command money give %player% 25"
QuestReward1_Full: 'folder QuestReward1_Full_message,QuestReward1_Full_Tag'
QuestReward1_Full_message: "run ^message &cYour inventory was full so we couldn't deliver your reward! Do /questmenu and click on &aOak Tumbles &cto redeem your rewards!"
QuestReward1_Full_Tag: "tag add q1_rewards_unclaimed"
#FIRST QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward1_Claim: 'folder Claim_QuestReward1,QuestReward1_Claim_message,QuestReward1_Claimed_Tag,QuestReward1_del_Claimed_Tag'
Claim_QuestReward1: "run ^command mmoitems give TOOL JACKS_AXE2 %player% 1 ^command mmocore admin exp give %player% main 50 ^command mmocore admin exp give %player% Foraging 50 ^command money give %player% 25"
QuestReward1_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward1_Claimed_Tag: "tag add q1_rewards_claimed"
QuestReward1_del_Claimed_Tag: "tag del q1_rewards_unclaimed"
#FIRST QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q1_complete: 'folder default-Points.GiveForestPoint,default-Points.GiveQuestTotalPoint,entry_q1_completed,entry_q1_part1_remove,tag_q1_completed'
entry_q1_completed: 'journal add q1_completed'
tag_q1_completed: 'tag add q1_completed'
entry_q1_part1_remove: 'journal remove q1_part1'


#SECOND QUEST Spruce Tumbles
quest2_starter: 'folder quest2_start,tag_q2_part1,entry_q2_part1,q2_start_message'
quest2_start: 'objective start SpruceLogs'
tag_q2_part1: 'tag add q2_part1'
entry_q2_part1: 'journal add q2_part1'
q2_start_message: "run ^message \n&6&lQuest Complete:&f \nOak Tumbles&f! \n \n \n &6&lRewards: \n&8&l » &2 Jack's Poor Axe \n&8&l » &d 50 EXP \n&8&l » &d 50 Foraging EXP \n&8&l » &e 25 Coins \n \n \n &6&lNew Objectives: \n&8&l » &f Chop down 192 Spruce Logs!"
#FINISHING THE SECOND QUEST WILL check if the players inventory is full
#IF the inventory IS FULL, it'll send a message and add a tag so you can claim rewards from Quest Menu
#IF the inventory is NOT FULL, it'll give rewards instantly
QuestReward2: "if empty0 QuestReward2_Full else QuestReward2_Folder"
QuestReward2_Folder: 'folder QuestReward2_If_Not_Full,QuestReward2_Claimed_Tag'
QuestReward2_If_Not_Full: "run ^command lp user %player% permission set warp.SpruceForest ^command mmoitems give TOOL JACKS_AXE3 %player% 1 ^command mmocore admin exp give %player% main 75 ^command mmocore admin exp give %player% Foraging 75 ^command money give %player% 50"
QuestReward2_Full: 'folder QuestReward2_Full_message,QuestReward2_Full_Tag'
QuestReward2_Full_message: "run ^message &cYour inventory was full so we couldn't deliver your reward! Do /questmenu and click on &aSpruce Tumbles &cto redeem your rewards!"
QuestReward2_Full_Tag: "tag add q2_rewards_unclaimed"
#SECOND QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward2_Claim: 'folder Claim_QuestReward2,QuestReward2_Claim_message,QuestReward2_Claimed_Tag,QuestReward2_del_Claimed_Tag'
Claim_QuestReward2: "run ^command lp user %player% permission set warp.SpruceForest ^command mmoitems give TOOL JACKS_AXE3 %player% 1 ^command mmocore admin exp give %player% main 75 ^command mmocore admin exp give %player% Foraging 75 ^command money give %player% 50"
QuestReward2_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward2_Claimed_Tag: "tag add q2_rewards_claimed"
QuestReward2_del_Claimed_Tag: "tag del q2_rewards_unclaimed"
#SECOND QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q2_complete: 'folder default-Points.GiveForestPoint,default-Points.GiveQuestTotalPoint,entry_q2_completed,entry_q2_part1_remove,tag_q2_completed'
entry_q2_completed: 'journal add q2_completed'
tag_q2_completed: 'tag add q2_completed'
entry_q2_part1_remove: 'journal remove q2_part1'

#THIRD QUEST Dark Oak Tumbles
quest3_starer: 'folder quest3_start,tag_q3_part1,entry_q3_part1,q3_start_message'
quest3_start: 'objective start DarkOakLogs'
tag_q3_part1: 'tag add q3_part1'
entry_q3_part1: 'journal add q3_part1'
q3_start_message: "run ^message \n&6&lQuest Complete:&f \nSpruce Tumbles&f! \n \n \n &6&lRewards: \n&8&l » &a Access to Spruce Forest \n&8&l » &9 Jack's Decent Axe \n&8&l » &d 75 EXP \n&8&l » &d 75 Foraging EXP \n&8&l » &e 50 Coins \n \n \n &6&lNew Objectives: \n&8&l » &f Chop down 256 Dark Oak Logs!"
#FINISHING THE THIRD QUEST WILL check if the players inventory is full
#IF the inventory IS FULL, it'll send a message and add a tag so you can claim rewards from Quest Menu
#IF the inventory is NOT FULL, it'll give rewards instantly
QuestReward3: "if empty0 QuestReward3_Full else QuestReward3_Folder"
QuestReward3_Folder: 'folder QuestReward3_If_Not_Full,QuestReward3_Claimed_Tag'
QuestReward3_If_Not_Full: "run ^command lp user %player% permission set warp.DarkOakForest ^command mmoitems give TOOL JACKS_AXE4 %player% 1 ^command mmocore admin exp give %player% main 100 ^command mmocore admin exp give %player% Foraging 100 ^command money give %player% 75"
QuestReward3_Full: 'folder QuestReward3_Full_message,QuestReward3_Full_Tag'
QuestReward3_Full_message: "run ^message &cYour inventory was full so we couldn't deliver your reward! Do /questmenu and click on &aDark Oak Tumbles &cto redeem your rewards!"
QuestReward3_Full_Tag: "tag add q3_rewards_unclaimed"
#THIRD QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward3_Claim: 'folder Claim_QuestReward3,QuestReward3_Claim_message,QuestReward3_Claimed_Tag,QuestReward3_del_Claimed_Tag'
Claim_QuestReward3: "run ^command lp user %player% permission set warp.DarkOakForest ^command mmoitems give TOOL JACKS_AXE4 %player% 1 ^command mmocore admin exp give %player% main 100 ^command mmocore admin exp give %player% Foraging 100 ^command money give %player% 75"
QuestReward3_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward3_Claimed_Tag: "tag add q3_rewards_claimed"
QuestReward3_del_Claimed_Tag: "tag del q3_rewards_unclaimed"
#THIRD QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q3_complete: 'folder default-Points.GiveForestPoint,default-Points.GiveQuestTotalPoint,entry_q3_completed,entry_q3_part1_remove,tag_q3_completed'
entry_q3_completed: 'journal add q3_completed'
tag_q3_completed: 'tag add q3_completed'
entry_q3_part1_remove: 'journal remove q3_part1'

#FORTH QUEST Birch Tumbles
quest4_starer: 'folder quest4_start,tag_q4_part1,entry_q4_part1,q4_start_message'
quest4_start: 'objective start BirchLogs'
tag_q4_part1: 'tag add q4_part1'
entry_q4_part1: 'journal add q4_part1'
q4_start_message: "run ^message \n&6&lQuest Complete:&f \nDark Oak Tumbles&f! \n \n \n &6&lRewards: \n&8&l » &a Access to Dark Oak Forest \n&8&l » &5 Jack's Better Axe \n&8&l » &d 100 EXP \n&8&l » &d 100 Foraging EXP \n&8&l » &e 75 Coins \n \n \n &6&lNew Objectives: \n&8&l » &f Chop down 320 Birch Logs!"
#FINISHING THE FOURTH QUEST WILL check if the players inventory is full
#IF the inventory IS FULL, it'll send a message and add a tag so you can claim rewards from Quest Menu
#IF the inventory is NOT FULL, it'll give rewards instantly
QuestReward4: "if empty0 QuestReward4_Full else QuestReward4_Folder"
QuestReward4_Folder: 'folder QuestReward4_If_Not_Full,QuestReward4_Claimed_Tag'
QuestReward4_If_Not_Full: "run ^command lp user %player% permission set warp.BirchForest ^command mmoitems give TOOL JACKS_AXE5 %player% 1 ^command mmocore admin exp give %player% main 150 ^command mmocore admin exp give %player% Foraging 150 ^command money give %player% 100"
QuestReward4_Full: 'folder QuestReward4_Full_message,QuestReward4_Full_Tag'
QuestReward4_Full_message: "run ^message &cYour inventory was full so we couldn't deliver your reward! Do /questmenu and click on &aBirch Tumbles &cto redeem your rewards!"
QuestReward4_Full_Tag: "tag add q4_rewards_unclaimed"
#FOURTH QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward4_Claim: 'folder Claim_QuestReward4,QuestReward4_Claim_message,QuestReward4_Claimed_Tag,QuestReward4_del_Claimed_Tag'
Claim_QuestReward4: "run ^command lp user %player% permission set warp.BirchForest ^command mmoitems give TOOL JACKS_AXE5 %player% 1 ^command mmocore admin exp give %player% main 150 ^command mmocore admin exp give %player% Foraging 150 ^command money give %player% 100"
QuestReward4_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward4_Claimed_Tag: "tag add q4_rewards_claimed"
QuestReward4_del_Claimed_Tag: "tag del q4_rewards_unclaimed"
#FOURTH QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q4_complete: 'folder default-Points.GiveForestPoint,default-Points.GiveQuestTotalPoint,entry_q4_completed,entry_q4_part1_remove,tag_q4_completed'
entry_q4_completed: 'journal add q4_completed'
tag_q4_completed: 'tag add q4_completed'
entry_q4_part1_remove: 'journal remove q4_part1'

#FIFTH QUEST The Village Hero
quest5_starer: 'folder quest5_start,tag_q5_part1,entry_q5_part1,q5_start_message'
quest5_start: 'objective start AcaciaLogs'
tag_q5_part1: 'tag add q5_part1'
entry_q5_part1: 'journal add q5_part1'
q5_start_message: "run ^message \n&6&lQuest Complete:&f \nBirch Tumbles! \n \n \n &6&lRewards: \n&8&l » &a Access to Birch Forest \n&8&l » &e Jack's Best Axe \n&8&l » &d 150 EXP \n&8&l » &d 150 Foraging EXP \n&8&l » &e 100 Coins \n \n \n &6&lNew Objectives: \n&8&l » &f Chop down 384 Acacia Logs!"
#FIFTH QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward5: "if empty0 QuestReward5_Full else QuestReward5_Folder"
QuestReward5_Folder: 'folder QuestReward5_If_Not_Full,QuestReward5_Claimed_Tag'
QuestReward5_If_Not_Full: "run ^command lp user %player% permission set warp.AcaciaForest ^command mmoitems give CONSUMABLE FORAGING_BOOSTER %player% 1 ^command mmocore admin exp give %player% main 200 ^command mmocore admin exp give %player% Foraging 200 ^command money give %player% 150"
QuestReward5_Full: 'folder QuestReward5_Full_message,QuestReward5_Full_Tag'
QuestReward5_Full_message: "run ^message &cYour inventory was full so we couldn't deliver your reward! Do /questmenu and click on &aAcacia Tumbles &cto redeem your rewards!"
QuestReward5_Full_Tag: "tag add q5_rewards_unclaimed"
#FOURTH QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward5_Claim: 'folder Claim_QuestReward5,QuestReward5_Claim_message,QuestReward5_Claimed_Tag,QuestReward5_del_Claimed_Tag'
Claim_QuestReward5: "run ^command lp user %player% permission set warp.AcaciaForest ^command mmoitems give CONSUMABLE FORAGING_BOOSTER %player% 1 ^command mmocore admin exp give %player% main 200 ^command mmocore admin exp give %player% Foraging 200 ^command money give %player% 150"
QuestReward5_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward5_Claimed_Tag: "tag add q5_rewards_claimed"
QuestReward5_del_Claimed_Tag: "tag del q5_rewards_unclaimed"
#FOURTH QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q5_complete: 'folder default-Points.GiveForestPoint,default-Points.GiveQuestTotalPoint,entry_q5_completed,entry_q5_part1_remove,tag_q5_completed'
entry_q5_completed: 'journal add q5_completed'
tag_q5_completed: 'tag add q5_completed'
entry_q5_part1_remove: 'journal remove q5_part1'

#FIFTH QUEST The Village Hero
quest6_starer: 'folder quest6_start,tag_q6_part1,entry_q6_part1,q6_start_message'
quest6_start: 'objective start JungleLogs'
tag_q6_part1: 'tag add q6_part1'
entry_q6_part1: 'journal add q6_part1'
q6_start_message: "run ^message \n&6&lQuest Complete:&f \nAcacia Tumbles! \n \n \n &6&lRewards: \n&8&l » &a Access to Acacia Forest \n&8&l » &2 Foraging Boost \n&8&l » &d 200 EXP \n&8&l » &d 200 Foraging EXP \n&8&l » &e 150 Coins \n \n \n &6&lNew Objectives: \n&8&l » &f Chop down 448 Jungle Logs!"
#FIFTH QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward6: "if empty0 QuestReward6_Full else QuestReward6_Folder"
QuestReward6_Folder: 'folder QuestReward6_If_Not_Full,QuestReward6_Claimed_Tag'
QuestReward6_If_Not_Full: "run ^command lp user %player% permission set warp.JungleForest ^command mm items give %player% BEE_WINGS ^command mmocore admin exp give %player% main 250 ^command mmocore admin exp give %player% Foraging 250 ^command money give %player% 200"
QuestReward6_Full: 'folder QuestReward6_Full_message,QuestReward6_Full_Tag'
QuestReward6_Full_message: "run ^message &cYour inventory was full so we couldn't deliver your reward! Do /questmenu and click on &aJungle Tumbles &cto redeem your rewards!"
QuestReward6_Full_Tag: "tag add q6_rewards_unclaimed"
#FOURTH QUEST, this only applies to the QuestMenu, and ONLY if the rewards we not given because the inventory was full!
QuestReward6_Claim: 'folder Claim_QuestReward6,QuestReward6_Claim_message,QuestReward6_Claimed_Tag,QuestReward6_del_Claimed_Tag'
Claim_QuestReward6: "run ^command lp user %player% permission set warp.JungleForest  ^command mm items give %player% BEE_WINGS ^command mmocore admin exp give %player% main 250 ^command mmocore admin exp give %player% Foraging 250 ^command money give %player% 200"
QuestReward6_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward6_Claimed_Tag: "tag add q6_rewards_claimed"
QuestReward6_del_Claimed_Tag: "tag del q6_rewards_unclaimed"
#FOURTH QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q6_complete: 'folder default-Points.GiveForestPoint,default-Points.GiveQuestTotalPoint,entry_q6_completed,entry_q6_part1_remove,tag_q6_completed,q6_finish_message'
entry_q6_completed: 'journal add q6_completed'
tag_q6_completed: 'tag add q6_completed'
entry_q6_part1_remove: 'journal remove q6_part1'
q6_finish_message: "run ^message \n&6&lQuest Complete:&f \nJungle Tumbles! \n \n \n &6&lRewards: \n&8&l » &a Access to Jungle Forest \n&8&l » &f Bee Wings \n&8&l » &d 250 EXP \n&8&l » &d 250 Foraging EXP \n&8&l » &e 200 Coins \n \n \n Come talk to me again for another task!"




#7TH QUEST The Great Slaughter
quest7_starer: 'folder quest7_start,tag_q7_part1,entry_q7_part1,q7_start_message,ShowJackCompass,JackCompass' 
quest7_start: 'objective start Jack'
tag_q7_part1: 'tag add q7_part1'
entry_q7_part1: 'journal add q7_part1'
q7_start_message: "run ^message \n&6&lNew Objectives: \n&8&l » &f Climb the the Tree at the top of the Forest! Go to the highest Honey Comb where &aJack &fremains trapped at 620, 119, -42, and rescue him!"
ShowJackCompass: 'run ^command calebcompass show %player%'
JackCompass: 'compasstrack 620;119;-42;Spawn'
#FINISHING THE FIRST QUEST WILL RUN QuestReward1 which will check if the players inventory is full
#IF the inventory IS FULL, it'll run QuestReward1_Full which will send a message and add a tag so you can claim rewards from Quest Menu
#IF the inventory is NOT FULL, it'll run QuestReward1_If_Not_Full and give rewards
QuestReward7: "run ^command lp user %player% permission set warp.HiveForest true ^command mmocore admin exp give %player% main 250 ^command mmocore admin exp give %player% Foraging 250 ^command money give %player% 100"
#FIRST QUEST, Final part which will modify the Journal to remove the Steps and add the Completed page, and also add a Completed Tag
entry_q7_complete: 'folder ClearJackCompass,HideJackCompass,default-Points.GiveForestPoint,default-Points.GiveQuestTotalPoint,entry_q7_completed,entry_q7_part1_remove,tag_q7_completed'
entry_q7_completed: 'journal add q7_completed'
tag_q7_completed: 'tag add q7_completed'
entry_q7_part1_remove: 'journal remove q7_part1'
q7_finish_message: "run ^message \n&6&lQuest Complete:&f \nRescue Jack! \n \n \n &6&lRewards: \n&8&l » &a Access to the Hive \n&8&l » &d 250 EXP \n&8&l » &d 250 Foraging EXP \n&8&l » &e 100 Coins \n \n \n &fCome back and speak with &aJack&f!"
HideJackCompass: 'run ^command calebcompass hide %player%'
ClearJackCompass: 'run ^command calebcompass clear %player%'


SpruceUnlock: "run ^command lp user %player% permission set warp.SpruceForest true"
DarkOakUnlock: "run ^command lp user %player% permission set warp.DarkOakForest true"
BirchUnlock: "run ^command lp user %player% permission set warp.BirchForest true"
AcaciaUnlock: "run ^command lp user %player% permission set warp.AcaciaForest true"
JungleUnlock: "run ^command lp user %player% permission set warp.JungleForest true"
HiveUnlock: "run ^command lp user %player% permission set warp.HiveForest true"
