height: 6
title: '&fQuests'
items:
#FIRST QUEST
  quest1_inactive:
    item: paper
    amount: 1
    conditions: '!default-Town-Flint.q1_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lExploring the Town'
        - '&f&o'
        - '&fVisit the &aFarm'
        - '&fVisit the &aForest'
        - '&fVisit the &aFarm'
        - '&fVisit the &aMine'
        - '&fVisit the &cGraveyard'
        - '&fOpen a &aBank Account'
        - '&fVisit the &aTown Hall'
        - '&fClaim &aHome &ffrom &aJenny'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d50 EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Flint in the Town'        
    close: false
  quest1_active:
    item: book
    amount: 1
    conditions: 'default-Town-Flint.q1_part1,!default-Town-Flint.q1_completed'
    text:
      en:
        - '&a&l[Active] &f&lExploring the Town'
        - '&f&o'
        - '&fVisit the &aFarm'
        - '&fVisit the &aForest'
        - '&fVisit the &aFarm'
        - '&fVisit the &aMine'
        - '&fVisit the &cGraveyard'
        - '&fOpen a &aBank Account'
        - '&fVisit the &aTown Hall'
        - '&fClaim &aHome &ffrom &aJenny'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &d50 EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Flint in the Town'
    close: false
  quest1_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Flint.q1_completed'
    text:
      en:
        - '&e&l[Complete] &f&lExploring the Town'
        - '&f&o'
        - '&fVisit the &aFarm'
        - '&fVisit the &aForest'
        - '&fVisit the &aFarm'
        - '&fVisit the &aMine'
        - '&fVisit the &cGraveyard'
        - '&fOpen a &aBank Account'
        - '&fVisit the &aTown Hall'
        - '&fClaim &aHome &ffrom &aJenny'
        - '&f&o'        
        - '&e&lRewarded:'
        - '&8&l» &d50 EXP'
        - '&8&l» &e50 Coins'        
    close: false

# WIZARD

  quest2_inactive:
    item: paper
    amount: 1
    conditions: '!default-Town-Wizard.q1_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lNovice Enchanter'
        - '&f&o'
        - '&fBring the &aWizard &f192 Paper'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Enchanting Book'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Enchanting EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Wizard in the Town'        
    close: false
  quest2_active:
    item: book
    amount: 1
    conditions: 'default-Town-Wizard.q1_part1,!default-Town-Wizard.q1_completed'
    text:
      en:
        - '&a&l[Active] &f&lNovice Enchanter'
        - '&f&o'
        - '&fBring the &aWizard &f192 Paper'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &2Enchanting Book'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Enchanting EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&aGiven by Wizard in the Town'
    close: false
  quest2_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Wizard.q1_completed, default-Town-Wizard.q1_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lNovice Enchanter'
        - '&f&o'
        - '&fBring the &aWizard &f192 Paper'
        - '&f&o'        
        - '&e&lRewarded:'
        - '&8&l» &2Enchanting Book'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Enchanting EXP'
        - '&8&l» &e50 Coins'
    close: false
  quest2_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Wizard.q1_rewards_unclaimed,!default-Town-Wizard.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lNovice Enchanter'
        - '&f&o'
        - '&fBring the &aWizard &f192 Paper'
        - '&f&o'        
        - '&e&lRewarded:'
        - '&8&l» &2Enchanting Book'
        - '&8&l» &d100 EXP'
        - '&8&l» &d100 Enchanting EXP'
        - '&8&l» &e50 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Town-Wizard.QuestReward1_Claim
      left: default-Town-Wizard.QuestReward1_Claim


  quest3_inactive:
    item: paper
    amount: 1
    conditions: '!default-Town-Wizard.q2_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lBooster Exponent'
        - '&f&o'
        - '&fHarvest 128 Lapis Lazuli for the &aWizard&f!'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Experience Bottle'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Enchanting EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&aGiven by Wizard in the Town'        
    close: false
  quest3_active:
    item: book
    amount: 1
    conditions: 'default-Town-Wizard.q2_part1,!default-Town-Wizard.q2_completed'
    text:
      en:
        - '&a&l[Active] &f&lBooster Exponent'
        - '&f&o'
        - '&fHarvest 128 Lapis Lazuli for the &aWizard&f!'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Experience Bottle'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Enchanting EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&aGiven by Wizard in the Town'
    close: false
  quest3_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Wizard.q2_completed, default-Town-Wizard.q2_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lBooster Exponent'
        - '&f&o'
        - '&fHarvest 128 Lapis Lazuli for the &aWizard&f!'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Experience Bottle'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Enchanting EXP'
        - '&8&l» &e100 Coins'
    close: false
  quest3_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Wizard.q2_rewards_unclaimed,!default-Town-Wizard.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lBooster Exponent'
        - '&f&o'
        - '&fHarvest 128 Lapis Lazuli for the &aWizard&f!'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &9Experience Bottle'
        - '&8&l» &d200 EXP'
        - '&8&l» &d200 Enchanting EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Town-Wizard.QuestReward2_Claim
      left: default-Town-Wizard.QuestReward2_Claim


  quest4_inactive:
    item: paper
    amount: 1
    conditions: '!default-Town-Wizard.q3_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lStone Collector'
        - '&f&o'
        - '&fUse the &9Experience Bottle &fand speak to the &aWizard&f!'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Enchanting Box'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Enchanting EXP'
        - '&8&l» &e450 Coins'
        - '&f&o'
        - '&aGiven by Wizard in the Town'        
    close: false
  quest4_active:
    item: book
    amount: 1
    conditions: 'default-Town-Wizard.q3_part1,!default-Town-Wizard.q3_completed'
    text:
      en:
        - '&a&l[Active] &f&lStone Collector'
        - '&f&o'
        - '&fUse the &9Experience Bottle &fand speak to the &aWizard&f!'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Enchanting Box'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Enchanting EXP'
        - '&8&l» &e450 Coins'
        - '&f&o'
        - '&aGiven by Wizard in the Town'
    close: false
  quest4_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Wizard.q3_completed, default-Town-Wizard.q3_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lStone Collector'
        - '&f&o'
        - '&fUse the &9Experience Bottle &fand speak to the &aWizard&f!'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Enchanting Box'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Enchanting EXP'
        - '&8&l» &e450 Coins'
    close: false
  quest4_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Wizard.q3_rewards_unclaimed,!default-Town-Wizard.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lStone Collector'
        - '&f&o'
        - '&fUse the &9Experience Bottle &fand speak to the &aWizard&f!'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &5Enchanting Box'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Enchanting EXP'
        - '&8&l» &e450 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Town-Wizard.QuestReward3_Claim
      left: default-Town-Wizard.QuestReward3_Claim

#Warlock

  quest5_inactive:
    item: paper
    amount: 1
    conditions: '!default-Town-Warlock.q1_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lFundamental Wand'
        - '&f&o'
        - '&fHarvest §6576 Oak Wood'
        - '&fHarvest §3288 Azure Bluets'
        - '&fReturn to the §eForge &fat &a63, 24, -9'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fResolve Wand'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Spellforging EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&aGiven by Warlock in the Town'        
    close: false
  quest5_active:
    item: book
    amount: 1
    conditions: 'default-Town-Warlock.q1_part1,!default-Town-Warlock.q1_completed'
    text:
      en:
        - '&a&l[Active] &f&lFundamental Wand'
        - '&f&o'
        - '&fHarvest §6576 Oak Wood'
        - '&fHarvest §3288 Azure Bluets'
        - '&fReturn to the §eForge &fat &a63, 24, -9'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fResolve Wand'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Spellforging EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&aGiven by Warlock in the Town'
    close: false
  quest5_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Warlock.q1_completed, default-Town-Warlock.q1_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lFundamental Wand'
        - '&f&o'
        - '&fHarvest §6576 Oak Wood'
        - '&fHarvest §3288 Azure Bluets'
        - '&fReturn to the §eForge &fat &a63, 24, -9'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fResolve Wand'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Spellforging EXP'
        - '&8&l» &e100 Coins'
    close: false
  quest5_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Warlock.q1_rewards_unclaimed,!default-Town-Warlock.q1_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lFundamental Wand'
        - '&f&o'
        - '&fHarvest §6576 Oak Wood'
        - '&fHarvest §3288 Azure Bluets'
        - '&fReturn to the §eForge &fat &a63, 24, -9'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fResolve Wand'
        - '&8&l» &d250 EXP'
        - '&8&l» &d250 Spellforging EXP'
        - '&8&l» &e100 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Town-Warlock.QuestReward1_Claim
      left: default-Town-Warlock.QuestReward1_Claim
#
  quest6_inactive:
    item: paper
    amount: 1
    conditions: '!default-Town-Warlock.q2_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lHostile Wand'
        - '&f&o'
        - '&fHarvest §6576 Oak Wood'
        - '&fHarvest §3288 Red Mushrooms'
        - '&fReturn to the §eForge &fat &a63, 24, -9'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fFireball Wand'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Spellforging EXP'
        - '&8&l» &e400 Coins'
        - '&f&o'
        - '&aGiven by Warlock in the Town'        
    close: false
  quest6_active:
    item: book
    amount: 1
    conditions: 'default-Town-Warlock.q2_part1,!default-Town-Warlock.q2_completed'
    text:
      en:
        - '&a&l[Active] &f&lHostile Wand'
        - '&f&o'
        - '&fHarvest §6576 Oak Wood'
        - '&fHarvest §3288 Red Mushrooms'
        - '&fReturn to the §eForge &fat &a63, 24, -9'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fFireball Wand'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Spellforging EXP'
        - '&8&l» &e400 Coins'
        - '&f&o'
        - '&aGiven by Warlock in the Town'
    close: false
  quest6_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Warlock.q2_completed, default-Town-Warlock.q2_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lHostile Wand'
        - '&f&o'
        - '&fHarvest §6576 Oak Wood'
        - '&fHarvest §3288 Red Mushrooms'
        - '&fReturn to the §eForge &fat &a63, 24, -9'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fFireball Wand'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Spellforging EXP'
        - '&8&l» &e400 Coins'
    close: false
  quest6_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Warlock.q2_rewards_unclaimed,!default-Town-Warlock.q2_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lHostile Wand'
        - '&f&o'
        - '&fHarvest §6576 Oak Wood'
        - '&fHarvest §3288 Red Mushrooms'
        - '&fReturn to the §eForge &fat &a63, 24, -9'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &fFireball Wand'
        - '&8&l» &d500 EXP'
        - '&8&l» &d500 Spellforging EXP'
        - '&8&l» &e400 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Town-Warlock.QuestReward2_Claim
      left: default-Town-Warlock.QuestReward2_Claim
#
  quest7_inactive:
    item: paper
    amount: 1
    conditions: '!default-Town-Warlock.q3_part1'
    text:
      en:
        - '&c&l[Inactive] &f&lMagical Spell Boxes'
        - '&f&o'
        - '&fSlay §c3 Witches &fin the &dSpirit Grounds'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &58x Magical Boxes'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Spellforging EXP'
        - '&8&l» &e600 Coins'
        - '&f&o'
        - '&aGiven by Warlock in the Town'        
    close: false
  quest7_active:
    item: book
    amount: 1
    conditions: 'default-Town-Warlock.q3_part1,!default-Town-Warlock.q3_completed'
    text:
      en:
        - '&a&l[Active] &f&lMagical Spell Boxes'
        - '&f&o'
        - '&fSlay §c3 Witches &fin the &dSpirit Grounds'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &58x Magical Boxes'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Spellforging EXP'
        - '&8&l» &e600 Coins'
        - '&f&o'
        - '&aGiven by Warlock in the Town'
    close: false
  quest7_completed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Warlock.q3_completed, default-Town-Warlock.q3_rewards_claimed'
    text:
      en:
        - '&e&l[Complete] &f&lMagical Spell Boxes'
        - '&f&o'
        - '&fSlay §c3 Witches &fin the &dSpirit Grounds'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &58x Magical Boxes'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Spellforging EXP'
        - '&8&l» &e600 Coins'
    close: false
  quest7_unclaimed:
    item: enchantedbook
    amount: 1
    conditions: 'default-Town-Warlock.q3_rewards_unclaimed,!default-Town-Warlock.q3_rewards_claimed'
    text:
      en:
        - '&6&l[Unclaimed] &f&lMagical Spell Boxes'
        - '&f&o'
        - '&fSlay §c3 Witches &fin the &dSpirit Grounds'
        - '&f&o'
        - '&e&lRewards:'
        - '&8&l» &58x Magical Boxes'
        - '&8&l» &d750 EXP'
        - '&8&l» &d750 Spellforging EXP'
        - '&8&l» &e600 Coins'
        - '&f&o'
        - '&8&l» &eClick to Claim Rewards'
    close: true
    click:
      right: default-Town-Warlock.QuestReward3_Claim
      left: default-Town-Warlock.QuestReward3_Claim



#FILLER
  glass:
    item: glass
    amount: 1
    close: false

  back:
    item: back
    amount: 1
    close: false
    click:
      right: default-Castle-Klaus.questmenu
      left: default-Castle-Klaus.questmenu
slots:
  0-12: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  14-20: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  24-29: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  33-48: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  50-53: glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass,glass
  13: quest1_inactive,quest1_active,quest1_completed
  21-23: quest2_inactive,quest2_active,quest2_completed,quest2_unclaimed,quest3_inactive,quest3_active,quest3_completed,quest3_unclaimed,quest4_inactive,quest4_active,quest4_completed,quest4_unclaimed
  30-32: quest5_inactive,quest5_active,quest5_completed,quest5_unclaimed,quest6_inactive,quest6_active,quest6_completed,quest6_unclaimed,quest7_inactive,quest7_active,quest7_completed,quest7_unclaimed
  49: back
