npcs:
  '77': Diablo
variables:
    quest_name1: "Increased Heat"
    quest_objective1: "The &cVoid Pigmen &fhave become even more heated! Take out 3 of them"
    quest_objective1-2: "&cVoid Magma &fhave started forming from the Lava! Eliminate 5 of those molten lava blobs"
    quest_objective1-3: "Slay 25 more heated beasts down here"
    quest_reward1-1: "&d300 EXP"
    quest_reward1-2: "&d300 Spellforging EXP"
    quest_reward1-3: "&e250 Coins"
    quest_objective_journal1: "&0The &cVoid Pigmen &0have become even more heated! Take out 3 of them."
    quest_objective_journal1-2: "&cVoid Magma &0have started forming from the Lava! Eliminate 5 of those molten lava blobs!"
    quest_objective_journal1-3: "&0Slay 25 more heated beasts down here!"
    quest_complete1: "&0The creatures have really heated up down here!"

    quest_name2: "Resource Mutation"
    quest_objective2: "The resources down here have grown even more in quality. Harvest 32 delicate Nether Wart Blocks"
    quest_objective2-2: "Quartz have also mutated as well! Destroy 64 Quartz Blocks"
    quest_objective2-3: "Now you must enter the Fortress at -149, 29, -1241. Then slay the giant &cVoid Magma &finside"
    quest_reward2-1: "&d400 EXP"
    quest_reward2-2: "&d400 Spellforging EXP"
    quest_reward2-3: "&e350 Coins"
    quest_reward2-4: "&f5x &9Magma Coins"
    quest_objective_journal2: "&0The resources down here have grown even more in quality. Harvest 32 delicate Nether Wart Blocks."
    quest_objective_journal2-2: "&Quartz have also mutated as well! Destroy 64 Quartz Blocks."
    quest_objective_journal2-3: "&0Now you must enter the Fortress at -149, 29, -1241. Then slay the giant &cVoid Magma &0inside!"
    quest_complete2: "&0That &cVoid Magma &0wasn't even the largest beast down here..."

    quest_name3: "Ghosts Cry"
    quest_objective3: "Now defeat &cGhastly&f! He is a very difficult Boss, especially by yourself. Once defeated, you should receive his tear. Bring 1 &9Ghastly Tear &fto me!"
    quest_reward3-1: "&d500 EXP"
    quest_reward3-2: "&d500 Spellforging EXP"
    quest_reward3-3: "&e450 Coins"
    quest_objective_journal3: "&0Now defeat &cGhastly&0! He is a very difficult Boss, especially by yourself. Once defeated, you should receive his tear. Bring 1 &9Ghastly Tear &0to me!"
    quest_complete3: "&0Defeating &cGhastly &0is a huge milestone!"

