q1Thrall: mmobkill VOID_THRALL amount:30 events:quest1_part2_starter notify
q1Thrall_Delivery: npcinteract 157 conditions:Eggs events:entry_q1_complete,quest2_starter,QuestReward1
  notify
VoidWorshipers: mmobkill VOID_WORSHIPER amount:50 events:quest2_part2_starter notify
DNA_Deliver: npcinteract 157 conditions:DNA events:entry_q2_complete,quest3_starter,QuestReward2
  notify
Blinders: mmobkill VOID_SOURCE amount:20 events:entry_q3_complete,quest4_starter,QuestReward3
  notify
BULB: location -159;44;-1001;Spawn 500 conditions:BULBLIN,BULLBO events:entry_q4_complete,quest5_starter,QuestReward4
SpiralCrystal1: npcinteract 158 events:CrystalPoint,Hide_Crystal_Start1,CrystalFound
SpiralCrystal2: npcinteract 159 events:CrystalPoint,Hide_Crystal_Start2,CrystalFound
SpiralCrystal3: npcinteract 160 events:CrystalPoint,Hide_Crystal_Start3,CrystalFound
SpiralCrystal4: npcinteract 161 events:CrystalPoint,Hide_Crystal_Start4,CrystalFound
SpiralCrystal5: npcinteract 162 events:CrystalPoint,Hide_Crystal_Start5,CrystalFound
SpiralCrystal6: npcinteract 163 events:CrystalPoint,Hide_Crystal_Start6,CrystalFound
SpiralCrystal7: npcinteract 164 events:CrystalPoint,Hide_Crystal_Start7,CrystalFound
SpiralCrystal8: npcinteract 165 events:CrystalPoint,Hide_Crystal_Start8,CrystalFound
SpiralCrystal9: npcinteract 166 events:CrystalPoint,Hide_Crystal_Start9,CrystalFound
SpiralCrystal10: npcinteract 167 events:CrystalPoint,Hide_Crystal_Start10,CrystalFound
SpiralCrystal11: npcinteract 168 events:CrystalPoint,Hide_Crystal_Start11,CrystalFound
SpiralCrystal12: npcinteract 169 events:CrystalPoint,Hide_Crystal_Start12,CrystalFound
SpiralCrystal_Complete: location -159;44;-1001;Spawn 500 conditions:Crystals events:entry_q5_complete,quest6_starter,QuestReward5
ChorusBreak: mmocorebreakblock 128 block:CHORUS_FLOWER events:quest6_part2_starter
  notify
ChorusDelivery: npcinteract 157 conditions:Chorus events:QuestReward6,entry_q6_complete
  notify
