enabled: true
cooldown: 10
inventory-name: '&b&lMULTI&7Crate'
permission: multicrates.allcrates
hologram-offset: 0.2

obtain-method: STATIC

display:
  type: block

crate:
  material: Ender_chest;0
  name: '&5&lMulti Crate'
  lore:
  - ''
  - '&5&lCrates&e&l:'
  - '&7BeginnerCrate'
  - '&7MediumCrate'
  - '&7MasterCrate'
  enchantments:
  - DURABILITY;0

gui:
  rows:
  - '#########'
  - '#1##2##3#'
  - '#########'
  objects:
    '#':
      material: AIR
      glow: false
      amount: 1
    '1': BeginnerCrate
    '2': MiddleCrate
    '3': MasterCrate

hologram:
  lines:
  - '&a&lMulti Crate'
  - '&4&l---'
  - '&e&oBeginnerCrate'
  - '&e&oMiddleCrate'
  - '&e&oMasterCrate'

play:
  particles:
    '1':
      type: FLAME
      range-x: 0.7
      range-y: 0.7
      range-z: 0.7
      speed: 0.05
      amount: 1
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0
    '2':
      type: VILLAGER_ANGRY
      range-x: 0.7
      range-y: 0.7
      range-z: 0.7
      speed: 0.05
      amount: 1
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0
    '3':
      type: PORTAL
      range-x: 0.5
      range-y: 0.5
      range-z: 0.5
      speed: 1.0
      amount: 2
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0

open:
  sounds:
  - BLOCK_ANVIL_PLACE, 1, 10
  - ENTITY_PLAYER_LEVELUP, 1, 5
cost: -1
allow-skip-animation: false
