enabled: true
obtain-method: STATIC
cooldown: 300
inventory-name: '&eBox for Beginners'

display:
  type: block

crate:
  material: Chest;0
  name: '&c&lBeginner Crate &7[&eTier 2&7]'
  lore:
    - ''
    - '&eKeys: %keys%'

key:
  require: true
  material: TRIPWIRE_HOOK
  name: '&c&lBeginner Key &7[&eTier 2&7]'

rewards:
- Diamond
- Dirt

hologram:
  lines:
  - '&6&lBeginner Crate'
  - '&eTier: &72'

play:
  particles:
    '1':
      type: CRIT
      range-x: 0.2
      range-y: 0.0
      range-z: 0.2
      speed: 0.05
      amount: 1
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0
    '2':
      type: SMOKE_NORMAL
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 0.01
      amount: 1
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0
open:
  crate-animation: INV_MENU

  tier-actions-override-defaults: false

  particles:
    '1':
      type: VILLAGER_HAPPY
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0
    '2':
      type: CLOUD
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0

  actions:
  - MESSAGE, &7&lCrates &3&l> &eYou won %reward%
  - BROADCAST, &7&lCrates &3&l> &e&l%player% just unboxed a case!
