enabled: true
obtain-method: STATIC
inventory-name: '&f&l»&7&l» &8Boosters &7&l«&f&l«'

display:
  type: Block

crate:
  material: GLASS_BOTTLE
  name: '&9Boosters Box'
  glow: false
  amount: 1

key:
  require: true
  material: TRIPWIRE_HOOK
  name: '&9Boosters Box'
  glow: false
  amount: 1

rewards:
- Mining_Profession_Booster
- Mining_Profession_Booster1
- Mining_Profession_Booster2
- Mining_Profession_Booster3
- Mining_Profession_Booster4
- Spellforging_Profession_Booster
- Spellforging_Profession_Booster1
- Spellforging_Profession_Booster2
- Spellforging_Profession_Booster3
- Spellforging_Profession_Booster4
- Cooking_Profession_Booster
- Cooking_Profession_Booster1
- Cooking_Profession_Booster2
- Cooking_Profession_Booster3
- Cooking_Profession_Booster4
- Enchanting_Profession_Booster
- Enchanting_Profession_Booster1
- Enchanting_Profession_Booster2
- Enchanting_Profession_Booster3
- Enchanting_Profession_Booster4
- Slayer_Profession_Booster
- Slayer_Profession_Booster1
- Slayer_Profession_Booster2
- Slayer_Profession_Booster3
- Slayer_Profession_Booster4
- Farming_Profession_Booster
- Farming_Profession_Booster1
- Farming_Profession_Booster2
- Farming_Profession_Booster3
- Farming_Profession_Booster4
- Foraging_Profession_Booster
- Foraging_Profession_Booster1
- Foraging_Profession_Booster2
- Foraging_Profession_Booster3
- Foraging_Profession_Booster4

hologram:
  reward-hologram: '&a%reward%'
  lines:
  - '&f&l»&7&l» &c&8Boosters &7&l«&f&l«'
  animation:
    prefixes: []
    type: NONE
    speed: 20
  reward-hologram-duration: 60
  reward-hologram-yoffset: 0.0

play:
  particles:
    '1':
      type: FLAME
      range-x: -0.1
      range-y: 0.0
      range-z: -0.1
      speed: 0.05
      amount: 100
      animation: NONE
      center-x: 0.0
      center-y: -1.5
      center-z: 0.0
      color:
        enabled: false
        red: 255
        green: 0
        blue: 0
open:
  crate-animation: INV_CSGO

  tier-actions-override-defaults: false

  particles:
    '1':
      type: LAVA
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0.0
      center-y: 0.0
      center-z: 0.0
      color:
        enabled: false
        red: 255
        green: 0
        blue: 0
    '2':
      type: HEART
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0.0
      center-y: 0.0
      center-z: 0.0
      color:
        enabled: false
        red: 255
        green: 0
        blue: 0

  fireworks:
  - RED;ORANGE;GREEN;PURPLE, black, true, true, BALL_LARGE, 0

  sounds:
  - ENTITY_PLAYER_LEVELUP, 10, 10
cooldown: 0
cost: -1
allow-skip-animation: true
hologram-offset: 0.0
auto-close: true
reward-display:
  type: IN_ORDER
  require-permission: false
