enabled: true
obtain-method: STATIC
inventory-name: '&8Borg''s Box'

display:
  type: Block

crate:
  material: CHEST
  name: '&f&l»&7&l» &8Borg''s Box &7&l«&f&l«'
  glow: false
  amount: 1

key:
  require: true
  material: TRIPWIRE_HOOK
  name: '&f&l»&7&l» &8Borg''s Box &7&l«&f&l«'
  glow: false
  amount: 1

rewards:
- Heavy_Helm
- Heavy_Chestplate
- Heavy_Leggings
- Heavy_Boots
- Heavy_Axe
- Heavy_Bow
- Miners_Snack
- Swiftness_3
- Health_Gem
- Bank_Token
- Enchanted_Oak_Log
- Enchanted_Birch_Log
- Enchanted_Dark_Oak_Log
- Enchanted_Jungle_Log
- Enchanted_Acacia_Log
- Enchanted_Spruce_Log
- Contamination
- Corrupted_Fangs
- Mining_Skill_EXP_Booster
- Borg's_Steed

hologram:
  reward-hologram: '&a%reward%'
  lines:
  - '&f&l»&7&l» &c&lBorg''s Box &7&l«&f&l«'
  animation:
    prefixes: []
    type: NONE
    speed: 20
  reward-hologram-duration: 60
  reward-hologram-yoffset: 0.0

play:
  particles:
    '1':
      type: FLAME
      range-x: -0.1
      range-y: 0
      range-z: -0.1
      speed: 0.05
      amount: 100
      animation: NONE
      center-x: 0.0
      center-y: -1.5
      center-z: 0.0
      color:
        enabled: false
        red: 255
        green: 0
        blue: 0
open:
  crate-animation: INV_CSGO

  tier-actions-override-defaults: false

  particles:
    '1':
      type: LAVA
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0.0
      center-y: 0.0
      center-z: 0.0
      color:
        enabled: false
        red: 255
        green: 0
        blue: 0
    '2':
      type: HEART
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0.0
      center-y: 0.0
      center-z: 0.0
      color:
        enabled: false
        red: 255
        green: 0
        blue: 0

  fireworks:
  - RED;ORANGE;GREEN;PURPLE, black, true, true, BALL_LARGE, 0

  sounds:
  - ENTITY_PLAYER_LEVELUP, 10, 10

  actions:
cooldown: 0
cost: -1
allow-skip-animation: true
hologram-offset: 0.0
auto-close: true
reward-display:
  type: IN_ORDER
  require-permission: false
