enabled: true
obtain-method: STATIC
inventory-name: '&f&l»&7&l» &cHell &7&l«&f&l«'

display:
  type: Block

crate:
  material: LAVA_BUCKET
  name: '&cHell Box'
  glow: false
  amount: 1

key:
  require: true
  material: TRIPWIRE_HOOK
  name: '&cHell Box'
  glow: false
  amount: 1

rewards:
- Hell_Bringer_Sword
- Rusted_Sword
- Magma_Blade
- World_Splitter_Sword
- World_Splitter_Sword1
- Hell_Bringer_Battle_Axe
- Hell_Bringer_Battle_Axe1
- Rusted_Battle_Axe
- Magma_Battle_Axe
- Soul_Consuming_Battle_Axe
- Magma_Staff
- Rusted_Staff
- Rusted_Staff1
- Hell_Flame_Staff
- Hell_Flame_Staff1
- Hell_Telekinesis_Staff
- Hell_Telekinesis_Staff1

hologram:
  reward-hologram: '&a%reward%'
  lines:
  - '&f&l»&7&l» &c&lBorg''s Box &7&l«&f&l«'
  animation:
    prefixes: []
    type: NONE
    speed: 20
  reward-hologram-duration: 60
  reward-hologram-yoffset: 0.0

play:
  particles:
    '1':
      type: FLAME
      range-x: -0.1
      range-y: 0.0
      range-z: -0.1
      speed: 0.05
      amount: 100
      animation: NONE
      center-x: 0.0
      center-y: -1.5
      center-z: 0.0
      color:
        enabled: false
        red: 255
        green: 0
        blue: 0
open:
  crate-animation: INV_CSGO

  tier-actions-override-defaults: false

  particles:
    '1':
      type: LAVA
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0.0
      center-y: 0.0
      center-z: 0.0
      color:
        enabled: false
        red: 255
        green: 0
        blue: 0
    '2':
      type: HEART
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0.0
      center-y: 0.0
      center-z: 0.0
      color:
        enabled: false
        red: 255
        green: 0
        blue: 0

  fireworks:
  - RED;ORANGE;GREEN;PURPLE, black, true, true, BALL_LARGE, 0

  sounds:
  - ENTITY_PLAYER_LEVELUP, 10, 10
cooldown: 0
cost: -1
allow-skip-animation: true
hologram-offset: 0.0
auto-close: true
reward-display:
  type: IN_ORDER
  require-permission: false
