enabled: false
obtain-method: LUCKYCHEST
inventory-name: '&7&lCrate &3&l>> &eMine Chest'
cooldown: 0

lucky-chest:
  chance: 1/100
  is-block-list-whitelist: true
  block-list:
  - IRON_ORE
  - GOLD_ORE
  - DIAMOND_ORE
  - COAL_ORE
  - EMERALD_ORE
  - STONE
  worlds:
  - world
  - world_nether
  - world_the_end

display:
  type: block

crate:
  material: Chest;0
  name: '&7&lCrate &3&l>> &eMine Chest'

key:
  require: false
  material: TRIPWIRE_HOOK
  name: '&7&lKey &3&l>> &eMine Chest'

rewards:
- Diamond
- Dirt

hologram:
  lines:
  - '&6&l[&bMine Chest&6&l]'
  - '&eTier: &72'

play:
  particles:
    '1':
      type: CRIT
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 0.05
      amount: 1
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0
    '2':
      type: SMOKE_NORMAL
      range-x: 0.0
      range-y: 0.2
      range-z: 0.0
      speed: 0.01
      amount: 1
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0

open:
  crate-animation: INV_CSGO

  tier-actions-override-defaults: false

  particles:
    '1':
      type: VILLAGER_HAPPY
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0
    '2':
      type: HEART
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0
      center-y: 0
      center-z: 0

  actions:
  - MESSAGE, &7&lCrates &3&l> &eYou won %reward%
  - BROADCAST, &7&lCrates &3&l> &e&l%player% just unboxed a case!