enabled: true
obtain-method: STATIC
inventory-name: '&f&l»&7&l» &8Undead &7&l«&f&l«'

display:
  type: Block

crate:
  material: ROTTEN_FLESH
  name: '&2Undead Box'
  glow: false
  amount: 1

key:
  require: true
  material: TRIPWIRE_HOOK
  name: '&2Undead Box'
  glow: false
  amount: 1

rewards:
- Green_Undead_Sword
- Blue_Undead_Sword
- Brown_Undead_Sword
- Yellow_Undead_Sword
- Purple_Undead_Sword
- Red_Undead_Sword
- Short_Green_Undead_Sword
- Short_Blue_Undead_Sword
- Short_Brown_Undead_Sword
- Short_Yellow_Undead_Sword
- Short_Purple_Undead_Sword
- Short_Red_Undead_Sword
- Undead_Soul_Splitter_Sword
- Undead_Sword_of_Darkness
- Undead_Serpent_Staff
- Undead_Bringer_Staff
- Undead_Sprinkler_Staff
- Undead_Watcher_Staff
- Undead_Scythe
- Undead_Battle_Axe
- Grave_Digger_Battle_Axe
- Deathly_Battle_Axe
- Holy_Riser_Blade
- Heavens_Gates_Battle_Axe

hologram:
  reward-hologram: '&a%reward%'
  lines:
  - '&f&l»&7&l» &c&lBorg''s Box &7&l«&f&l«'
  animation:
    prefixes: []
    type: NONE
    speed: 20
  reward-hologram-duration: 60
  reward-hologram-yoffset: 0.0

play:
  particles:
    '1':
      type: FLAME
      range-x: -0.1
      range-y: 0.0
      range-z: -0.1
      speed: 0.05
      amount: 100
      animation: NONE
      center-x: 0.0
      center-y: -1.5
      center-z: 0.0
      color:
        enabled: false
        red: 255
        green: 0
        blue: 0
open:
  crate-animation: INV_CSGO

  tier-actions-override-defaults: false

  particles:
    '1':
      type: LAVA
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0.0
      center-y: 0.0
      center-z: 0.0
      color:
        enabled: false
        red: 255
        green: 0
        blue: 0
    '2':
      type: HEART
      range-x: 1.0
      range-y: 1.0
      range-z: 1.0
      speed: 1.0
      amount: 10
      animation: NONE
      center-x: 0.0
      center-y: 0.0
      center-z: 0.0
      color:
        enabled: false
        red: 255
        green: 0
        blue: 0

  fireworks:
  - RED;ORANGE;GREEN;PURPLE, black, true, true, BALL_LARGE, 0

  sounds:
  - ENTITY_PLAYER_LEVELUP, 10, 10
cooldown: 0
cost: -1
allow-skip-animation: true
hologram-offset: 0.0
auto-close: true
reward-display:
  type: IN_ORDER
  require-permission: false
