q1_part1: tag q1_part1
q1_completed: tag q1_completed
q2_part1: tag q2_part1
q2_part1_completed: tag q2_part1_completed
q2_part2: tag q2_part2
q2_part2_completed: tag q2_part2_completed
q2_part3: tag q2_part3
q2_part3_completed: tag q2_part3_completed
q2_part4: tag q2_part4
q2_part4_completed: tag q2_part4_completed
q2_completed: tag q2_completed
q2_rewards_unclaimed: tag q2_rewards_unclaimed
q2_rewards_claimed: tag q2_rewards_claimed
q3_part1: tag q3_part1
q3_completed: tag q3_completed
empty0: empty 0 equal
HoldingBrown: hand Brown_Mushroom
Brown32: item Brown_Mushroom:32
HoldingRed: hand Red_Mushroom
Red32: item Red_Mushroom:32
HoldingMelon: hand Melon_Slice
Melon64: item Melon_Slice:64
HoldingPumpkin: hand Pumpkin
Pumpkin64: item Pumpkin:64
