#FIRST QUEST
q1_part1:
  en: "&a&lActive Quest: &0Go mine &a32 Cobblestone&0!"
q1_completed:
  en: "&e&lCompleted Quest: &aCobblestone &0can be used to for many things ranging from Building to Tools!"

q2_part1:
  en: "&a&lActive Quest: &0Go mine &a64 Coal&0!"
q2_completed:
  en: "&e&lCompleted Quest: &aCoal &0is an extremely useful mineral for fueling machinery!"

q3_part1:
  en: "&a&lActive Quest: &0Defeat 10 &cAngry Bats &0within the &aMine &0!"
q3_completed:
  en: "&e&lCompleted Quest: &0The &cAngry Bats &0have been defeated, but the further you go down, the creepier the enemies become!"
  
q4_part1:
  en: "&a&lActive Quest: &0Go mine &a96 Iron Ores&0!"
q4_completed:
  en: "&e&lCompleted Quest: &aIron &0similar to Cobblestone is a great mineral for making strong Tools and Buildings, but is even stronger!!"
  
q5_part1:
  en: "&a&lActive Quest: &0Talk to &aMorry &0at the end of the &aGold Mine &0(-95, 4, -942)!"
q5_completed:
  en: "&e&lCompleted Quest: &0Enjoy the &aGold Mine&0!"