quest1_start: objective start OrcCamp1
tag_q1_part1: tag add q1_part1
entry_q1_part1: journal add q1_part1
q1_start_message: "run ^message \n &6&lNew Objectives: \n&8&l » &f$quest_objective1$"
OcrCamp1Compass: run ^opsudo calcomp show ^opsudo calcomp toggle OcrCamp1 enable
OcrCamp1CompassHide: run ^opsudo calcomp toggle OcrCamp1 disable
HideCompass: run ^opsudo calebcompass hide
quest1_part2_starter: folder quest1_part2_start,tag_q1_part2,entry_q1_part2,q1_part2_start_message,tag_q1_part1_completed,OcrCamp1CompassHide,HideCompass
tag_q1_part1_completed: tag add q1_part1_completed
quest1_part2_start: objective start KillOrcs1
tag_q1_part2: tag add q1_part2
entry_q1_part2: journal add q1_part2
q1_part2_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective1$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2$"
quest1_part3_starter: folder quest1_part3_start,tag_q1_part3,entry_q1_part3,q1_part3_start_message,tag_q1_part2_completed
tag_q1_part2_completed: tag add q1_part2_completed
quest1_part3_start: objective start NPC1
tag_q1_part3: tag add q1_part3
entry_q1_part3: journal add q1_part3
q1_part3_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective3$"
quest1_part4_starter: folder quest1_part4_start,tag_q1_part4,entry_q1_part4,q1_part4_start_message,tag_q1_part3_completed,OcrCamp2Compass
tag_q1_part3_completed: tag add q1_part3_completed
quest1_part4_start: objective start OrcCamp2
tag_q1_part4: tag add q1_part4
entry_q1_part4: journal add q1_part4
q1_part4_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective4$"
OcrCamp2Compass: run ^opsudo calcomp show ^opsudo calcomp toggle OcrCamp2 enable
OcrCamp2CompassHide: run ^opsudo calcomp toggle OcrCamp2 disable
quest1_part5_starter: folder quest1_part5_start,tag_q1_part5,entry_q1_part5,q1_part5_start_message,tag_q1_part4_completed,OcrCamp2CompassHide,HideCompass
tag_q1_part4_completed: tag add q1_part4_completed
quest1_part5_start: objective start KillOrcs2
tag_q1_part5: tag add q1_part5
entry_q1_part5: journal add q1_part5
q1_part5_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective4$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective5$"
quest1_part6_starter: folder quest1_part6_start,tag_q1_part6,entry_q1_part6,q1_part6_start_message,tag_q1_part5_completed
tag_q1_part5_completed: tag add q1_part5_completed
quest1_part6_start: objective start NPC2
tag_q1_part6: tag add q1_part6
entry_q1_part6: journal add q1_part6
q1_part6_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective5$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective6$"
quest1_part7_starter: folder quest1_part7_start,tag_q1_part7,entry_q1_part7,q1_part7_start_message,tag_q1_part6_completed,OcrCamp3Compass
tag_q1_part6_completed: tag add q1_part6_completed
quest1_part7_start: objective start OrcCamp3
tag_q1_part7: tag add q1_part7
entry_q1_part7: journal add q1_part7
q1_part7_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective6$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective7$"
OcrCamp3Compass: run ^opsudo calcomp show ^opsudo calcomp toggle OcrCamp3 enable
OcrCamp3CompassHide: run ^opsudo calcomp toggle OcrCamp3 disable
quest1_part8_starter: folder quest1_part8_start,tag_q1_part8,entry_q1_part8,q1_part8_start_message,tag_q1_part7_completed,OcrCamp3CompassHide,HideCompass
tag_q1_part7_completed: tag add q1_part7_completed
quest1_part8_start: objective start KillOrcs3
tag_q1_part8: tag add q1_part8
entry_q1_part8: journal add q1_part8
q1_part8_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective7$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective8$"
quest1_part9_starter: folder quest1_part9_start,tag_q1_part9,entry_q1_part9,q1_part9_start_message,tag_q1_part8_completed
tag_q1_part8_completed: tag add q1_part8_completed
quest1_part9_start: objective start NPC3
tag_q1_part9: tag add q1_part9
entry_q1_part9: journal add q1_part9
q1_part9_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective8$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective9$"
QuestReward1: run ^command lp user %player% permission set warp.estate true ^command
  mmocore admin exp give %player% main 300 ^command mmocore admin exp give %player%
  farming 300 ^command money give %player% 250
entry_q1_complete: folder default-Points.GiveValleyPoint,default-Points.GiveQuestTotalPoint,q1_end_message,entry_q1_completed,entry_q1_part1_remove,tag_q1_completed,entry_q1_part2_remove,entry_q1_part9_remove,entry_q1_part8_remove,entry_q1_part7_remove,entry_q1_part6_remove,entry_q1_part3_remove,entry_q1_part4_remove,entry_q1_part5_remove,
entry_q1_completed: journal add q1_completed
tag_q1_completed: tag add q1_completed
entry_q1_part1_remove: journal remove q1_part1
entry_q1_part2_remove: journal remove q1_part2
entry_q1_part3_remove: journal remove q1_part3
entry_q1_part4_remove: journal remove q1_part4
entry_q1_part5_remove: journal remove q1_part5
entry_q1_part6_remove: journal remove q1_part6
entry_q1_part7_remove: journal remove q1_part7
entry_q1_part8_remove: journal remove q1_part8
entry_q1_part9_remove: journal remove q1_part9
q1_end_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name1$! \n \n \n &6&lRewards:\
  \ \n&8&l » $quest_reward1-4$ \n&8&l » $quest_reward1-1$ \n&8&l » $quest_reward1-2$\
  \ \n&8&l » $quest_reward1-3$"
