npcs:
  '42': Mael
variables:
    quest_name1: "Conquering the Valley"
    quest_objective1: "Reach the first Orc Camp at -375,19,-375!"
    quest_objective2: "Slay 3 Goblin within the Orc Camp!"
    quest_objective3: "Rescue &aPam &ffrom the Orc Camp!"
    quest_objective4: "Reach the second Orc Camp at -445,20,-249!"
    quest_objective5: "Slay 3 Goblin within the Orc Camp!"
    quest_objective6: "Rescue &aDon &ffrom the Orc Camp!"
    quest_objective7: "Reach the third Orc Camp at -560,23,-259!"
    quest_objective8: "Slay 3 Goblin within the Orc Camp!"
    quest_objective9: "Rescue &aSandrah &ffrom the Orc Camp!"

    quest_reward1-1: "&d300 EXP"
    quest_reward1-2: "&d300 Farming EXP"
    quest_reward1-3: "&e250 Coins"
    quest_reward1-4: "&aAccess to the Estate"
    
    quest_objective_journal1: "&0Reach the first Orc Camp at -375,19,-375!"
    quest_objective_journal2: "&0Slay 3 Goblin within the Orc Camp!"
    quest_objective_journal3: "&0Rescue &aPam &0from the Orc Camp!"
    quest_objective_journal4: "&0Reach the second Orc Camp at -445,20,-249!"
    quest_objective_journal5: "&0Slay 3 Goblin within the Orc Camp!"
    quest_objective_journal6: "&0Rescue &aDon &0from the Orc Camp!"
    quest_objective_journal7: "&0Reach the third Orc Camp at -560,23,-259!"
    quest_objective_journal8: "&0Slay 3 Goblin within the Orc Camp!"
    quest_objective_journal9: "&0Rescue &aSandrah &0from the Orc Camp!"
    quest_complete1: "&0You made it through the &aVelley&0! Now enjoy the &aEstate&0!"

