npcs:
  '44': Billy
variables:
    quest_name1: "Delicate Crops"
    quest_objective1: "Use a Hoe to harvest 128 Carrots!"
    quest_objective2: "Use a Hoe to harvest 256 Potatoes!"
    quest_reward1-1: "&d200 EXP"
    quest_reward1-2: "&d200 Farming EXP"
    quest_reward1-3: "&e150 Coins"
    quest_reward1-4: "&fFarmer Hat"
    quest_reward1-5: "&fFarmer Shirt"
    quest_reward1-6: "&fFarmer Pants"
    quest_reward1-7: "&fFarmer Shoes"
    quest_objective_journal1: "&0Use a Hoe to harvest 128 Carrots!"
    quest_objective_journal2: "&0Use a Hoe to harvest 256 Potatoes!"
    quest_complete1: "&0Great job harvesting all those crops! You're now a true farmer!"

