#Slay Undead 1
SlayUndead1: mmobkill Skeleton1 amount:500 events:entry_q1_complete global
#Slay Undead 2
SlayUndead2: mmobkill Skeleton1 amount:1000 events:entry_q2_complete global
#Slay Undead 3
SlayUndead3: mmobkill Skeleton1 amount:5000 events:entry_q3_complete global
#Slay Undead 4
SlayUndead4: mmobkill Skeleton1 amount:10000 events:entry_q4_complete global
#Slay Undead 5
SlayUndead5: mmobkill Skeleton1 amount:25000 events:entry_q5_complete global

#Slay Reaper 1
SlayReaper1: mmobkill ReaperBoss amount:1 events:entry_q6_complete global
#Slay Reaper 2
SlayReaper2: mmobkill ReaperBoss amount:25 events:entry_q7_complete global
#Slay Reaper 3
SlayReaper3: mmobkill ReaperBoss amount:50 events:entry_q8_complete global
#Slay Reaper 4
SlayReaper4: mmobkill ReaperBoss amount:100 events:entry_q9_complete global
#Slay Reaper 5
SlayReaper5: mmobkill ReaperBoss amount:250 events:entry_q10_complete global

#Slay Morden 1
SlayMorden1: mmobkill GammaBoss3 amount:1 events:entry_q11_complete global
#Slay Morden 2
SlayMorden2: mmobkill GammaBoss3 amount:25 events:entry_q12_complete global
#Slay Morden 3
SlayMorden3: mmobkill GammaBoss3 amount:50 events:entry_q13_complete global
#Slay Morden 4
SlayMorden4: mmobkill GammaBoss3 amount:100 events:entry_q14_complete global
#Slay Morden 5
SlayMorden5: mmobkill GammaBoss3 amount:250 events:entry_q15_complete global
