quest1_start: objective start Bees
tag_q1_part1: tag add q1_part1
entry_q1_part1: journal add q1_part1
q1_start_message: "run ^message \n &6&lNew Objectives: \n&8&l » &f $quest_objective1$"
QuestReward1: run ^command mmocore admin exp give %player% main 100 ^command mmocore
  admin exp give %player% foraging 100 ^command money give %player% 50
entry_q1_complete: folder default-Points.GiveForestPoint,default-Points.GiveQuestTotalPoint,entry_q1_completed,entry_q1_part1_remove,tag_q1_completed
entry_q1_completed: journal add q1_completed
tag_q1_completed: tag add q1_completed
entry_q1_part1_remove: journal remove q1_part1
quest2_starter: folder quest2_start,tag_q2_part1,entry_q2_part1,q2_start_message
quest2_start: objective start Burrow1
tag_q2_part1: tag add q2_part1
entry_q2_part1: journal add q2_part1
q2_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name1$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward1-1$ \n&8&l »  $quest_reward1-2$ \n&8&l »  $quest_reward1-3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective2$"
quest2_part2_starter: folder quest2_part2_start,tag_q2_part2,entry_q2_part2,q2_part2_start_message,tag_q2_part1_completed
tag_q2_part1_completed: tag add q2_part1_completed
quest2_part2_start: objective start SlayHare1
tag_q2_part2: tag add q2_part2
entry_q2_part2: journal add q2_part2
q2_part2_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-2$"
quest2_part3_starter: folder quest2_part3_start,tag_q2_part3,entry_q2_part3,q2_part3_start_message,tag_q2_part2_completed
tag_q2_part2_completed: tag add q2_part2_completed
quest2_part3_start: objective start Rabbit1
tag_q2_part3: tag add q2_part3
entry_q2_part3: journal add q2_part3
q2_part3_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2-2$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-3$"
quest2_part4_starter: folder quest2_part4_start,tag_q2_part4,entry_q2_part4,q2_part4_start_message,tag_q2_part3_completed
tag_q2_part3_completed: tag add q2_part3_completed
quest2_part4_start: objective start Burrow2
tag_q2_part4: tag add q2_part4
entry_q2_part4: journal add q2_part4
q2_part4_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2-3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-4$"
quest2_part5_starter: folder quest2_part5_start,tag_q2_part5,entry_q2_part5,q2_part5_start_message,tag_q2_part4_completed
tag_q2_part4_completed: tag add q2_part4_completed
quest2_part5_start: objective start SlayHare2
tag_q2_part5: tag add q2_part5
entry_q2_part5: journal add q2_part5
q2_part5_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2-4$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-5$"
quest2_part6_starter: folder quest2_part6_start,tag_q2_part6,entry_q2_part6,q2_part6_start_message,tag_q2_part5_completed
tag_q2_part5_completed: tag add q2_part5_completed
quest2_part6_start: objective start Rabbit2
tag_q2_part6: tag add q2_part6
entry_q2_part6: journal add q2_part6
q2_part6_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2-5$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-6$"
quest2_part7_starter: folder quest2_part7_start,tag_q2_part7,entry_q2_part7,q2_part7_start_message,tag_q2_part6_completed
tag_q2_part6_completed: tag add q2_part6_completed
quest2_part7_start: objective start Burrow3
tag_q2_part7: tag add q2_part7
entry_q2_part7: journal add q2_part7
q2_part7_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2-6$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-7$"
quest2_part8_starter: folder quest2_part8_start,tag_q2_part8,entry_q2_part8,q2_part8_start_message,tag_q2_part7_completed
tag_q2_part7_completed: tag add q2_part7_completed
quest2_part8_start: objective start SlayHare3
tag_q2_part8: tag add q2_part8
entry_q2_part8: journal add q2_part8
q2_part8_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2-7$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-8$"
quest2_part9_starter: folder quest2_part9_start,tag_q2_part9,entry_q2_part9,q2_part9_start_message,tag_q2_part8_completed
tag_q2_part8_completed: tag add q2_part8_completed
quest2_part9_start: objective start Rabbit3
tag_q2_part9: tag add q2_part9
entry_q2_part9: journal add q2_part9
q2_part9_start_message: "run ^message \n&6&lObjective Complete:&f \n$quest_objective2-8$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f$quest_objective2-9$"
QuestReward2: if empty0 QuestReward2_Full else QuestReward2_Folder
QuestReward2_Folder: folder QuestReward2_If_Not_Full,QuestReward2_Claimed_Tag
QuestReward2_If_Not_Full: run ^command mmoitems give CONSUMABLE TASTY_HONEY %player%
  3 ^command mmocore admin exp give %player% main 300 ^command mmocore admin exp give
  %player% foraging 300 ^command money give %player% 250
QuestReward2_Full: folder QuestReward2_Full_message,QuestReward2_Full_Tag
QuestReward2_Full_message: run ^message &cYour inventory was full so we couldn't deliver
  your reward! Do /questmenu and click on &a$quest_name2$ &cto redeem your rewards!
QuestReward2_Full_Tag: tag add q2_rewards_unclaimed
QuestReward2_Claim: folder Claim_QuestReward2,QuestReward2_Claim_message,QuestReward2_Claimed_Tag,QuestReward2_del_Claimed_Tag
Claim_QuestReward2: run ^command mmoitems give CONSUMABLE TASTY_HONEY %player% 3 ^command
  mmocore admin exp give %player% main 300 ^command mmocore admin exp give %player%
  foraging 300 ^command money give %player% 250
QuestReward2_Claim_message: "run ^message \n&aYour Quest rewards have now been delivered!"
QuestReward2_Claimed_Tag: tag add q2_rewards_claimed
QuestReward2_del_Claimed_Tag: tag del q2_rewards_unclaimed
entry_q2_complete: folder default-Points.GiveForestPoint,default-Points.GiveQuestTotalPoint,entry_q2_completed,entry_q2_part1_remove,entry_q2_part6_remove,entry_q2_part7_remove,entry_q2_part8_remove,entry_q2_part9_remove,entry_q2_part2_remove,entry_q2_part3_remove,entry_q2_part4_remove,entry_q2_part5_remove,tag_q2_completed
entry_q2_completed: journal add q2_completed
tag_q2_completed: tag add q2_completed
entry_q2_part1_remove: journal remove q2_part1
entry_q2_part2_remove: journal remove q2_part2
entry_q2_part3_remove: journal remove q2_part3
entry_q2_part4_remove: journal remove q2_part4
entry_q2_part5_remove: journal remove q2_part5
entry_q2_part6_remove: journal remove q2_part6
entry_q2_part7_remove: journal remove q2_part7
entry_q2_part8_remove: journal remove q2_part8
entry_q2_part9_remove: journal remove q2_part9
quest3_starter: folder quest3_start,tag_q3_part1,entry_q3_part1,q3_start_message
quest3_start: objective start Delivery
tag_q3_part1: tag add q3_part1
entry_q3_part1: journal add q3_part1
q3_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name2$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward2-4$ \n&8&l »  $quest_reward2-1$ \n&8&l »  $quest_reward2-2$\
  \ \n&8&l »  $quest_reward2-3$ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective3$"
QuestReward3: run ^command mmocore admin exp give %player% main 150 ^command mmocore
  admin exp give %player% foraging 150 ^command money give %player% 75
entry_q3_complete: folder default-Points.GiveForestPoint,default-Points.GiveQuestTotalPoint,entry_q3_completed,entry_q3_part1_remove,tag_q3_completed
entry_q3_completed: journal add q3_completed
tag_q3_completed: tag add q3_completed
removeHoney: take Honey:64
entry_q3_part1_remove: journal remove q3_part1
quest4_starter: folder quest4_start,tag_q4_part1,entry_q4_part1,q4_start_message
quest4_start: objective start SlayWasp
tag_q4_part1: tag add q4_part1
entry_q4_part1: journal add q4_part1
q4_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name3$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward3-1$ \n&8&l »  $quest_reward3-2$ \n&8&l »  $quest_reward3-3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective4$"
QuestReward4: run ^command mmocore admin exp give %player% main 150 ^command mmocore
  admin exp give %player% foraging 150 ^command money give %player% 75
entry_q4_complete: folder default-Points.GiveForestPoint,default-Points.GiveQuestTotalPoint,entry_q4_completed,entry_q4_part1_remove,tag_q4_completed
entry_q4_completed: journal add q4_completed
tag_q4_completed: tag add q4_completed
entry_q4_part1_remove: journal remove q4_part1
quest5_starter: folder quest5_start,tag_q5_part1,entry_q5_part1,q5_start_message
quest5_start: objective start SlayQueenBee
tag_q5_part1: tag add q5_part1
entry_q5_part1: journal add q5_part1
q5_start_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name4$ \n \n \n &6&lRewards:\
  \ \n&8&l »  $quest_reward4-1$ \n&8&l »  $quest_reward4-2$ \n&8&l »  $quest_reward4-3$\
  \ \n \n \n &6&lNew Objectives: \n&8&l » &f $quest_objective5$"
QuestReward5: run ^command mmocore admin exp give %player% main 300 ^command mmocore
  admin exp give %player% foraging 300 ^command money give %player% 250
entry_q5_complete: folder default-Points.GiveForestPoint,default-Points.GiveQuestTotalPoint,entry_q5_completed,entry_q5_part1_remove,tag_q5_completed,q5_completed_message
entry_q5_completed: journal add q5_completed
tag_q5_completed: tag add q5_completed
entry_q5_part1_remove: journal remove q5_part1
q5_completed_message: "run ^message \n&6&lQuest Complete:&f \n$quest_name5$ \n \n\
  \ \n &6&lRewards: \n&8&l »  $quest_reward5-1$ \n&8&l »  $quest_reward5-2$ \n&8&l\
  \ »  $quest_reward5-3$"
