npcs:
  '149': Warlock
variables:
    quest_name1: "Fundamental Wand"
    quest_objective1: "&fEach time we forge a &5magical wand &fwe must use &92x Enchanted Sticks &fas our base! Go to the &2Forest &fand harvest &8576 Oak Wood&f!"
    quest_objective1-2: "&fWe must now gather our main component for this &5magical wand&f, &8288 Azure Bluets &fwhich can also be found in the &2Forest&f!"
    quest_objective1-3: "&fNow, bring back those materials to the &eForge &fnext to me at 63, 24, -9! We can then forge them into a &5Magical Wand&f!"
    quest_reward1-1: "&d250 EXP"
    quest_reward1-2: "&d250 Spellforging EXP"
    quest_reward1-3: "&e100 Coins"
    quest_reward1-4: "&fResolve Wand"
    quest_objective_journal1: "&0Each time we forge a &5magical wand &0we must use &92x Enchanted Sticks &0as our base! Go to the &2Forest &0and harvest &8576 Oak Wood&0!"
    quest_objective_journal1-2: "&0We must now gather our main component for this &5magical wand&0, &8288 Azure Bluets &0which can also be found in the &2Forest&0!"
    quest_objective_journal1-3: "&0Now, bring back those materials to the &eForge &0next to me at 63, 24, -9! We can then forge them into a &5Magical Wand&0!"
    quest_complete1: "&0I'm impressed with how easy it was for you to forge that &5magic&0! You are now able to use the &8Resolve Wand &0to heal yourself!"

    quest_name2: "Hostile Wand"
    quest_objective2: "&fOur &5magic &fis not only limited to healing ourself, we can also use it as an &coffense&f! I'll help forge you another &5magical wand&f, but you must bring me another &8576 Oak Wood&f!"
    quest_objective2-2: "&fOur main components for this offensive spell are &8288 Red Mushrooms&f, which can be found in the &dSpirit Grounds&f, near the &aEstate&f!"
    quest_objective2-3: "&fNow, bring back those materials to the &eForge &fnext to me at 63, 24, -9! We can then forge them into a &5Magical Wand&f!"
    quest_reward2-1: "&d500 EXP"
    quest_reward2-2: "&d500 Spellforging EXP"
    quest_reward2-3: "&e400 Coins"
    quest_reward2-4: "&fFireball Wand"
    quest_objective_journal2: "&0Our &5magic &0is not only limited to healing ourself, we can also use it as an &coffense&0! I'll help forge you another &5magical wand&0, but you must bring me another &8576 Oak Wood&0!"
    quest_objective_journal2-2: "&0Our main components for this offensive spell are &8288 Red Mushrooms&0, which can be found in the &dSpirit Grounds&0, near the &aEstate&0!"
    quest_objective_journal2-3: "&0Now, bring back those materials to the &eForge &0next to me at 63, 24, -9! We can then forge them into a &5Magical Wand&0!"
    quest_complete2: "&0The &8Fireball Wand &0we just forged is heavily charges with some damaging &5magic&0! You should cast this only when you want to do some serious damage!"

    quest_name3: "Magical Spell Boxes"
    quest_objective3: "&cWarlocks &ffrom long ago have scattered some of their sacred &5magical spells &faround the land in both creatures and resources! You might even come across some while adventuring. If you defeat 3 &cWitches &fin the &dSpirit Grounds&f, I'll give you some &5Magical Boxes&f!"
    quest_reward3-1: "&d750 EXP"
    quest_reward3-2: "&d750 Spellforging EXP"
    quest_reward3-3: "&e600 Coins"
    quest_reward3-4: "&58x Magical Boxes"
    quest_objective_journal3: "&cWarlocks &0from long ago have scattered some of their sacred &5magical spells &0around the land in both creatures and resources! You might even come across some while adventuring. If you defeat 3 &cWitches &0in the &dSpirit Grounds&0, I'll give you some &5Magical Boxes&0!"
    quest_complete3: "&0Whenever you're ready to see what awaits in the &5Magical Boxes&0, you can open them and receive some powerful &5Magical Spells&0!"
    quest_completed3: "&fWhenever you're ready to see what awaits in the &5Magical Boxes&f, you can open them and receive some powerful &5Magical Spells&f!"
