OakLogs: block OAK_LOG -128 events:entry_q1_complete,quest2_starter,tag_q2_part1,QuestReward1 notify
SpruceLogs: block SPRUCE_LOG -192 events:entry_q2_complete,quest3_starer,tag_q3_part1,QuestReward2 notify
DarkOakLogs: block DARK_OAK_LOG -256 events:entry_q3_complete,quest4_starer,tag_q4_part1,QuestReward3 notify
BirchLogs: block BIRCH_LOG -320 events:entry_q4_complete,quest5_starer,tag_q5_part1,QuestReward4 notify
AcaciaLogs: block ACACIA_LOG -384 events:entry_q5_complete,quest6_starer,tag_q6_part1,QuestReward5 notify
JungleLogs: block JUNGLE_LOG -448 events:entry_q6_complete,QuestReward6 notify

#Finding Jack
Jack: npcinteract 138 events:entry_q7_complete,q7_finish_message,QuestReward7 notify